<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="chkinmdetailquery" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.3636363636363635"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="report_name" class="java.lang.String"/>
	<parameter name="madeby" class="java.lang.String"/>
	<parameter name="bdat" class="java.lang.String"/>
	<parameter name="edat" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="firmdes" class="java.lang.String"/>
	<field name="dat" class="java.util.Date"/>
	<field name="amtout" class="java.math.BigDecimal"/>
	<variable name="aum_amtgrpup" class="java.math.BigDecimal" resetType="Group" resetGroup="dateGroup" calculation="Sum">
		<variableExpression><![CDATA[$F{amtout}]]></variableExpression>
	</variable>
	<variable name="sum_amt" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{amtout}]]></variableExpression>
	</variable>
	<group name="dateGroup">
		<groupExpression><![CDATA[$F{dat}]]></groupExpression>
		<groupFooter>
			<band height="20">
				<staticText>
					<reportElement x="149" y="0" width="70" height="20"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle">
						<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
					</textElement>
					<text><![CDATA[小计]]></text>
				</staticText>
				<textField pattern="###0.00;-###0.00">
					<reportElement x="339" y="0" width="83" height="20"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{aum_amtgrpup}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="45" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="555" height="45"/>
				<textElement textAlignment="Center">
					<font fontName="宋体" size="24" pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{report_name}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="183" y="0" width="68" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{bdat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="251" y="0" width="82" height="20"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA[" - "+$P{edat}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="149" y="0" width="34" height="20"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[日期：]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="149" y="0" width="70" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[日期]]></text>
			</staticText>
			<staticText>
				<reportElement x="219" y="0" width="120" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[分店名称]]></text>
			</staticText>
			<staticText>
				<reportElement x="339" y="0" width="83" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[金额]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField pattern="yyyy/MM/dd">
				<reportElement x="149" y="0" width="70" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="219" y="0" width="120" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{firmdes}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00;-###0.00">
				<reportElement x="339" y="0" width="83" height="20"/>
				<box>
					<topPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{amtout}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="67" y="0" width="45" height="20"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[制表人：]]></text>
			</staticText>
			<textField>
				<reportElement x="112" y="0" width="71" height="20"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="宋体" pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{madeby}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="269" y="0" width="54" height="20"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA["/"+$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="202" y="0" width="67" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA["页码："+$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="yyyy-MM-dd HH:mm:ss" isBlankWhenNull="true">
				<reportElement x="404" y="0" width="123" height="20"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="351" y="0" width="53" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[打印时间：]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="149" y="0" width="70" height="20"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[合计]]></text>
			</staticText>
			<textField pattern="###0.00;-###0.00">
				<reportElement x="340" y="0" width="82" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{sum_amt}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
