<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.choice.framework.persistence.system.UserMapper" >
	
	<sql id="userColumns"> 
		u.id,
		u.code,
		u.name,
		u.sex,
		u.state,
		u.birthday,
		u.departmentId AS "department.id",
		d.code AS "department.code",
		d.name AS "department.name",
		d.viewCode AS "department.viewCode"
	</sql>
	
	<sql id="userAccountColumns">
		u.id AS userId,
		u.code AS userCode,
		u.name AS userName,
		u.sex AS userSex,
		u.state AS userState,
		u.birthday AS userBirthday,
		u.departmentId AS departmentId,
		d.code AS departmentCode,
		d.name AS departmentName,
		d.viewCode AS departmentViewCode,
		a.id AS accountId,
		a.name AS accountName,
		a.names AS accountNames,
		a.state AS accountState,
		
		a.code AS "positn.code",
		a.des  AS "positn.des",
		
		a.roleid AS "role.id",
		a.rolename AS "role.name",
		
		<!-- 所属供应商 20151125wjf -->
		a.deliver as "positn.pcode",
		a.deliverDes as "positn.pname"
	</sql>
	
	<sql id="orderBy">
		ORDER BY d.code ASC,u.code ASC
	</sql>
	
	<resultMap id="userAccountResult" type="User">
		<id property="id" column="userId" />
		<result property="code" column="userCode"/>
		<result property="name" column="userName"/>
		<result property="sex" column="userSex"/>
		<result property="state" column="userState"/>
		<result property="birthday" column="userBirthday"/>
		<association property="department" javaType="Department" column="departmentId">
			<id property="id" column="departmentId" />
			<result property="code" column="departmentCode"/>
			<result property="name" column="departmentName"/>
			<result property="viewCode" column="departmentViewCode"/>
		</association>
		<collection property="accountList" column="userId"
			javaType="ArrayList" ofType="Account">
			<id property="id" column="accountId" />
			<result property="name" column="accountName"/>
			<result property="names" column="accountNames"/>
			<result property="state" column="accountState"/>
			
			<association property="positn" javaType="Positn" column="positn.code">
				<id property="code" column="positn.code" />
				<result property="des" column="positn.des"/>
				<result property="pcode" column="positn.pcode"/>
				<result property="pname" column="positn.pname"/>
			</association>
			<collection property="roleList" column="accountId"
				javaType="ArrayList" ofType="Role">
				<id property="id" column="role.id" />
				<result property="name" column="role.name"/>
			</collection>
		</collection>
	</resultMap>
	
	<!-- 查询人员信息 -->
	<select id="findUser" parameterType="User" resultType="User">
		SELECT
		<include refid="userColumns"/>
		FROM users u 
		LEFT JOIN department d 
			ON u.departmentId = d.id
		<where>
			<if test="name != null and name != ''">
				u.name LIKE "%"#{name}"%"
			</if>
			<if test="code != null and code != ''">
				AND u.code LIKE "%"#{code}"%"
			</if>
			<if test="sex != null and sex != ''">
				AND u.sex = #{viewCode}
			</if>
			<if test="deleteFlag != null and deleteFlag != ''">
				AND u.deleteFlag = #{deleteFlag}
			</if>
			<if test="department != null and department.id != null and department.id != ''">
				AND u.departmentId = #{department.id}
			</if>
			<if test="department != null and department.code != null and department.code != ''">
				AND d.viewcode = #{department.code}
			</if>
		</where>
		<include refid="orderBy"/>
	</select>	
	
	<!-- 根据id查询人员信息-->
	<select id="findUserById" parameterType="String" resultType="User">
		SELECT 
		<include refid="userColumns"/>
		FROM users u 
		LEFT JOIN department d 
			ON u.departmentId = d.id
		WHERE	u.id = #{id}
			AND u.deleteFlag = 'F'
			AND d.deleteFlag = 'F'
		<include refid="orderBy"/>
	</select>	
		
	<!-- 通过编码查看是否存在user -->
	<select id="findUserByCode" parameterType="String" resultType="User">
		SELECT 
			u.code,u.name
		FROM users u
		WHERE	u.code = #{code}
			AND u.deleteFlag = 'F'
	</select>
	
	<!-- 	根据userid查询所能查询的分店 -->
	<select id="findFirmId" parameterType="string" resultType="string">
	SELECT distinct af.firmid 
	FROM ACCOUNT_FIRM af 
	WHERE af.accountid IN (
		SELECT a.id FROM ACCOUNT a WHERE a.userid=#{userId}
	)
	</select>
	<!-- 	根据firmid获取分店名称 -->
	<select id="findFirmDes" parameterType="string" resultType="TeleFirm">
		SELECT t.firmdes FROM firm t WHERE t.firmid IN (${frimId})
	</select>
	<!-- 查询人员及账号信息-->
	<select id="findUserAccount" parameterType="HashMap" resultMap="userAccountResult">
	SELECT 
	<include refid="userAccountColumns"/>
	FROM 
		users u 
	LEFT JOIN department d 
		ON u.departmentId = d.id
<!-- 	LEFT JOIN account a 
		ON u.id = a.userId  -->
   	LEFT JOIN (select ac.id,ac.name,ac.names,ac.password,ac.state,ac.deleteFlag,ac.userid,p.code,p.des,ar.roleid,r.name as rolename ,ac.deliver,de.des as deliverDes
   	 from account ac left join positn p on ac.positncode = p.code
     left join account_role ar on ac.id=ar.accountid
     left join role r on r.id=ar.roleid 
     left join deliver de on ac.deliver = de.code) a 
	ON u.id = a.userId 
		<where>
			<if test="departmentCode != null and departmentCode != ''">
				d.viewcode = #{departmentCode}
			</if> 
			AND u.deleteFlag = 'F'
			AND d.deleteFlag = 'F'
		</where>
	order by  d.code,u.code
	</select>
	
	<!-- 查询所有人员及账号信息-->
	<select id="findAllUserAccount"   resultType="Account">
	 	SELECT *
	 	FROM account
	 	order by name
	</select>
	
	<!-- 保存人员 -->
	<insert id="saveUser" parameterType="User">
		INSERT INTO users (
			id,
			code,
			name,
			sex,
			state,
			birthday,
			departmentId,
			deleteFlag
		)
		VALUES (
			#{id},
			#{code},
			#{name},
			#{sex},
			#{state},
			#{birthday},
			#{department.id},
			#{deleteFlag}
		)
	</insert>
	
	<!-- 更新人员信息 -->
	<update id="updateUser" parameterType="User">
		UPDATE users
		<set>
			<if test="code != null and code != ''">
				code = #{code},
			</if>
			<if test="name != null and name != ''">
				name = #{name},
			</if>
			<if test="sex != null and sex != ''">
				sex = #{sex},
			</if>
			<if test="state != null and state != ''">
				state = #{state},
			</if>
			<if test="birthday != null and birthday != ''">
				birthday = #{birthday},
			</if>
			<if test="department != null and department.id != null and department.id != ''">
				departmentId = #{department.id},
			</if>
			<if test="deleteFlag != null and deleteFlag != ''">
				deleteFlag = #{deleteFlag}
			</if>
		</set>
		WHERE id = #{id}
	</update>
	
	<!-- 删除人员信息（改变人员的删除标识位） -->
	<update id="deleteUser">
		UPDATE users 
		SET deleteFlag = 'T'
		WHERE id IN 
		<foreach item="listId" collection="list"
			open="(" separator="," close=")">
			#{listId}
		</foreach>
	</update>
	
</mapper>