<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.choice.scm.persistence.reportMis.FirmSupplyBBMapper" >

	 <!-- 查询物料盘存表-->
    <select id="queryFirmSupply" parameterType="FirmSupply" resultType="FirmSupply">
     	SELECT f.firm,f.sp_code,f.cnt,f.cnt1,
       		s.sp_name spname,s.unit unit,s.grptypdes,s.grptyp,s.grpdes,s.grp,s.typdes ,s.sp_type,s.sp_desc 
		FROM FIRMSUPPLY f LEFT JOIN supply s on f.sp_code= s.sp_code
		<where>
       		1=1
       		<if test='firm!="" and firm!=null'>
       			AND f.firm = #{firm}	
       		</if>
       		<if test='sp_code!="" and sp_code!=null'>
       			AND f.sp_code = #{sp_code}	
       		</if>
       		<if test='grptyp!="" and grptyp!=null'>
       			AND s.grptyp=#{grptyp}	
       		</if>
       		<if test='grp!="" and grp!=null'>
       			AND s.grp=#{grp}	
       		</if>
       		<if test='sp_type!="" and sp_type!=null'>
       			AND s.sp_type=#{sp_type}	
       		</if>
      	</where>
		ORDER BY f.sp_code
    </select>
</mapper>
