<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.choice.scm.persistence.reportMis.SupplyAcctMisMapper" >

	<!-- 入库类别汇总 -->
	<select id="findAllChkinmGrp" parameterType="map"  resultType="map">
	SELECT 
	 	E.DES AS DELIVERDES,
	 	H.DES AS TYPDES,
	 	B.DELIVER AS DELIVER,
	 	H.CODE AS SP_TYPE, 
	 	SUM(CAST(A.PRICE*A.AMOUNT AS NUMERIC(12,2))) AS AMT 
 	FROM 
	 	CHKIND  A
	 	LEFT  JOIN CHKINM B on  A.CHKINNO=B.CHKINNO  
	 	LEFT  JOIN SUPPLY C on  A.SP_CODE=C.SP_CODE 
	 	LEFT  JOIN DELIVER E on  E.CODE=B.DELIVER  
	 	LEFT  JOIN GRP H on C.GRP=H.CODE   
	<where>
		B.CHECBY IS NOT NULL
		AND B.POSITN IN (SELECT CODE FROM POSITN WHERE TYP IN ('1203','1207'))
		<if test="listTyp!= null and listTyp!= ''">
			AND B.TYP IN (${listTyp})
		</if>
		<if test="listPositn!= null and listPositn!= ''">
			AND B.POSITN in (${listPositn})
		</if>
		<if test="listDeliver!= null and listDeliver!= ''">
			 AND B.DELIVER IN
			<foreach item="item" collection="listDeliver" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listGrp!= null and listTyp!= ''">
			AND C.GRP IN
			<foreach item="item" collection="listGrp" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listGrptyp!= null and listGrptyp!= ''">
			AND  C.GRPTYP IN
			<foreach item="item" collection="listGrptyp" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="madedStart!= null and madedStart!= ''">
			AND B.MADED>=#{madedStart}
		</if>
		<if test="madedEnd!= null and madedEnd!= ''">
			AND B.MADED <![CDATA[<=]]>  #{madedEnd}
		</if>
	</where>
		 	GROUP BY E.DES,H.DES,B.DELIVER,H.CODE 
   			ORDER BY B.DELIVER,H.CODE
	</select>
	
	<!-- 入库类别汇总求和 -->
	<select id="findChkinmCalSum" parameterType="map"  resultType="map">
	SELECT
		TYPDES,
		SP_TYPE,
		SUM(AMT) AS AMT
	FROM
	 (SELECT 
	 	E.DES AS DELIVERDES,H.DES AS TYPDES,B.DELIVER,
	 	H.CODE AS SP_TYPE, SUM(CAST(A.PRICE*A.AMOUNT AS NUMERIC(12,2))) AS AMT 
 	FROM 
	 	CHKIND  A
	 	LEFT  JOIN CHKINM B on  A.CHKINNO=B.CHKINNO  
	 	LEFT  JOIN SUPPLY C on  A.SP_CODE=C.SP_CODE 
	 	LEFT  JOIN DELIVER E on  E.CODE=B.DELIVER  
	 	LEFT  JOIN GRP H on C.GRP=H.CODE   
	<where>
		B.CHECBY IS NOT NULL
		AND B.POSITN IN (SELECT CODE FROM POSITN WHERE TYP IN ('1203','1207'))
		<if test="checby == 'chk'">
		 	AND B.CHECBY IS NOT NULL
		 </if>
		 <if test="checby == 'unchk'">
		 	AND B.CHECBY IS NULL
		 </if> 
		<if test="listTyp!= null and listTyp!= ''">
			AND B.TYP IN (${listTyp})
		</if>
		<if test="listPositn!= null and listPositn!= ''">
			AND B.POSITN in (${listPositn})
		</if>
		<if test="listDeliver!= null and listDeliver!= ''">
			 AND B.DELIVER IN
			<foreach item="item" collection="listDeliver" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listGrp!= null and listTyp!= ''">
			AND C.GRP IN
			<foreach item="item" collection="listGrp" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listGrptyp!= null and listGrptyp!= ''">
			AND  C.GRPTYP IN
			<foreach item="item" collection="listGrptyp" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="madedStart != null">
			AND B.MADED >= #{madedStart}
		</if>
		<if test="madedEnd != null">
			AND #{madedEnd} >= B.MADED 
		</if>
	</where>
		 	GROUP BY E.DES,H.DES,B.DELIVER,H.CODE 
   			ORDER BY B.DELIVER,H.CODE)
   			GROUP BY SP_TYPE,TYPDES
	</select>
</mapper>