<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.choice.scm.persistence.reportMis.SupplyAcctMisMapper" >

<!-- 物资仓库进出表 -->
	<select id="findGoodsStoreInout" parameterType="map" resultType="map">
	SELECT CODE AS POSITN,
		   POSITNDES,
           AMTBLA+SUBTOTAL AS AMTQICHU,
           CAST(AMTIN AS NUMERIC(12,2)) AS AMTIN,
           AMTOUT AS  AMTOUT,
           AMTBLA+SUBTOTAL+AMTIN-AMTOUT AS AMTJIECUN
	FROM
	(SELECT A.POSITN AS CODE,
			P.DES AS POSITNDES,
            SUM(CAST(A.INA0 AS NUMERIC(12,2))-CAST(OUTA0 AS NUMERIC(12,2))) AS AMTBLA,
            IFNULL(D.AMTIN,0) AS AMTIN,
            IFNULL(D.AMTOUT,0) AS AMTOUT,
            IFNULL(E.SUBTOTAL,0) AS SUBTOTAL
            FROM  POSITNSUPPLY A
            LEFT OUTER JOIN POSITN P
                 ON A.POSITN=P.CODE
            LEFT OUTER JOIN SUPPLY B
                 ON A.SP_CODE=B.SP_CODE
            LEFT OUTER JOIN TYP C
                 ON B.SP_TYPE=C.CODE 
            LEFT OUTER JOIN(SELECT POSITN AS  TYP, 
                                   SUM(CAST(AMTIN AS NUMERIC(12,2))) AS  AMTIN,
                                   SUM(CAST(AMTOUT AS NUMERIC(12,2))) AS  AMTOUT
							FROM SUPPLYACCT  
							WHERE 1=1
							<if test="supplyAcct.bdat != null and supplyAcct.bdat != ''">
								AND YEARR=#{yearr}
								AND DAT >= #{supplyAcct.bdat}
						    </if>
						    <if test="supplyAcct.edat != null and supplyAcct.edat != ''">
								AND #{supplyAcct.edat} >= DAT
						    </if>
						    <if test="supplyAcct.grp != null and supplyAcct.grp != ''">
			                AND GRP IN (${supplyAcct.grp})
						    </if>
						    <if test="supplyAcct.grptyp != null and supplyAcct.grptyp != ''">
						    AND GRPTYP IN (${supplyAcct.grptyp})
						    </if>
						    <if test="supplyAcct.typ != null and supplyAcct.typ != ''">
						    AND TYP IN (${supplyAcct.typ})
						    </if>  		 						     						    						     
							AND POSITN IN ( SELECT CODE FROM POSITN WHERE TYP IN ('1203') ) 
							GROUP BY POSITN ORDER BY POSITN
           ) D
           ON A.POSITN=D.TYP
           LEFT OUTER JOIN(SELECT POSITN AS TYP, 
                                  SUM(CAST(AMTIN AS NUMERIC(12,2)))-SUM(CAST(AMTOUT AS NUMERIC(12,2))) AS SUBTOTAL
                           FROM  SUPPLYACCT
                           WHERE 1=1 
                           <if test="supplyAcct.bdat != null and supplyAcct.bdat != ''">
								AND YEARR=#{yearr}
								AND DAT >= (select bdat1 from main where yearr = #{yearr})
						   </if>
						   <if test="supplyAcct.edat != null and supplyAcct.edat != ''">
								AND #{supplyAcct.bdat} > DAT
						   </if>
						    <if test="supplyAcct.grp != null and supplyAcct.grp != ''">
			                AND GRP IN (${supplyAcct.grp})
						    </if>
						    <if test="supplyAcct.grptyp != null and supplyAcct.grptyp != ''">
						    AND GRPTYP IN (${supplyAcct.grptyp})
						    </if>
						    <if test="supplyAcct.typ != null and supplyAcct.typ != ''">
						    AND TYP IN (${supplyAcct.typ})
						    </if>  		 						     
                           AND POSITN IN ( SELECT CODE FROM POSITN WHERE TYP IN ('1203','1207') ) 
                           GROUP BY POSITN ORDER BY POSITN
           ) E
           ON A.POSITN=E.TYP
           WHERE A.YEARR=#{yearr}
		    <if test="supplyAcct.grp != null and supplyAcct.grp != ''">
		    AND B.GRP IN (${supplyAcct.grp})
		    </if>
		    <if test="supplyAcct.grptyp != null and supplyAcct.grptyp != ''">
		    AND B.GRPTYP IN (${supplyAcct.grptyp})
		    </if>
		    <if test="supplyAcct.typ != null and supplyAcct.typ != ''">
		    AND B.SP_TYPE IN (${supplyAcct.typ})
		    </if>  		 						     
           AND A.POSITN IN ( SELECT CODE FROM POSITN WHERE TYP IN ('1203','1207') )
           <if test="supplyAcct.positn != null and supplyAcct.positn != ''">
  				AND A.POSITN IN (${supplyAcct.positn})
  		   </if> 
           GROUP BY A.POSITN,
           P.DES,
           D.AMTIN,
           D.AMTOUT,
           E.SUBTOTAL
           ORDER BY A.POSITN)
           <where>
             <if test="withoutZero!=null and withoutZero!=''">
             	${withoutZero}
             </if>
           </where>
	</select>

	<!-- 计算物资仓库进出表合计 -->
	<select id="findCalForGoodsStoreInout" parameterType="map" resultType="map">
	SELECT '总计' AS POSITN,
           sum(IFNULL(AMTBLA+SUBTOTAL,0)) AS AMTQICHU,
           CAST(sum(IFNULL(AMTIN,0)) AS NUMERIC(12,2)) AS AMTIN,
           sum(IFNULL(AMTOUT,0)) AS  AMTOUT,
           sum(IFNULL(AMTBLA+SUBTOTAL+AMTIN-AMTOUT,0)) AS AMTJIECUN
	FROM
	(SELECT A.POSITN AS CODE,
			P.DES AS POSITNDES,
            SUM(CAST(A.INA0 AS NUMERIC(12,2))-CAST(OUTA0 AS NUMERIC(12,2))) AS AMTBLA,
            IFNULL(D.AMTIN,0) AS AMTIN,
            IFNULL(D.AMTOUT,0) AS AMTOUT,
            IFNULL(E.SUBTOTAL,0) AS SUBTOTAL
            FROM  POSITNSUPPLY A
            LEFT OUTER JOIN POSITN P
                 ON A.POSITN=P.CODE
            LEFT OUTER JOIN SUPPLY B
                 ON A.SP_CODE=B.SP_CODE
            LEFT OUTER JOIN TYP C
                 ON B.SP_TYPE=C.CODE 
            LEFT OUTER JOIN(SELECT POSITN AS  TYP, 
                                   SUM(CAST(AMTIN AS NUMERIC(12,2))) AS  AMTIN,
                                   SUM(CAST(AMTOUT AS NUMERIC(12,2))) AS  AMTOUT
							FROM SUPPLYACCT  
							WHERE 1=1
							<if test="supplyAcct.bdat != null and supplyAcct.bdat != ''">
								AND DAT >= #{supplyAcct.bdat}
								AND YEARR=#{yearr}
						    </if>
						    <if test="supplyAcct.edat != null and supplyAcct.edat != ''">
								AND #{supplyAcct.edat} >= DAT
						    </if>
						    <if test="supplyAcct.grp != null and supplyAcct.grp != ''">
			                AND GRP IN (${supplyAcct.grp})
						    </if>
						    <if test="supplyAcct.grptyp != null and supplyAcct.grptyp != ''">
						    AND GRPTYP IN (${supplyAcct.grptyp})
						    </if>
						    <if test="supplyAcct.typ != null and supplyAcct.typ != ''">
						    AND TYP IN (${supplyAcct.typ})
						    </if>  		 						     						    						     
							AND POSITN IN ( SELECT CODE FROM POSITN WHERE TYP IN ('1203','1207') ) 
							GROUP BY POSITN ORDER BY POSITN
           ) D
           ON A.POSITN=D.TYP
           LEFT OUTER JOIN(SELECT POSITN AS TYP, 
                                  SUM(CAST(AMTIN AS NUMERIC(12,2)))-SUM(CAST(AMTOUT AS NUMERIC(12,2))) AS SUBTOTAL
                           FROM  SUPPLYACCT
                           WHERE 1=1
                           <if test="supplyAcct.bdat != null and supplyAcct.bdat != ''">
								AND DAT >= (select bdat1 from main where yearr = #{yearr})
								AND YEARR=#{yearr}
						   </if>
						   <if test="supplyAcct.edat != null and supplyAcct.edat != ''">
								AND #{supplyAcct.bdat} > DAT
						   </if>
						    <if test="supplyAcct.grp != null and supplyAcct.grp != ''">
			                AND GRP IN (${supplyAcct.grp})
						    </if>
						    <if test="supplyAcct.grptyp != null and supplyAcct.grptyp != ''">
						    AND GRPTYP IN (${supplyAcct.grptyp})
						    </if>
						    <if test="supplyAcct.typ != null and supplyAcct.typ != ''">
						    AND TYP IN (${supplyAcct.typ})
						    </if>  		 						     
                           AND POSITN IN ( SELECT CODE FROM POSITN WHERE TYP IN ('1203','1207') ) 
                           GROUP BY POSITN ORDER BY POSITN
           ) E
           ON A.POSITN=E.TYP
           WHERE A.YEARR=#{yearr}
		    <if test="supplyAcct.grp != null and supplyAcct.grp != ''">
		    AND B.GRP IN (${supplyAcct.grp})
		    </if>
		    <if test="supplyAcct.grptyp != null and supplyAcct.grptyp != ''">
		    AND B.GRPTYP IN (${supplyAcct.grptyp})
		    </if>
		    <if test="supplyAcct.typ != null and supplyAcct.typ != ''">
		    AND B.SP_TYPE IN (${supplyAcct.typ})
		    </if>  		 						     
           AND A.POSITN IN ( SELECT CODE FROM POSITN WHERE TYP IN ('1203','1207') )
           <if test="supplyAcct.positn != null and supplyAcct.positn != ''">
  				AND A.POSITN IN (${supplyAcct.positn})
  		   </if> 
           GROUP BY A.POSITN,
           P.DES,
           D.AMTIN,
           D.AMTOUT,
           E.SUBTOTAL
           ORDER BY A.POSITN)
           <where>
             <if test="withoutZero!=null and withoutZero!=''">
             	${withoutZero}
             </if>
           </where>
	</select>
</mapper>