<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.choice.scm.persistence.reportMis.SupplyAcctMisMapper" >
	
	<!-- 物资明细账 -->
	<select id="findSupplyDetailsInfo" parameterType="map" resultType="map" statementType="STATEMENT">
		${dataColumns}
	</select>
	
</mapper>
