<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.choice.scm.persistence.ExecSql" >
	
	<select id="execSql" parameterType="string" resultType="int">
		<if test="sql != null and sql != ''">
			${sql}
		</if>
	</select>
	
	<!-- 查询当前序列最大值 -->
	<select id="getMaxsequences" resultType="INTEGER" parameterType="string">
		select NEXTVAL(#{seqName})
	</select>
</mapper>