<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.choice.scm.persistence.PrdPrcCostManageMapper" >	

	<!-- 生产耗用分析 -->
	<select id="findProCostAna" parameterType="proCostAna" resultType="map">
		SELECT 
			SP_CODE,SP_NAME,SP_DESC,UNIT,QCCNT,QCAMT,INCNT,INAMT,SHCNT,SHAMT,SJCNT,SJAMT,LHCNT,LHAMT,DIFCNT,DIFAMT,DIFRATE,
			CASE WHEN QCCNT = 0 THEN 0 ELSE (QCAMT / QCCNT) END AS QCPRICE,
			CASE WHEN INCNT = 0 THEN 0 ELSE (INAMT / INCNT) END AS INPRICE,
			CASE WHEN SHCNT = 0 THEN 0 ELSE (SHAMT / SHCNT)END AS SHPRICE,
			CASE WHEN SJCNT = 0 THEN 0 ELSE(SJAMT / SJCNT)END AS SJPRICE
		FROM (select 
		         t1.sp_code,t1.sp_name,t1.sp_desc,t1.unit,
		         IFNULL(t1.cntbla, 0) + IFNULL(t2.cnt,0) as qccnt,<!-- 期初 = 年初+当前日期之前的结存 -->
		         IFNULL(t1.amtbla, 0) + IFNULL(t2.amt,0) as qcamt,
		         IFNULL(t1.cntbla, 0) + IFNULL(t2.cnt,0) + IFNULL(t3.cntin, 0) - IFNULL(t3.cntout, 0) as sjcnt,<!-- 结存 -->
		         IFNULL(t1.amtbla, 0) + IFNULL(t2.amt,0) + IFNULL(t3.amtin, 0) - IFNULL(t3.amtout, 0) as sjamt,
		         IFNULL(t3.cntin, 0) as incnt,<!-- 这段时间的入库 ，出库，实际耗用 -->
		         IFNULL(t3.amtin, 0) as inamt,
		         IFNULL(t3.cntout, 0) as shcnt,
		         IFNULL(t3.amtout, 0) as shamt,
		         IFNULL(t4.cnt, 0) as lhcnt,
		         IFNULL(t4.amt, 0) as lhamt,
		         IFNULL(t4.cnt, 0) - IFNULL(t3.cntout, 0) as difcnt,<!-- 差异 = 理论耗用 - 实际耗用  -->
		         IFNULL(t4.amt, 0) - IFNULL(t3.amtout, 0) as difamt,
		         CONCAT((CASE WHEN (IFNULL(t4.amt, 0)=0) THEN 0.00 ELSE round((IFNULL(T4.AMT,0)-IFNULL(T3.AMTOUT,0))*100/(IFNULL(T4.AMT,0)),2) END) , '%') AS DIFRATE
      		FROM (select a.sp_code,b.sp_name,b.sp_desc,b.unit,
               	   sum(round(IFNULL(a.inc0, 0),2) - round(IFNULL(outc0, 0),2)) as cntbla,
               	   sum(round(IFNULL(a.ina0, 0),2) - round(IFNULL(outa0, 0),2)) as amtbla
		            FROM positnsupply a, supply b
		            where a.sp_code = b.sp_code
			        <if test="null!=bdat">
			            and a.yearr = DATE_FORMAT(#{bdat},'%Y')
			        </if>
			        <choose>
			            <when test="null!=firm and ''!=firm">
			                and a.positn in (${firm})
			            </when>  
				        <otherwise>
				            and a.positn in (select code FROM positn where typ = '1204')
				        </otherwise>
			        </choose>
			        <if test="null!=sp_code and ''!=sp_code">
			            and b.sp_code = #{sp_code}
			        </if>
			        <if test="null!=grptyp and ''!=grptyp">
			            and b.grptyp in (${grptyp})
			        </if>  
			        <if test="null!=grp and ''!=grp">
			            and b.grp in (${grp})
			        </if>  
			        <if test="null!=typ and ''!=typ">
			            and b.sp_type in (${typ})
			        </if>
			       GROUP BY a.sp_code, b.sp_name, b.sp_desc, b.unit
			       ) t1
      			left join (select sp_code,
                          sum(round(IFNULL(cntin, 0),2)) - sum(round(IFNULL(cntout, 0),2)) as cnt,
                          sum(round(IFNULL(amtin, 0),2)) - sum(round(IFNULL(amtout, 0),2)) as amt
                   FROM supplyAcct
                   where 1=1
                   <if test="null!=bdat">
                   		and dat >= STR_TO_DATE(CONCAT(DATE_FORMAT(#{bdat},'%Y'),'-01-01'),'%Y-%m-%d')
                   		and #{bdat} > dat
                   </if>  
		           <choose>
			            <when test="null!=firm and ''!=firm">
			              	and positn in (${firm})
			            </when>  
			            <otherwise>
			              	and positn in (select code FROM positn where typ = '1204')
			            </otherwise>
		           </choose>                          
		           <if test="null!=sp_code and ''!=sp_code">
		            	and sp_code = #{sp_code}
		           </if>
		           <if test="null!=grptyp and ''!=grptyp">
		           		and grptyp in (${grptyp})
		           </if>  
		           <if test="null!=grp and ''!=grp">
		            	and grp in (${grp})
		           </if>  
		           <if test="null!=typ and ''!=typ">
		            	and typ in (${typ})
		           </if>
		           GROUP BY sp_code
		           ) t2 on t1.sp_code = t2.sp_code
       			left join (select sp_code,
       				sum(round(IFNULL(cntin, 0),2)) as cntin,
       				sum(round(IFNULL(cntout, 0),2)) as cntout,
       				sum(round(IFNULL(amtin, 0),2)) as amtin,
       				sum(round(IFNULL(amtout, 0),2)) as amtout
                   FROM supplyAcct
                   where 1=1
                 <if test="null!=bdat">
                     and dat >= #{bdat}
                 </if>  
                 <if test="null!=edat">
                     and #{edat} >= dat
                 </if>  
                 <choose>
		             <when test="null!=firm and ''!=firm">
		                 and positn in (${firm})
		             </when>  
		             <otherwise>
		                 and positn in (select code FROM positn where typ = '1204')
		             </otherwise>
                 </choose>
	             <if test="null!=sp_code and ''!=sp_code">
	                 and sp_code = #{sp_code}
	             </if>
	             <if test="null!=grptyp and ''!=grptyp">
	                 and grptyp in (${grptyp})
	             </if>  
	             <if test="null!=grp and ''!=grp">
	                 and grp in (${grp})
	             </if>  
	             <if test="null!=typ and ''!=typ">
	                 and typ in (${typ})
	              </if>            
                  GROUP BY sp_code
                  ) t3 on t1.sp_code = t3.sp_code
       			left join (select a.sp_code,
       				sum(round(a.cnt,2)) as cnt,
       				sum(round(a.cnt * a.price,2)) as amt
                  FROM excostspcode a, supply b
                  where a.sp_code = b.sp_code
                  <if test="null!=bdat">
                     and a.dat >= #{bdat}
                  </if>  
                  <if test="null!=edat">
                     and #{edat} >= a.dat
                  </if> 
                  <choose>
		                <when test="null!=firm and ''!=firm">
		                   and a.firm in (${firm})
		                </when>  
		                <otherwise>
		                   and a.firm in (select code FROM positn where typ = '1204')
		                </otherwise>
                  </choose>
	              <if test="null!=sp_code and ''!=sp_code">
	                  and b.sp_code = #{sp_code}
	              </if>
	              <if test="null!=grptyp and ''!=grptyp">
	                  and b.grptyp in (${grptyp})
	              </if>  
	              <if test="null!=grp and ''!=grp">
	                  and b.grp in (${grp})
	              </if>  
	              <if test="null!=typ and ''!=typ">
	                 and b.sp_type in (${typ})
	              </if>            
                  GROUP BY a.sp_code
                  )t4 on t1.sp_code = t4.sp_code) XXX
        <!-- 生产耗用分析 增加‘过滤0值’ 查询条件 wangjie 2014年12月12日 15:31:52 -->
         WHERE 1=1 AND SP_CODE NOT IN (SELECT SP_CODE FROM SUPPLY WHERE EX1 = 'Y')
        <if test="ifZero != null and ifZero ==1">
        	and (qccnt !=0 or qcamt !=0 or incnt !=0 or inamt !=0 or shcnt !=0 or shamt !=0 or sjcnt !=0 or 
			sjamt !=0 or lhcnt !=0 or lhamt !=0 or  difcnt !=0 or difamt !=0 )
        </if>
        <if test="sort != null and sort != ''">
			<choose>
				<when test=" (sort eq 'DIFRATE'.toString())">
					ORDER BY CAST(substr(${sort},0,length(${sort})-1) AS SIGNED)
				</when>
				<otherwise>
					ORDER BY ${sort} 
				</otherwise>
			</choose>
			<if test="order != null and order != ''">${order}</if>
		</if> 
		<if test="sort == null or sort == ''">
			ORDER BY sp_code
		</if>
	</select>
	<!-- 生产耗用分析合计 -->
	<select id="findCalForProCostAna" parameterType="proCostAna" resultType="map">
SELECT 
	'合计' AS SP_CODE,
	SUM(QCCNT) AS QCCNT,
	SUM(QCAMT) AS QCAMT,
	SUM(INCNT) AS INCNT,
	SUM(INAMT) AS INAMT,
	SUM(SHCNT) AS SHCNT,
	SUM(SHAMT) AS SHAMT,
	SUM(SJCNT) AS SJCNT,
	SUM(SJAMT) AS SJAMT,
	SUM(LHCNT) AS LHCNT,
	SUM(LHAMT) AS LHAMT,
	SUM(DIFCNT) AS DIFCNT,
	SUM(DIFAMT) AS DIFAMT,
	CONCAT((CASE WHEN (IFNULL(SUM(LHAMT), 0)=0) THEN 0.00 ELSE ROUND((IFNULL(SUM(LHAMT),0)-IFNULL(SUM(SHAMT),0))*100/(IFNULL(SUM(LHAMT),0)),2) END),'%') AS DIFRATE
FROM (
	select 
	sp_code,sp_name,sp_desc,unit,qccnt,qcamt,incnt,inamt,shcnt,shamt,sjcnt,sjamt,lhcnt,lhamt,difcnt,difamt,difrate,
	case when qccnt = 0 then 0 else (qcamt / qccnt) end as qcprice,
	case when incnt = 0 then 0 else (inamt / incnt) end as inprice,
	case when shcnt = 0 then 0 else (shamt / shcnt)end as shprice,
	case when sjcnt = 0 then 0 else(sjamt / sjcnt)end as sjprice
FROM (select 
          t1.sp_code,t1.sp_name,t1.sp_desc,t1.unit,
          IFNULL(t1.cntbla, 0) + IFNULL(t2.cnt,0) as qccnt,<!-- 期初 = 年初+当前日期之前的结存 -->
          IFNULL(t1.amtbla, 0) + IFNULL(t2.amt,0) as qcamt,
          IFNULL(t1.cntbla, 0) + IFNULL(t2.cnt,0) + IFNULL(t3.cntin, 0) - IFNULL(t3.cntout, 0) as sjcnt,<!-- 结存 -->
          IFNULL(t1.amtbla, 0) + IFNULL(t2.amt,0) + IFNULL(t3.amtin, 0) - IFNULL(t3.amtout, 0) as sjamt,
          IFNULL(t3.cntin, 0) as incnt,<!-- 这段时间的入库 ，出库，实际耗用 -->
          IFNULL(t3.amtin, 0) as inamt,
          IFNULL(t3.cntout, 0) as shcnt,
          IFNULL(t3.amtout, 0) as shamt,
          IFNULL(t4.cnt, 0) as lhcnt,
          IFNULL(t4.amt, 0) as lhamt,
          IFNULL(t4.cnt, 0) - IFNULL(t3.cntout, 0) as difcnt,<!-- 差异 = 理论耗用 - 实际耗用  -->
          IFNULL(t4.amt, 0) - IFNULL(t3.amtout, 0) as difamt,
          CONCAT((CASE WHEN (IFNULL(t4.amt, 0)=0) THEN 0.00 ELSE round((IFNULL(T4.AMT,0)-IFNULL(T3.AMTOUT,0))*100/(IFNULL(T4.AMT,0)),2) END) , '%') AS DIFRATE
      FROM (select a.sp_code,b.sp_name,b.sp_desc,b.unit,
               	   sum(round(IFNULL(a.inc0, 0),2) - round(IFNULL(outc0, 0),2)) as cntbla,
               	   sum(round(IFNULL(a.ina0, 0),2) - round(IFNULL(outa0, 0),2)) as amtbla
            FROM positnsupply a, supply b
            where a.sp_code = b.sp_code
	        <if test="null!=bdat">
	            and a.yearr = DATE_FORMAT(#{bdat},'%Y')
	        </if>
	        <choose>
	            <when test="null!=firm and ''!=firm">
	                and a.positn in (${firm})
	            </when>  
		        <otherwise>
		            and a.positn in (select code FROM positn where typ = '1204')
		        </otherwise>
	        </choose>
	        <if test="null!=sp_code and ''!=sp_code">
	            and b.sp_code = #{sp_code}
	        </if>
	        <if test="null!=grptyp and ''!=grptyp">
	            and b.grptyp in (${grptyp})
	        </if>  
	        <if test="null!=grp and ''!=grp">
	            and b.grp in (${grp})
	        </if>  
	        <if test="null!=typ and ''!=typ">
	            and b.sp_type in (${typ})
	        </if>
			       GROUP BY a.sp_code, b.sp_name, b.sp_desc, b.unit
			       ) t1
      	left join (select sp_code,
                          sum(round(IFNULL(cntin, 0),2)) - sum(round(IFNULL(cntout, 0),2)) as cnt,
                          sum(round(IFNULL(amtin, 0),2)) - sum(round(IFNULL(amtout, 0),2)) as amt
                   FROM supplyAcct
                   where 1=1
                   <if test="null!=bdat">
                   		and dat >= STR_TO_DATE(CONCAT(DATE_FORMAT(#{bdat},'%Y'),'-01-01'),'%Y-%m-%d')
                   		and #{bdat} > dat
                   </if>  
		           <choose>
			            <when test="null!=firm and ''!=firm">
			              	and positn in (${firm})
			            </when>  
			            <otherwise>
			              	and positn in (select code FROM positn where typ = '1204')
			            </otherwise>
		           </choose>                          
		           <if test="null!=sp_code and ''!=sp_code">
		            	and sp_code = #{sp_code}
		           </if>
		           <if test="null!=grptyp and ''!=grptyp">
		           		and grptyp in (${grptyp})
		           </if>  
		           <if test="null!=grp and ''!=grp">
		            	and grp in (${grp})
		           </if>  
		           <if test="null!=typ and ''!=typ">
		            	and typ in (${typ})
		           </if>
		           GROUP BY sp_code
		           ) t2 on t1.sp_code = t2.sp_code
       	left join (select sp_code,
       				sum(round(IFNULL(cntin, 0),2)) as cntin,
       				sum(round(IFNULL(cntout, 0),2)) as cntout,
       				sum(round(IFNULL(amtin, 0),2)) as amtin,
       				sum(round(IFNULL(amtout, 0),2)) as amtout
                   FROM supplyAcct
                   where 1=1
                 <if test="null!=bdat">
                     and dat >= #{bdat}
                 </if>  
                 <if test="null!=edat">
                     and #{edat} >= dat
                 </if>  
                 <choose>
		             <when test="null!=firm and ''!=firm">
		                 and positn in (${firm})
		             </when>  
		             <otherwise>
		                 and positn in (select code FROM positn where typ = '1204')
		             </otherwise>
                 </choose>
	             <if test="null!=sp_code and ''!=sp_code">
	                 and sp_code = #{sp_code}
	             </if>
	             <if test="null!=grptyp and ''!=grptyp">
	                 and grptyp in (${grptyp})
	             </if>  
	             <if test="null!=grp and ''!=grp">
	                 and grp in (${grp})
	             </if>  
	             <if test="null!=typ and ''!=typ">
	                 and typ in (${typ})
	              </if>            
                  GROUP BY sp_code
                  ) t3 on t1.sp_code = t3.sp_code
       left join (select a.sp_code,
       				sum(round(a.cnt,2)) as cnt,
       				sum(round(a.cnt * a.price,2)) as amt
                  FROM excostspcode a, supply b
                  where a.sp_code = b.sp_code
                  <if test="null!=bdat">
                     and a.dat >= #{bdat}
                  </if>  
                  <if test="null!=edat">
                     and #{edat} >= a.dat
                  </if> 
                  <choose>
		                <when test="null!=firm and ''!=firm">
		                   and a.firm in (${firm})
		                </when>  
		                <otherwise>
		                   and a.firm in (select code FROM positn where typ = '1204')
		                </otherwise>
                  </choose>
	              <if test="null!=sp_code and ''!=sp_code">
	                  and b.sp_code = #{sp_code}
	              </if>
	              <if test="null!=grptyp and ''!=grptyp">
	                  and b.grptyp in (${grptyp})
	              </if>  
	              <if test="null!=grp and ''!=grp">
	                  and b.grp in (${grp})
	              </if>  
	              <if test="null!=typ and ''!=typ">
	                 and b.sp_type in (${typ})
	              </if>            
                  GROUP BY a.sp_code
                  )t4 on t1.sp_code = t4.sp_code) XXX
           WHERE SP_CODE NOT IN (SELECT SP_CODE FROM SUPPLY WHERE EX1 = 'Y')
	) XXXXX
	</select>
	<!-- 毛利查询 -->
	<select id="findGrossProfit" parameterType="map" resultType="map">
	    SELECT FIRMCODE AS FIRM,
           FIRM AS FIRM_DES,
           ROUND(SUM(AMT),2) AS SALE_TOTALAMT,
           ROUND(SUM(AMTOUT),2) AS TRUE_COST,
           CASE WHEN SUM(AMT) =0 THEN 0 ELSE ROUND(SUM(AMT - AMTOUT) /SUM(AMT) * 100,2) END AS MAO_RATE,
           ROUND(COST,2) AS THEORY_COST,
           CASE WHEN SUM(AMT)=0 THEN 0 ELSE ROUND(SUM(AMT - COST) / SUM(AMT) * 100,2) END AS THEORY_MAO_RATE,
           ROUND(SUM(AMTOUT - COST),2) AS DIF_COST,
           CASE WHEN SUM(AMTOUT)=0 THEN 0 ELSE ROUND(SUM(AMTOUT - COST) / SUM(AMTOUT) * 100,0) END AS DIF_RATE
      FROM (SELECT A.POSITN AS FIRMCODE,
                   P.DES AS FIRM,
                   C.WEEKNO AS WEEKNO,
                   C.DES AS DES,
                   C.DATT AS DATT,
                   C.DATF AS DATF,
                   SUM(A.AMTOUT) AS AMTOUT,
                   SUM(A.AMTIN) AS AMTIN,
                   0 AS AMT,
                   0 AS COST
              FROM SUPPLYACCT A, SUPPLY B, WEEKSET C, POSITN P
             WHERE P.CODE = A.POSITN
               AND A.SP_CODE = B.SP_CODE
               AND A.DAT >= C.DATF
               AND C.DATT >= A.DAT
      		   <if test="positnCode!=null and positnCode!=''">
      		   		AND A.POSITN = #{positnCode}
      		   </if>
               AND B.GRP IN (SELECT CODE FROM GRP WHERE COST = 'Y')
               <if test="null!=bdat">
               		AND C.DATT >= STR_TO_DATE('${bdat}', '%Y-%m-%d')
               </if>
               <if test="null!=edat">
               		AND STR_TO_DATE('${edat}', '%Y-%m-%d') >= C.DATF
               </if>
             GROUP BY P.DES, C.WEEKNO, C.DES, C.DATT, C.DATF, A.POSITN
            UNION
            SELECT D.FIRM AS FIRMCODE,
                   P.DES AS FIRM,
                   E.WEEKNO AS WEEKNO,
                   E.DES AS DES,
                   E.DATT AS DATT,
                   E.DATF AS DATF,
                   0 AS AMTOUT,
                   0 AS AMTIN,
                   SUM(D.AMT) AS AMT,
                   SUM(D.COST) AS COST
              FROM COSTITEM D, WEEKSET E, POSITN P
             WHERE D.POSITN = P.CODE
               AND D.DAT >= E.DATF
               AND E.DATT >= D.DAT
               AND D.TX != 'B'
               <if test="positnCode!=null and positnCode!=''">
               		AND D.POSITN = #{positnCode}
               </if>
               <if test="null!=bdat">
               		AND E.DATT >= STR_TO_DATE('${bdat}', '%Y-%m-%d')
               </if>
               <if test="null!=edat">
               		AND STR_TO_DATE('${edat}', '%Y-%m-%d') >= E.DATF
               </if>
             GROUP BY P.DES, E.WEEKNO, E.DES, E.DATF, E.DATT, D.FIRM) XXX
     GROUP BY FIRMCODE, FIRM, COST
     ORDER BY FIRMCODE, FIRM
     
	</select>
	<!-- 分店部门物资成本差异 -->
	<select id="findCostVariance" parameterType="map" resultType="map">
SELECT SP_CODE,
		SP_NAME,
		SP_DESC,
		UNIT,
		CASE WHEN QICHU_AMOUNT=0 THEN 0 ELSE ROUND((QICHU_TOTALAMT/QICHU_AMOUNT),2) END AS QICHU_PRICE,
		ROUND(QICHU_AMOUNT,2) AS QICHU_AMOUNT,
		ROUND(QICHU_TOTALAMT,2) AS QICHU_TOTALAMT,
		CASE WHEN IN_AMOUNT=0 THEN 0 ELSE ROUND((IN_TOTALAMT/IN_AMOUNT),2) END AS IN_PRICE,
		ROUND(IN_AMOUNT,2) AS IN_AMOUNT,
		ROUND(IN_TOTALAMT,2) AS IN_TOTALAMT,
		CASE WHEN TRUE_USE_AMOUNT=0 THEN 0 ELSE ROUND((TRUE_USE_TOTALAMT/TRUE_USE_AMOUNT),2) END AS TRUE_USE_PRICE,
		ROUND(TRUE_USE_AMOUNT,2) AS TRUE_USE_AMOUNT,
		ROUND(TRUE_USE_TOTALAMT,2) AS TRUE_USE_TOTALAMT,
		CASE WHEN TRUE_JIECUN_AMOUNT=0 THEN 0 ELSE ROUND((TRUE_JIECUN_TOTALAMT/TRUE_JIECUN_AMOUNT),2) END AS TRUE_JIECUN_PRICE,
		ROUND(TRUE_JIECUN_AMOUNT,2) AS TRUE_JIECUN_AMOUNT,
		ROUND(TRUE_JIECUN_TOTALAMT,2) AS TRUE_JIECUN_TOTALAMT,
		ROUND(THEORY_USE_AMOUNT,2) AS THEORY_USE_AMOUNT,
		ROUND(THEORY_USE_TOTALAMT,2) AS THEORY_USE_TOTALAMT,
		ROUND(DIF_AMOUNT,2) AS DIF_AMOUNT,
		ROUND(DIF_TOTALAMT,2) AS DIF_TOTALAMT,
        ROUND(DIF_RATE,2) AS DIF_RATE,
        ROUND(D_IN_AMOUNT,2) AS D_IN_AMOUNT,
        ROUND(D_IN_TOTALAMT,2) AS D_IN_TOTALAMT,
        ROUND(D_OUT_AMOUNT,2) AS D_OUT_AMOUNT,
        ROUND(D_OUT_TOTALAMT,2) AS D_OUT_TOTALAMT,
        ROUND(B_OUT_AMOUNT,2) AS B_OUT_AMOUNT,
        ROUND(B_OUT_TOTALAMT,2) AS B_OUT_TOTALAMT,
        ROUND(PDCKCNT,2) AS PDCKCNT,
        ROUND(PDCKAMT,2) AS PDCKAMT
FROM		
(SELECT T1.SP_CODE AS SP_CODE,
       T1.SP_NAME AS SP_NAME,
       T1.SP_DESC,
       T1.UNIT,
       IFNULL(T1.CNT, 0) AS QICHU_AMOUNT,
       IFNULL(T1.AMT, 0) AS QICHU_TOTALAMT,
       IFNULL(T1.CNT, 0) + IFNULL(T3.CNTIN, 0) - IFNULL(T3.CNTOUT, 0) AS TRUE_JIECUN_AMOUNT,
       IFNULL(T1.AMT, 0) + IFNULL(T3.AMTIN, 0) - IFNULL(T3.AMTOUT, 0) AS TRUE_JIECUN_TOTALAMT,
       IFNULL(T3.RKCNTIN, 0) AS IN_AMOUNT,
       IFNULL(T3.RKAMTIN, 0) AS IN_TOTALAMT,
       IFNULL(T3.PDCKCNT, 0)+IFNULL(T3.B_OUT_AMOUNT,0) AS TRUE_USE_AMOUNT,
       IFNULL(T3.PDCKAMT, 0)+IFNULL(T3.B_OUT_TOTALAMT,0) AS TRUE_USE_TOTALAMT,
       IFNULL(T4.CNT, 0) AS THEORY_USE_AMOUNT,
       IFNULL(T4.AMT, 0) AS THEORY_USE_TOTALAMT,
       IFNULL(T4.CNT, 0) - (IFNULL(T3.PDCKCNT, 0)+IFNULL(T3.B_OUT_AMOUNT,0)) AS DIF_AMOUNT,
       IFNULL(T4.AMT, 0) - (IFNULL(T3.PDCKAMT, 0)+IFNULL(T3.B_OUT_TOTALAMT,0)) AS DIF_TOTALAMT,
       IFNULL(T3.D_IN_AMOUNT,0) AS D_IN_AMOUNT,
       IFNULL(T3.D_IN_TOTALAMT,0) AS D_IN_TOTALAMT,
       IFNULL(T3.D_OUT_AMOUNT,0) AS D_OUT_AMOUNT,
       IFNULL(T3.D_OUT_TOTALAMT,0) AS D_OUT_TOTALAMT,
       IFNULL(T3.B_OUT_AMOUNT,0) AS B_OUT_AMOUNT,
       IFNULL(T3.B_OUT_TOTALAMT,0) AS B_OUT_TOTALAMT,
	   ROUND(IFNULL(T3.PDCKCNT,0),2) AS PDCKCNT,
	   ROUND(IFNULL(T3.PDCKAMT,0),2) AS PDCKAMT,
       CONCAT((CASE WHEN T4.AMT = 0 OR T4.AMT IS NULL THEN 0 ELSE (IFNULL(T4.AMT, 0) - (IFNULL(T3.PDCKAMT, 0)+IFNULL(T3.B_OUT_TOTALAMT,0))) * 100 / T4.AMT END) ,'%') AS DIF_RATE
  FROM (SELECT 
				PS.SP_CODE,
				SP.SP_NAME,
				SP.SP_DESC,
				SP.UNIT,
				SP.GRPTYP,
				SP.GRP,
				SP.SP_TYPE,
				SUM(IFNULL(PS.INC0,0)+IFNULL(S.QCCNT,0))AS CNT,
				SUM(IFNULL(PS.INA0,0)+IFNULL(S.QCAMT,0))AS AMT
			FROM ${POSITNSUPPLY} PS
			LEFT JOIN SUPPLY SP ON PS.SP_CODE = SP.SP_CODE 
			LEFT JOIN POSITN P ON PS.POSITN = P.CODE
			LEFT JOIN (SELECT 
						ACCT,
						YEARR,
						SUM(CNTIN-CNTOUT) AS QCCNT,
						SUM(AMTIN-AMTOUT) AS QCAMT,
						SP_CODE,
						POSITN 
						FROM SUPPLYACCT
						WHERE 1 = 1
							<if test="yearr!=null and yearr!=''">
							AND YEARR= #{yearr}
							</if>
							AND DAT &lt; STR_TO_DATE(#{bdat},'%Y-%m-%d') 
						GROUP BY ACCT,YEARR,SP_CODE,POSITN)S 
						ON PS.ACCT = S.ACCT AND PS.YEARR = S.YEARR AND S.POSITN = PS.POSITN AND PS.SP_CODE = S.SP_CODE
			WHERE 1 = 1
			<if test="yearr!=null and yearr!=''">
			AND PS.YEARR= #{yearr}
			</if>
			AND (PS.POSITN = #{firmCode} OR P.UCODE = #{firmCode})
            <!-- 不带库存 -->
            <if test="null!=supplyAcct.positn and ''!=supplyAcct.positn and 'FIRMPOSITNSUPPLY'==POSITNSUPPLY">
            AND PS.FIRM IN (${supplyAcct.positn})
            </if>  
            <!-- 带库存 -->
            <if test="null!=supplyAcct.positn and ''!=supplyAcct.positn and 'POSITNSUPPLY'==POSITNSUPPLY">
            AND PS.POSITN IN (${supplyAcct.positn})
            </if>
			GROUP BY PS.SP_CODE,SP.SP_NAME,SP.SP_DESC,SP.UNIT,SP.GRPTYP,SP.GRP,SP.SP_TYPE) T1
  LEFT JOIN (SELECT A.SP_CODE,
				SUM(A.CNTIN) AS CNTIN,<!-- 这段时间的出入库  算实际结存用 -->
				SUM(A.AMTIN) AS AMTIN,
                SUM(ROUND(IFNULL(A.CNTOUT, 0),2)) AS CNTOUT,
                SUM(ROUND(IFNULL(A.AMTOUT, 0),2)) AS AMTOUT,
                SUM(CASE WHEN A.CHKTYP NOT IN ('9940','9960') AND A.POSITN = #{firmCode} THEN A.CNTIN ELSE 0 END) AS RKCNTIN,
                SUM(CASE WHEN A.CHKTYP NOT IN ('9940','9960') AND A.POSITN = #{firmCode} THEN A.AMTIN ELSE 0 END) AS RKAMTIN,
                SUM(CASE WHEN A.CHKTYP IN ('9940','9960') AND A.POSITN = #{firmCode} THEN A.CNTIN ELSE 0 END) AS D_IN_AMOUNT,
                SUM(CASE WHEN A.CHKTYP IN ('9940','9960') AND A.POSITN = #{firmCode} THEN A.AMTIN ELSE 0 END) AS D_IN_TOTALAMT,
                SUM(CASE WHEN A.CHKTYP ='9909' THEN 0-A.CNTIN ELSE 0 END) AS D_OUT_AMOUNT,
                SUM(CASE WHEN A.CHKTYP ='9909' THEN 0-A.AMTIN ELSE 0 END) AS D_OUT_TOTALAMT,
                SUM(CASE WHEN A.CHKTYP ='9915' THEN A.CNTOUT ELSE 0 END) AS B_OUT_AMOUNT,
                SUM(CASE WHEN A.CHKTYP ='9915' THEN A.AMTOUT ELSE 0 END) AS B_OUT_TOTALAMT,
				SUM(CASE WHEN A.CHKTYP IN ('9910') THEN A.CNTOUT ELSE 0 END) AS PDCKCNT,<!-- 盘点耗用 只查盘亏出库 -->
				SUM(CASE WHEN A.CHKTYP IN ('9910') THEN A.AMTOUT ELSE 0 END) AS PDCKAMT
               FROM ${SUPPLYACCT} A, SUPPLY B,POSITN P
              WHERE A.SP_CODE = B.SP_CODE
              	AND A.POSITN = P.CODE
              <if test="null!= firmCode and ''!= firmCode">
              AND (A.POSITN = #{firmCode} OR P.UCODE = #{firmCode})
              </if>
              <if test="null!=sp_code and ''!=sp_code">
              AND A.SP_CODE = #{sp_code}
              </if>
              <if test="null!=grptyp and ''!=grptyp">
              AND B.GRPTYP IN (${grptyp})
              </if>  
              <if test="null!=grp and ''!=grp">
              AND B.GRP IN (${grp})
              </if>  
              <if test="null!=typ and ''!=typ">
              AND B.SP_TYPE IN (${typ})
              </if>  
              <if test="null!=bdat">
              AND A.DAT >= #{bdat}
              </if>  
              <if test="null!=edat">
              AND #{edat} >= A.DAT
              </if>  
              GROUP BY A.SP_CODE
              ORDER BY A.SP_CODE) T3
    ON T1.SP_CODE = T3.SP_CODE
  LEFT JOIN (SELECT A.SP_CODE,
                    SUM(ROUND(A.CNT, 2)) AS CNT,
                    SUM(ROUND(A.CNT * A.PRICE , 2)) AS AMT
               FROM ${COSTITEMSPCODE} A, SUPPLY B
              WHERE A.SP_CODE = B.SP_CODE
              <if test="null!=bdat">
              AND A.DAT >= #{bdat}
              </if>
              <if test="null!=edat">
              AND #{edat} >= A.DAT
              </if>  
              <if test="null!= firmCode and ''!= firmCode">
              AND A.FIRM = #{firmCode}
              </if>
              <if test="null!=grptyp and ''!=grptyp">
              AND B.GRPTYP IN (${grptyp})
              </if>  
              <if test="null!=grp and ''!=grp">
              AND B.GRP IN (${grp})
              </if> 
              <if test="null!=typ and ''!=typ">
              AND B.SP_TYPE IN (${typ})
              </if>  
              <if test="null!=sp_code and ''!=sp_code">
              AND A.SP_CODE = #{sp_code}
              </if>  
              GROUP BY A.SP_CODE
              ORDER BY A.SP_CODE) T4
    ON T1.SP_CODE = T4.SP_CODE) XXXX
        ORDER BY SP_CODE
 	</select>
 	
	<!-- 分店部门物资成本差异 合计 -->
	<select id="findCalForCostVariance" parameterType="map" resultType="map">
SELECT '合计' AS SP_CODE,
		SUM(ROUND(QICHU_AMOUNT,2)) AS QICHU_AMOUNT,
		SUM(ROUND(QICHU_TOTALAMT,2)) AS QICHU_TOTALAMT,
		SUM(ROUND(IN_AMOUNT,2)) AS IN_AMOUNT,
		SUM(ROUND(IN_TOTALAMT,2)) AS IN_TOTALAMT,
		SUM(ROUND(TRUE_USE_AMOUNT,2)) AS TRUE_USE_AMOUNT,
		SUM(ROUND(TRUE_USE_TOTALAMT,2)) AS TRUE_USE_TOTALAMT,
		SUM(ROUND(TRUE_JIECUN_AMOUNT,2)) AS TRUE_JIECUN_AMOUNT,
		SUM(ROUND(TRUE_JIECUN_TOTALAMT,2)) AS TRUE_JIECUN_TOTALAMT,
		SUM(ROUND(THEORY_USE_AMOUNT,2)) AS THEORY_USE_AMOUNT,
		SUM(ROUND(THEORY_USE_TOTALAMT,2)) AS THEORY_USE_TOTALAMT,
		SUM(ROUND(DIF_AMOUNT,2)) AS DIF_AMOUNT,
		SUM(ROUND(DIF_TOTALAMT,2)) AS DIF_TOTALAMT,
        /*SUM(DIF_RATE_HJ) AS DIF_RATE,*/
          CASE
              WHEN SUM(ROUND(THEORY_USE_AMOUNT,2)) = 0 OR SUM(ROUND(THEORY_USE_AMOUNT,2)) IS NULL THEN
               0
              ELSE
              ( SUM(ROUND(THEORY_USE_AMOUNT,2))-SUM(ROUND(TRUE_USE_AMOUNT,2))) * 100 / SUM(ROUND(THEORY_USE_AMOUNT,2))
            END AS DIF_RATE,
            SUM(ROUND(D_IN_AMOUNT,2)) AS D_IN_AMOUNT,
            SUM(ROUND(D_IN_TOTALAMT,2)) AS D_IN_TOTALAMT,
            SUM(ROUND(D_OUT_AMOUNT,2)) AS D_OUT_AMOUNT,
            SUM(ROUND(D_OUT_TOTALAMT,2)) AS D_OUT_TOTALAMT,
            SUM(ROUND(B_OUT_AMOUNT,2)) AS B_OUT_AMOUNT,
            SUM(ROUND(B_OUT_TOTALAMT,2)) AS B_OUT_TOTALAMT,
            SUM(ROUND(PDCKCNT,2)) AS PDCKCNT,
            SUM(ROUND(PDCKAMT,2)) AS PDCKAMT
FROM		
(SELECT SP_CODE,
        SP_NAME,
        SP_DESC,
        UNIT,
        CASE WHEN QICHU_AMOUNT=0 THEN 0 ELSE (QICHU_TOTALAMT/QICHU_AMOUNT) END AS QICHU_PRICE,
        QICHU_AMOUNT,
        QICHU_TOTALAMT,
        CASE WHEN IN_AMOUNT=0 THEN 0 ELSE (IN_TOTALAMT/IN_AMOUNT) END AS IN_PRICE,
        IN_AMOUNT,
        IN_TOTALAMT,
        CASE WHEN TRUE_USE_AMOUNT=0 THEN 0 ELSE (TRUE_USE_TOTALAMT/TRUE_USE_AMOUNT) END AS TRUE_USE_PRICE,
        TRUE_USE_AMOUNT,
        TRUE_USE_TOTALAMT,
        CASE WHEN TRUE_JIECUN_AMOUNT=0 THEN 0 ELSE (TRUE_JIECUN_TOTALAMT/TRUE_JIECUN_AMOUNT) END AS TRUE_JIECUN_PRICE,
        TRUE_JIECUN_AMOUNT,
        TRUE_JIECUN_TOTALAMT,
        THEORY_USE_AMOUNT,
        THEORY_USE_TOTALAMT,
        DIF_AMOUNT,
        DIF_TOTALAMT,
        DIF_RATE,
        DIF_RATE_HJ,
        D_IN_AMOUNT,
        D_IN_TOTALAMT,
        D_OUT_AMOUNT,
        D_OUT_TOTALAMT,
        B_OUT_AMOUNT,
        B_OUT_TOTALAMT,
        PDCKCNT,
        PDCKAMT
        FROM
        (SELECT T1.SP_CODE AS SP_CODE,
        T1.SP_NAME AS SP_NAME,
        T1.SP_DESC,
        T1.UNIT,
        IFNULL(T1.CNT, 0) AS QICHU_AMOUNT,
        IFNULL(T1.AMT, 0) AS QICHU_TOTALAMT,
        IFNULL(T1.CNT, 0) + IFNULL(T3.CNTIN, 0) - IFNULL(T3.CNTOUT, 0) AS TRUE_JIECUN_AMOUNT,
        IFNULL(T1.AMT, 0) + IFNULL(T3.AMTIN, 0) - IFNULL(T3.AMTOUT, 0) AS TRUE_JIECUN_TOTALAMT,
        IFNULL(T3.RKCNTIN, 0) AS IN_AMOUNT,
        IFNULL(T3.RKAMTIN, 0) AS IN_TOTALAMT,
        IFNULL(T3.PDCKCNT, 0)+IFNULL(T3.B_OUT_AMOUNT,0) AS TRUE_USE_AMOUNT,
        IFNULL(T3.PDCKAMT, 0)+IFNULL(T3.B_OUT_TOTALAMT,0) AS TRUE_USE_TOTALAMT,
        IFNULL(T4.CNT, 0) AS THEORY_USE_AMOUNT,
        IFNULL(T4.AMT, 0) AS THEORY_USE_TOTALAMT,
        IFNULL(T4.CNT, 0) - (IFNULL(T3.PDCKCNT, 0)+IFNULL(T3.B_OUT_AMOUNT,0)) AS DIF_AMOUNT,
        IFNULL(T4.AMT, 0) - (IFNULL(T3.PDCKAMT, 0)+IFNULL(T3.B_OUT_TOTALAMT,0)) AS DIF_TOTALAMT,
        IFNULL(T3.D_IN_AMOUNT,0) AS D_IN_AMOUNT,
        IFNULL(T3.D_IN_TOTALAMT,0) AS D_IN_TOTALAMT,
        IFNULL(T3.D_OUT_AMOUNT,0) AS D_OUT_AMOUNT,
        IFNULL(T3.D_OUT_TOTALAMT,0) AS D_OUT_TOTALAMT,
        IFNULL(T3.B_OUT_AMOUNT,0) AS B_OUT_AMOUNT,
        IFNULL(T3.B_OUT_TOTALAMT,0) AS B_OUT_TOTALAMT,
	    ROUND(IFNULL(T3.PDCKCNT,0),2) AS PDCKCNT,
	    ROUND(IFNULL(T3.PDCKAMT,0),2) AS PDCKAMT,
        CONCAT((CASE WHEN T4.AMT = 0 OR T4.AMT IS NULL THEN 0 ELSE (IFNULL(T4.AMT, 0) - (IFNULL(T3.PDCKAMT, 0)+IFNULL(T3.B_OUT_TOTALAMT,0))) * 100 / T4.AMT END) ,'%') AS DIF_RATE,
        '' AS DIF_RATE_HJ
        FROM (SELECT 
				PS.SP_CODE,
				SP.SP_NAME,
				SP.SP_DESC,
				SP.UNIT,
				SP.GRPTYP,
				SP.GRP,
				SP.SP_TYPE,
				SUM(IFNULL(PS.INC0,0)+IFNULL(S.QCCNT,0))AS CNT,
				SUM(IFNULL(PS.INA0,0)+IFNULL(S.QCAMT,0))AS AMT
			FROM ${POSITNSUPPLY} PS
			LEFT JOIN SUPPLY SP ON PS.SP_CODE = SP.SP_CODE 
			LEFT JOIN POSITN P ON PS.POSITN = P.CODE
			LEFT JOIN (SELECT 
						ACCT,
						YEARR,
						SUM(CNTIN-CNTOUT) AS QCCNT,
						SUM(AMTIN-AMTOUT) AS QCAMT,
						SP_CODE,
						POSITN 
						FROM SUPPLYACCT
						WHERE 1 = 1
							<if test="yearr!=null and yearr!=''">
							AND YEARR= #{yearr}
							</if>
							AND DAT &lt; STR_TO_DATE(#{bdat},'%Y-%m-%d') 
						GROUP BY ACCT,YEARR,SP_CODE,POSITN)S 
						ON PS.ACCT = S.ACCT AND PS.YEARR = S.YEARR AND S.POSITN = PS.POSITN AND PS.SP_CODE = S.SP_CODE
			WHERE 1 = 1
			<if test="yearr!=null and yearr!=''">
			AND ps.YEARR= #{yearr}
			</if>
			AND (PS.POSITN = #{firmCode} OR P.UCODE = #{firmCode})
            <!-- 不带库存 -->
            <if test="null!=supplyAcct.positn and ''!=supplyAcct.positn and 'FIRMPOSITNSUPPLY'==POSITNSUPPLY">
            AND PS.FIRM IN (${supplyAcct.positn})
            </if>  
            <!-- 带库存 -->
            <if test="null!=supplyAcct.positn and ''!=supplyAcct.positn and 'POSITNSUPPLY'==POSITNSUPPLY">
            AND PS.POSITN IN (${supplyAcct.positn})
            </if>
			GROUP BY PS.SP_CODE,SP.SP_NAME,SP.SP_DESC,SP.UNIT,SP.GRPTYP,SP.GRP,SP.SP_TYPE) T1
        LEFT JOIN (
        SELECT A.SP_CODE,
			   SUM(A.CNTIN) AS CNTIN,<!-- 这段时间的出入库  算实际结存用 -->
			   SUM(A.AMTIN) AS AMTIN,
               SUM(ROUND(IFNULL(A.CNTOUT, 0),2)) AS CNTOUT,
               SUM(ROUND(IFNULL(A.AMTOUT, 0),2)) AS AMTOUT,
               SUM(CASE WHEN A.CHKTYP NOT IN ('9940','9960') AND A.POSITN = #{firmCode} THEN A.CNTIN ELSE 0 END) AS RKCNTIN,
               SUM(CASE WHEN A.CHKTYP NOT IN ('9940','9960') AND A.POSITN = #{firmCode} THEN A.AMTIN ELSE 0 END) AS RKAMTIN,
               SUM(CASE WHEN A.CHKTYP IN ('9940','9960') AND A.POSITN = #{firmCode} THEN A.CNTIN ELSE 0 END) AS D_IN_AMOUNT,
               SUM(CASE WHEN A.CHKTYP IN ('9940','9960') AND A.POSITN = #{firmCode} THEN A.AMTIN ELSE 0 END) AS D_IN_TOTALAMT,
               SUM(CASE WHEN A.CHKTYP ='9909' THEN 0-A.CNTIN ELSE 0 END) AS D_OUT_AMOUNT,
               SUM(CASE WHEN A.CHKTYP ='9909' THEN 0-A.AMTIN ELSE 0 END) AS D_OUT_TOTALAMT,
               SUM(CASE WHEN A.CHKTYP ='9915' THEN A.CNTOUT ELSE 0 END) AS B_OUT_AMOUNT,
               SUM(CASE WHEN A.CHKTYP ='9915' THEN A.AMTOUT ELSE 0 END) AS B_OUT_TOTALAMT,
			   SUM(CASE WHEN A.CHKTYP IN ('9910') THEN A.CNTOUT ELSE 0 END) AS PDCKCNT,<!-- 盘点耗用 只查盘亏出库 -->
			   SUM(CASE WHEN A.CHKTYP IN ('9910') THEN A.AMTOUT ELSE 0 END) AS PDCKAMT
        FROM ${SUPPLYACCT} A, SUPPLY B,POSITN P
        WHERE A.SP_CODE = B.SP_CODE
            AND A.POSITN = P.CODE
        <if test="null!= firmCode and ''!= firmCode">
            AND (A.POSITN = #{firmCode} OR P.UCODE = #{firmCode})
        </if>
        <if test="null!=sp_code and ''!=sp_code">
            AND A.SP_CODE = #{sp_code}
        </if>
        <if test="null!=grptyp and ''!=grptyp">
            AND B.GRPTYP IN (${grptyp})
        </if>
        <if test="null!=grp and ''!=grp">
            AND B.GRP IN (${grp})
        </if>
        <if test="null!=typ and ''!=typ">
            AND B.SP_TYPE IN (${typ})
        </if>
        <if test="null!=bdat">
            AND A.DAT >= #{bdat}
        </if>
        <if test="null!=edat">
            AND #{edat} >= A.DAT
        </if>
        GROUP BY A.SP_CODE
        ORDER BY A.SP_CODE) T3
        ON T1.SP_CODE = T3.SP_CODE
        LEFT JOIN (SELECT A.SP_CODE,
        SUM(ROUND(A.CNT, 2)) AS CNT,
        SUM(ROUND(A.CNT * A.PRICE , 2)) AS AMT
        FROM ${COSTITEMSPCODE} A, SUPPLY B
        WHERE A.SP_CODE = B.SP_CODE
        <if test="null!=bdat">
            AND A.DAT >= #{bdat}
        </if>
        <if test="null!=edat">
            AND #{edat} >= A.DAT
        </if>
        <if test="null!= firmCode and ''!= firmCode">
            AND A.FIRM = #{firmCode}
        </if>
        <if test="null!=grptyp and ''!=grptyp">
            AND B.GRPTYP IN (${grptyp})
        </if>
        <if test="null!=grp and ''!=grp">
            AND B.GRP IN (${grp})
        </if>
        <if test="null!=typ and ''!=typ">
            AND B.SP_TYPE IN (${typ})
        </if>
        <if test="null!=sp_code and ''!=sp_code">
            AND A.SP_CODE = #{sp_code}
        </if>
        GROUP BY A.SP_CODE
        ORDER BY A.SP_CODE) T4
        ON T1.SP_CODE = T4.SP_CODE) XXXXX) XXXX
 	</select> 	
	<!-- 核减明细 -->
	<select id="findHejian" parameterType="map" resultType="map">
	SELECT A.DAT AS DAT,
	       A.SP_CODE AS SP_CODE,
	       B.SP_NAME AS SP_NAME,
	       B.SP_DESC AS SP_DESC,
	       B.UNIT AS UNIT,
	       B.UNIT1 AS UNIT1,
		   ROUND(A.PRICE,2) AS PRICE,
		   ROUND(A.PRICE*A.CNT,2) AS COST,
	       ROUND(A.CNT,2) AS AMOUNT,
	       ROUND(A.CNT1,2) AS AMOUNT1,
	       C.ITCODE AS SALE_CODE,
	       C.DES AS SALE_NAME,
	       ROUND(C.CNT,2) AS SALE_AMOUNT,
	       C.UNIT AS SALE_UNIT,
	       (SELECT DES from POSITN WHERE CODE = A.POSITN) AS SALE_FIRM
	  FROM ${COSTITEMSPCODE} A, SUPPLY B, ${COSTITEM} C,POSITN P
	 WHERE A.COSTITEMREC = C.REC
	   AND A.SP_CODE = B.SP_CODE
	   AND A.FIRM = P.CODE
		<if test="supplyAcct.bdat!=null">
			AND A.DAT >= #{supplyAcct.bdat}
		</if>
		<if test="supplyAcct.edat!=null">
			AND #{supplyAcct.edat} >= A.DAT
		</if>
	    <if test="supplyAcct.firmcode!=null and supplyAcct.firmcode!=''">
	    	AND A.FIRM = #{supplyAcct.firmcode}
	    </if>
	    <if test="supplyAcct.grp != null and supplyAcct.grp != ''">
	    	AND B.GRP IN (${supplyAcct.grp})
	    </if>
	    <if test="supplyAcct.grptyp != null and supplyAcct.grptyp != ''">
	    	AND B.GRPTYP IN (${supplyAcct.grptyp})
	    </if>
	    <if test="supplyAcct.typ != null and supplyAcct.typ != ''">
	    	AND B.SP_TYPE IN (${supplyAcct.typ})
	    </if>	   
	    <if test="supplyAcct.sp_code!=null and supplyAcct.sp_code!=''">
			AND A.SP_CODE = #{supplyAcct.sp_code}
		</if>
	 ORDER BY A.DAT, A.SP_CODE
	</select>
	
	<!-- 核减明细 -->
	<select id="findHejianFoot" parameterType="map" resultType="map">
	SELECT '合计' AS SP_CODE,
		'行数' AS SP_NAME,
		count(*) AS SP_DESC,
		SUM(AMOUNT) AS AMOUNT,
		SUM(AMOUNT1) AS AMOUNT1,
		ROUND(SUM(COST),2) COST,
		SUM(SALE_AMOUNT) AS SALE_AMOUNT
	FROM		
	(SELECT DATE_FORMAT(A.DAT,'%Y-%m-%d') AS DAT,
	       A.SP_CODE AS SP_CODE,
	       B.SP_NAME AS SP_NAME,
	       B.SP_DESC AS SP_DESC,
	       B.UNIT AS UNIT,
	       B.UNIT1 AS UNIT1,
	       A.CNT AS AMOUNT,
	       A.CNT1 AS AMOUNT1,
		   A.PRICE AS PRICE,
           A.PRICE*A.CNT AS COST,
	       C.ITCODE AS SALE_CODE,
	       C.DES AS SALE_NAME,
	       C.CNT AS SALE_AMOUNT,
	       C.UNIT AS SALE_UNIT,
	       (SELECT DES from POSITN WHERE CODE = A.POSITN) AS SALE_FIRM
	  FROM ${COSTITEMSPCODE} A, SUPPLY B, ${COSTITEM} C
	 WHERE A.COSTITEMREC = C.REC
	   AND A.SP_CODE = B.SP_CODE
		<if test="supplyAcct.bdat!=null">
			AND A.DAT >= #{supplyAcct.bdat}
		</if>
		<if test="supplyAcct.edat!=null">
			AND #{supplyAcct.edat} >= A.DAT
		</if>
	    <if test="supplyAcct.firmcode!=null and supplyAcct.firmcode!=''">
	    	AND A.FIRM = #{supplyAcct.firmcode}
	    </if>
	    <if test="supplyAcct.grp != null and supplyAcct.grp != ''">
	    	AND B.GRP IN (${supplyAcct.grp})
	    </if>
	    <if test="supplyAcct.grptyp != null and supplyAcct.grptyp != ''">
	    	AND B.GRPTYP IN (${supplyAcct.grptyp})
	    </if>
	    <if test="supplyAcct.typ != null and supplyAcct.typ != ''">
	    	AND B.SP_TYPE IN (${supplyAcct.typ})
	    </if>	   
	    <if test="supplyAcct.sp_code!=null and supplyAcct.sp_code!=''">
			AND A.SP_CODE = #{supplyAcct.sp_code}
		</if>
	 ORDER BY A.DAT, A.SP_CODE) XXX
	</select>
	
	<!-- 查询毛利周分析汇总 -->
	<select id="findMaoWeekAnaSum" resultType="map" parameterType="map">
		SELECT 
		       SUM(AMT) AS AMT,
		       SUM(AMTOUT) AS COST,
		       CONCAT(ROUND(CASE WHEN SUM(AMT)=0 THEN 0 ELSE (SUM(AMT)-SUM(AMTOUT))/SUM(AMT) END,4)*100,'%') AS MAORATE,
		       ROUND(SUM(COST),2) AS THEORYCOST,
		       CONCAT(ROUND(CASE WHEN SUM(AMT)=0 THEN 0 ELSE (SUM(AMT)-SUM(COST))/SUM(AMT) END,4)*100,'%') AS THEORYMAORATE,
		       ROUND(SUM(AMTOUT)-SUM(COST),2) AS COSTDIFF,
		       CONCAT(ROUND(CASE WHEN SUM(AMTOUT)=0 THEN 0 ELSE (SUM(AMTOUT)-SUM(COST))/SUM(AMTOUT) END,4)*100,'%') AS COSTDIFFRATE
		  FROM (SELECT P.CODE AS FIRM,
		               C.WEEKNO AS WEEKNO,
		               C.DES AS DES,
		               C.DATT AS DATT,
		               C.DATF AS DATF,
		               SUM(A.AMTOUT) AS AMTOUT,
		               SUM(A.AMTIN) AS AMTIN,
		               0 AS AMT,
		               0 AS COST
		          FROM SUPPLYACCT A, SUPPLY B, WEEKSET C,  POSITN P
		         WHERE A.SP_CODE = B.SP_CODE
		           AND P.DES = A.POSITNDES
		           AND A.DAT >= C.DATF
		           AND C.DATT >= A.DAT
		           <if test="positn != null and positn != ''">
			           AND A.FIRM IN (${positn})
			 </if>
			 <if test="dept !=null and dept!=''">
		           	AND A.DEPT IN(SELECT CODE FROM FIRMDEPT WHERE FIRMDEPT.FIRM=A.FIRM AND TYP=#{dept})
		           </if>
		           AND B.GRP IN (SELECT CODE FROM GRP WHERE COST = 'Y')
		           AND C.DATT >= #{bdat}
		           AND #{edat} >= C.DATF
		         GROUP BY P.CODE, C.WEEKNO, C.DES, C.DATT, C.DATF
		        UNION ALL
		        SELECT D.FIRM AS FIRM,
		               E.WEEKNO AS WEEKNO,
		               E.DES AS DES,
		               E.DATT AS DATT,
		               E.DATF AS DATF,
		               0 AS AMTOUT,
		               0 AS AMTIN,
		               SUM(D.AMT) AS AMT,
		               SUM(D.COST) AS COST
		          FROM COSTITEM D, WEEKSET E
		         WHERE D.DAT >= E.DATF
		           AND E.DATT >= D.DAT
		           AND D.TX != 'B'
		           AND E.DATT >= #{bdat}
		           AND #{edat} >= E.DATF
		           <if test="positn != null and positn != ''">
			           AND D.FIRM IN (${positn})
			 </if>
			 <if test="dept !=null and dept!=''">
		           	AND D.DEPT1 IN(SELECT CODE FROM FIRMDEPT WHERE FIRMDEPT.FIRM=D.FIRM AND TYP=#{dept})
		           </if>
		         GROUP BY D.FIRM, E.WEEKNO, E.DES, E.DATF, E.DATT) XXX
	</select>
	<!-- 查询毛利周分析 -->
	<select id="findMaoWeekAna" resultType="map">
		SELECT FIRMCODE AS FIRMCODE,
		       FIRM   AS FIRM,
		       WEEKNO AS WEEKNO,
		       DES    AS WEEKDES,
		       ROUND(SUM(AMT),2)    AS AMT,
		       ROUND(SUM(AMTOUT),2) AS COST,
		       ROUND(CASE WHEN SUM(AMT)=0 THEN 0 ELSE SUM(AMT-AMTOUT)/SUM(AMT) END,4)*100 AS MAORATE,
		       ROUND(SUM(COST),2) AS THEORYCOST,
		       ROUND(CASE WHEN SUM(AMT)=0 THEN 0 ELSE SUM(AMT-COST)/SUM(AMT) END,4)*100 AS THEORYMAORATE,
		       ROUND(SUM(AMTOUT-COST),2) AS COSTDIFF,
		       ROUND(CASE WHEN SUM(AMTOUT)=0 THEN 0 ELSE SUM(AMTOUT-COST)/SUM(AMTOUT) END,4)*100 AS COSTDIFFRATE,
		       ROUND(SUM(AMTIN),2) AS INAMT,
		       ROUND(SUM(BPERIOD),2) AS BPERIOD,
		       ROUND(SUM(BPERIOD + AMTIN - AMTOUT), 2) AS BALANCES
		   FROM (SELECT P.CODE AS FIRMCODE, 
		   	     	   P.DES AS FIRM,
		               C.WEEKNO AS WEEKNO,
		               C.DES AS DES,
		               C.DATT AS DATT,
		               C.DATF AS DATF,
		               SUM(A.AMTOUT) AS AMTOUT,
		               SUM(A.AMTIN) AS AMTIN,
		               0 AS AMT,
		               0 AS COST,
		               0 AS BPERIOD
		          FROM SUPPLYACCT A, SUPPLY B, WEEKSET C,POSITN P
		         WHERE P.DES=A.POSITNDES
		           AND A.SP_CODE = B.SP_CODE
		           AND A.DAT >= C.DATF
		           AND C.DATT >= A.DAT
		           <if test="positn != null and positn != ''">
			           AND A.FIRM IN (${positn})
			 </if>
		           AND B.GRP IN (SELECT CODE FROM GRP WHERE COST = 'Y')
		           <if test="dept !=null and dept!=''">
		           	AND A.DEPT IN(SELECT CODE FROM FIRMDEPT WHERE FIRMDEPT.FIRM=A.FIRM AND TYP=#{dept})
		           </if>
		           AND C.DATT >= #{bdat}
		           AND #{edat} >= C.DATF
		         GROUP BY P.DES, C.WEEKNO, C.DES, C.DATT, C.DATF, P.CODE
		        UNION ALL
		        SELECT D.FIRM AS FIRMCODE,
		        	     P.DES AS FIRM,
		               E.WEEKNO AS WEEKNO,
		               E.DES AS DES,
		               E.DATT AS DATT,
		               E.DATF AS DATF,
		               0 AS AMTOUT,
		               0 AS AMTIN,
		               SUM(D.AMT) AS AMT,
		               SUM(D.COST) AS COST,
		               0 AS BPERIOD
		          FROM COSTITEM D, WEEKSET E,POSITN P
		         WHERE D.FIRM = P.CODE
		           AND D.DAT >= E.DATF
		           AND E.DATT >= D.DAT
		           AND D.TX != 'B'
		           AND E.DATT >= #{bdat}
		           AND #{edat} >= E.DATF
		           <if test="positn != null and positn != ''">
			           AND D.FIRM IN (${positn})
			 </if>
			 <if test="dept !=null and dept!=''">
		           	AND D.DEPT1 IN(SELECT CODE FROM FIRMDEPT WHERE FIRMDEPT.FIRM=D.FIRM AND TYP=#{dept})
		           </if>
		         GROUP BY P.DES, E.WEEKNO, E.DES, E.DATF, E.DATT,D.FIRM
		       ) XXX
		 GROUP BY FIRMCODE,FIRM,WEEKNO,DES        
		 ORDER BY FIRMCODE,WEEKNO
	</select>
	<!-- 查询毛利率周分析 期初(年初到指定日期部分的 入减出)-->
	<select id="findMaoWeekAnaQiChu1" resultType="map">
		       SELECT ROUND(SUM(AMTIN - AMTOUT),2) AS BPERIOD,
		                       P.CODE AS FIRMCODE,
		                       C.WEEKNO,
		                       C.DES,
		                       C.DATF,
		                       C.DATT
		                  FROM SUPPLYACCT A,
		                       SUPPLY B,
		                       (SELECT P.CODE AS FIRM,
		                               MAX(C.WEEKNO) AS WEEKNO,
		                               MAX(C.DES) AS DES,
		                               MAX(C.DATF) AS DATF,
		                               MAX(C.DATT) AS DATT
		                          FROM SUPPLYACCT A, WEEKSET C, POSITN P
		                         WHERE A.DAT >= C.DATF
		                           AND P.DES=A.POSITNCODE
		                           AND C.DATT >= A.DAT
		                           AND C.DATT >= #{bdat}
		                           AND #{edat} >= C.DATF
		                         GROUP BY A.FIRM, C.WEEKNO) C, POSITN P
		                 WHERE A.SP_CODE = B.SP_CODE
		                   AND P.DES=A.POSITNCODE
		                   AND B.GRP IN (SELECT CODE FROM GRP WHERE COST = 'Y')
		                   <if test="dept !=null and dept!=''">
			           	AND A.DEPT IN(SELECT CODE FROM FIRMDEPT WHERE FIRMDEPT.FIRM=A.FIRM AND TYP=#{dept})
			         </if>
		                   AND A.FIRM = C.FIRM
		                   <if test="positn != null and positn != ''">
			           	AND A.FIRM IN (${positn})
			         </if>
		                   AND C.DATF > A.DAT 
		                   AND A.DAT >= #{firstDate}
		                 GROUP BY P.CODE, C.WEEKNO, C.DES, C.DATF,C.DATT
		               
	</select>
	<!-- 查询毛利率周分析 期初(年初结存)-->
	<select id="findMaoWeekAnaQiChu2" resultType="map">
		       SELECT ROUND(SUM(INA0),2) AS BPERIOD,
		                       A.FIRM AS FIRMCODE
		                  FROM FIRMDEPTSUPPLY A, SUPPLY S
		                 WHERE A.SP_CODE = S.SP_CODE
		                   AND S.GRP IN (SELECT CODE FROM GRP WHERE COST = 'Y')
		                <if test="dept !=null and dept!=''">
		                   AND A.DEPT IN(SELECT CODE FROM FIRMDEPT WHERE FIRMDEPT.FIRM=A.FIRM AND TYP=#{dept})
		                </if>
		                <if test="positn != null and positn != ''">
		                	AND A.FIRM IN(${positn})
		                </if>
		                 GROUP BY A.FIRM
	</select>
	
	<!-- 查询原料类别 -->
	<select id="findGrp" resultType="map">
		SELECT code,des FROM GRP WHERE COST = 'Y'
	</select>
	<!-- 按分店查询类别成本周趋势 -->
	<select id="findGrpFirm" resultType="map">
		SELECT C.WEEKNO,
		       C.DES,
		       B.GRP AS DEPT,
		       SUM(A.AMTOUT) AS AMTOUT,
		       SUM(A.AMTIN) AS AMTIN,
		       C.DATT,
		       C.DATF
		  FROM SUPPLYACCT A, SUPPLY B, WEEKSET C,POSITN P
		 WHERE A.SP_CODE = B.SP_CODE
		   AND A.DAT >= C.DATF
		   AND C.DATT >= A.DAT
		   AND B.GRP IN (SELECT CODE FROM GRP WHERE COST = 'Y')
		   AND C.DATT >= #{bdat}
		   AND #{edat} >= C.DATF
		   AND A.POSITNCODE=P.DES
		   AND P.DES=#{firm}
		 GROUP BY C.WEEKNO, C.DES, B.GRP, C.DATT, C.DATF
		 ORDER BY C.WEEKNO
	</select>
	<!-- 查询类别成本周趋势汇总 -->
	<select id="findGrpFirmSum" resultType="map">
		SELECT DEPT,SUM(AMTOUT) AS AMTIN FROM(
			SELECT C.WEEKNO,
			       C.DES,
			       B.GRP AS DEPT,
			       SUM(A.AMTOUT) AS AMTOUT,
			       SUM(A.AMTIN) AS AMTIN,
			       C.DATT,
			       C.DATF
			  FROM SUPPLYACCT A, SUPPLY B, WEEKSET C,POSITN P
			 WHERE A.SP_CODE = B.SP_CODE
			   AND A.DAT >= C.DATF
			   AND C.DATT >= A.DAT
			   AND B.GRP IN (SELECT CODE FROM GRP WHERE COST = 'Y')
			   AND C.DATT >= #{bdat}
			   AND #{edat} >= C.DATF
			   AND A.POSITNCODE=P.DES
			   AND P.DES=#{firm}
			 GROUP BY C.WEEKNO, C.DES, B.GRP, C.DATT, C.DATF
			 ORDER BY C.WEEKNO)
			 GROUP BY DEPT
	</select>
	<!-- 分店耗用对比 -->
	<select id="findFirmUseCompare" parameterType="map" resultType="map">
		SELECT IFNULL(A.SP_CODE,' ') AS SP_CODE,
		       IFNULL(B.SP_NAME,' ') AS SP_NAME,
		       IFNULL(B.SP_DESC,' ') AS SP_DESC,
		       IFNULL(B.UNIT,' ') AS UNIT,
		       ${sqlStr}
		  FROM ${SUPPLYACCT} A, SUPPLY B, POSITN P
		 WHERE A.SP_CODE = B.SP_CODE
		   AND A.POSITN = P.CODE
		   AND A.CNTOUT != 0
		    <if test="firmCode!=null and firmCode!=''">
				AND (A.FIRM in (${firmCodes}) OR P.UCODE IN (${firmCodes}))
			</if>
		     	    <if test="supplyAcct.grp != null and supplyAcct.grp != ''">
		    	AND B.GRP IN (${supplyAcct.grp})
		    </if>
		    <if test="supplyAcct.grptyp != null and supplyAcct.grptyp != ''">
		    	AND B.GRPTYP IN (${supplyAcct.grptyp})
		    </if>
		    <if test="supplyAcct.typ != null and supplyAcct.typ != ''">
		    	AND B.SP_TYPE IN (${supplyAcct.typ})
		    </if>
			<if test="supplyAcct.sp_code!=null and supplyAcct.sp_code!=''">
				AND A.SP_CODE = #{supplyAcct.sp_code}
			</if>
		    <if test="bdat!=null">
		    	AND A.DAT >= #{bdat}
		    </if>
		    <if test="edat!=null">
		    <![CDATA[
		    	AND A.DAT <= #{edat}
		    ]]>
		    </if>		
		 GROUP BY A.SP_CODE, B.SP_NAME, B.SP_DESC, B.UNIT
		 ORDER BY A.SP_CODE
	</select>	
	<!-- 菜品利润   详细 -->
	<select id="findCprlDetailsInfo" resultType="map">
		 
	</select>
	
	<!-- 加工间综合利润分析 -->
	<select id="findJGJLiRunAna" resultType="map">
		SELECT * FROM(
		SELECT POSITNCODE AS CODE,
		       POSITN AS POSITN,
		       SUM(OUTAMT) AS AMTOUT,<!-- 销售金额 -->
		       SUM(THEORYCOST) AS THEORYCOST,<!-- 理论成本 -->
		       SUM(COST) AS AMTIN,<!-- 实际成本 -->
		       CONCAT((CASE WHEN SUM(OUTAMT) = 0 THEN 0.00 ELSE ROUND((SUM(OUTAMT) - SUM(COST)) * 100 / SUM(OUTAMT), 2) END),'%') AS MAORATE,<!-- 毛利率 -->
		       CONCAT((CASE WHEN SUM(OUTAMT) = 0 THEN 0.00 ELSE ROUND((SUM(OUTAMT) - SUM(THEORYCOST)) * 100 / SUM(OUTAMT), 2) END),'%') AS THEORYMAORATE,<!-- 利率毛利率 -->
		       SUM(THEORYCOST) - SUM(COST)  AS COSTDIFF,<!-- 成本差异 = 理论  - 实际成本 -->
		       CONCAT((CASE WHEN SUM(THEORYCOST) = 0 THEN 0.00 ELSE ROUND((SUM(THEORYCOST) - SUM(COST)) * 100 / SUM(THEORYCOST),2) END),'%') AS COSTDIFFRATE<!-- 差异率  -->
		  FROM (SELECT C.POSITN AS POSITNCODE,
		               D.DES AS POSITN,
		               SUM(round(A.AMTIN,2)) AS OUTAMT,
		               0 AS THEORYCOST,
		               0 AS COST
		          FROM SUPPLYACCT A, SUPPLY B, DELIVER C, POSITN D
		         WHERE A.SP_CODE = B.SP_CODE
		           AND CHKTAG IN (1, 3)
		           AND A.DELIVERCODE = C.CODE
		           AND C.POSITN = D.CODE
		           AND A.POSITN IN (SELECT CODE FROM POSITN WHERE TYP IN ('1201', '1202', '1204'))
		           AND A.DELIVERCODE IN (SELECT CODE FROM DELIVER WHERE POSITN IN (SELECT CODE FROM POSITN WHERE TYP = '1204')
		                <if test="supplyAcct.positn != null and supplyAcct.positn != ''">
		                	AND POSITN IN (${supplyAcct.positn})
		                </if>
		                )
	                     <if test="supplyAcct.grptyp != null and supplyAcct.grptyp != ''">
		           	AND B.GRPTYP IN (${supplyAcct.grptyp})
		           </if>
		           <if test="supplyAcct.bdat != null and supplyAcct.bdat != ''">
		           	AND A.DAT >= #{supplyAcct.bdat}
		           </if>
		           <if test="supplyAcct.edat != null and supplyAcct.edat != ''">
		           	AND #{supplyAcct.edat}>= A.DAT
		           </if>
		         GROUP BY C.POSITN, D.DES
		        UNION
		        SELECT A.FIRM AS POSITNCODE,
		               P.DES AS POSTIN,
		               0 AS OUTAMT,
		               SUM(round(A.CNT * A.PRICE,2)) AS THEORYCOST,
		               0 AS COST
		          FROM EXCOSTSPCODE A, POSITN P
		         WHERE <!-- A.FIRM = S.SP_POSITION -->A.FIRM = P.CODE<!-- 2014.12.12wjf -->
	         		 <if test="supplyAcct.positn != null and supplyAcct.positn != ''">
		               AND A.FIRM IN (${supplyAcct.positn})
		           </if>
		           AND A.FIRM IN (SELECT CODE FROM POSITN WHERE TYP = '1204')
		           <if test="supplyAcct.grptyp != null and supplyAcct.grptyp != ''">
		           	AND A.SP_CODE IN (SELECT SP_CODE FROM SUPPLY WHERE GRPTYP IN (${supplyAcct.grptyp}))
		           </if>
		           <if test="supplyAcct.bdat != null and supplyAcct.bdat != ''">
		           	AND A.DAT >= #{supplyAcct.bdat}
		           </if>
		           <if test="supplyAcct.edat != null and supplyAcct.edat != ''">
		           	AND #{supplyAcct.edat}>= A.DAT
		           </if>
		         GROUP BY A.FIRM, P.DES
		        UNION
		        SELECT A.POSITN AS POSITNCODE,
		               C.DES AS POSITN,
		               0 AS OUTAMT,
		               0 AS THEORYCOST,
		               SUM(round(A.AMTOUT,2)) AS COST
		          FROM SUPPLYACCT A, SUPPLY B, POSITN C
		         WHERE A.SP_CODE = B.SP_CODE
		           AND A.POSITN = C.CODE
		           <if test="supplyAcct.positn != null and supplyAcct.positn != ''">
		                AND A.POSITN IN (${supplyAcct.positn})
		           </if>
		           AND A.POSITN IN (SELECT CODE FROM POSITN WHERE TYP = '1204')
		           <if test="supplyAcct.grptyp != null and supplyAcct.grptyp != ''">
		           	AND A.GRPTYP IN (${supplyAcct.grptyp})
		           </if>
		           <if test="supplyAcct.bdat != null and supplyAcct.bdat != ''">
		           	AND A.DAT >= #{supplyAcct.bdat}
		           </if>
		           <if test="supplyAcct.edat != null and supplyAcct.edat != ''">
		           	AND #{supplyAcct.edat}>= A.DAT
		           </if>
		         GROUP BY A.POSITN, C.DES) XXX
		 GROUP BY POSITNCODE, POSITN) XXXX
		<if test="sort != null and sort != ''">
			<choose>
				<when test=" (sort eq 'MAORATE'.toString()) or (sort eq 'THEORYMAORATE'.toString()) or (sort eq 'COSTDIFFRATE'.toString())">
					ORDER BY CAST(substr(${sort},0,length(${sort})-1) AS SIGNED)
				</when>
				<otherwise>
					ORDER BY ${sort} 
				</otherwise>
			</choose>
			<if test="order != null and order != ''">${order}</if>
		</if> 
		<if test="sort == null or sort == ''">
			ORDER BY CODE
		</if>
	</select>
	<!-- 加工间综合利润分析 合计 -->
	<select id="findJGJLiRunAnaSum" resultType="map">
		SELECT '合计' AS CODE,
		       SUM(OUTAMT) AS AMTOUT,
		       SUM(THEORYCOST) AS THEORYCOST,
		       SUM(COST) AS AMTIN,
		       CONCAT((CASE WHEN SUM(OUTAMT) = 0 THEN 0.00 ELSE ROUND((SUM(OUTAMT) - SUM(COST)) * 100 / SUM(OUTAMT), 2) END),'%') AS MAORATE,<!-- 毛利率 -->
		       CONCAT((CASE WHEN SUM(OUTAMT) = 0 THEN 0.00 ELSE ROUND((SUM(OUTAMT) - SUM(THEORYCOST)) * 100 / SUM(OUTAMT), 2) END),'%') AS THEORYMAORATE,<!-- 利率毛利率 -->
		       SUM(THEORYCOST) - SUM(COST)  AS COSTDIFF,<!-- 成本差异 = 理论  - 实际成本 -->
		       CONCAT((CASE WHEN SUM(THEORYCOST) = 0 THEN 0.00 ELSE ROUND((SUM(THEORYCOST) - SUM(COST)) * 100 / SUM(THEORYCOST),2) END),'%') AS COSTDIFFRATE<!-- 差异率  -->
		  FROM (SELECT C.POSITN AS POSITNCODE,
		               D.DES AS POSITN,
		               SUM(round(A.AMTIN,2)) AS OUTAMT,
		               0 AS THEORYCOST,
		               0 AS COST
		          FROM SUPPLYACCT A, SUPPLY B, DELIVER C, POSITN D
		         WHERE A.SP_CODE = B.SP_CODE
		           AND CHKTAG IN (1, 3)
		           AND A.DELIVERCODE = C.CODE
		           AND C.POSITN = D.CODE
		           AND A.POSITN IN (SELECT CODE FROM POSITN WHERE TYP IN ('1201', '1202', '1204'))
		           AND A.DELIVERCODE IN (SELECT CODE FROM DELIVER WHERE POSITN IN (SELECT CODE FROM POSITN WHERE TYP = '1204')
		                <if test="supplyAcct.positn != null and supplyAcct.positn != ''">
		                	AND POSITN IN (${supplyAcct.positn})
		                </if>
		                )
	                     <if test="supplyAcct.grptyp != null and supplyAcct.grptyp != ''">
		           	AND B.GRPTYP IN (${supplyAcct.grptyp})
		           </if>
		           <if test="supplyAcct.bdat != null and supplyAcct.bdat != ''">
		           	AND A.DAT >= #{supplyAcct.bdat}
		           </if>
		           <if test="supplyAcct.edat != null and supplyAcct.edat != ''">
		           	AND #{supplyAcct.edat}>= A.DAT
		           </if>
		         GROUP BY C.POSITN, D.DES
		        UNION
		        SELECT A.FIRM AS POSITNCODE,
		               P.DES AS POSTIN,
		               0 AS OUTAMT,
		               SUM(round(A.CNT * A.PRICE,2)) AS THEORYCOST,
		               0 AS COST
		          FROM EXCOSTSPCODE A, POSITN P
		         WHERE <!-- A.FIRM = S.SP_POSITION -->A.FIRM = P.CODE<!-- 2014.12.12wjf -->
	         		 <if test="supplyAcct.positn != null and supplyAcct.positn != ''">
		               AND A.FIRM IN (${supplyAcct.positn})
		           </if>
		           AND A.FIRM IN (SELECT CODE FROM POSITN WHERE TYP = '1204')
		           <if test="supplyAcct.grptyp != null and supplyAcct.grptyp != ''">
		           	AND A.SP_CODE IN (SELECT SP_CODE FROM SUPPLY WHERE GRPTYP IN (${supplyAcct.grptyp}))
		           </if>
		           <if test="supplyAcct.bdat != null and supplyAcct.bdat != ''">
		           	AND A.DAT >= #{supplyAcct.bdat}
		           </if>
		           <if test="supplyAcct.edat != null and supplyAcct.edat != ''">
		           	AND #{supplyAcct.edat}>= A.DAT
		           </if>
		         GROUP BY A.FIRM, P.DES
		        UNION
		        SELECT A.POSITN AS POSITNCODE,
		               C.DES AS POSITN,
		               0 AS OUTAMT,
		               0 AS THEORYCOST,
		               SUM(round(A.AMTOUT,2)) AS COST
		          FROM SUPPLYACCT A, SUPPLY B, POSITN C
		         WHERE A.SP_CODE = B.SP_CODE
		           AND A.POSITN = C.CODE
		           <if test="supplyAcct.positn != null and supplyAcct.positn != ''">
		                AND A.POSITN IN (${supplyAcct.positn})
		           </if>
		           AND A.POSITN IN (SELECT CODE FROM POSITN WHERE TYP = '1204')
		           <if test="supplyAcct.grptyp != null and supplyAcct.grptyp != ''">
		           	AND A.GRPTYP IN (${supplyAcct.grptyp})
		           </if>
		           <if test="supplyAcct.bdat != null and supplyAcct.bdat != ''">
		           	AND A.DAT >= #{supplyAcct.bdat}
		           </if>
		           <if test="supplyAcct.edat != null and supplyAcct.edat != ''">
		           	AND #{supplyAcct.edat}>= A.DAT
		           </if>
		         GROUP BY A.POSITN, C.DES) XXX
				
	</select>
	
	<!-- 加工间综合利润分析-加工产品理论成本 -->
	<select id="findProductTheoryCost" resultType="map">
	SELECT * FROM (
		SELECT
			SP_CODE,
			SP_NAME,
			SP_DESC,
			UNIT,
			ROUND(SUM (AMOUNT),2) AS COUNT,
			ROUND(SUM (PRICE),2) AS PRICE,
			ROUND(SUM (AMT),2) AS AMT,
			ROUND(SUM (COSTAMT),2) AS THEORYCOST,
			ROUND(SUM (COSTAMT) - SUM (AMT),2) AS MAOLI,
			CONCAT(ROUND ((CASE SUM(COSTAMT) WHEN 0 THEN 0.00 ELSE (SUM(COSTAMT) - SUM(AMT))*100 / SUM (COSTAMT)),2),'%') AS MAOLILV
		FROM (
				SELECT
					A .SP_CODE,
					D .SP_NAME,
					D .SP_DESC,
					D .UNIT,
					SUM (round(A.AMOUNT,2)) AS AMOUNT,
					CAST ((CASE (SUM(ROUND (A.AMOUNT,2)) + 0.0001) WHEN 0 THEN 0 ELSE SUM (round(A.AMOUNT * A.PRICE ,2))/(SUM (ROUND (A.AMOUNT,2)) + 0.0001) END),2) AS PRICE,
					SUM (ROUND (A .AMOUNT * A .PRICE ,2)) AS AMT,
					0 AS COSTAMT
				FROM
					CHKIND A,
					CHKINM B,
					SUPPLY D
				WHERE A .CHKINNO = B.CHKINNO
				AND A .SP_CODE = D .SP_CODE
				AND D .EX1 = 'Y'
				AND B.DELIVER IN (SELECT CODE FROM DELIVER WHERE positn in  ( select code from  positn where  TYP = '1204'))<!-- 2014.12.18wjf -->
	         <if test="supplyAcct.bdat != null and supplyAcct.bdat != ''">
			   	AND B.MADED >= #{supplyAcct.bdat}
			   </if>
			   <if test="supplyAcct.edat != null and supplyAcct.edat != ''">
			   	AND #{supplyAcct.edat} >= B.MADED
			   </if>
			   <if test="supplyAcct.positn != null and supplyAcct.positn != ''">
			   	AND B.DELIVER IN (SELECT CODE FROM DELIVER WHERE positn in (${supplyAcct.positn}))
			   </if>
			   <if test="supplyAcct.typ != null and supplyAcct.typ != ''">
			   	AND D.SP_TYPE IN (${supplyAcct.typ})
			   </if>
			   <if test="supplyAcct.sp_code != null and supplyAcct.sp_code != ''">
			   	AND D.SP_CODE = #{supplyAcct.sp_code}
			   </if>
	         GROUP BY A.SP_CODE, D.SP_NAME, D.SP_DESC, D.UNIT
	        UNION ALL
	        SELECT D.SP_CODE,
	               D.SP_NAME,
	               D.SP_DESC,
	               D.UNIT,
	               0 AS AMOUNT,
	               0 AS PRICE,
	               0 AS AMT,
	               SUM(round(C.CNT * C.PRICE,2)) AS COSTAMT
	          FROM CHKINM B, EXCOSTSPCODE C, SUPPLY D
	         WHERE C.ITEM = D.SP_CODE 
           	   AND C.CHKINNO = B.CHKINNO
	           AND D.EX1 = 'Y'
	           AND B.DELIVER IN (SELECT CODE FROM DELIVER WHERE positn in  ( select code from  positn where  TYP = '1204'))
	         <if test="supplyAcct.bdat != null and supplyAcct.bdat != ''">
			   	AND B.MADED >= #{supplyAcct.bdat}
			   </if>
			   <if test="supplyAcct.edat != null and supplyAcct.edat != ''">
			   	AND #{supplyAcct.edat} >= B.MADED
			   </if>
			   <if test="supplyAcct.positn != null and supplyAcct.positn != ''">
			   	AND B.DELIVER IN (SELECT CODE FROM DELIVER WHERE positn in (${supplyAcct.positn}))
			   </if>
			   <if test="supplyAcct.typ != null and supplyAcct.typ != ''">
			   	AND D.SP_TYPE IN (${supplyAcct.typ})
			   </if>
			   <if test="supplyAcct.sp_code != null and supplyAcct.sp_code != ''">
			   	AND D.SP_CODE = #{supplyAcct.sp_code}
			   </if>
	         GROUP BY D.SP_CODE, D.SP_NAME, D.SP_DESC, D.UNIT) XX
	 GROUP BY SP_CODE, SP_NAME, SP_DESC, UNIT
	 ) XXX
	 	<if test="sort != null and sort != ''">
			<choose>
				<when test="sort eq 'maolilv'.toString()">
					ORDER BY CAST(substr(${sort},0,length(${sort})-1) AS SIGNED)
				</when>
				<otherwise>
					ORDER BY ${sort} 
				</otherwise>
			</choose>
			<if test="order != null and order != ''">${order}</if>
		</if> 
		<if test="sort == null or sort == ''">
			ORDER BY SP_CODE
		</if>
	</select>
	
	<!-- 加工间综合利润分析-加工产品理论成本 合计 -->
	<select id="findProductTheoryCostSum" resultType="map">
		SELECT
			'总计' AS SP_CODE,
			ROUND(SUM (AMOUNT),2) AS COUNT,
			0 AS PRICE,
			ROUND(SUM (AMT),2) AS AMT,
			ROUND(SUM (COSTAMT),2) AS THEORYCOST,
			ROUND(SUM (COSTAMT) - SUM (AMT),2) AS MAOLI,
			CONCAT(ROUND ((CASE SUM(COSTAMT) WHEN 0 THEN 0.00 ELSE (SUM(COSTAMT) - SUM(AMT))*100/SUM(COSTAMT) END),2),'%') AS MAOLILV
		FROM (
				SELECT
					A .SP_CODE,
					D .SP_NAME,
					D .SP_DESC,
					D .UNIT,
					SUM (round(A.AMOUNT,2)) AS AMOUNT,
					CAST ((CASE (SUM(ROUND(A.AMOUNT,2)) + 0.0001) WHEN 0 THEN 0 ELSE SUM(round(A.AMOUNT * A.PRICE ,2))/(SUM(ROUND(A.AMOUNT,2)) + 0.0001) END),2) AS PRICE,
					SUM (ROUND (A .AMOUNT * A .PRICE ,2)) AS AMT,
					0 AS COSTAMT
				FROM
					CHKIND A,
					CHKINM B,
					SUPPLY D
				WHERE A .CHKINNO = B.CHKINNO
				AND A .SP_CODE = D .SP_CODE
				AND D .EX1 = 'Y'
				AND B.DELIVER IN (SELECT CODE FROM DELIVER WHERE positn in  ( select code from  positn where  TYP = '1204'))<!-- 2014.12.18wjf -->
	         <if test="supplyAcct.bdat != null and supplyAcct.bdat != ''">
			   	AND B.MADED >= #{supplyAcct.bdat}
			   </if>
			   <if test="supplyAcct.edat != null and supplyAcct.edat != ''">
			   	AND #{supplyAcct.edat} >= B.MADED
			   </if>
			   <if test="supplyAcct.positn != null and supplyAcct.positn != ''">
			   	AND B.DELIVER IN (SELECT CODE FROM DELIVER WHERE positn in (${supplyAcct.positn}))
			   </if>
			   <if test="supplyAcct.typ != null and supplyAcct.typ != ''">
			   	AND D.SP_TYPE IN (${supplyAcct.typ})
			   </if>
			   <if test="supplyAcct.sp_code != null and supplyAcct.sp_code != ''">
			   	AND D.SP_CODE = #{supplyAcct.sp_code}
			   </if>
	         GROUP BY A.SP_CODE, D.SP_NAME, D.SP_DESC, D.UNIT
	        UNION ALL
	        SELECT D.SP_CODE,
	               D.SP_NAME,
	               D.SP_DESC,
	               D.UNIT,
	               0 AS AMOUNT,
	               0 AS PRICE,
	               0 AS AMT,
	               SUM(round(C.CNT * C.PRICE,2)) AS COSTAMT
	          FROM CHKINM B, EXCOSTSPCODE C, SUPPLY D
	         WHERE C.ITEM = D.SP_CODE 
           	   AND C.CHKINNO = B.CHKINNO
	           AND D.EX1 = 'Y'
	           AND B.DELIVER IN (SELECT CODE FROM DELIVER WHERE positn in  ( select code from  positn where  TYP = '1204'))
	         <if test="supplyAcct.bdat != null and supplyAcct.bdat != ''">
			   	AND B.MADED >= #{supplyAcct.bdat}
			   </if>
			   <if test="supplyAcct.edat != null and supplyAcct.edat != ''">
			   	AND #{supplyAcct.edat} >= B.MADED
			   </if>
			   <if test="supplyAcct.positn != null and supplyAcct.positn != ''">
			   	AND B.DELIVER IN (SELECT CODE FROM DELIVER WHERE positn in (${supplyAcct.positn}))
			   </if>
			   <if test="supplyAcct.typ != null and supplyAcct.typ != ''">
			   	AND D.SP_TYPE IN (${supplyAcct.typ})
			   </if>
			   <if test="supplyAcct.sp_code != null and supplyAcct.sp_code != ''">
			   	AND D.SP_CODE = #{supplyAcct.sp_code}
			   </if>
	         GROUP BY D.SP_CODE, D.SP_NAME, D.SP_DESC, D.UNIT) XXX
	</select>
	<!-- 应产率分析  按领用计算-->
	<select id="findShouldYieldAna" resultType="map">
		SELECT * FROM (
		SELECT AA.SP_CODE,
		       AA.SP_NAME,
		       AA.SP_DESC,
		       AA.UNIT,
		       AA.STAN_PRDNAME,
		       AA.REAL_YIELD,
		       BB.REAL_YIELDRATE,
		       <if test="byly != null">
		       	BB.USE,
		       	BB.STAN_YIELD,
		       	BB.STAN_YIELDRATE,
		       	BB.RATE,
		       </if>
		       BB.REAL_PRDNAME,
		       CASE WHEN BB.REAL_COUNT IS NULL THEN AA.REAL_COUNT ELSE BB.REAL_COUNT END AS REAL_COUNT
		  FROM (SELECT A.SP_CODE,
		               A.ITEM,
		               A.CNT,
		               B.SP_NAME,
		               B.SP_DESC,
		               B.UNIT,
		               C.SP_NAME AS STAN_PRDNAME,
		               CASE WHEN A.CNT = 0 THEN 0 ELSE ROUND(F.SU/A.CNT,2) END AS REAL_YIELD,
		               D.AMOUNT AS REAL_COUNT
		          FROM SPCODEEXM A,
		               SUPPLY B,
		               SUPPLY C,
		               (SELECT E.SP_CODE, SUM(E.AMOUNT) AS AMOUNT
		                  FROM CHKIND E, CHKINM F
		                 WHERE E.CHKINNO = F.CHKINNO
		                   AND F.MADED >= #{inbdat}
		                   AND #{inedat} >= F.MADED 
		                 GROUP BY E.SP_CODE) D,
		               (SELECT SUM(D.AMOUNT * A.CNT) AS SU, A.SP_CODE
		                  FROM SPCODEEXM A,
		                       (SELECT E.SP_CODE, SUM(E.AMOUNT) AS AMOUNT
		                          FROM CHKIND E, CHKINM F
		                         WHERE E.CHKINNO = F.CHKINNO
		                           AND F.MADED >= #{inbdat}
		                   	       AND #{inedat} >= F.MADED 
		                         GROUP BY E.SP_CODE) D
		                 WHERE A.ITEM = D.SP_CODE
		                 GROUP BY A.SP_CODE) F
		         WHERE A.CNT = (SELECT MAX(CNT) FROM SPCODEEXM B WHERE B.SP_CODE = A.SP_CODE)
		           AND A.SP_CODE = B.SP_CODE
		           AND A.SP_CODE = F.SP_CODE
		           AND C.SP_CODE = D.SP_CODE
		           AND A.ITEM = C.SP_CODE
		           AND C.POSITNEX IN (SELECT CODE FROM POSITN WHERE TYP = '1204')
		           <if test="supplyAcct.positn!=null and supplyAcct.positn!=''">
			           AND C.POSITNEX IN (${supplyAcct.positn})
		           </if>
		           <if test="supplyAcct.grptyp!=null and supplyAcct.grptyp!=''">
		           	AND B.GRPTYP IN (${supplyAcct.grptyp})
		           </if>
		        	 <if test="supplyAcct.grp!=null and supplyAcct.grp!=''">
		           	AND B.GRP IN (${supplyAcct.grp})
		           </if>
		           <if test="supplyAcct.typ!=null and supplyAcct.typ!=''">
		           	AND B.SP_TYPE IN (${supplyAcct.typ})
		           </if>
		           <if test="supplyAcct.sp_code!=null and supplyAcct.sp_code!=''">
		           	AND B.SP_CODE = #{supplyAcct.sp_code}
		           </if>
		         ORDER BY A.SP_CODE, D.AMOUNT DESC) AA
		  LEFT JOIN (SELECT A.SP_CODE,
		                    B.SP_NAME,
		                    B.SP_DESC,
		                    B.UNIT,
		                    <if test="byly != null">
		                    E.CNTOUT AS `USE`,
		                    </if>
		                    C.SP_NAME AS STAN_PRDNAME,
		                    <if test="byly != null">
		                    CASE WHEN A.CNT = 0 THEN 0 ELSE ROUND(1/A.CNT*E.CNTOUT,2) END AS STAN_YIELD,
		                    CASE WHEN A.CNT = 0 OR E.CNTOUT = 0 THEN 0 ELSE ROUND((1/A.CNT * E.CNTOUT)/E.CNTOUT,2) END AS STAN_YIELDRATE,
		                    CASE WHEN E.CNTOUT = 0 THEN 0 ELSE ROUND((F.SU/A.CNT)/E.CNTOUT, 2) END AS REAL_YIELDRATE,
		                    CASE WHEN A.CNT = 0 OR E.CNTOUT = 0 THEN 0 ELSE ROUND((F.SU/A.CNT)/(1/A.CNT*E.CNTOUT)*100,2) END AS RATE,
		                    </if>
		                    CASE WHEN A.CNT = 0 THEN 0 ELSE ROUND(F.SU/A.CNT,2) END AS REAL_YIELD,
		                    C.SP_NAME AS REAL_PRDNAME,
		                    D.AMOUNT AS REAL_COUNT
		               FROM SPCODEEXM A,
		                    SUPPLY B,
		                    SUPPLY C,
		                    (SELECT E.SP_CODE, SUM(E.AMOUNT) AS AMOUNT
			                  FROM CHKIND E, CHKINM F
			                 WHERE E.CHKINNO = F.CHKINNO
			                   AND F.MADED >= #{inbdat}
			                   AND #{inedat} >= F.MADED 
			                 GROUP BY E.SP_CODE) D,
			                 <if test="byly != null">
			                    (SELECT SP_CODE, SUM(CNTIN) AS CNTOUT
			                       FROM SUPPLYACCT
			                      WHERE DAT >= #{lybdat}
			                        AND #{lyedat} >= DAT
			                        AND POSITN IN (SELECT CODE FROM POSITN WHERE TYP = '1204')
				                    <if test="supplyAcct.positn!=null and supplyAcct.positn!=''">
							            AND POSITN IN (${supplyAcct.positn})
						            </if>
						            <if test="supplyAcct.grptyp!=null and supplyAcct.grptyp!=''">
						           	  AND GRPTYP IN (${supplyAcct.grptyp})
						            </if>
						        	<if test="supplyAcct.grp!=null and supplyAcct.grp!=''">
						           	  AND GRP IN (${supplyAcct.grp})
						            </if>
						            <if test="supplyAcct.typ!=null and supplyAcct.typ!=''">
						           	  AND TYP IN (${supplyAcct.typ})
						            </if>
						            <if test="supplyAcct.sp_code!=null and supplyAcct.sp_code!=''">
						           	  AND SP_CODE = #{supplyAcct.sp_code}
						            </if>
				                      GROUP BY SP_CODE) E,
	                          </if>
		                    (SELECT SUM(D.AMOUNT * A.CNT) AS SU, A.SP_CODE
		                       FROM SPCODEEXM A,
		                            (SELECT E.SP_CODE, SUM(E.AMOUNT) AS AMOUNT
		                               FROM CHKIND E, CHKINM F
		                              WHERE E.CHKINNO = F.CHKINNO
		                                AND F.MADED >= #{inbdat}
		                   	       	  AND #{inedat} >= F.MADED 
		                              GROUP BY E.SP_CODE) D
		                      WHERE A.ITEM = D.SP_CODE
		                      GROUP BY A.SP_CODE) F
		              WHERE A.SP_CODE = B.SP_CODE
		                AND A.ITEM = C.SP_CODE
		                AND C.SP_CODE = D.SP_CODE
		                <if test="byly != null">
		                AND A.SP_CODE = E.SP_CODE
		                </if>
		                AND A.SP_CODE = F.SP_CODE
		                AND C.POSITNEX IN (SELECT CODE FROM POSITN WHERE TYP = '1204')
		                <if test="supplyAcct.positn!=null and supplyAcct.positn!=''">
			           AND C.POSITNEX IN (${supplyAcct.positn})
		                </if>
		                <if test="supplyAcct.grptyp!=null and supplyAcct.grptyp!=''">
		           	 AND B.GRPTYP IN (${supplyAcct.grptyp})
		                </if>
		        	      <if test="supplyAcct.grp!=null and supplyAcct.grp!=''">
		           	 AND B.GRP IN (${supplyAcct.grp})
		                </if>
		                <if test="supplyAcct.typ!=null and supplyAcct.typ!=''">
		           	 AND B.SP_TYPE IN (${supplyAcct.typ})
		                </if>
		                <if test="supplyAcct.sp_code!=null and supplyAcct.sp_code!=''">
		           	 AND B.SP_CODE = #{supplyAcct.sp_code}
		                </if>
		              ORDER BY A.SP_CODE) BB
		    ON AA.SP_CODE = BB.SP_CODE) XXX
		     <if test="sort != null and sort != ''">
				ORDER BY ${sort} 
				<if test="order != null and order != ''">${order}</if>
			</if> 
			<if test="sort == null or sort == ''">
				ORDER BY SP_CODE,REAL_COUNT
			</if>
	</select>
	<!-- 应产率分析    耗用-->
	<select id="findShouldYieldAnaByHY" resultType="map">
		SELECT * FROM (
		SELECT AA.SP_CODE,
		       AA.SP_NAME,
		       AA.SP_DESC,
		       AA.UNIT,
		       AA.STAN_PRDNAME,
		       AA.REAL_YIELD,
		       BB.REAL_YIELDRATE,
		       <if test="byly == null">
		       	BB.USE,
		       	BB.STAN_YIELD,
		       	BB.STAN_YIELDRATE,
		       	BB.RATE,
		       </if>
		       BB.REAL_PRDNAME,
		       CASE WHEN BB.REAL_COUNT IS NULL THEN AA.REAL_COUNT ELSE BB.REAL_COUNT END AS REAL_COUNT
		  FROM (SELECT A.SP_CODE,
		               A.ITEM,
		               A.CNT,
		               B.SP_NAME,
		               B.SP_DESC,
		               B.UNIT,
		               C.SP_NAME AS STAN_PRDNAME,
		               CASE WHEN A.CNT = 0 THEN 0 ELSE ROUND(F.SU/A.CNT,2) END AS REAL_YIELD,
		               D.AMOUNT AS REAL_COUNT
		          FROM SPCODEEXM A,
		               SUPPLY B,
		               SUPPLY C,
		               (SELECT E.SP_CODE, SUM(E.AMOUNT) AS AMOUNT
		                  FROM CHKIND E, CHKINM F
		                 WHERE E.CHKINNO = F.CHKINNO
		                   AND F.MADED >= #{inbdat}
		                   AND #{inedat} >= F.MADED 
		                 GROUP BY E.SP_CODE) D,
		               (SELECT SUM(D.AMOUNT * A.CNT) AS SU, A.SP_CODE
		                  FROM SPCODEEXM A,
		                       (SELECT E.SP_CODE, SUM(E.AMOUNT) AS AMOUNT
		                          FROM CHKIND E, CHKINM F
		                         WHERE E.CHKINNO = F.CHKINNO
		                           AND F.MADED >= #{inbdat}
		                   	       AND #{inedat} >= F.MADED 
		                         GROUP BY E.SP_CODE) D
		                 WHERE A.ITEM = D.SP_CODE
		                 GROUP BY A.SP_CODE) F
		         WHERE A.CNT = (SELECT MAX(CNT) FROM SPCODEEXM B WHERE B.SP_CODE = A.SP_CODE)
		           AND A.SP_CODE = B.SP_CODE
		           AND A.SP_CODE = F.SP_CODE
		           AND C.SP_CODE = D.SP_CODE
		           AND A.ITEM = C.SP_CODE
		           AND C.POSITNEX IN (SELECT CODE FROM POSITN WHERE TYP = '1204')
		           <if test="supplyAcct.positn!=null and supplyAcct.positn!=''">
			           AND C.POSITNEX IN (${supplyAcct.positn})
		           </if>
		           <if test="supplyAcct.grptyp!=null and supplyAcct.grptyp!=''">
		           	AND B.GRPTYP IN (${supplyAcct.grptyp})
		           </if>
		        	 <if test="supplyAcct.grp!=null and supplyAcct.grp!=''">
		           	AND B.GRP IN (${supplyAcct.grp})
		           </if>
		           <if test="supplyAcct.typ!=null and supplyAcct.typ!=''">
		           	AND B.SP_TYPE IN (${supplyAcct.typ})
		           </if>
		           <if test="supplyAcct.sp_code!=null and supplyAcct.sp_code!=''">
		           	AND B.SP_CODE = #{supplyAcct.sp_code}
		           </if>
		         ORDER BY A.SP_CODE, D.AMOUNT DESC) AA
		  LEFT JOIN (SELECT A.SP_CODE,
		                    B.SP_NAME,
		                    B.SP_DESC,
		                    B.UNIT,
		                    <if test="byly == null">
		                    E.CNTOUT AS `USE`,
		                    </if>
		                    C.SP_NAME AS STAN_PRDNAME,
		                    <if test="byly == null">
		                    CASE WHEN A.CNT = 0 THEN 0 ELSE ROUND(1/A.CNT*E.CNTOUT,2) END AS STAN_YIELD,
		                    CASE WHEN A.CNT = 0 OR E.CNTOUT = 0 THEN 0 ELSE ROUND((1/A.CNT * E.CNTOUT)/E.CNTOUT,2) END AS STAN_YIELDRATE,
		                    CASE WHEN E.CNTOUT = 0 THEN 0 ELSE ROUND((F.SU/A.CNT)/E.CNTOUT, 2) END AS REAL_YIELDRATE,
		                    CASE WHEN A.CNT = 0 OR E.CNTOUT = 0 THEN 0 ELSE ROUND((F.SU/A.CNT)/(1/A.CNT*E.CNTOUT)*100,2) END AS RATE,
		                    </if>
		                    CASE WHEN A.CNT = 0 THEN 0 ELSE ROUND(F.SU/A.CNT,2) END AS REAL_YIELD,
		                    C.SP_NAME AS REAL_PRDNAME,
		                    D.AMOUNT AS REAL_COUNT
		               FROM SPCODEEXM A,
		                    SUPPLY B,
		                    SUPPLY C,
		                    (SELECT E.SP_CODE, SUM(E.AMOUNT) AS AMOUNT
			                  FROM CHKIND E, CHKINM F
			                 WHERE E.CHKINNO = F.CHKINNO
			                   AND F.MADED >= #{inbdat}
			                   AND #{inedat} >= F.MADED 
			                 GROUP BY E.SP_CODE) D,
			                 <if test="byly == null">
			                    (SELECT SP_CODE, SUM(CNTOUT) AS CNTOUT
			                       FROM SUPPLYACCT
			                      WHERE DAT >= #{lybdat}
			                        AND #{lyedat} >= DAT
			                        AND POSITN IN (SELECT CODE FROM POSITN WHERE TYP = '1204')
				                    <if test="supplyAcct.positn!=null and supplyAcct.positn!=''">
							            AND POSITN IN (${supplyAcct.positn})
						            </if>
						            <if test="supplyAcct.grptyp!=null and supplyAcct.grptyp!=''">
						           	  AND GRPTYP IN (${supplyAcct.grptyp})
						            </if>
						        	<if test="supplyAcct.grp!=null and supplyAcct.grp!=''">
						           	  AND GRP IN (${supplyAcct.grp})
						            </if>
						            <if test="supplyAcct.typ!=null and supplyAcct.typ!=''">
						           	  AND TYP IN (${supplyAcct.typ})
						            </if>
						            <if test="supplyAcct.sp_code!=null and supplyAcct.sp_code!=''">
						           	  AND SP_CODE = #{supplyAcct.sp_code}
						            </if>
				                      GROUP BY SP_CODE) E,
	                          </if>
		                    (SELECT SUM(D.AMOUNT * A.CNT) AS SU, A.SP_CODE
		                       FROM SPCODEEXM A,
		                            (SELECT E.SP_CODE, SUM(E.AMOUNT) AS AMOUNT
		                               FROM CHKIND E, CHKINM F
		                              WHERE E.CHKINNO = F.CHKINNO
		                                AND F.MADED >= #{inbdat}
		                   	       	  AND #{inedat} >= F.MADED 
		                              GROUP BY E.SP_CODE) D
		                      WHERE A.ITEM = D.SP_CODE
		                      GROUP BY A.SP_CODE) F
		              WHERE A.SP_CODE = B.SP_CODE
		                AND A.ITEM = C.SP_CODE
		                AND C.SP_CODE = D.SP_CODE
		                <if test="byly == null">
		                AND A.SP_CODE = E.SP_CODE
		                </if>
		                AND A.SP_CODE = F.SP_CODE
		                AND C.POSITNEX IN (SELECT CODE FROM POSITN WHERE TYP = '1204')
		                <if test="supplyAcct.positn!=null and supplyAcct.positn!=''">
			           AND C.POSITNEX IN (${supplyAcct.positn})
		                </if>
		                <if test="supplyAcct.grptyp!=null and supplyAcct.grptyp!=''">
		           	 AND B.GRPTYP IN (${supplyAcct.grptyp})
		                </if>
		        	      <if test="supplyAcct.grp!=null and supplyAcct.grp!=''">
		           	 AND B.GRP IN (${supplyAcct.grp})
		                </if>
		                <if test="supplyAcct.typ!=null and supplyAcct.typ!=''">
		           	 AND B.SP_TYPE IN (${supplyAcct.typ})
		                </if>
		                <if test="supplyAcct.sp_code!=null and supplyAcct.sp_code!=''">
		           	 AND B.SP_CODE = #{supplyAcct.sp_code}
		                </if>
		              ORDER BY A.SP_CODE) BB
		    ON AA.SP_CODE = BB.SP_CODE) XXXX
		    <if test="sort != null and sort != ''">
				ORDER BY ${sort} 
				<if test="order != null and order != ''">${order}</if>
			</if> 
			<if test="sort == null or sort == ''">
				ORDER BY SP_CODE,REAL_COUNT
			</if>
	</select>
</mapper>