<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.choice.scm.persistence.report.CustomReportScmMapper" >
	
	<!-- 获取自定义报表树节点-->
	<select id="listCustomReportTree" parameterType="String" resultType="map">
		SELECT '1' AS ORDERID,'00000000000000000000000000000000' AS PARENTID,FILEPATH AS CHILDRENID,VNAME,PK_CUSTOMREPORT
    FROM CBOH_CUSTOMREPORT_3CH  A WHERE A.PARENTID='00000000000000000000000000000000'
    UNION ALL
    SELECT '2' AS ORDERID,PARENTID AS PARENTID,FILEPATH AS CHILDRENID,VNAME,PK_CUSTOMREPORT
    FROM CBOH_CUSTOMREPORT_3CH  B WHERE B.PARENTID!='00000000000000000000000000000000'
	</select>
	
	<!-- 查询自定义报表 -->
	<select id="searchReport" parameterType="String" resultType="CustomReportScm">
     SELECT PK_CUSTOMREPORT,STOREFLAG,STARTDATEFLAG,ENDDATEFLAG,ACTMFLAG,PAYMODEFLAG,TYP,SP_CODE,WEEK FROM CBOH_CUSTOMREPORT_3CH  
     WHERE PK_CUSTOMREPORT =#{id,jdbcType=VARCHAR}
	</select>
	<!-- 查询自定义报表 -->
	<select id="findCustomReport" parameterType="String" resultType="CustomReportScm">
     SELECT PK_CUSTOMREPORT,VNAME,FILEPATH,PARENTID,ENABLESTATE,STOREFLAG,STARTDATEFLAG,ENDDATEFLAG,ACTMFLAG,PAYMODEFLAG,TYP,SP_CODE,WEEK FROM CBOH_CUSTOMREPORT_3CH  
     WHERE PK_CUSTOMREPORT =#{id,jdbcType=VARCHAR}
	</select>
	
	<!-- 新增自定义报表 -->
	<insert id="saveCustomReport" parameterType="CustomReportScm">
		INSERT INTO 
		CBOH_CUSTOMREPORT_3CH
		(PK_CUSTOMREPORT,VNAME,FILEPATH,PARENTID,ENABLESTATE,STOREFLAG,STARTDATEFLAG,ENDDATEFLAG,ACTMFLAG,PAYMODEFLAG,TYP,SP_CODE,WEEK)
		VALUES (
				#{pk_customReport,jdbcType=VARCHAR},
				#{vname,jdbcType=VARCHAR},
				#{filePath,jdbcType=VARCHAR},
				#{parentid,jdbcType=VARCHAR},
				#{enablestate,jdbcType=VARCHAR},
				#{storeFlag,jdbcType=VARCHAR},
				#{startDateFlag,jdbcType=VARCHAR},
				#{endDateFlag,jdbcType=VARCHAR},
				#{actmFlag,jdbcType=VARCHAR},
				#{paymodeFlag,jdbcType=VARCHAR},
				#{typ,jdbcType=VARCHAR},
				#{sp_code,jdbcType=VARCHAR},
				#{week,jdbcType=VARCHAR}
		)
	</insert>
	<!-- 自定义报表节点的修改 -->
	<update id="updateCustomReport" parameterType="CustomReportScm">
		UPDATE CBOH_CUSTOMREPORT_3CH 
			SET
		VNAME=#{vname,jdbcType=VARCHAR},
		FILEPATH=#{filePath,jdbcType=VARCHAR},
		ENABLESTATE=#{enablestate,jdbcType=VARCHAR},
		STOREFLAG=#{storeFlag,jdbcType=VARCHAR},
		STARTDATEFLAG=#{startDateFlag,jdbcType=VARCHAR},
		actmFlag=#{actmFlag,jdbcType=VARCHAR},
		paymodeFlag=#{paymodeFlag,jdbcType=VARCHAR},
		typ=#{typ,jdbcType=VARCHAR},
		sp_code=#{sp_code,jdbcType=VARCHAR},
		week = #{week,jdbcType=VARCHAR}
		WHERE PK_CUSTOMREPORT =#{pk_customReport,jdbcType=VARCHAR}
	</update>
	
	<!-- 自定义报表节点的删除 -->
	<delete id="deleteCustomReport" parameterType="String">
		DELETE FROM CBOH_CUSTOMREPORT_3CH  WHERE PK_CUSTOMREPORT = #{pk_customReport,jdbcType=VARCHAR}
	</delete>
	
</mapper>