<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.choice.scm.persistence.report.SupplyAcctMapper" >
	
	<!-- 进货单据汇总信息查询 -->
	<select id="findStackBillSum" parameterType="map" resultType="map">
		SELECT A.DELIVER,B.DES,B.INOUT,B.VOUNO,B.TYP,B.POSITN,B.AMT,B.UNAMT,B.PAY,B.DAT,B.MEMO,B.BILL,B.DAT1,B.MEMO1, SUM(ROUND(A.TOTALAMT,2)) AS TOTALAMT
  		FROM CHKINM A
 		LEFT OUTER JOIN (
           SELECT A.DELIVER,D.DES,A.INOUT, A.VOUNO, A.TYP, A.POSITN,ROUND(A.TOTALAMT,2) AS AMT,
               ROUND(A.TOTALAMT,2)-ROUND(A.PAY,2) AS UNAMT, ROUND(A.PAY,2) AS PAY,B.DAT,B.MEMO, A.BILL, C.DAT AS DAT1, C.MEMO AS MEMO1
             FROM CHKINM A
             LEFT JOIN FOLIO B
               ON A.FOLIO = B.ID
             LEFT JOIN DELIVERBILL C
               ON A.BILL = C.ID
               LEFT JOIN DELIVER D
               ON A.DELIVER = D.CODE
            WHERE  A.CHECBY IS NOT NULL 
        <if test="supplyAcct.inout != null and supplyAcct.inout != '' ">
  			AND A.INOUT = #{supplyAcct.inout} 
  		</if>
  		<if test="supplyAcct.positn != null and supplyAcct.positn != ''">
  			AND A.POSITN IN (${supplyAcct.positn})
  		</if>
		<if test="supplyAcct.typ != null and supplyAcct.typ != ''">
			AND A.TYP IN (${supplyAcct.typ}) 
		</if>
		<if test="supplyAcct.delivercode != null and supplyAcct.delivercode != ''">
			AND A.DELIVER IN (${supplyAcct.delivercode}) 
		</if>
		<if test="supplyAcct.bdat != null and supplyAcct.bdat != ''">
			AND A.MADED >= #{supplyAcct.bdat}
		</if>
		<if test="supplyAcct.edat != null and supplyAcct.edat != ''">
			AND #{supplyAcct.edat} >= A.MADED
		</if>
		<if test="supplyAcct.folio != null and supplyAcct.folio != ''">			
			<if test="supplyAcct.folio ==2">
				AND A.FOLIO = 0
			</if>
			<if test="supplyAcct.folio ==3">
				AND A.FOLIO != 0
			</if>
		</if>
		<if test="supplyAcct.bill != null and supplyAcct.bill != ''">			
			<if test="supplyAcct.bill ==2">
				AND A.BILL = 0
			</if>
			<if test="supplyAcct.bill ==3">
				AND A.BILL != 0
			</if>
		</if>
             ) b ON a.deliver = b.deliver 
 		WHERE  A.CHECBY IS NOT NULL  
		<if test="supplyAcct.inout != null and supplyAcct.inout != '' ">
  			AND A.INOUT = #{supplyAcct.inout} 
  		</if>
  		<if test="supplyAcct.positn != null and supplyAcct.positn != ''">
  			AND A.POSITN IN (${supplyAcct.positn})
  		</if>
		<if test="supplyAcct.typ != null and supplyAcct.typ != ''">
			AND A.TYP IN (${supplyAcct.typ}) 
		</if>
		<if test="supplyAcct.delivercode != null and supplyAcct.delivercode != ''">
			AND A.DELIVER IN (${supplyAcct.delivercode}) 
		</if>
		<if test="supplyAcct.bdat != null and supplyAcct.bdat != ''">
			AND A.MADED >= #{supplyAcct.bdat}
		</if>
		<if test="supplyAcct.edat != null and supplyAcct.edat != ''">
			AND #{supplyAcct.edat} >= A.MADED
		</if>
		<if test="supplyAcct.folio != null and supplyAcct.folio != ''">			
			<if test="supplyAcct.folio ==2">
				AND A.FOLIO = 0
			</if>
			<if test="supplyAcct.folio ==3">
				AND A.FOLIO != 0
			</if>
		</if>
		<if test="supplyAcct.bill != null and supplyAcct.bill != ''">			
			<if test="supplyAcct.bill ==2">
				AND A.BILL = 0
			</if>
			<if test="supplyAcct.bill ==3">
				AND A.BILL != 0
			</if>
		</if>
		<!--只看权限仓位和分店的数据 2014.12.22wjf-->
 		<if test="supplyAcct.accountId != null and supplyAcct.accountId !='' and supplyAcct.cwqx == 1">
			AND A.positn in (select positnid from ROLE_POSITN where roleId = #{supplyAcct.accountId}) 
		</if>
		<!--只看权限供应商的数据 2014.12.22wjf-->
 		<if test="supplyAcct.accountId != null and supplyAcct.accountId !='' and supplyAcct.gysqx == 1">
			AND A.deliver in (select deliverid from account_deliver where accountId = #{supplyAcct.accountId}) 
		</if>
 		GROUP BY A.DELIVER,B.INOUT,B.VOUNO,B.TYP,B.AMT,B.UNAMT,B.PAY,B.DAT,B.MEMO,B.DAT1,B.MEMO1,B.POSITN,B.DES,B.BILL
 		<if test="sort == null or sort == ''">
			ORDER BY A.DELIVER,B.VOUNO
		</if>
		<if test="sort != null and sort != ''">
			ORDER BY ${sort} 
			<if test="order != null and order != ''">${order}</if>
		</if> 
	</select>
	
	<!-- 进货单据总计查询 -->
	<select id="findCalForStockBillSum" parameterType="map" resultType="map">
		SELECT '总计' AS DELIVER,SUM(ROUND(A.TOTALAMT,2)) AS AMT,
				SUM(ROUND(A.PAY,2)) AS PAY,
				SUM(ROUND(A.TOTALAMT,2)-ROUND(A.PAY,2)) AS UNAMT,
				SUM(ROUND(A.BILL,2)) AS BILL
		FROM CHKINM A
		WHERE A.CHECBY IS NOT NULL 
  		<if test="supplyAcct.inout != null and supplyAcct.inout != '' ">
  			AND A.INOUT = #{supplyAcct.inout} 
  		</if>
  		<if test="supplyAcct.positn != null and supplyAcct.positn != ''">
  			AND A.POSITN IN (${supplyAcct.positn})
  		</if>
		<if test="supplyAcct.typ != null and supplyAcct.typ != ''">
			AND A.TYP IN (${supplyAcct.typ}) 
		</if>
		<if test="supplyAcct.delivercode != null and supplyAcct.delivercode != ''">
			AND A.DELIVER IN (${supplyAcct.delivercode}) 
		</if>
		<if test="supplyAcct.bdat != null and supplyAcct.bdat != ''">
			AND A.MADED >= #{supplyAcct.bdat}
		</if>
		<if test="supplyAcct.edat != null and supplyAcct.edat != ''">
			AND #{supplyAcct.edat} >= A.MADED
		</if>
		<if test="supplyAcct.folio != null and supplyAcct.folio != ''">			
			<if test="supplyAcct.folio ==2">
				AND A.FOLIO = 0
			</if>
			<if test="supplyAcct.folio ==3">
				AND A.FOLIO != 0
			</if>
		</if>
		<if test="supplyAcct.bill != null and supplyAcct.bill != ''">			
			<if test="supplyAcct.bill ==2">
				AND A.BILL = 0
			</if>
			<if test="supplyAcct.bill ==3">
				AND A.BILL != 0
			</if>
		</if>
		<!--只看权限仓位和分店的数据 2014.12.22wjf-->
 		<if test="supplyAcct.accountId != null and supplyAcct.accountId !='' and supplyAcct.cwqx == 1">
			AND A.positn in (select positnid from ROLE_POSITN where roleId = #{supplyAcct.accountId}) 
		</if>
		<!--只看权限供应商的数据 2014.12.22wjf-->
 		<if test="supplyAcct.accountId != null and supplyAcct.accountId !='' and supplyAcct.gysqx == 1">
			AND A.deliver in (select deliverid from account_deliver where accountId = #{supplyAcct.accountId}) 
		</if>
	</select>
</mapper>
