<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.choice.scm.persistence.report.MdPandianchaxunMapper" >

	<!-- 物资门店历史盘点数据 -->
	<select id="findMdPandian" parameterType="Chkstore" resultType="map">
		SELECT 
		   F.CHKSTOREFID,
		   P1.DES AS FIRM,
		   P2.DES AS DEPT,
		   F.WORKDATE,
		   CASE WHEN F.PANTYP = 'daypan' THEN '日盘' WHEN F.PANTYP = 'weekpan' then '周盘' ELSE '月盘' END AS PANTYP,
		   CASE WHEN F.STATE = 0 THEN '未审核' ELSE '已审核'END AS STATE,
		   A1.NAMES AS ECODE,
		   F.INPUTDATE,
		   A2.NAMES AS CHECKCODE,
		   F.CHECKDATE,
		   F.CHKOUTNO,
		   F.CHKINNO
		FROM IMS_CHKSTOREF F
		LEFT JOIN POSITN P1 ON F.FIRM = P1.CODE
		LEFT JOIN POSITN P2 ON F.DEPT = P2.CODE
		LEFT JOIN ACCOUNT A1 ON F.ECODE = A1.NAME
		LEFT JOIN ACCOUNT A2 ON F.CHECKCODE = A2.NAME
		WHERE 1=1
		<if test="bdate != '' and bdate != null">
			and F.WORKDATE >= #{bdate}
		</if>
		<if test="edate != '' and edate != null">
			and #{edate} >= F.WORKDATE
		</if>
		<if test="dept != null and dept != ''">
			AND F.DEPT IN (${dept})
		</if>
		<if test="pantyp != null and pantyp != ''">
			AND F.pantyp = #{pantyp}
		</if>
		<if test="state != null and state != ''">
			AND f.state = #{state}
		</if>
		<if test="ecode != '' and ecode != null"><!-- 盘点人 -->
			and (f.ecode like CONCAT('%',#{ecode},'%') or a1.names like CONCAT('%',#{ecode},'%'))
		</if>
		<if test="checkCode != '' and checkCode != null"><!-- 审核人 -->
			and (f.checkcode like CONCAT('%',#{checkCode},'%') or a2.names like CONCAT('%',#{checkCode},'%'))
		</if>
 		<if test="accountId != null and accountId !='' and cwqx == 1">
			AND f.dept in (select positnid from ROLE_POSITN where roleId = #{accountId}) 
		</if>
		<if test="sort != null and sort != ''">
			ORDER BY ${sort} 
			<if test="order != null and order != ''">${order}</if>
		</if> 
		<if test="sort == null or sort == ''">
			ORDER BY F.WORKDATE,F.FIRM,F.DEPT
		</if>
	</select>
	
	<!-- 物资历史盘点数据汇总 -->
	<select id="findMdPandianCount" parameterType="Chkstore" resultType="map">
	SELECT '总计' AS FIRM , COUNT(*) AS DEPT
	FROM
	(SELECT 
		   F.CHKSTOREFID,
		   P1.DES AS FIRM,
		   P2.DES AS DEPT,
		   F.WORKDATE,
		   CASE WHEN F.PANTYP = 'daypan' THEN '日盘' WHEN F.PANTYP = 'weekpan' then '周盘' ELSE '月盘' END AS PANTYP,
		   CASE WHEN F.STATE = 0 THEN '未审核' ELSE '已审核'END AS STATE,
		   A1.NAMES AS ECODE,
		   F.INPUTDATE,
		   A2.NAMES AS CHECKCODE,
		   F.CHECKDATE,
		   F.CHKOUTNO,
		   F.CHKINNO
		FROM IMS_CHKSTOREF F
		LEFT JOIN POSITN P1 ON F.FIRM = P1.CODE
		LEFT JOIN POSITN P2 ON F.DEPT = P2.CODE
		LEFT JOIN ACCOUNT A1 ON F.ECODE = A1.NAME
		LEFT JOIN ACCOUNT A2 ON F.CHECKCODE = A2.NAME
		WHERE 1=1
		<if test="bdate != '' and bdate != null">
			and F.WORKDATE >= #{bdate}
		</if>
		<if test="edate != '' and edate != null">
			and #{edate} >= F.WORKDATE
		</if>
		<if test="dept != null and dept != ''">
			AND F.DEPT IN (${dept})
		</if>
		<if test="pantyp != null and pantyp != ''">
			AND F.pantyp = #{pantyp}
		</if>
		<if test="state != null and state != ''">
			AND f.state = #{state}
		</if>
		<if test="ecode != '' and ecode != null"><!-- 盘点人 -->
			and (f.ecode like CONCAT('%',#{ecode},'%') or a1.names like CONCAT('%',#{ecode},'%'))
		</if>
		<if test="checkCode != '' and checkCode != null"><!-- 审核人 -->
			and (f.checkcode like CONCAT('%',#{checkCode},'%') or a2.names like CONCAT('%',#{checkCode},'%'))
		</if>
 		<if test="accountId != null and accountId !='' and cwqx == 1">
			AND f.dept in (select positnid from ROLE_POSITN where roleId = #{accountId}) 
		</if>)T
	</select>

	<!-- 物资门店历史盘点数据 -->
	<select id="findMdPandianDetailQuery" parameterType="Chkstore" resultType="map">
		SELECT 
		   O.SP_CODE,
		   S.SP_NAME,
		   S.SP_DESC,
		   S.UNIT,
		   S.GRPTYPDES AS GRPTYPDES,
		   S.GRPDES AS GRPDES,
		   S.TYPDES AS TYPDES,
		   O.STOCKCNT,
		   O.PRICE,
		   O.PRICE * O.STOCKCNT AS TOTALAMT,
		   O.CNT1,
		   '' AS SPEC1,
		   O.CNT2,
		   '' AS SPEC2,
		   O.CNT3,
		   '' AS SPEC3,
		   O.CNT4,
		   '' AS SPEC4,
		   <if test="jmj == 'jmj'">
			   O.STOCKCNT AS JMJSTOCKCNT,<!-- 标准数量 -->
			   S.UNIT AS JMJUNIT,<!-- 标准单位 -->
			   O.CNT4 AS JMJPDCNT,<!-- 盘点数量 -->
			   S.UNIT4 AS JMJPDUNIT,<!-- 盘点单位 -->
		   	   IFNULL(C.SP_PRICE,0) AS JMJPRICE,
		   	   IFNULL(C.SP_PRICE,0) * O.STOCKCNT AS JMJTOTOALAMT,
			   O.CNT3 AS JMJCNT1,
			   S.UNIT3 AS JMJSPEC1,
			   O.CNT1 AS JMJCNT2,
			   S.UNIT AS JMJSPEC2,
		   </if>
		   CASE WHEN S.EX = 'Y' THEN '是' ELSE '否' END AS EX,
		   CASE WHEN O.YNPD = 'Y' THEN '否' ELSE '是' END AS YNPD,
		   O.ORDERNUM
		FROM IMS_CHKSTOREO O
		LEFT JOIN SUPPLY S ON O.SP_CODE = S.SP_CODE
		<if test="jmj == 'jmj'">
			LEFT JOIN STOREENDCOST C ON SUBSTR(O.WORKDATE,1,4) = C.YEAR AND SUBSTR(O.WORKDATE,6,2) = C.MONTH AND O.SP_CODE = C.SP_CODE
	    </if>
		WHERE 1=1
		<if test="chkstorefid != '' and chkstorefid != null">
			and O.chkstorefid = #{chkstorefid}
		</if>
		<if test="sp_code != null and sp_code != ''">
			AND o.SP_CODE = #{sp_code}
		</if>
		<if test="ynpd == null"><!-- 是否盘点 -->
			AND o.ynpd = 'Y'
		</if>
		<if test="grptyp != '' and grptyp != null">
			AND s.GRPTYP IN (${grptyp})
		</if>
		<if test="grp != '' and grp != null">
			AND s.GRP IN (${grp})
		</if>
		<if test="typ != '' and typ != null">
			AND s.sp_type IN (${typ})
		</if>
		<if test="sort != null and sort != ''">
			ORDER BY ${sort} 
			<if test="order != null and order != ''">${order}</if>
		</if> 
		<if test="sort == null or sort == ''">
			ORDER BY O.ORDERNUM,O.SP_CODE
		</if>
	</select>
	
	<!-- 物资历史盘点数据汇总 -->
	<select id="findMdPandianDetailCount" parameterType="Chkstore" resultType="map">
	SELECT '总计' AS SP_CODE , COUNT(*) AS SP_NAME ,
		SUM(T.STOCKCNT) AS STOCKCNT,SUM(T.CNT1) AS CNT1,SUM(T.CNT2) AS CNT2,SUM(T.CNT3) AS CNT3,SUM(T.CNT4) AS CNT4,SUM(T.TOTALAMT) AS TOTALAMT
		<if test="jmj == 'jmj'">
			,SUM(T.JMJSTOCKCNT) AS JMJSTOCKCNT,SUM(T.JMJPDCNT) AS JMJPDCNT,SUM(T.JMJCNT1) AS JMJCNT1,SUM(T.JMJCNT2) AS JMJCNT2,SUM(T.JMJTOTOALAMT) AS JMJTOTOALAMT
		</if>
	FROM
	(SELECT 
		   O.SP_CODE,
		   S.SP_NAME,
		   S.SP_DESC,
		   S.UNIT,
		   O.STOCKCNT,
		   O.PRICE,
		   O.PRICE * O.STOCKCNT AS TOTALAMT,
		   O.CNT1,
		   '' AS SPEC1,
		   O.CNT2,
		   '' AS SPEC2,
		   O.CNT3,
		   '' AS SPEC3,
		   O.CNT4,
		   '' AS SPEC4,
		   <if test="jmj == 'jmj'">
			   O.STOCKCNT AS JMJSTOCKCNT,<!-- 标准数量 -->
			   S.UNIT AS JMJUNIT,<!-- 标准单位 -->
			   O.CNT4 AS JMJPDCNT,<!-- 盘点数量 -->
			   S.UNIT4 AS JMJPDUNIT,<!-- 盘点单位 -->
		   	   IFNULL(C.SP_PRICE,0) AS JMJPRICE,
		   	   IFNULL(C.SP_PRICE,0) * O.STOCKCNT AS JMJTOTOALAMT,
			   O.CNT3 AS JMJCNT1,
			   S.UNIT3 AS JMJSPEC1,
			   O.CNT1 AS JMJCNT2,
			   S.UNIT AS JMJSPEC2,
		   </if>
		   CASE WHEN S.EX = 'Y' THEN '是' ELSE '否' END AS EX,
		   CASE WHEN O.YNPD = 'Y' THEN '否' ELSE '是' END AS YNPD,
		   O.ORDERNUM
		FROM IMS_CHKSTOREO O
		LEFT JOIN SUPPLY S ON O.SP_CODE = S.SP_CODE
		<if test="jmj == 'jmj'">
			LEFT JOIN STOREENDCOST C ON SUBSTR(O.WORKDATE,1,4) = C.YEAR AND SUBSTR(O.WORKDATE,6,2) = C.MONTH AND O.SP_CODE = C.SP_CODE
	    </if>
		WHERE 1=1
		<if test="chkstorefid != '' and chkstorefid != null">
			and O.chkstorefid = #{chkstorefid}
		</if>
		<if test="sp_code != null and sp_code != ''">
			AND o.SP_CODE = #{sp_code}
		</if>
		<if test="ynpd == null"><!-- 是否盘点 -->
			AND o.ynpd = 'Y'
		</if>
		<if test="grptyp != '' and grptyp != null">
			AND s.GRPTYP IN (${grptyp})
		</if>
		<if test="grp != '' and grp != null">
			AND s.GRP IN (${grp})
		</if>
		<if test="typ != '' and typ != null">
			AND s.sp_type IN (${typ})
		</if>)T
	</select>
	
	<!-- 门店日盘点状态表 -->
	<select id="findMdPdhjState" parameterType="SupplyAcct" resultType="map">
		select pa.firmcode as FIRMCODE,pa.firmdes as FIRMDES ${sql}
		<if test="positn != null and positn != ''">
			WHERE pa.firmcode IN (${positn})
		</if>
		ORDER BY PA.FIRMCODE
	</select>
	
	<!-- 物资门店历史盘点数据 -->
	<select id="findMdPandianMingxiDetailQuery" parameterType="Chkstore" resultType="map">
		SELECT 
		   P1.DES AS FIRM,
		   P2.DES AS DEPT,
		   F.WORKDATE,
		   CASE WHEN F.PANTYP = 'daypan' THEN '日盘' WHEN F.PANTYP = 'weekpan' then '周盘' ELSE '月盘' END AS PANTYP,
		   CASE WHEN F.STATE = 0 THEN '未审核' ELSE '已审核'END AS STATE,
		   A1.NAMES AS ECODE,
		   F.INPUTDATE,
		   A2.NAMES AS CHECKCODE,
		   F.CHECKDATE,
		   F.CHKOUTNO,
		   F.CHKINNO,
		   O.SP_CODE,
		   S.SP_NAME,
		   S.SP_DESC,
		   S.UNIT,
		   S.GRPTYPDES AS GRPTYPDES,
		   S.GRPDES AS GRPDES,
		   S.TYPDES AS TYPDES,
		   O.STOCKCNT,
		   O.PRICE,
		   O.PRICE * O.STOCKCNT AS TOTALAMT,
		   O.CNT1,
		   '' AS SPEC1,
		   O.CNT2,
		   '' AS SPEC2,
		   O.CNT3,
		   '' AS SPEC3,
		   O.CNT4,
		   '' AS SPEC4,
		   <if test="jmj == 'jmj'">
			   O.STOCKCNT AS JMJSTOCKCNT,<!-- 标准数量 -->
			   S.UNIT AS JMJUNIT,<!-- 标准单位 -->
			   O.CNT4 AS JMJPDCNT,<!-- 盘点数量 -->
			   S.UNIT4 AS JMJPDUNIT,<!-- 盘点单位 -->
		   	   IFNULL(C.SP_PRICE,0) AS JMJPRICE,
		   	   IFNULL(C.SP_PRICE,0) * O.STOCKCNT AS JMJTOTOALAMT,
			   O.CNT3 AS JMJCNT1,
			   S.UNIT3 AS JMJSPEC1,
			   O.CNT1 AS JMJCNT2,
			   S.UNIT AS JMJSPEC2,
		   </if>
		   CASE WHEN S.EX = 'Y' THEN '是' ELSE '否' END AS EX,
		   CASE WHEN O.YNPD = 'Y' THEN '否' ELSE '是' END AS YNPD,
		   O.ORDERNUM
		FROM IMS_CHKSTOREO O
		LEFT JOIN IMS_CHKSTOREF F ON O.CHKSTOREFID = F.CHKSTOREFID
		LEFT JOIN POSITN P1 ON F.FIRM = P1.CODE
		LEFT JOIN POSITN P2 ON F.DEPT = P2.CODE
		LEFT JOIN ACCOUNT A1 ON F.ECODE = A1.NAME
		LEFT JOIN ACCOUNT A2 ON F.CHECKCODE = A2.NAME
		LEFT JOIN SUPPLY S ON O.SP_CODE = S.SP_CODE
		<if test="jmj == 'jmj'">
			LEFT JOIN STOREENDCOST C ON SUBSTR(O.WORKDATE,1,4) = C.YEAR AND SUBSTR(O.WORKDATE,6,2) = C.MONTH AND O.SP_CODE = C.SP_CODE
	    </if>
		WHERE 1=1
		<if test="inputDate == 'last'"><!-- 如果查最后一次盘点 -->
			AND (F.DEPT,F.WORKDATE,F.INPUTDATE) IN 
			(SELECT DEPT,WORKDATE,MAX(INPUTDATE)
				FROM IMS_CHKSTOREF F
				WHERE 1=1
				<if test="bdate != '' and bdate != null">
					and F.WORKDATE >= #{bdate}
				</if>
				<if test="edate != '' and edate != null">
					and #{edate} >= F.WORKDATE
				</if>
				<if test="dept != null and dept != ''">
					AND F.DEPT IN (${dept})
				</if>
				<if test="pantyp != null and pantyp != ''">
					AND F.pantyp = #{pantyp}
				</if>
				<if test="state != null and state != ''">
					AND f.state = #{state}
				</if>
				<if test="ecode != '' and ecode != null"><!-- 盘点人 -->
					and (f.ecode like CONCAT('%',#{ecode},'%') or a1.names like CONCAT('%',#{ecode},'%'))
				</if>
				<if test="checkCode != '' and checkCode != null"><!-- 审核人 -->
					and (f.checkcode like CONCAT('%',#{checkCode},'%') or a2.names like CONCAT('%',#{checkCode},'%'))
				</if>
		 		<if test="accountId != null and accountId !='' and cwqx == 1">
					AND f.dept in (select positnid from ROLE_POSITN where roleId = #{accountId}) 
				</if>
			GROUP BY DEPT,WORKDATE)
		</if>
		<if test="bdate != '' and bdate != null">
			and F.WORKDATE >= #{bdate}
		</if>
		<if test="edate != '' and edate != null">
			and #{edate} >= F.WORKDATE
		</if>
		<if test="dept != null and dept != ''">
			AND F.DEPT IN (${dept})
		</if>
		<if test="pantyp != null and pantyp != ''">
			AND F.pantyp = #{pantyp}
		</if>
		<if test="sp_code != null and sp_code != ''">
			AND o.SP_CODE = #{sp_code}
		</if>
		<if test="state != null and state != ''">
			AND f.state = #{state}
		</if>
		<if test="ynpd == null"><!-- 是否盘点 -->
			AND o.ynpd = 'Y'
		</if>
		<if test="ecode != '' and ecode != null"><!-- 盘点人 -->
			and (f.ecode like CONCAT('%',#{ecode},'%') or a1.names like CONCAT('%',#{ecode},'%'))
		</if>
		<if test="checkCode != '' and checkCode != null"><!-- 审核人 -->
			and (f.checkcode like CONCAT('%',#{checkCode},'%') or a2.names like CONCAT('%',#{checkCode},'%'))
		</if>
		<if test="grptyp != '' and grptyp != null">
			AND s.GRPTYP IN (${grptyp})
		</if>
		<if test="grp != '' and grp != null">
			AND s.GRP IN (${grp})
		</if>
		<if test="typ != '' and typ != null">
			AND s.sp_type IN (${typ})
		</if>
 		<if test="accountId != null and accountId !='' and cwqx == 1">
			AND f.dept in (select positnid from ROLE_POSITN where roleId = #{accountId}) 
		</if>
		<if test="sort != null and sort != ''">
			ORDER BY ${sort} 
			<if test="order != null and order != ''">${order}</if>
		</if> 
		<if test="sort == null or sort == ''">
			ORDER BY O.WORKDATE,F.FIRM,F.DEPT,O.CHKSTOREFID,O.ORDERNUM,O.SP_CODE
		</if>
	</select>
	
	<!-- 物资历史盘点数据汇总 -->
	<select id="findMdPandianMingxiCount" parameterType="Chkstore" resultType="map">
	SELECT '总计' AS FIRM , COUNT(*) AS DEPT ,
		SUM(T.STOCKCNT) AS STOCKCNT,SUM(T.CNT1) AS CNT1,SUM(T.CNT2) AS CNT2,SUM(T.CNT3) AS CNT3,SUM(T.CNT4) AS CNT4,SUM(T.TOTALAMT) AS TOTALAMT
		<if test="jmj == 'jmj'">
			,SUM(T.JMJSTOCKCNT) AS JMJSTOCKCNT,SUM(T.JMJPDCNT) AS JMJPDCNT,SUM(T.JMJCNT1) AS JMJCNT1,SUM(T.JMJCNT2) AS JMJCNT2,SUM(T.JMJTOTOALAMT) AS JMJTOTOALAMT
		</if>
	FROM
	(SELECT 
		   P1.DES AS FIRM,
		   P2.DES AS DEPT,
		   F.WORKDATE,
		   CASE WHEN F.PANTYP = 'daypan' THEN '日盘' WHEN F.PANTYP = 'weekpan' then '周盘' ELSE '月盘' END AS PANTYP,
		   CASE WHEN F.STATE = 0 THEN '未审核' ELSE '已审核'END AS STATE,
		   A1.NAMES AS ECODE,
		   F.INPUTDATE,
		   A2.NAMES AS CHECKCODE,
		   F.CHECKDATE,
		   F.CHKOUTNO,
		   F.CHKINNO,
		   O.SP_CODE,
		   S.SP_NAME,
		   S.SP_DESC,
		   S.UNIT,
		   O.STOCKCNT,
		   O.PRICE,
		   O.PRICE * O.STOCKCNT AS TOTALAMT,
		   O.CNT1,
		   '' AS SPEC1,
		   O.CNT2,
		   '' AS SPEC2,
		   O.CNT3,
		   '' AS SPEC3,
		   O.CNT4,
		   '' AS SPEC4,
		   <if test="jmj == 'jmj'">
			   O.STOCKCNT AS JMJSTOCKCNT,<!-- 标准数量 -->
			   S.UNIT AS JMJUNIT,<!-- 标准单位 -->
			   O.CNT4 AS JMJPDCNT,<!-- 盘点数量 -->
			   S.UNIT4 AS JMJPDUNIT,<!-- 盘点单位 -->
		   	   IFNULL(C.SP_PRICE,0) AS JMJPRICE,
		   	   IFNULL(C.SP_PRICE,0) * O.STOCKCNT AS JMJTOTOALAMT,
			   O.CNT3 AS JMJCNT1,
			   S.UNIT3 AS JMJSPEC1,
			   O.CNT1 AS JMJCNT2,
			   S.UNIT AS JMJSPEC2,
		   </if>
		   CASE WHEN S.EX = 'Y' THEN '是' ELSE '否' END AS EX,
		   CASE WHEN O.YNPD = 'Y' THEN '否' ELSE '是' END AS YNPD,
		   O.ORDERNUM
		FROM IMS_CHKSTOREO O
		LEFT JOIN IMS_CHKSTOREF F ON O.CHKSTOREFID = F.CHKSTOREFID
		LEFT JOIN POSITN P1 ON F.FIRM = P1.CODE
		LEFT JOIN POSITN P2 ON F.DEPT = P2.CODE
		LEFT JOIN ACCOUNT A1 ON F.ECODE = A1.NAME
		LEFT JOIN ACCOUNT A2 ON F.CHECKCODE = A2.NAME
		LEFT JOIN SUPPLY S ON O.SP_CODE = S.SP_CODE
		<if test="jmj == 'jmj'">
			LEFT JOIN STOREENDCOST C ON SUBSTR(O.WORKDATE,1,4) = C.YEAR AND SUBSTR(O.WORKDATE,6,2) = C.MONTH AND O.SP_CODE = C.SP_CODE
	    </if>
		WHERE 1=1
		<if test="inputDate == 'last'"><!-- 如果查最后一次盘点 -->
			AND (F.DEPT,F.WORKDATE,F.INPUTDATE) IN 
			(SELECT DEPT,WORKDATE,MAX(INPUTDATE)
				FROM IMS_CHKSTOREF F
				WHERE 1=1
				<if test="bdate != '' and bdate != null">
					and F.WORKDATE >= #{bdate}
				</if>
				<if test="edate != '' and edate != null">
					and #{edate} >= F.WORKDATE
				</if>
				<if test="dept != null and dept != ''">
					AND F.DEPT IN (${dept})
				</if>
				<if test="pantyp != null and pantyp != ''">
					AND F.pantyp = #{pantyp}
				</if>
				<if test="state != null and state != ''">
					AND f.state = #{state}
				</if>
				<if test="ecode != '' and ecode != null"><!-- 盘点人 -->
					and (f.ecode like CONCAT('%',#{ecode},'%') or a1.names like CONCAT('%',#{ecode},'%'))
				</if>
				<if test="checkCode != '' and checkCode != null"><!-- 审核人 -->
					and (f.checkcode like CONCAT('%',#{checkCode},'%') or a2.names like CONCAT('%',#{checkCode},'%'))
				</if>
		 		<if test="accountId != null and accountId !='' and cwqx == 1">
					AND f.dept in (select positnid from ROLE_POSITN where roleId = #{accountId}) 
				</if>
			GROUP BY DEPT,WORKDATE)
		</if>
		<if test="bdate != '' and bdate != null">
			and F.WORKDATE >= #{bdate}
		</if>
		<if test="edate != '' and edate != null">
			and #{edate} >= F.WORKDATE
		</if>
		<if test="dept != null and dept != ''">
			AND F.DEPT IN (${dept})
		</if>
		<if test="pantyp != null and pantyp != ''">
			AND F.pantyp = #{pantyp}
		</if>
		<if test="sp_code != null and sp_code != ''">
			AND o.SP_CODE = #{sp_code}
		</if>
		<if test="state != null and state != ''">
			AND f.state = #{state}
		</if>
		<if test="ynpd == null"><!-- 是否盘点 -->
			AND o.ynpd = 'Y'
		</if>
		<if test="ecode != '' and ecode != null"><!-- 盘点人 -->
			and (f.ecode like CONCAT('%',#{ecode},'%') or a1.names like CONCAT('%',#{ecode},'%'))
		</if>
		<if test="checkCode != '' and checkCode != null"><!-- 审核人 -->
			and (f.checkcode like CONCAT('%',#{checkCode},'%') or a2.names like CONCAT('%',#{checkCode},'%'))
		</if>
		<if test="grptyp != '' and grptyp != null">
			AND s.GRPTYP IN (${grptyp})
		</if>
		<if test="grp != '' and grp != null">
			AND s.GRP IN (${grp})
		</if>
		<if test="typ != '' and typ != null">
			AND s.sp_type IN (${typ})
		</if>
 		<if test="accountId != null and accountId !='' and cwqx == 1">
			AND f.dept in (select positnid from ROLE_POSITN where roleId = #{accountId}) 
		</if>)T
	</select>
</mapper>