<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.choice.scm.persistence.report.SupplyAcctMapper">
	
	<!-- 配送验货查询 -->
	<select id="findDeliveryExamineQuery" parameterType="map"
		resultType="map">
		SELECT
		FIRM,
		ID,
		DATE_FORMAT(DAT,'%Y-%m-%d') AS MADED,
		CHKNO AS CHKOUTNO,
		SP_CODE,
		SP_NAME,
		SPDESC AS SP_DESC,
		UNIT,
		ROUND(PRICEOUT,2) AS PRICE,
		DES AS MEMO,
		POSITNDES,
		ROUND(CNTOUT,2) AS AMOUNT,
		ROUND(AMTOUT,2) AS TAMT,
		DES,
		FIRMDES,
		MADEBY AS
		ACCBY,
		ROUND(CNTFIRM,2) AS CNTFIRM,
		ROUND(CNTFIRM1,2) AS CNTFIRM1,
		EMPFIRM
		FROM SUPPLYACCT
		WHERE
		CNTOUT != 0
		AND FIRMCODE IS NOT NULL
		<if test="dif != null and dif != ''">
			<!-- AND EMPFIRM IS NOT NULL    (wangjie 2014年10月23日 13:32:00)-->  
			AND ROUND(CNTFIRM,2)
			!= ROUND(CNTOUT,2)
		</if>
		<include refid="Condition" />
		<if test="sort != null and sort != ''">
			ORDER BY ${sort}
			<if test="order != null and order != ''">${order}</if>
		</if>
		<if test="sort == null or sort == ''">
			ORDER BY DAT,ID
		</if>
	</select>
	
	<!-- 配送验货查询求和 -->
	<select id="findCalForDeliveryExamineQuery" parameterType="map"
		resultType="map">
		SELECT
		SUM(ROUND(CNTOUT,2)) AS AMOUNT
		FROM SUPPLYACCT
		WHERE
		CNTOUT != 0
		AND FIRMCODE IS NOT NULL
		<if test="dif != null and dif != ''">
<!-- 			AND EMPFIRM IS NOT NULL -->
			AND ROUND(CNTFIRM,2)
			!= ROUND(CNTOUT,2)
		</if>
		<include refid="Condition" />
		GROUP BY ACCT
	</select>
</mapper>
