<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.choice.scm.persistence.report.SupplyAcctMapper" >

<!-- 物资仓库进出表 -->
	<select id="findGoodsStoreInout" parameterType="map" resultType="map">
	SELECT * FROM (
	SELECT CODE AS POSITN,
		   POSITNDES,
           AMTBLA+SUBTOTAL AS AMTQICHU,
           ROUND(AMTIN,2) AS AMTIN,
           AMTOUT AS  AMTOUT,
           AMTBLA+SUBTOTAL+AMTIN-AMTOUT AS AMTJIECUN
	FROM
	(SELECT A.POSITN AS CODE,
			P.DES AS POSITNDES,
            SUM(ROUND(A.INA0,2)-ROUND(OUTA0,2)) AS AMTBLA,
            IFNULL(D.AMTIN,0) AS AMTIN,
            IFNULL(D.AMTOUT,0) AS AMTOUT,
            IFNULL(E.SUBTOTAL,0) AS SUBTOTAL
            FROM  POSITNSUPPLY A
            LEFT OUTER JOIN POSITN P
                 ON A.POSITN=P.CODE
            LEFT OUTER JOIN SUPPLY B
                 ON A.SP_CODE=B.SP_CODE
            LEFT OUTER JOIN TYP C
                 ON B.SP_TYPE=C.CODE 
            LEFT OUTER JOIN(SELECT POSITN AS  TYP, 
                                   SUM(ROUND(AMTIN,2)) AS  AMTIN,
                                   SUM(ROUND(AMTOUT,2)) AS  AMTOUT
							FROM SUPPLYACCT  
							WHERE 1=1
							<if test="supplyAcct.bdat != null and supplyAcct.bdat != ''">
								AND YEARR = #{yearr}
								AND DAT >= #{supplyAcct.bdat}
						    </if>
						    <if test="supplyAcct.edat != null and supplyAcct.edat != ''">
								AND #{supplyAcct.edat} >= DAT
						    </if>
						    <if test="supplyAcct.grp != null and supplyAcct.grp != ''">
			                AND GRP IN (${supplyAcct.grp})
						    </if>
						    <if test="supplyAcct.grptyp != null and supplyAcct.grptyp != ''">
						    AND GRPTYP IN (${supplyAcct.grptyp})
						    </if>
						    <if test="supplyAcct.typ != null and supplyAcct.typ != ''">
						    AND TYP IN (${supplyAcct.typ})
						    </if>  		 						     						    						     
<!-- 							AND POSITN IN ( SELECT CODE FROM POSITN WHERE TYP IN ('基地仓库','主直拨库','加工间') )  -->
							GROUP BY POSITN ORDER BY POSITN
           ) D
           ON A.POSITN=D.TYP
           LEFT OUTER JOIN(SELECT POSITN AS TYP, 
                                  SUM(ROUND(AMTIN,2))-SUM(ROUND(AMTOUT,2)) AS SUBTOTAL
                           FROM  SUPPLYACCT
                           WHERE 1=1 
                           <if test="supplyAcct.bdat != null and supplyAcct.bdat != ''">
								AND YEARR = #{yearr}
								AND DAT >= (select bdat1 from main where yearr = #{yearr})
						   </if>
						   <if test="supplyAcct.edat != null and supplyAcct.edat != ''">
								AND #{supplyAcct.bdat} > DAT
						   </if>
						    <if test="supplyAcct.grp != null and supplyAcct.grp != ''">
			                AND GRP IN (${supplyAcct.grp})
						    </if>
						    <if test="supplyAcct.grptyp != null and supplyAcct.grptyp != ''">
						    AND GRPTYP IN (${supplyAcct.grptyp})
						    </if>
						    <if test="supplyAcct.typ != null and supplyAcct.typ != ''">
						    AND TYP IN (${supplyAcct.typ})
						    </if>  		 						     
<!--                            AND POSITN IN ( SELECT CODE FROM POSITN WHERE TYP IN ('基地仓库','主直拨库','加工间') )  -->
                           GROUP BY POSITN ORDER BY POSITN
           ) E
           ON A.POSITN=E.TYP
           WHERE A.YEARR = #{yearr}
		    <if test="supplyAcct.grp != null and supplyAcct.grp != ''">
		    AND B.GRP IN (${supplyAcct.grp})
		    </if>
		    <if test="supplyAcct.grptyp != null and supplyAcct.grptyp != ''">
		    AND B.GRPTYP IN (${supplyAcct.grptyp})
		    </if>
		    <if test="supplyAcct.typ != null and supplyAcct.typ != ''">
		    AND B.SP_TYPE IN (${supplyAcct.typ})
		    </if>  		 						     
<!--            AND A.POSITN IN ( SELECT CODE FROM POSITN WHERE TYP IN ('基地仓库','主直拨库','加工间') ) -->
           <if test="supplyAcct.positn != null and supplyAcct.positn != ''">
  				AND A.POSITN IN (${supplyAcct.positn})
  		   </if> 
  		   <!--只看权限仓位的数据 2014.12.22wjf-->
 		<if test="supplyAcct.accountId != null and supplyAcct.accountId !='' and supplyAcct.cwqx == 1">
			AND A.positn in (select positnid from ROLE_POSITN where roleId = #{supplyAcct.accountId}) 
		</if>
           GROUP BY A.POSITN,
           P.DES,
           D.AMTIN,
           D.AMTOUT,
           E.SUBTOTAL
           ORDER BY A.POSITN) XX
           <where>
             <if test="withoutZero!=null and withoutZero!=''">
             	${withoutZero}
             </if>
           </where>) XXX
           	<if test="sort != null and sort != ''">
				 ORDER BY ${sort} 
				<if test="order != null and order != ''">${order}</if>
			</if> 
			<if test="sort == null or sort == ''">
				 ORDER BY POSITN
			</if>
	</select>

	<!-- 计算物资仓库进出表合计 -->
	<select id="findCalForGoodsStoreInout" parameterType="map" resultType="map">
	SELECT '总计' AS POSITN,
           ROUND(sum(IFNULL(AMTQICHU,0)),2) AS AMTQICHU,
           ROUND(sum(IFNULL(AMTIN,0)),2) AS AMTIN,
           ROUND(sum(IFNULL(AMTOUT,0)),2) AS  AMTOUT,
           ROUND(sum(IFNULL(AMTJIECUN,0)),2) AS AMTJIECUN
	FROM(
	SELECT CODE AS POSITN,
		   POSITNDES,
           AMTBLA+SUBTOTAL AS AMTQICHU,
           ROUND(AMTIN,2) AS AMTIN,
           AMTOUT AS  AMTOUT,
           AMTBLA+SUBTOTAL+AMTIN-AMTOUT AS AMTJIECUN
	FROM
	(SELECT A.POSITN AS CODE,
			P.DES AS POSITNDES,
            SUM(ROUND(A.INA0,2)-ROUND(OUTA0,2)) AS AMTBLA,
            IFNULL(D.AMTIN,0) AS AMTIN,
            IFNULL(D.AMTOUT,0) AS AMTOUT,
            IFNULL(E.SUBTOTAL,0) AS SUBTOTAL
            FROM  POSITNSUPPLY A
            LEFT OUTER JOIN POSITN P
                 ON A.POSITN=P.CODE
            LEFT OUTER JOIN SUPPLY B
                 ON A.SP_CODE=B.SP_CODE
            LEFT OUTER JOIN TYP C
                 ON B.SP_TYPE=C.CODE 
            LEFT OUTER JOIN(SELECT POSITN AS  TYP, 
                                   SUM(ROUND(AMTIN,2)) AS  AMTIN,
                                   SUM(ROUND(AMTOUT,2)) AS  AMTOUT
							FROM SUPPLYACCT  
							WHERE 1=1
							<if test="supplyAcct.bdat != null and supplyAcct.bdat != ''">
								AND YEARR = #{yearr}
								AND DAT >= #{supplyAcct.bdat}
						    </if>
						    <if test="supplyAcct.edat != null and supplyAcct.edat != ''">
								AND #{supplyAcct.edat} >= DAT
						    </if>
						    <if test="supplyAcct.grp != null and supplyAcct.grp != ''">
			                AND GRP IN (${supplyAcct.grp})
						    </if>
						    <if test="supplyAcct.grptyp != null and supplyAcct.grptyp != ''">
						    AND GRPTYP IN (${supplyAcct.grptyp})
						    </if>
						    <if test="supplyAcct.typ != null and supplyAcct.typ != ''">
						    AND TYP IN (${supplyAcct.typ})
						    </if>  		 						     						    						     
<!-- 							AND POSITN IN ( SELECT CODE FROM POSITN WHERE TYP IN ('基地仓库','主直拨库','加工间') )  -->
							GROUP BY POSITN ORDER BY POSITN
           ) D
           ON A.POSITN=D.TYP
           LEFT OUTER JOIN(SELECT POSITN AS TYP, 
                                  SUM(ROUND(AMTIN,2))-SUM(ROUND(AMTOUT,2)) AS SUBTOTAL
                           FROM  SUPPLYACCT
                           WHERE 1=1 
                           <if test="supplyAcct.bdat != null and supplyAcct.bdat != ''">
								AND YEARR = #{yearr}
								AND DAT >= (select bdat1 from main where yearr = #{yearr})
						   </if>
						   <if test="supplyAcct.edat != null and supplyAcct.edat != ''">
								AND #{supplyAcct.bdat} > DAT
						   </if>
						    <if test="supplyAcct.grp != null and supplyAcct.grp != ''">
			                AND GRP IN (${supplyAcct.grp})
						    </if>
						    <if test="supplyAcct.grptyp != null and supplyAcct.grptyp != ''">
						    AND GRPTYP IN (${supplyAcct.grptyp})
						    </if>
						    <if test="supplyAcct.typ != null and supplyAcct.typ != ''">
						    AND TYP IN (${supplyAcct.typ})
						    </if>  		 						     
<!--                            AND POSITN IN ( SELECT CODE FROM POSITN WHERE TYP IN ('基地仓库','主直拨库','加工间') )  -->
                           GROUP BY POSITN ORDER BY POSITN
           ) E
           ON A.POSITN=E.TYP
           WHERE A.YEARR = #{yearr}
		    <if test="supplyAcct.grp != null and supplyAcct.grp != ''">
		    AND B.GRP IN (${supplyAcct.grp})
		    </if>
		    <if test="supplyAcct.grptyp != null and supplyAcct.grptyp != ''">
		    AND B.GRPTYP IN (${supplyAcct.grptyp})
		    </if>
		    <if test="supplyAcct.typ != null and supplyAcct.typ != ''">
		    AND B.SP_TYPE IN (${supplyAcct.typ})
		    </if>  		 						     
<!--            AND A.POSITN IN ( SELECT CODE FROM POSITN WHERE TYP IN ('基地仓库','主直拨库','加工间') ) -->
           <if test="supplyAcct.positn != null and supplyAcct.positn != ''">
  				AND A.POSITN IN (${supplyAcct.positn})
  		   </if> 
  		   <!--只看权限仓位的数据 2014.12.22wjf-->
 		<if test="supplyAcct.accountId != null and supplyAcct.accountId !='' and supplyAcct.cwqx == 1">
			AND A.positn in (select positnid from ROLE_POSITN where roleId = #{supplyAcct.accountId}) 
		</if>
           GROUP BY A.POSITN,
           P.DES,
           D.AMTIN,
           D.AMTOUT,
           E.SUBTOTAL
           ORDER BY A.POSITN) XX
           <where>
             <if test="withoutZero!=null and withoutZero!=''">
             	${withoutZero}
             </if>
           </where>) XXX
	</select>
</mapper>