<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.choice.scm.persistence.report.SupplyAcctMapper">
	
	<!-- 直配验货查询 -->
	<select id="findDireInspectionQuery" parameterType="map" resultType="map">
	SELECT * FROM(
	SELECT 
		D.ID,
		D.CHKSTONO,
		M.VOUNO,
		M.FIRM,
		P.DES AS FIRMDES,
		DATE_FORMAT(M.MADED,'%Y-%m-%d') AS MADED,
		DATE_FORMAT(D.IND,'%Y-%m-%d') AS IND,
		DE.DES AS DELIVER,
		D.SP_CODE,
		S.SP_NAME,
		S.SP_DESC,
		S.UNIT,
		IFNULL(D.AMOUNT,0) AS AMOUNT,
		IFNULL(D.AMOUNTSTO,0) AS AMOUNTSTO,
		IFNULL(D.AMOUNTIN,0) AS AMOUNTIN,
		IFNULL(D.AMOUNTIN,0) - IFNULL(D.AMOUNTSTO,0) AS AMOUNTCY,
		D.PRICEIN,
		IFNULL(D.AMOUNTIN,0)*D.PRICEIN AS TOTALAMT,
		M.MADEBY,
		D.EMPFIRM,
		D.CHKINNO,
		CM.VOUNO AS INVOUNO
	FROM CHKSTOD D
	LEFT JOIN CHKSTOM M ON D.CHKSTONO = M.CHKSTONO
	LEFT JOIN POSITN P ON M.FIRM = P.CODE
	LEFT JOIN DELIVER DE ON D.DELIVER = DE.CODE
	LEFT JOIN SUPPLY S ON D.SP_CODE = S.SP_CODE
	LEFT JOIN CHKINM CM ON D.CHKINNO = CM.CHKINNO
	WHERE D.INOUT = 'dire' AND D.CHKYH = 'Y'
		<if test="supplyAcct != null"> 
			<if test="supplyAcct.bdat != null and supplyAcct.bdat != ''">
				<choose>
					<when test="supplyAcct.showtyp != 1">
						AND M.MADED >= #{supplyAcct.bdat}
					</when>
					<otherwise>
						AND D.IND >= #{supplyAcct.bdat}
					</otherwise>
				</choose>
			</if>
			<if test="supplyAcct.edat != null and supplyAcct.edat != ''">
				<choose>
					<when test="supplyAcct.showtyp != 1">
						AND #{supplyAcct.edat} >= M.MADED
					</when>
					<otherwise>
						AND #{supplyAcct.edat} >= D.IND
					</otherwise>
				</choose>
			</if>
			<if test="supplyAcct.firm != null and supplyAcct.firm != ''">
				AND M.firm in (${supplyAcct.firm})
			</if>
			<if test="supplyAcct.delivercode != null and supplyAcct.delivercode != ''">
				AND D.deliver in (${supplyAcct.delivercode})
			</if>
			<if test="supplyAcct.typ != null and supplyAcct.typ != ''">
				AND S.SP_TYPE in ${supplyAcct.typ}
			</if>
			<if test="supplyAcct.grp != null and supplyAcct.grp != ''">
				AND S.grp in (${supplyAcct.grp})
			</if>
			<if test="supplyAcct.grptyp != null and supplyAcct.grptyp != ''">
				AND S.grptyp in (${supplyAcct.grptyp})
			</if>
			<if test="supplyAcct.sp_code != null and supplyAcct.sp_code != ''">
				AND D.sp_code = #{supplyAcct.sp_code}
			</if>
			<!--只看权限仓位和分店的数据 2014.12.22wjf-->
	 		<if test="supplyAcct.accountId != null and supplyAcct.accountId !='' and supplyAcct.cwqx == 1">
				AND (M.firm in (select positnid from ROLE_POSITN where roleId = #{supplyAcct.accountId}))
			</if>
			<!--只看权限供应商的数据 2014.12.22wjf-->
	 		<if test="supplyAcct.accountId != null and supplyAcct.accountId !='' and supplyAcct.gysqx == 1">
				AND D.deliver in (select deliverid from account_deliver where accountId = #{supplyAcct.accountId}) 
			</if>
		</if>
		<if test="dif != null and dif != ''">
			AND (ROUND(IFNULL(D.AMOUNTIN, 0),2) - ROUND(D.AMOUNTSTO,2))!=0
		</if>) XXX
		<if test="sort != null and sort != ''">
			ORDER BY ${sort}
			<if test="order != null and order != ''">${order}</if>
		</if>
		<if test="sort == null or sort == ''">
			ORDER BY MADED,ID
		</if>
	</select>
	
	<!-- 直配验货查询求和 -->
	<select id="findCalForDireInspectionQuery" parameterType="map" resultType="map">
	SELECT 
		'合计' AS MADED,
		COUNT(*) AS DELIVER,
		SUM(IFNULL(D.AMOUNT,0)) AS AMOUNT ,
		SUM(IFNULL(D.AMOUNTSTO,0)) AS AMOUNTSTO ,
		SUM(IFNULL(D.AMOUNTIN,0)) AS AMOUNTIN,
		SUM(IFNULL(D.AMOUNTIN,0) - IFNULL(D.AMOUNTSTO,0)) AS AMOUNTCY,
		AVG(D.PRICEIN) AS PRICEIN,
		SUM(IFNULL(D.AMOUNTIN,0)*D.PRICEIN) AS TOTALAMT
	FROM CHKSTOD D
	LEFT JOIN CHKSTOM M ON D.CHKSTONO = M.CHKSTONO
	LEFT JOIN POSITN P ON M.FIRM = P.CODE
	LEFT JOIN DELIVER DE ON D.DELIVER = DE.CODE
	LEFT JOIN SUPPLY S ON D.SP_CODE = S.SP_CODE
	WHERE D.INOUT = 'dire' AND D.CHKYH = 'Y'
		<if test="supplyAcct != null"> 
			<if test="supplyAcct.bdat != null and supplyAcct.bdat != ''">
				<choose>
					<when test="supplyAcct.showtyp != 1">
						AND M.MADED >= #{supplyAcct.bdat}
					</when>
					<otherwise>
						AND D.IND >= #{supplyAcct.bdat}
					</otherwise>
				</choose>
			</if>
			<if test="supplyAcct.edat != null and supplyAcct.edat != ''">
				<choose>
					<when test="supplyAcct.showtyp != 1">
						AND #{supplyAcct.edat} >= M.MADED
					</when>
					<otherwise>
						AND #{supplyAcct.edat} >= D.IND
					</otherwise>
				</choose>
			</if>
			<if test="supplyAcct.firm != null and supplyAcct.firm != ''">
				AND M.firm in (${supplyAcct.firm})
			</if>
			<if test="supplyAcct.delivercode != null and supplyAcct.delivercode != ''">
				AND D.deliver in (${supplyAcct.delivercode})
			</if>
			<if test="supplyAcct.typ != null and supplyAcct.typ != ''">
				AND S.SP_TYPE in ${supplyAcct.typ}
			</if>
			<if test="supplyAcct.grp != null and supplyAcct.grp != ''">
				AND S.grp in (${supplyAcct.grp})
			</if>
			<if test="supplyAcct.grptyp != null and supplyAcct.grptyp != ''">
				AND S.grptyp in (${supplyAcct.grptyp})
			</if>
			<if test="supplyAcct.sp_code != null and supplyAcct.sp_code != ''">
				AND D.sp_code = #{supplyAcct.sp_code}
			</if>
			<!--只看权限仓位和分店的数据 2014.12.22wjf-->
	 		<if test="supplyAcct.accountId != null and supplyAcct.accountId !='' and supplyAcct.cwqx == 1">
				AND (M.firm in (select positnid from ROLE_POSITN where roleId = #{supplyAcct.accountId}))
			</if>
			<!--只看权限供应商的数据 2014.12.22wjf-->
	 		<if test="supplyAcct.accountId != null and supplyAcct.accountId !='' and supplyAcct.gysqx == 1">
				AND D.deliver in (select deliverid from account_deliver where accountId = #{supplyAcct.accountId}) 
			</if>
		</if>
		<if test="dif != null and dif != ''">
			AND (ROUND(IFNULL(D.AMOUNTIN, 0),2) - ROUND(D.AMOUNTSTO,2))!=0
		</if>
	</select>
</mapper>
