<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.choice.scm.persistence.reportMis.SupplyAnaMisMapper" >

	<!-- 采购价格异动 -->
	<select id="findPurchasePriceChange" resultType="map" parameterType="map">
	 	SELECT
			SP_CODE,
			PRICEIN,
			CNTIN,
			CHKNO,
			VOUNO,
			DAT,
			DELIVERDES,
			SP_NAME,
			SP_DESC,
			UNIT
			<if test="monthnew == null or monthnew == ''">
		       ,
		       PREVPRICE,
		       VOLATILITY1 || '%'  as VOLATILITY
	       </if>
	   FROM (
		SELECT A.SP_CODE,
		       CAST(A.PRICEIN AS NUMERIC(12, 2)) AS PRICEIN,
		       CAST(A.CNTIN AS NUMERIC(12, 2)) AS CNTIN,
		       CHKNO,
		       VOUNO,
		       DAT,
		       a.DELIVERDES,
		       b.SP_NAME,
		       SP_DESC,
		       b.UNIT
		       <if test="monthnew == null or monthnew == ''">
			       ,
			       PREVPRICE,
			       CASE
			         WHEN C.PREVPRICE = 0 THEN
			          0
			         ELSE
			          CAST((( CAST(A.PRICEIN AS NUMERIC(12, 2))-C.PREVPRICE) /
			               C.PREVPRICE * 100) AS NUMERIC(12, 0))
			       END AS VOLATILITY1  
		       </if>
		  FROM SUPPLYACCT A
		  LEFT JOIN SUPPLY B ON A.SP_CODE = B.SP_CODE
		  LEFT JOIN (SELECT 
		  					<if test="monthnew == 'true'">
			              		DISTINCT A.SP_CODE
			              	</if>
		  					<if test="monthnew == null or monthnew == ''">
			  					SP_CODE,
			                    CASE
			                      WHEN SUM(INC${month-1}) = 0 THEN
			                       0
			                      ELSE
			                       SUM(INA${month-1}) / SUM(INC${month-1})
			                    END AS PREVPRICE
		                    </if>
		               FROM 
		               	<if test="monthnew == null or monthnew == ''">
		              		POSITNSUPPLY A
		               	</if>
		               	<if test="monthnew == 'true'">
		              		SUPPLYACCT A
		              		LEFT OUTER JOIN SUPPLY B ON A.SP_CODE = B.SP_CODE
		              	</if>
		              WHERE
		              	<if test="monthnew == null or monthnew == ''">
		              		YEARR = to_char(sysdate, 'yyyy')
		              	</if> 
		              	<if test="monthnew == 'true'">
		              		TRUNC(sysdate,'MM') > DAT
		              		AND CNTIN != 0
		              	</if>
		              	<if test="supplyAcct.positn != null and supplyAcct.positn != ''">
			  				AND POSITN IN (${supplyAcct.positn})
			  			</if>
		              GROUP BY A.SP_CODE
		              ORDER BY A.SP_CODE) C ON A.SP_CODE = C.SP_CODE
		 WHERE A.DAT >= TRUNC(TO_DATE(to_char(sysdate, 'yyyy-') || #{month}, 'YYYY-MM'), 'MM')
		   AND LAST_DAY(TRUNC(TO_DATE(to_char(sysdate, 'yyyy-') || #{month}, 'YYYY-MM'), 'MM')) >= A.DAT
		   AND A.CNTIN != 0
		   <if test="supplyAcct != null">
				<if test="supplyAcct.positn != null and supplyAcct.positn != ''">
	  				AND A.POSITN IN (${supplyAcct.positn})
	  			</if>
	  			<if test="supplyAcct.sp_code != null and supplyAcct.sp_code != ''">
	  				AND A.SP_CODE = #{supplyAcct.sp_code}
	  			</if>
	  			<if test="supplyAcct.grptyp != null and supplyAcct.grptyp != ''">
	  				AND A.GRPTYP IN (${supplyAcct.grptyp})
	  			</if>
	  			<if test="supplyAcct.grp != null and supplyAcct.grp != ''">
	  				AND A.GRP IN (${supplyAcct.grp})
	  			</if>
	  			<if test="supplyAcct.typ != null and supplyAcct.typ != ''">
	  				AND A.TYP IN (${supplyAcct.typ})
	  			</if>
			</if>
			<if test="sort != null and sort != ''">
				ORDER BY ${sort} 
				<if test="order != null and order != ''">${order}</if>
			</if> 
			<if test="sort == null or sort == ''">
				ORDER BY A.SP_CODE, A.DAT
			</if>
		)
		<if test="monthnew == null or monthnew == ''">
			WHERE 1=1
				<if test="min != null and min != ''">
					and VOLATILITY1 >= ${min}
				</if>
				<if test="max != null and max != ''">
					 and ${max} >= VOLATILITY1
				</if>
		      
		      
        </if>
	</select>

<!-- 采购价格异动分析1 -->
	<select id="findPurchasePriceChange1" resultType="map" parameterType="map">
		SELECT DAT,
		       VOUNO,
		       DELIVERDES,
		       SP_CODE,
		       SP_NAME,
		       SP_DESC,
		       UNIT,
		       CNTIN,
		       PRICEIN,
		       PRICECHK,
		       LV || '%' AS LVS
		  FROM (SELECT A.SP_CODE,
		               CAST(A.PRICECHK AS NUMERIC(12, 2)) AS PRICECHK,
		               CAST(A.PRICEIN AS NUMERIC(12, 2)) AS PRICEIN,
		               CAST(A.CNTIN AS NUMERIC(12, 2)) AS CNTIN,
		               CAST((A.PRICEIN - A.PRICECHK) / PRICECHK * 100 AS
		                    NUMERIC(12, 0)) AS LV,
		               A.CHKNO,
		               A.VOUNO,
		               A.DAT,
		               A.DELIVERCODE AS DELIVER,
		               A.DELIVERDES,
		               A.SP_NAME,
		               A.SPDESC AS SP_DESC,
		               A.UNIT
		          FROM SUPPLYACCT A
		         WHERE 1 = 1
		           <if test="supplyAcct != null"> 
					<if test="supplyAcct.bdat != null and supplyAcct.bdat != ''">
						AND a.dat >= #{supplyAcct.bdat}
					</if>
					<if test="supplyAcct.edat != null and supplyAcct.edat != ''">
						AND #{supplyAcct.edat} >= a.dat
					</if>
					<if test="supplyAcct.positn != null and supplyAcct.positn != ''">
						AND a.positn in (${supplyAcct.positn})
					</if>
					<if test="supplyAcct.typ != null and supplyAcct.typ != ''">
						AND a.TYP in (${supplyAcct.typ})
					</if>
					  <if test="supplyAcct.grp != null and supplyAcct.grp != ''">
						AND a.grp in (${supplyAcct.grp})
					</if>
					<if test="supplyAcct.grptyp != null and supplyAcct.grptyp != ''">
						AND a.grptyp in (${supplyAcct.grptyp})
					</if>
					<if test="supplyAcct.sp_code != null and supplyAcct.sp_code != ''">
						AND a.sp_code = #{supplyAcct.sp_code}
					</if>
				</if>
		           AND A.CNTIN != 0
		           AND A.PRICECHK != 0
		           AND A.POSITN IN
		               (SELECT CODE FROM POSITN WHERE TYP IN ('1201', '1202'))
		           <if test="sort != null and sort != ''">
						ORDER BY ${sort} 
						<if test="order != null and order != ''">${order}</if>
					</if> 
					<if test="sort == null or sort == ''">
						ORDER BY A.SP_CODE, A.DAT
					</if>)
		 WHERE LV >= #{max} OR #{min} >= LV
	</select>
</mapper>