<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.choice.scm.persistence.SupplyAnaMapper" >
	
	<!-- 仓库周发货对比Start -->
	<sql id="CangKuZhouFaHuoDuiBi">
		SELECT P.CODE,P.DES,W.WEEKNO,W.DES AS WEEKDES,ROUND(IFNULL(A.AMT,0),2) AS AMT FROM POSITN P 
		LEFT JOIN (SELECT * FROM WEEKSET WHERE 1=1 
		<if test="supplyAcct.acct!=null and supplyAcct.acct!=''">
			AND ACCT= #{supplyAcct.acct}
		</if>
		<if test="supplyAcct.bdat != null and supplyAcct.bdat != ''">
        	AND DATT >= #{supplyAcct.bdat}
        </if>
        <if test="supplyAcct.edat != null and supplyAcct.edat != ''">
        	AND #{supplyAcct.edat} >= DATF
        </if>
		 ORDER BY WEEKK) W  ON 1=1 
		LEFT JOIN ( SELECT A.FIRMCODE AS FIRM, C.WEEKNO AS MONTHH, C.DES, SUM(A.AMTOUT) AS AMT
		  FROM SUPPLYACCT A, WEEKSET C
		 WHERE A.DAT >= C.DATF AND C.DATT >= A.DAT
		   AND A.POSITN IN (SELECT CODE FROM POSITN WHERE TYP IN ('1201', '1202'))
		   AND A.FIRMCODE IN (SELECT CODE FROM POSITN WHERE TYP NOT IN ('1201', '1202'))
		 <if test="supplyAcct.bdat != null and supplyAcct.bdat != ''">
        	AND C.DATT >= #{supplyAcct.bdat}
         </if>
         <if test="supplyAcct.edat != null and supplyAcct.edat != ''">
        	AND #{supplyAcct.edat} >= C.DATF
         </if>
         <if test="supplyAcct.positn != null and supplyAcct.positn != ''">
			AND A.POSITN IN (${supplyAcct.positn})
		</if>
		<if test="supplyAcct.firm!=null and supplyAcct.firm!=''">
			AND A.FIRMCODE IN (${supplyAcct.firm})
		</if>
		<if test="supplyAcct.sp_code != null and supplyAcct.sp_code != ''">
			AND A.SP_CODE = #{supplyAcct.sp_code}
		</if>
		<if test="supplyAcct.grptyp != null and supplyAcct.grptyp != ''">
			AND A.GRPTYP IN (${supplyAcct.grptyp})
		</if>
		<if test="supplyAcct.grp != null and supplyAcct.grp != ''">
			AND A.GRP IN (${supplyAcct.grp})
		</if>
		<if test="supplyAcct.typ != null and supplyAcct.typ != ''">
			AND A.TYP IN (${supplyAcct.typ})
		</if>
		 GROUP BY A.FIRMCODE, C.WEEKNO, C.DES
		 ORDER BY A.FIRMCODE, C.WEEKNO) A ON A.MONTHH = W.WEEKNO AND P.CODE = A.FIRM
		 WHERE P.TYP NOT IN ('1201', '1202')
		 <if test="supplyAcct.firm!=null and supplyAcct.firm!=''">
			AND P.CODE IN (${supplyAcct.firm})
		 </if>
		 <if test="sort == null or sort == ''">
			  ORDER BY P.CODE,W.WEEKK
		 </if>
		 <if test="sort != null and sort != ''">
			ORDER BY ${sort} 
		 	<if test="order != null and order != ''">${order}</if>
		 </if> 
	</sql>
	<!-- 查询仓库周发货对比 -->
	<select id="findCangKuZhouFaHuoDuiBi" parameterType="map" resultType="map">
		<include refid="CangKuZhouFaHuoDuiBi"/>	
	</select>
	<!--  -->
	<select id="findCalForCangKuZhouFaHuoDuiBi" parameterType="map" resultType="map">
		SELECT '总计' AS DES,ROUND(SUM(AMT),2) AS AMT FROM ( <include refid="CangKuZhouFaHuoDuiBi"/> ) XXX
	</select>
	<!-- 仓库周发货对比end -->
</mapper>