<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.choice.scm.persistence.SupplyAnaMapper" >

	<!-- 物资供应商分析 start-->
		<!-- 查询表头 -->
		<select id="findSupplyDeliverHeaders" parameterType="string" resultType="map">
			SELECT DISTINCT DELIVERCODE AS CODE, DELIVERDES AS DES
			  FROM SUPPLYACCT
			 WHERE DELIVERCODE != '99'
			   AND DELIVERCODE IS NOT NULL
			   AND CNTIN != 0
			   <if test="spcode != null and spcode!= ''">
			   	AND SP_CODE = #{spcode}
			   </if>
			 ORDER BY DELIVERCODE
		</select>
		<!-- 查询数据 -->
		<select id="findSupplyDeliver" parameterType="string" resultType="map">
			SELECT YEARR,
			       MONTHH,
			       DELIVER,
			       CNT,
			       AMT,
			       CASE WHEN CNT = 0 THEN 0 ELSE AMT / CNT END AS PRICEAVG,
			       PRICEMAX,
			       PRICEMIN
			  FROM (SELECT A.YEARR,
			               A.MONTHH,
			               B.DELIVERCODE AS DELIVER,
			               SUM(B.CNTIN) AS CNT,
			               SUM(B.AMTIN) AS AMT,
			               MAX(B.PRICEIN) AS PRICEMAX,
			               MIN(B.PRICEIN) AS PRICEMIN
			          FROM MONTHSET A, SUPPLYACCT B
			         WHERE B.DAT >= A.DATF
			           AND A.DATT >= B.DAT
			           AND B.CNTIN != 0
			           <if test="spcode != null and spcode!= ''">
					   	AND SP_CODE = #{spcode}
					   </if>
			           AND A.YEARR = DATE_FORMAT(sysdate(), '%Y')
			           AND B.DELIVERCODE IS NOT NULL
			         GROUP BY A.YEARR, A.MONTHH, B.DELIVERCODE) XXX
			UNION
			SELECT YEARR,
			       MONTHH,
			       DELIVER,
			       CNT,
			       AMT,
			       CASE WHEN CNT = 0 THEN 0 ELSE AMT / CNT END AS PRICEAVG,
			       PRICEMAX,
			       PRICEMIN
			  FROM (SELECT A.YEARR,
			               A.MONTHH,
			               'TOTAL' AS DELIVER,
			               SUM(B.CNTIN) AS CNT,
			               SUM(B.AMTIN) AS AMT,
			               MAX(B.PRICEIN) AS PRICEMAX,
			               MIN(B.PRICEIN) AS PRICEMIN
			          FROM MONTHSET A, SUPPLYACCT B
			         WHERE B.DAT >= A.DATF
			           AND A.DATT >= B.DAT
			           AND B.CNTIN != 0
			           <if test="spcode != null and spcode!= ''">
					   	AND SP_CODE = #{spcode}
					   </if>
			           AND A.YEARR = DATE_FORMAT(sysdate(), '%Y')
			           AND B.DELIVERCODE IS NOT NULL
			         GROUP BY A.YEARR, A.MONTHH) XXXX
			 ORDER BY MONTHH
		</select>
	<!-- 物资供应商分析 end-->
</mapper>