<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.choice.scm.persistence.SupplyAnaMapper" >

	<!-- 资产占用情况 start -->
	<select id="findZiJinZhanYongQingKuangSum" parameterType="map" resultType="map">
		 SELECT '合计' AS TYPCODE,
		       COUNT(DES) AS TYPNAME,
		       ROUND(SUM(AMTBLA),2) AS LASTBLA,
		       ROUND(SUM(AMTBLA + SUBTOTAL),2) AS BQBLA
		  FROM (SELECT A.CODE, A.AMT, A.DES, B.AMTBLA, B.SUBTOTAL
		          FROM GRP A
		          LEFT JOIN (SELECT CODE,
		                           SUM(AMTBLA) AS AMTBLA,
		                           SUM(SUBTOTAL) AS SUBTOTAL
		                      FROM (SELECT GRP AS CODE,
		                                   0 AS AMTBLA,
		                                   SUM(ROUND(AMTIN,2))-SUM(ROUND(AMTOUT,2)) AS SUBTOTAL
		                              FROM SUPPLYACCT
		                             WHERE DAT >= #{bdat}
		                               AND #{edat} > DAT 
		                               AND YEARR = #{year}
		                               AND POSITN IN (select code from positn where typ not in('1203'))
		                               <if test="positn!=null and positn!=''">
		                               	AND POSITN IN (${positn})
		                               </if>
		                               <if test="grptyp!=null and grptyp!=''">
		                               	AND GRPTYP IN (${grptyp})
		                               </if>
		                               <if test="grp!=null and grp!=''">
		                               	AND GRP IN (${grp})
		                               </if>
		                             GROUP BY GRP
		                            UNION ALL
		                            SELECT GRP AS CODE,
		                                   SUM(ROUND(AMTIN,2))-SUM(ROUND(AMTOUT,2))  AS AMTBLA,
		                                   0 AS SUBTOTAL
		                              FROM SUPPLYACCT
		                             WHERE DAT >= STR_TO_DATE(CONCAT(DATE_FORMAT(#{bdat},'%Y'),'-01-01'),'%Y-%m-%d')
		                               AND #{bdat} > DAT 
		                               AND YEARR = #{year}
		                               AND POSITN IN (select code from positn where typ not in('1203'))
		                               <if test="positn!=null and positn!=''">
		                               	AND POSITN IN (${positn})
		                               </if>
		                               <if test="grptyp!=null and grptyp!=''">
		                               	AND GRPTYP IN (${grptyp})
		                               </if>
		                               <if test="grp!=null and grp!=''">
		                               	AND GRP IN (${grp})
		                               </if>
		                             GROUP BY GRP) XXXX
		                     GROUP BY CODE) B
		            ON A.CODE = B.CODE
		         WHERE 1=1 
	         		<if test="grptyp!=null and grptyp!=''">
                               	AND A.GRPTYP IN (${grptyp})
                             </if>
                             <if test="grp!=null and grp!=''">
                               	AND A.CODE IN (${grp})
                             </if>) XXX
	</select>
	
	<select id="findZiJinZhanYongQingKuang" parameterType="map" resultType="map">
		 SELECT CODE AS TYPCODE,
		       DES AS TYPNAME,
		       AMT AS PLANAMT,
		       ROUND(IFNULL(AMTBLA,0),2) AS LASTBLA,
		       ROUND(IFNULL(AMTBLA,0)+IFNULL(SUBTOTAL,0),2) AS BQBLA,
		       CONCAT((CASE SUBTOTAL WHEN NULL THEN 0 ELSE (CASE WHEN AMTBLA = 0 THEN 0 ELSE ROUND(SUBTOTAL/AMTBLA*100, 0) END) END),'%') AS LV,
		       CONCAT(CASE WHEN AMT = 0 THEN 0 ELSE ROUND((AMTBLA+SUBTOTAL-AMT)/AMT*100, 0) END,'%') AS LV1
		  FROM (SELECT A.CODE, A.AMT, A.DES, B.AMTBLA, B.SUBTOTAL
		          FROM GRP A
		          LEFT JOIN (SELECT CODE,
		                           SUM(AMTBLA) AS AMTBLA,
		                           SUM(SUBTOTAL) AS SUBTOTAL
		                      FROM (SELECT GRP AS CODE,
		                                   0 AS AMTBLA,
		                                   SUM(ROUND(AMTIN,2))-SUM(ROUND(AMTOUT,2)) AS SUBTOTAL
		                              FROM SUPPLYACCT
		                             WHERE DAT >= #{bdat}
		                               AND #{edat} > DAT 
		                               AND YEARR = #{year}
		                               AND POSITN IN (select code from positn where typ not in('1203'))
		                               <if test="positn!=null and positn!=''">
		                               	AND POSITN IN (${positn})
		                               </if>
		                               <if test="grptyp!=null and grptyp!=''">
		                               	AND GRPTYP IN (${grptyp})
		                               </if>
		                               <if test="grp!=null and grp!=''">
		                               	AND GRP IN (${grp})
		                               </if>
		                             GROUP BY GRP
		                            UNION ALL
		                            SELECT GRP AS CODE,
		                                   SUM(ROUND(AMTIN,2))-SUM(ROUND(AMTOUT,2)) AS AMTBLA,
		                                   0 AS SUBTOTAL
		                              FROM SUPPLYACCT
		                             WHERE DAT >= STR_TO_DATE(CONCAT(DATE_FORMAT(#{bdat},'%Y'),'-01-01'),'%Y-%m-%d')
		                               AND #{bdat} > DAT 
		                               AND YEARR = #{year}
		                               AND POSITN IN (select code from positn where typ not in('1203'))
		                               <if test="positn!=null and positn!=''">
		                               	AND POSITN IN (${positn})
		                               </if>
		                               <if test="grptyp!=null and grptyp!=''">
		                               	AND GRPTYP IN (${grptyp})
		                               </if>
		                               <if test="grp!=null and grp!=''">
		                               	AND GRP IN (${grp})
		                               </if>
		                             GROUP BY GRP) XXXX
		                     GROUP BY CODE) B
		            ON A.CODE = B.CODE
		         WHERE 1=1 
	         		<if test="grptyp!=null and grptyp!=''">
                               	AND A.GRPTYP IN (${grptyp})
                             </if>
                             <if test="grp!=null and grp!=''">
                               	AND A.CODE IN (${grp})
                             </if>
                             ) XXX
		 ORDER BY CODE
	</select>
	
</mapper>