<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.choice.tele.persistence.AmtMidMapper" >
	<sql id="AmtMidCols">
		ID,MIDDES,SHOWDES,LOWAMT,HEIAMT,STA
	</sql>
	
	<!-- 添加区间 -->
	<insert id="saveAmtMid" parameterType="AmtMid">
		<selectKey resultType="int" keyProperty="id" order="BEFORE">
			SELECT  nvl(Max(to_number(id)),0)+1 as id FROM AMTMID
		</selectKey>
		INSERT INTO AMTMID 
			(<include refid="AmtMidCols"/>) 
			VALUES 
			(#{id},#{middes,jdbcType=VARCHAR},#{showdes,jdbcType=VARCHAR},#{lowamt,jdbcType=NUMERIC},#{heiamt,jdbcType=NUMERIC},#{sta,jdbcType=VARCHAR})
	</insert>
	
	<!-- 删除区间 -->
	<delete id="deleteAmtMid" parameterType="AmtMid">
		DELETE FROM AMTMID
			WHERE ID = #{id}
	</delete>
	
	<!-- 更新区间 -->
	<update id="updateAmtMid" parameterType="Amtmid">
		UPDATE AMTMID
			<set>
				<if test="middes != null and middes != ''">
					MIDDES = #{middes},
				</if>
				<if test="showdes != null and showdes != ''">
					SHOWDES = #{showdes},
				</if>
				<if test="lowamt != null and lowamt != ''">
					LOWAMT = #{lowamt},
				</if>
				<if test="heiamt != null and heiamt != ''">
					HEIAMT = #{heiamt}
				</if>
			</set>
		WHERE
			ID = #{id}
	</update>
	
	<!-- 查询区间 -->
	<select id="findAmtMidBySta" parameterType="AmtMid" resultType="AmtMid">
		SELECT
			<include refid="AmtMidCols"/>
		FROM AMTMID
		WHERE
			STA = #{sta}
	</select>
	
	<!-- 通过id获取区间 -->
	<select id="findAmtMidById" parameterType="AmtMid" resultType="AmtMid">
		SELECT
			<include refid="AmtMidCols"/>
		FROM AMTMID
		WHERE
			ID = #{id}
	</select>
</mapper>