<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.choice.tele.persistence.DiscDefineMapper">
<!-- 初始化折扣明细数据 -->
	<select id="findDiscDefineInGrp" resultType="TeleDiscDefine">
		SELECT
			p.pubgrp grp,p.pgrpdes pgrpdes,0.00 as disc
		FROM
			PUBGRP p
	</select>
<!-- 	查询折扣明细 -->
	<select id="findDiscDefine" parameterType="TeleDiscDefine" resultType="TeleDiscDefine">
		SELECT
			d.sno,d.grp,d.disc,p.pgrpdes
		FROM
			DISCDEFINE d,PUBGRP p
		WHERE
			d.grp=p.pubgrp AND sno=#{sno}
			<if test="firmid!=null and firmid!=''">
				and d.firmid=#{firmid}
			</if>
			<if test="grp!=null and grp!=''">
				and d.grp=#{grp}
			</if>
	</select>
<!-- 	保存 -->
	<insert id="save" parameterType="TeleDiscDefine">
		INSERT INTO DISCDEFINE (firmid,sno,grp,disc)
		VALUES(#{firmid,mode=IN,jdbcType=INTEGER},#{sno,mode=IN,jdbcType=INTEGER},#{grp,mode=IN,jdbcType=INTEGER},#{disc,mode=IN,jdbcType=DECIMAL})
	</insert>
<!-- 	修改 -->
	<update id="update" parameterType="TeleDiscDefine">
		UPDATE DISCDEFINE
		<set>
			<if test="disc!=null and disc!=''">
				disc=#{disc},
			</if>
			<if test="firmid!=null and firmid!=''">
				firmid=#{firmid},
			</if>
		</set>
		WHERE
			sno=#{sno} and grp=#{grp}
			<if test="firmid!=null and firmid!=''">
				and	firmid=#{firmid}
			</if>
	</update>
<!-- 	删除 -->
	<delete id="delete" parameterType="TeleDiscDefine">
		DELETE FROM DISCDEFINE
		<where>
			<if test="sno!=null and sno!=''">
				sno=#{sno}
			</if>
			<if test="firmid!=null and firmid!='' and sno!=null and sno!=''">
				and	firmid=#{firmid}
			</if>
			<if test="grp!=null and grp!=''">and grp=#{grp}</if>
		</where>
	</delete>
</mapper>