<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.choice.tele.persistence.FinancialAnalysisMapper" >
	<sql id="fdyyfx">
		<if test="bdat != null and bdat != ''">
			AND TO_DATE(A.DAT, 'YYYY-MM-DD') >= #{bdat}
		</if>
		<if test="edat != null and edat != ''">
			AND #{edat} >= TO_DATE(A.DAT, 'YYYY-MM-DD')
		</if>
		<if test="firmid != null and firmid != ''">
			 AND A.firmid = #{firmid}
		</if>
		<if test="status!=null and status!=''">
			AND A.STATUS = #{status}
		</if>
		<if test="sft!=null and sft!=''">
			AND A.SFT = #{sft}
		</if>
		<if test="comp==1">
			AND A.COMP!=0
		</if>
		<if test="tmptsfr==1">
			AND A.TMPTSFR!=0
		</if>
		<if test="roomtyp!=null and roomtyp!=''">
			AND B.ROOMTYP = #{roomtyp}
		</if>
  		<if test="area != null and area != ''">
  			AND B.AREA LIKE #{area}
  		</if>
		<if test="serial!=null and serial!=''">
			AND A.SERIAL = #{serial}
		</if>
		<if test="tbldes!=null and tbldes!=''">
			AND B.DES = #{tbldes}
		</if>
		<if test="lastemp!=null and lastemp!=''">
			AND A.LASTEMP = #{lastemp}
		</if>
		<if test="foliono!=null and foliono!=''">
			AND A.FOLIONO  = #{foliono}
		</if>
	</sql>
	<sql id="fdyyfxhz">
		<if test="bdat != null and bdat != ''">
			AND TO_DATE(A.DAT, 'YYYY-MM-DD') >= #{bdat}
		</if>
		<if test="edat != null and edat != ''">
			AND #{edat} >= TO_DATE(A.DAT, 'YYYY-MM-DD')
		</if>
		<if test="firmid != null and firmid != ''">
			 AND A.firmid = #{firmid}
		</if>
		<if test="status!=null and status!=''">
			AND B.STATUS = #{status}
		</if>
		<if test="sft!=null and sft!=''">
			AND B.SFT = #{sft}
		</if>
		<if test="comp==1">
			AND B.COMP!=0
		</if>
		<if test="tmptsfr==1">
			AND B.TMPTSFR!=0
		</if>
<!-- 		<if test="roomtyp!=null and roomtyp!=''"> -->
<!-- 			AND B.ROOMTYP = #{roomtyp} -->
<!-- 		</if> -->
		<if test="serial!=null and serial!=''">
			AND B.SERIAL = #{serial}
		</if>
<!-- 		<if test="tbldes!=null and tbldes!=''"> -->
<!-- 			AND B.DES = #{tbldes} -->
<!-- 		</if> -->
		<if test="lastemp!=null and lastemp!=''">
			AND B.LASTEMP = #{lastemp}
		</if>
		<if test="foliono!=null and foliono!=''">
			AND A.SERIAL  = #{foliono}
		</if>
	</sql>
	<sql id="ddzdfx">
	   C.FIRMID,C.FIRMDES,A.SERIAL,A.TBLDES,A.DAT,NVL(A.PAX,0) AS PAX,CAST((A.AMT + A.TAXITEM + A.SVCITEM) AS NUMERIC(12,2)) AS AMT,
      <!--  CAST((A.BZEROAMT-A.DISCOUNT-A.DISCITEM-A.REFUND/*+A.COMP*/+A.SVCCHG + A.SVCITEM /*+ A.TAX + A.TAXITEM*/) AS NUMERIC(12,2)) AS UME, -->
       CAST(( VOUCHER - REFUND -DISC + BZEROAMT-DISCOUNT-DISCITEM) AS NUMERIC(12, 2)) AS UME,
       CAST((A.RMB+A.CHEQUE+A.CDT+A.TMPTSFR+A.PAYOTH+A.GRPTSFR+A.ARTSFR/*+A.VOUCHER*/+A.COMP) AS NUMERIC(12,2)) AS EARNAMT,
       DECODE(A.STATUS,'C','已结','A','未结','D','取消','R','预定') AS STATUS,
       CAST(NVL(DISCOUNT + DISCITEM,0) AS NUMERIC(12,2))  AS ZK, A.BZEROAMT,CAST(NVL(SVCCHG + SVCITEM,0) AS NUMERIC(12,2)) AS FWF,
       CAST((A.TAXITEM+A.TAX) AS NUMERIC(12,2)) AS TAX,CAST(A.REFUND AS NUMERIC(12,2)) AS REFUND,CAST(A.RMB AS NUMERIC(12,2)) AS RMB,
       CAST(A.CHEQUE AS NUMERIC(12,2)) AS CHEQUE,CAST(A.CDT AS NUMERIC(12,2)) AS CDT,CAST(A.COMP AS NUMERIC(12,2)) AS COMP,CAST(A.GRPTSFR AS NUMERIC(12,2)) AS VIP,
       CAST(A.TMPTSFR AS NUMERIC(12,2)) AS TMPTSFR,CAST(A.PAYOTH AS NUMERIC(12,2)) AS PAYOTH,CAST(A.VOUCHER AS NUMERIC(12,2)) AS VOUCHER,B.ROOMTYP,B.STATUS AS CPX,
       B.AREA,A.SETUPBY,A.STARTTIM,A.LASTEMP,A.ENDTIME,A.FOLIONO
	</sql>
	
	<!-- 查询分店营业报表_表格显示 -->
	<select id="queryFdyyfx" parameterType="condition" resultType="map" >
		SELECT A.MINSERIAL,A.MAXSERIAL,A.CNT,A.INVOICE,
<!-- 		       B.BEVAMT,B.FOODAMT AS FOOD, -->
<!-- 		       (B.FOODAMT + B.BEVAMT + B.SVC) AS AMT, -->
				C.RMB,C.CREDITCARD,C.VOUCHERS,C.CARDAMT,C.TMPTSFR,C.ENTERTAIN,C.DEPOSIT,(C.OTHER+C.CHECKCARD) AS OTHER,
				(C.RMB+C.CreditCard+C.CHECKCARD+C.CardAMT+C.TMPTSFR+C.Entertain+C.Deposit+C.Other+C.Vouchers) AS TTLAMT,
<!-- 				(C.RMB+C.CreditCard+C.CHECKCARD+C.CardAMT+C.TMPTSFR+C.Entertain+C.Deposit+C.Other+C.Vouchers+F.OAOF) AS ALLAMT, 暂时注释-->
		       (A.CNT-B.TBLS) AS ZFDS,ABS(B.DISC) AS DISC,B.PAX,
		       D.AMT1,D.AMT2,D.AMT3,D.AMT4,D.AMT5,D.AMT6,D.AMT7,D.AMT8,
		       (D.AMT1+D.AMT2+D.AMT3+D.AMT4+D.AMT5+D.AMT6+D.AMT7+D.AMT8) AS AMT,
(D.AMT1+D.AMT2+D.AMT3+D.AMT4+D.AMT5+D.AMT6+D.AMT7+D.AMT8+NVL(E.SVC,0) + NVL(E.TAX,0)-(C.RMB+C.CreditCard+C.CHECKCARD+C.CardAMT+C.TMPTSFR+C.Entertain+C.Deposit+C.Other+C.Vouchers+NVL(F.OAOF,0)+NVL(E.YMAMT,0))) AS WJAMT,
		       (D.AMT1+D.AMT2+D.AMT3+D.AMT4+D.AMT5+D.AMT6+D.AMT7+D.AMT8+NVL(E.SVC,0) + NVL(E.TAX,0)) AS REALAMT,
<!-- 		       (E.RMB+E.CHK+E.VOUCHER+E.OTH+E.TMPTSFR+E.GRPTSFR+E.CDT+E.PAY0) AS REALAMT, -->
		       '￥' || NVL(NVL(E.SVC,0) + NVL(E.TAX,0),'0.00') AS ZSAMT,
<!-- 		       (E.RMB+E.CHK+E.VOUCHER+E.OTH+E.TMPTSFR+E.GRPTSFR+E.CDT+E.PAY0+E.COMP) AS TTLAMT, -->
				(NVL(F.OAOF,0)+E.YMAMT) AS OAOF
<!-- 		       E.RMB,E.GRPTSFR,E.VOUCHER,E.OTH,E.TMPTSFR,E.PAY0,(E.CHK+E.CDT) AS CHKCDT,(E.COMP+E.BZEROAMT) AS OAOF -->
		FROM (SELECT A.FIRMID,MAX(A.SERIAL) AS MAXSERIAL,MIN(A.SERIAL) AS MINSERIAL,COUNT(*) AS CNT,SUM(A.INVOICE) AS INVOICE
				FROM FD_FOLIO A 
				<where>
					<include refid="fdyyfx"/>
				</where>
				GROUP BY FIRMID) A LEFT JOIN 
			(SELECT FIRMID,SUM(GRP1) AS BEVAMT,SUM(GRP0+GRP2+GRP3+GRP4+GRP5+GRP6+GRP7+GRP8+GRP9+GRP10+GRP11+GRP12+GRP13+GRP14+GRP15) AS FOODAMT,
			       SUM(PAY9+PAY17) AS TMPTSFR,sum(PAY0+PAY4+PAY6+PAY7+PAY8+PAY10+PAY11+PAY12+PAY13+PAY15+PAY20) AS PAYOTH,SUM(PAY1) AS RMB,SUM(PAY16)<!-- SUM(PAY2) --> AS CHEQUE,SUM(PAY3) AS CDT,SUM(PAY18+PAY19) AS COMP,
			       SUM(PAY4+PAY7+PAY6) AS VOUCHER,SUM(PAY8) AS MX,SUM(REFUND) AS REFUND,SUM(BZEROAMT) AS BZEROAMT,SUM(SVC) AS SVC,
			       SUM(DISC) AS DISC,SUM(TBLS) AS TBLS,SUM(PAX) AS PAX,SUM(PAY15) AS GBCARD
			 FROM DAYTAKING A
				<where>
					<include refid="fdyyfx"/>
				</where>
			   GROUP BY FIRMID) B ON A.FIRMID = B.FIRMID LEFT JOIN 
			(SELECT A.FIRMID,
				    SUM(DECODE(A.PAYMENT, 1, (A.AMT), 0)) AS RMB,
	                SUM(DECODE(A.PAYMENT, 2, (A.AMT), 0)) AS CREDITCARD,
	                SUM(DECODE(A.PAYMENT, 4, (A.AMT), 0)) AS CHECKCARD,
	                SUM(DECODE(A.PAYMENT, 6, (A.AMT), 0)) AS CARDAMT,
	                SUM(DECODE(A.PAYMENT, 7, (A.AMT), 0)) AS TMPTSFR,
	                SUM(DECODE(A.PAYMENT, 12, (A.AMT), 0))+SUM(DECODE(A.PAYMENT, 8, (A.AMT), 0)) AS ENTERTAIN,
	                SUM(DECODE(A.PAYMENT, 9, (A.AMT), 0)) AS DEPOSIT,
	                SUM(DECODE(A.PAYMENT, 10, (A.AMT), 0)) AS OTHER,
	                SUM(DECODE(A.PAYMENT, 11, (A.AMT), 0)) AS VOUCHERS
			   FROM FD_FOLIOPAYMENT A,PAYMENT B
              WHERE A.PAYMENT = B.PAYMENT AND B.FOREIGNTAG = 'N'
					<include refid="fdyyfx"/>
		     	GROUP BY A.FIRMID) C ON A.FIRMID = C.FIRMID LEFT JOIN
		     (SELECT   SUM(DECODE(A.PGRPTYP, 1, (A.AMT + A.PACKDISC + A.TAX), 0)) AS AMT1,
		               SUM(DECODE(A.PGRPTYP, 2, (A.AMT + A.PACKDISC + A.TAX), 0)) AS AMT2,
		               SUM(DECODE(A.PGRPTYP, 3, (A.AMT + A.PACKDISC + A.TAX), 0)) AS AMT3,
		               SUM(DECODE(A.PGRPTYP, 4, (A.AMT + A.PACKDISC + A.TAX), 0)) AS AMT4,
		               SUM(DECODE(A.PGRPTYP, 5, (A.AMT + A.PACKDISC + A.TAX), 0)) AS AMT5,
		               SUM(DECODE(A.PGRPTYP, 6, (A.AMT + A.PACKDISC + A.TAX), 0)) AS AMT6,
		               SUM(DECODE(A.PGRPTYP, 7, (A.AMT + A.PACKDISC + A.TAX), 0)) AS AMT7,
		               SUM(DECODE(A.PGRPTYP, 8, (A.AMT + A.PACKDISC + A.TAX), 0)) AS AMT8,
		               A.FIRMID
				 FROM VIEW_ORDR_JOIN A
		     	 <where>
		     	 	 A.void='N'
					<include refid="fdyyfx"/>
				</where>
				GROUP BY A.FIRMID
		     ) D ON A.FIRMID = D.FIRMID LEFT JOIN
		     (SELECT
		     		NVL(ABS(SUM(DISC)),0) + NVL(SUM(BZEROAMT),0) AS YMAMT,
		     		NVL(SUM(SVC),0) AS SVC,
		     		NVL(SUM(TAX),0) AS TAX,
		     		A.FIRMID FROM
		     	STATISREST A
		     	 <where>
					<include refid="fdyyfx"/>
				    	AND A.SFT = 0
				</where>
				GROUP BY A.FIRMID
		     ) E ON A.FIRMID = E.FIRMID LEFT JOIN
		     (SELECT A.FIRMID,
				    NVL(SUM(A.AMT),0) AS OAOF
			   FROM FD_FOLIOPAYMENT A,PAYMENT B
              WHERE A.PAYMENT = B.PAYMENT AND B.FOREIGNTAG = 'Y'
					<include refid="fdyyfx"/>
		     	GROUP BY A.FIRMID
		     ) F ON A.FIRMID = F.FIRMID
	</select>
	<!-- 查询分店营业报表_列表显示 -->
	<select id="queryDdyyfxByInfo" parameterType="condition" resultType="map" >
		SELECT A.DAT,CAST(A.BEVAMT AS NUMBER(12,2)) AS BEVAMT,CAST(FOODAMT AS NUMBER(12,2)) AS CPAMT,
		       CAST((FOODAMT + BEVAMT + SVC) AS NUMBER(12,2)) AS AMT, CAST(A.DISC AS NUMBER(12,2)) AS DISC,
<!-- 		       CAST((FOODAMT + BEVAMT - COMP - VOUCHER - CARDZ + SVC - BZEROAMT + DISC + REFUND) AS NUMBER(12,2)) AS TTLAMT, -->
				CAST((FOODAMT + BEVAMT+A.DISC) AS NUMBER(12,2)) AS TTLAMT,
		       CAST(A.RMB AS NUMBER(12,2)) AS RMB,CAST(A.CHEQUE AS NUMBER(12,2)) AS CHEQUE,CAST(A.CDT AS NUMBER(12,2)) AS CDT,
		       CAST(A.TMPTSFR AS NUMBER(12,2)) AS TMPTSFR,CAST(NVL(B.CARDJ,0) AS NUMBER(12,2)) AS CARDJ,CAST(A.COMP AS NUMBER(12,2)) AS COMP,
		       CAST(A.PAYOTH AS NUMBER(12,2)) AS PAYOTH,CAST((RMB + CDT + COMP  + TMPTSFR + CHEQUE + PAYOTH + NVL(CARDJ,0)) AS NUMBER(12,2)) AS TOTALAMT,
		       CAST(A.TYQ AS NUMBER(12,2)) AS TYQ,CAST(A.LSGZ AS NUMBER(12,2)) AS LSGZ
		FROM (SELECT FIRMID,DAT,SUM(GRP1) AS BEVAMT,SUM(GRP0+GRP2+GRP3+GRP4+GRP5+GRP6+GRP7+GRP8+GRP9+GRP10+GRP11+GRP12+GRP13+GRP14+GRP15) AS FOODAMT,
			       SUM(PAY0+PAY3+PAY4+PAY5+PAY10+PAY12+PAY13+PAY15+PAY17+PAY18+PAY19+PAY20) AS PAYOTH,SUM(PAY1) AS RMB,SUM(PAY16) AS CHEQUE,SUM(PAY2) AS CDT,SUM(PAY8+PAY11) AS COMP,
			       SUM(PAY12) AS TYQ,SUM(PAY7) AS TMPTSFR,
			       SUM(PAY3+PAY4+PAY5) AS VOUCHER,SUM(PAY7) AS LSGZ,SUM(REFUND) AS REFUND,SUM(BZEROAMT) AS BZEROAMT,SUM(SVC) AS SVC,
			       SUM(DISC) AS DISC,SUM(TBLS) AS TBLS,SUM(PAX) AS PAX,SUM(PAY15) AS GBCARD
			 FROM DAYTAKING A 
				<where>
						<include refid="fdyyfx"/>
					</where>
			   GROUP BY FIRMID,DAT) A LEFT JOIN 
			(SELECT A.FIRMID,DAT,NVL(SUM(A.AMT),0)-ROUND(NVL(SUM(DECODE(A.VOIDBY,3,'',A.AMT)),0)) AS CARDZ,
			        NVL(SUM(DECODE(A.VOIDBY,3,'',A.AMT)),0) AS CARDAMT,ROUND(NVL(SUM(DECODE(A.VOIDBY,3,'',A.AMT)),0)) AS CARDJ
			   FROM FD_FOLIOPAYMENT A,PAYTYP B
              WHERE A.TYP = B.COD AND B.DES='会员卡'
						<include refid="fdyyfx"/>
			     GROUP BY A.FIRMID,DAT) B ON A.FIRMID = B.FIRMID AND A.DAT = B.DAT
			     <choose>
			   		<when test="sort != null and sort != ''">
			   			ORDER BY ${sort}
				   		<if test="order != null and order != ''">
				   			${order}
				   		</if>
			   		</when>
			   		<otherwise>
			   			 ORDER BY A.DAT
			   		</otherwise>
			    </choose>
	</select>
	<select id="queryCalForDdyyfxByInfo" parameterType="condition" resultType="map" >
		SELECT '合计' AS DAT,CAST(SUM(A.BEVAMT) AS NUMBER(12,2)) AS BEVAMT,CAST(SUM(FOODAMT) AS NUMBER(12,2)) AS CPAMT,
		       CAST(SUM(FOODAMT + BEVAMT + SVC) AS NUMBER(12,2)) AS AMT, CAST(SUM(A.DISC) AS NUMBER(12,2)) AS DISC,
		       CAST(SUM(FOODAMT + BEVAMT + DISC) AS NUMBER(12,2)) AS TTLAMT,
		       CAST(SUM(A.RMB) AS NUMBER(12,2)) AS RMB,CAST(SUM(A.CHEQUE) AS NUMBER(12,2)) AS CHEQUE,CAST(SUM(A.CDT) AS NUMBER(12,2)) AS CDT,
		       CAST(SUM(A.TMPTSFR) AS NUMBER(12,2)) AS TMPTSFR,CAST(SUM(NVL(B.CARDJ,0)) AS NUMBER(12,2)) AS CARDJ,CAST(SUM(A.COMP) AS NUMBER(12,2)) AS COMP,
				CAST(SUM(A.PAYOTH) AS NUMBER(12,2)) AS PAYOTH,CAST(SUM(RMB + CDT + TMPTSFR + COMP  + CHEQUE + PAYOTH + NVL(CARDJ,0)) AS NUMBER(12,2)) AS TOTALAMT,
				CAST(SUM(A.TYQ) AS NUMBER(12,2)) AS TYQ,CAST(SUM(A.LSGZ) AS NUMBER(12,2)) AS LSGZ
		FROM (SELECT FIRMID,DAT,SUM(GRP1) AS BEVAMT,SUM(GRP0+GRP2+GRP3+GRP4+GRP5+GRP6+GRP7+GRP8+GRP9+GRP10+GRP11+GRP12+GRP13+GRP14+GRP15) AS FOODAMT,
			       SUM(PAY0+PAY3+PAY4+PAY5+PAY10+PAY12+PAY13+PAY15+PAY17+PAY18+PAY19+PAY20) AS PAYOTH,SUM(PAY1) AS RMB,SUM(PAY16) AS CHEQUE,SUM(PAY2) AS CDT,SUM(PAY8+PAY11) AS COMP,
			       SUM(PAY3+PAY4+PAY5) AS VOUCHER,SUM(PAY7) AS LSGZ,SUM(REFUND) AS REFUND,SUM(BZEROAMT) AS BZEROAMT,SUM(SVC) AS SVC,
			       SUM(PAY12) AS TYQ,SUM(PAY7) AS TMPTSFR,
			       SUM(DISC) AS DISC,SUM(TBLS) AS TBLS,SUM(PAX) AS PAX,SUM(PAY15) AS GBCARD
			 FROM DAYTAKING A
				<where>
						<include refid="fdyyfx"/>
					</where>
			   GROUP BY FIRMID,DAT) A LEFT JOIN 
			(SELECT A.FIRMID,DAT,NVL(SUM(A.AMT),0)-ROUND(NVL(SUM(DECODE(A.VOIDBY,3,'',A.AMT)),0)) AS CARDZ,
			        NVL(SUM(DECODE(A.VOIDBY,3,'',A.AMT)),0) AS CARDAMT,ROUND(NVL(SUM(DECODE(A.VOIDBY,3,'',A.AMT)),0)) AS CARDJ
			   FROM FD_FOLIOPAYMENT A,PAYTYP B
              WHERE A.TYP = B.COD AND B.DES='会员卡'
						<include refid="fdyyfx"/>
			     GROUP BY A.FIRMID,DAT) B ON A.FIRMID = B.FIRMID AND A.DAT = B.DAT
	</select>
	<!-- 查询分店营业报表_汇总显示 -->
	<sql id="ddyyfxByAll">
		CAST(SUM(A.BEVAMT) AS NUMBER(12,2)) AS BEVAMT,CAST(SUM(FOODAMT) AS NUMBER(12,2)) AS CPAMT,
		       CAST(SUM(FOODAMT + BEVAMT + SVC) AS NUMBER(12,2)) AS AMT, CAST(SUM(A.DISC) AS NUMBER(12,2)) AS DISC,
		       CAST(SUM(FOODAMT + BEVAMT + DISC) AS NUMBER(12,2)) AS TTLAMT,
		       CAST(SUM(A.RMB) AS NUMBER(12,2)) AS RMB,CAST(SUM(A.CHEQUE) AS NUMBER(12,2)) AS CHEQUE,CAST(SUM(A.CDT) AS NUMBER(12,2)) AS CDT,
		       CAST(SUM(A.TMPTSFR) AS NUMBER(12,2)) AS TMPTSFR,CAST(SUM(NVL(B.CARDJ,0)) AS NUMBER(12,2)) AS CARDJ,CAST(SUM(A.COMP) AS NUMBER(12,2)) AS COMP,
		       CAST(SUM(A.PAYOTH) AS NUMBER(12,2)) AS PAYOTH,CAST(SUM(RMB + CDT + COMP  + TMPTSFR + CHEQUE + PAYOTH + NVL(CARDJ,0)) AS NUMBER(12,2)) AS TOTALAMT,
		       CAST(SUM(A.TYQ) AS NUMBER(12,2)) AS TYQ,CAST(SUM(A.LSGZ) AS NUMBER(12,2)) AS LSGZ
		FROM (SELECT FIRMID,DAT,SUM(GRP1) AS BEVAMT,SUM(GRP0+GRP2+GRP3+GRP4+GRP5+GRP6+GRP7+GRP8+GRP9+GRP10+GRP11+GRP12+GRP13+GRP14+GRP15) AS FOODAMT,
			       SUM(PAY0+PAY3+PAY4+PAY5+PAY10+PAY12+PAY13+PAY15+PAY17+PAY18+PAY19+PAY20) AS PAYOTH,SUM(PAY1) AS RMB,SUM(PAY16) AS CHEQUE,SUM(PAY2) AS CDT,SUM(PAY8+PAY11) AS COMP,
			       SUM(PAY3+PAY4+PAY5) AS VOUCHER,SUM(PAY7) AS LSGZ,SUM(REFUND) AS REFUND,SUM(BZEROAMT) AS BZEROAMT,SUM(SVC) AS SVC,
			       SUM(PAY12) AS TYQ,SUM(PAY7) AS TMPTSFR,
			       SUM(DISC) AS DISC,SUM(TBLS) AS TBLS,SUM(PAX) AS PAX,SUM(PAY15) AS GBCARD
			 FROM DAYTAKING A
				<where>
						<include refid="fdyyfx"/>
					</where>
			   GROUP BY FIRMID,DAT) A LEFT JOIN 
			(SELECT A.FIRMID,DAT,NVL(SUM(A.AMT),0)-ROUND(NVL(SUM(DECODE(A.VOIDBY,3,'',A.AMT)),0)) AS CARDZ,
			        NVL(SUM(DECODE(A.VOIDBY,3,'',A.AMT)),0) AS CARDAMT,ROUND(NVL(SUM(DECODE(A.VOIDBY,3,'',A.AMT)),0)) AS CARDJ
			   FROM FD_FOLIOPAYMENT A,PAYTYP B
              WHERE A.TYP = B.COD AND B.DES='会员卡'
						<include refid="fdyyfx"/>
			     GROUP BY A.FIRMID,DAT) B ON A.FIRMID = B.FIRMID AND A.DAT = B.DAT
			  LEFT JOIN FIRM C ON A.FIRMID = C.FIRMID
			  GROUP BY C.FIRMDES
	</sql>
	<select id="queryDdyyfxByAll" parameterType="condition" resultType="map" >
		SELECT C.FIRMDES,<include refid="ddyyfxByAll"/>
	</select>
	<select id="queryCalForDdyyfxByAll" parameterType="condition" resultType="map" >
		SELECT '总计' as FIRMDES,<include refid="ddyyfxByAll"/>
	</select>
	<!-- 单店账单分析 -->
	<select id="queryDdzdfx" parameterType="condition" resultType="map">
		SELECT 
			<include refid="ddzdfx"/>
		  FROM FD_FOLIO A
		  LEFT JOIN FD_TABLES B
		    ON A.TBL = B.TBL
		   AND A.FIRMID = B.FIRMID, FIRM C
		 WHERE C.FIRMID = A.FIRMID
		  		<include refid="fdyyfx"/>
	  		<if test="sort == null or sort == ''">
			 	ORDER BY C.FIRMID, C.FIRMDES, A.SERIAL, A.DAT
			</if>
			<if test="sort != null and sort != ''">
				ORDER BY ${sort} 
				<if test="order != null and order != ''">${order}</if>
			</if>
	</select>
	
	<select id="queryCalForDdzdfx" parameterType="condition" resultType="map">
		select 1 as id,'行数' AS FIRMDES,'合计值' AS SERIAL,CAST(SUM(PAX) AS NUMERIC(12,2)) AS PAX,CAST(SUM(AMT) AS NUMERIC(12,2)) AS AMT,
		       CAST(SUM(UME) AS NUMERIC(12,2)) AS UME,CAST(SUM(EARNAMT) AS NUMERIC(12,2)) AS EARNAMT,CAST(SUM(ZK) AS NUMERIC(12,2)) AS ZK,
		       CAST(SUM(BZEROAMT) AS NUMERIC(12,2)) AS BZEROAMT,CAST(SUM(FWF) AS NUMERIC(12,2)) AS FWF,
		       CAST(SUM(TAX) AS NUMERIC(12,2)) AS TAX,CAST(SUM(REFUND) AS NUMERIC(12,2)) AS REFUND,
		       CAST(SUM(RMB) AS NUMERIC(12,2)) AS RMB,CAST(SUM(CHEQUE) AS NUMERIC(12,2)) AS CHEQUE,
		       CAST(SUM(CDT) AS NUMERIC(12,2)) AS CDT,CAST(SUM(COMP) AS NUMERIC(12,2)) AS COMP,
		       CAST(SUM(NVL(VIP,0)) AS NUMERIC(12,2)) AS VIP,CAST(SUM(TMPTSFR) AS NUMERIC(12,2)) AS TMPTSFR,
		       CAST(SUM(VOUCHER) AS NUMERIC(12,2)) AS VOUCHER,CAST(SUM(PAYOTH) AS NUMERIC(12,2)) AS PAYOTH
       FROM (SELECT 
				<include refid="ddzdfx"/>
			  FROM FD_FOLIO A
			  LEFT JOIN FD_TABLES B
			    ON A.TBL = B.TBL
			   AND A.FIRMID = B.FIRMID, FIRM C
			 WHERE C.FIRMID = A.FIRMID
			  		<include refid="fdyyfx"/>
			  ORDER BY C.FIRMID, C.FIRMDES, A.SERIAL, A.DAT) UNION
		SELECT 2 as id,TO_CHAR(COUNT(*)) AS FIRMDES,'平均值' AS SERIAL,CAST(AVG(PAX) AS NUMERIC(12,4)) AS PAX,CAST(AVG(AMT) AS NUMERIC(12,4)) AS AMT,
		       CAST(AVG(UME) AS NUMERIC(12,4)) AS UME,CAST(AVG(EARNAMT) AS NUMERIC(12,4)) AS EARNAMT,CAST(AVG(ZK) AS NUMERIC(12,4)) AS ZK,
		       CAST(AVG(BZEROAMT) AS NUMERIC(12,4)) AS BZEROAMT,CAST(AVG(FWF) AS NUMERIC(12,4)) AS FWF,
		       CAST(AVG(TAX) AS NUMERIC(12,4)) AS TAX,CAST(AVG(REFUND) AS NUMERIC(12,4)) AS REFUND,
		       CAST(AVG(RMB) AS NUMERIC(12,4)) AS RMB,CAST(AVG(CHEQUE) AS NUMERIC(12,4)) AS CHEQUE,
		       CAST(AVG(CDT) AS NUMERIC(12,4)) AS CDT,CAST(AVG(COMP) AS NUMERIC(12,4)) AS COMP,
		       CAST(AVG(NVL(VIP,0)) AS NUMERIC(12,4)) AS VIP,CAST(AVG(TMPTSFR) AS NUMERIC(12,4)) AS TMPTSFR,
		       CAST(AVG(VOUCHER) AS NUMERIC(12,4)) AS VOUCHER,CAST(AVG(PAYOTH) AS NUMERIC(12,4)) AS PAYOTH
		FROM (SELECT 
				<include refid="ddzdfx"/>
			  FROM FD_FOLIO A
			  LEFT JOIN FD_TABLES B
			    ON A.TBL = B.TBL
			   AND A.FIRMID = B.FIRMID, FIRM C
			 WHERE C.FIRMID = A.FIRMID
			  		<include refid="fdyyfx"/>
			  ORDER BY C.FIRMID, C.FIRMDES, A.SERIAL, A.DAT)
	</select>
	<!-- 单店账单分析——明细查询 -->
	<select id="findZhangDanMingXi" parameterType="condition" resultType="map">
		SELECT 
			A.SERIAL,
			NVL(D.PDES,A.DES) AS DES,
			A.CNT,
			NVL(D.PUNIT,A.UNIT) AS UNIT,
			A.PRICE,
			NVL(D.PRICE,A.PRICE) AS BZPRICE,
			(A.AMT + A.TAX) AS AMT,
			(A.DISC + A.REFUND + A.PACKDISC) AS DISC,
		    (A.SVC + A.TAX) AS SVC,
		    (A.AMT + A.DISC + A.REFUND + A.SVC + A.TAX + A.PACKDISC) AS TTLAMT,
		    A.INPUTBY AS NAME
		 FROM VIEW_ORDR_JOIN A LEFT JOIN PUBITEM D ON A.ITCODE = D.PITCODE
		 WHERE A.VOID != 'Y' 
<!-- 		 AND A.ITCODE = D.PITCODE -->
		 	<if test="codeid != null or codeid != ''">
		 		AND A.CODE=#{codeid} 
		 	</if>
<!-- 		   <if test="itcode != null or itcode != ''"> -->
<!-- 		 		AND A.CODE=#{itcode}  -->
<!-- 		 	</if> -->
		 	<if test="payment == 1">
				AND A.PRICE!=D.PRICE
			</if>
			   AND A.FIRMID = #{firmid}
			<if test="sort == null or sort == ''">
			 	ORDER BY A.SERIAL
			</if>
			<if test="sort != null and sort != ''">
				ORDER BY ${sort} 
				<if test="order != null and order != ''">${order}</if>
			</if>
	</select>
	<select id="findCalForZhangDanMingXi" parameterType="condition" resultType="map">
		SELECT '总计' AS DES,SUM(CNT) AS CNT,SUM(AMT) AS AMT,SUM(DISC) AS DISC,SUM(SVC) AS SVC,SUM(TTLAMT) AS TTLAMT		
		FROM 
			(SELECT 
<!-- 				A.SERIAL,D.PDES AS DES,A.CNT,D.PUNIT AS UNIT,A.PRICE,(A.AMT + A.TAX) AS AMT,(A.DISC + A.REFUND + A.PACKDISC) AS DISC, -->
<!-- 			    (A.SVC + A.TAX) AS SVC,(A.AMT + A.DISC + A.REFUND + A.SVC + A.TAX + A.PACKDISC) AS TTLAMT,A.INPUTBY AS NAME -->
<!-- 			 FROM VIEW_ORDR_JOIN A, PUBITEM D -->
				A.SERIAL,
				NVL(D.PDES,A.DES) AS DES,
				A.CNT,
				NVL(D.PUNIT,A.UNIT) AS UNIT,
				A.PRICE,
				NVL(D.PRICE,A.PRICE) AS BZPRICE,
				(A.AMT + A.TAX) AS AMT,
				(A.DISC + A.REFUND + A.PACKDISC) AS DISC,
			    (A.SVC + A.TAX) AS SVC,
			    (A.AMT + A.DISC + A.REFUND + A.SVC + A.TAX + A.PACKDISC) AS TTLAMT,
			    A.INPUTBY AS NAME
			FROM VIEW_ORDR_JOIN A LEFT JOIN PUBITEM D ON A.ITCODE = D.PITCODE
			WHERE A.VOID != 'Y' AND A.ITCODE = D.PITCODE
			   <if test="codeid != null or codeid != ''">
			 		AND A.CODE=#{codeid} 
			 	</if>
<!-- 			   <if test="itcode != null or itcode != ''"> -->
<!-- 			 		AND A.CODE=#{itcode}  -->
<!-- 			 	</if> -->
			 	<if test="payment == 1">
					AND A.PRICE!=D.PRICE
				</if>
				   AND A.FIRMID = #{firmid}
			 ORDER BY A.SERIAL)
	</select>
	<!-- 单店账单分析——汇总报表 -->
	<sql id="ddzdfxByHuiZong">
		SELECT B.DAT,
		       B.SFT,
		       B.SERIAL AS CODE,
<!-- 		       C.DES AS TBLNAM, -->
			   B.TBLDES AS TBLNAM,
		       A.SERIAL,
		       D.PDES AS DES,
		       A.CNT,
		       D.PUNIT AS UNIT,
		       A.PRICE,
		       A.PRICESTD,
		       A.AMT,
		       (A.DISC + A.REFUND + A.PACKDISC) AS DISC,
		       (A.SVC + A.TAX) AS SVC,
		       (A.AMT + A.DISC + A.REFUND + A.SVC + A.TAX + A.PACKDISC) AS TTLAMT,
		       A.INPUTBY AS NAME,
		       A.RE0 AS RE
<!-- 		  FROM VIEW_ORDR_JOIN A, FD_FOLIO B, FD_TABLES C, PUBITEM D -->
			  FROM VIEW_ORDR_JOIN A, FD_FOLIO B, PUBITEM D
		 WHERE A.CODE = B.SERIAL
		   AND A.VOID != 'Y'
<!-- 		   AND B.TBL = C.TBL -->
		   AND A.ITCODE = D.PITCODE
		   AND A.FIRMID = B.FIRMID
<!-- 		   AND A.FIRMID = C.FIRMID -->
		   AND A.DAT = B.DAT
		   <include refid="fdyyfxhz"/>
			<if test="tbldes!=null and tbldes!=''">
				AND B.TBLDES = #{tbldes}
			</if>
			<if test="roomtyp!=null and roomtyp!=''">
<!-- 				AND C.ROOMTYP LIKE #{roomtyp} -->
			</if>
	  		<if test="area != null and area != ''">
<!-- 	  			AND C.AREA LIKE #{area} -->
	  		</if>
		<if test="sort == null or sort == ''">
		 	ORDER BY B.DAT, B.SFT, B.SERIAL, B.TBL, A.SERIAL
		</if>
		<if test="sort != null and sort != ''">
			ORDER BY ${sort} 
			<if test="order != null and order != ''">${order}</if>
		</if>
	</sql>
	<select id="queryDdzdfxByHuiZong" parameterType="condition" resultType="map">
		<include refid="ddzdfxByHuiZong"/>
	</select>
	<select id="queryCalForDdzdfxByHuiZong" parameterType="condition" resultType="map">
		SELECT  '合计' AS DES,SUM(CNT) AS CNT,SUM(AMT) AS AMT,SUM(DISC) AS DISC,SUM(SVC) AS SVC,SUM(TTLAMT) AS TTLAMT
		FROM (<include refid="ddzdfxByHuiZong"/>)
	</select>
	<!-- 查询单店收银统计_收银方式统计  -->
	<sql id="Ddsyfstj">
		SELECT A.DES, B.PAYMENT, COUNT(B.SNO) AS CNT, SUM(B.AMT) AS AMT
		  FROM FD_FOLIOPAYMENT B, PAYMENT A
		 WHERE A.PAYMENT = B.PAYMENT
<!-- 		   AND A.FOREIGNTAG = 'N' -->
		<if test="bdat != null and bdat != ''">
			AND TO_DATE(B.DAT, 'YYYY-MM-DD') >= #{bdat}
		</if>
		<if test="edat != null and edat != ''">
			AND #{edat} >= TO_DATE(B.DAT, 'YYYY-MM-DD')
		</if>
		<if test="firmid != null and firmid != ''">
			AND B.FIRMID = #{firmid}
		</if>
		<if test="sft != null and sft != ''">
			AND B.SFT = #{sft}
		</if>
		<if test="lastemp != null and lastemp != ''">
			AND B.CLK = #{lastemp}
		</if>
		 GROUP BY B.PAYMENT, A.DES
		 
		<if test="sort == null or sort == ''">
		 	ORDER BY B.PAYMENT, A.DES
		</if>
		<if test="sort != null and sort != ''">
			ORDER BY ${sort} 
			<if test="order != null and order != ''">${order}</if>
		</if>
	</sql>
	<select id="queryDdsyfstj" parameterType="map" resultType="map">
		<include refid="Ddsyfstj"/>
	</select>
	<select id="queryCalForDdsyfstj" parameterType="map" resultType="map">
		SELECT 1 as id,'总计' AS DES,SUM(CNT) AS CNT,SUM(AMT) AS AMT FROM (<include refid="Ddsyfstj"/>)
		UNION 
		SELECT 2 as id,'平均每日' AS DES,
		CASE
       		WHEN
       			${sqlStr1} = 0
       		THEN 0
       		ELSE
       			CAST(SUM(CNT)/${sqlStr1} as NUMERIC(12,2)) 
	    END AS CNT,
		CASE
       		WHEN
       			${sqlStr1} = 0
       		THEN 0
       		ELSE
      			CAST(SUM(AMT)/${sqlStr1} as NUMERIC(12,2))
      		END AS AMT FROM (<include refid="Ddsyfstj"/>)
	</select>
	<!-- 单店收银统计_结算方式明细 -->
	<select id="queryDdsyjsinfo" parameterType="map" resultType="map">
		SELECT B.DAT, C.TBLDES AS DES, A.DES AS PAYDES, B.AMT
		  FROM FD_FOLIOPAYMENT B, PAYMENT A, FD_FOLIO C
		 WHERE A.PAYMENT = B.PAYMENT
		   AND B.SERIAL = C.SERIAL
		   AND B.FIRMID = C.FIRMID
		   AND B.DAT = C.DAT
		<if test="bdat != null and bdat != ''">
			AND TO_DATE(B.DAT, 'YYYY-MM-DD') >= #{bdat}
		</if>
		<if test="edat != null and edat != ''">
			AND #{edat} >= TO_DATE(B.DAT, 'YYYY-MM-DD')
		</if>
		<if test="firmid != null and firmid != ''">
			AND B.FIRMID = #{firmid}
		</if>
		<if test="sft != null and sft != ''">
			AND B.SFT = #{sft}
		</if>
		<if test="lastemp != null and lastemp != ''">
			AND B.CLK = #{lastemp}
		</if>
		<if test="payment != null and payment != ''">
			AND A.PAYMENT IN (${payment})
		</if>
		 <if test="sort == null or sort == ''">
		 	 ORDER BY B.DAT, C.TBLDES, A.DES
		</if>
		<if test="sort != null and sort != ''">
			ORDER BY ${sort} 
			<if test="order != null and order != ''">${order}</if>
		</if>
	</select>
	<select id="queryCalForDdsyjsinfo" parameterType="map" resultType="map">
		SELECT '合计' AS DAT,COUNT(*) AS DES,SUM(AMT) AS AMT
		FROM (SELECT B.DAT, C.TBLDES AS DES, A.DES AS PAYDES, B.AMT
			  FROM FD_FOLIOPAYMENT B, PAYMENT A, FD_FOLIO C
			 WHERE A.PAYMENT = B.PAYMENT
			   AND B.SERIAL = C.SERIAL
			   AND B.FIRMID = C.FIRMID
			   AND B.DAT = C.DAT
			<if test="bdat != null and bdat != ''">
				AND TO_DATE(B.DAT, 'YYYY-MM-DD') >= #{bdat}
			</if>
			<if test="edat != null and edat != ''">
				AND #{edat} >= TO_DATE(B.DAT, 'YYYY-MM-DD')
			</if>
			<if test="firmid != null and firmid != ''">
				AND B.FIRMID = #{firmid}
			</if>
			<if test="sft != null and sft != ''">
				AND B.SFT = #{sft}
			</if>
			<if test="lastemp != null and lastemp != ''">
				AND B.CLK = #{lastemp}
			</if>
			<if test="payment != null and payment != ''">
				AND A.PAYMENT IN (${payment})
			</if>
			 <if test="sort == null or sort == ''">
			 	 ORDER BY B.DAT, C.TBLDES, A.DES
			</if>
			<if test="sort != null and sort != ''">
				ORDER BY ${sort} 
				<if test="order != null and order != ''">${order}</if>
			</if>)
	</select>
	<!-- 单店销售统计_菜类销售统计 -->
	<sql id="ddxstjbycltj">
		SELECT
			<if test="detailMod == 1">
				PGRP,
			</if>
			<if test="detailMod == 2">
				PGRPTYP,
			</if>
			<if test="detailMod == 3">
				PDEPT,
			</if>
			DES,CNT,AMTQ,PACKDISC,AMT,REFUND,DISC,SVC,TAX,AMTT
		FROM
		(<if test="detailMod == 1">
			SELECT A.PGRPDES AS DES,A.PGRP,
		</if>
		<if test="detailMod == 2">
			SELECT A.PGRPTYPDES AS DES,A.PGRPTYP,
		</if>
		<if test="detailMod == 3">
			SELECT A.PDEPTDES AS DES,A.PDEPT,
		</if>
		SUM(A.CNT) AS CNT,SUM(A.AMT + A.PACKDISC + A.TAX) AS AMTQ,SUM(A.PACKDISC) AS PACKDISC,
	    SUM(A.PRICESTD * A.CNT + A.TAX + A.PACKDISC) AS AMT,SUM(A.REFUND) AS REFUND,SUM(A.DISC) AS DISC,SUM(A.SVC) AS SVC,
	    SUM(A.TAX) AS TAX,SUM(A.AMT + A.PACKDISC + A.TAX+A.REFUND+A.DISC+A.SVC) AS AMTT
	    FROM VIEW_ORDRTTL_JOIN A
	 WHERE  A.CNT != 0
		<include refid="fdyyfx"/>
		<if test="detailMod == 1">
			<if test="payment != null and payment != ''">
				AND A.PGRP IN (${payment})
			</if>
 			GROUP BY A.PGRP, A.PGRPDES
 			<if test="sort != null and sort != ''">
				ORDER BY ${sort} 
				<if test="order != null and order != ''">${order}</if>
			 </if> 
			 <if test="sort == null or sort == ''">
				ORDER BY A.PGRP
			 </if>
		</if>
		<if test="detailMod == 2">
			<if test="payment != null and payment != ''">
				AND A.PGRPTYP IN (${payment})
			</if>
			GROUP BY A.PGRPTYP, A.PGRPTYPDES
			<if test="sort != null and sort != ''">
				ORDER BY ${sort} 
				<if test="order != null and order != ''">${order}</if>
			 </if> 
			 <if test="sort == null or sort == ''">
				ORDER BY A.PGRPTYP
			 </if>
		</if>
		<if test="detailMod == 3">
			<if test="payment != null and payment != ''">
				AND A.PDEPT IN (${payment})
			</if>
			GROUP BY A.PDEPT, A.PDEPTDES
			<if test="sort != null and sort != ''">
				ORDER BY ${sort} 
				<if test="order != null and order != ''">${order}</if>
			 </if> 
			 <if test="sort == null or sort == ''">
				ORDER BY A.PDEPT
			 </if>
		</if>)
	</sql>
	<select id="queryDdxstjbycltj" parameterType="condition" resultType="map">
		<include refid="ddxstjbycltj"/>	
	</select>
	<select id="queryCalForDdxstjbycltj" parameterType="condition" resultType="map">
		SELECT '合计' AS DES,SUM(CNT) AS CNT,SUM(AMTQ) AS AMTQ,SUM(PACKDISC) AS PACKDISC,SUM(AMT) AS AMT,
			   SUM(REFUND) AS REFUND,SUM(DISC) AS DISC,SUM(SVC) AS SVC,SUM(TAX) AS TAX,SUM(AMTT) AS AMTT
	    FROM (<include refid="ddxstjbycltj"/>)
	</select>
	<!-- 单店销售统计_菜品销售统计 -->
	<select id="queryDdxstjbycptj" parameterType="Condition" resultType="map">
		SELECT DAT,
		       SUM(CNT) AS CNT,
		       SUM(AMT) AS AMT,
		       SUM(DISC) AS DISC,
		       SUM(SVC) AS SVC,
		       SUM(TAX) AS TAX,
		       SUM(REFUND) AS REFUND,
		       SUM(AMTQ) AS AMTQ,
		       SUM(PACKDISC) AS PACKDISC,
		       SUM(TOTALAMT) AS AMTT
		  FROM (
		  SELECT 
		    <!-- 按日汇总 -->
		  	<if test="sumMod == 3">
		  		A.DAT,
		  	</if>
		  	<!-- 按月汇总 -->
		  	<if test="sumMod == 4">
		  		to_char(to_date(A.DAT, 'yyyy-mm-dd'), 'yyyy-mm') as DAT,
		  	</if>
		  	<!-- 按季汇总 -->
		  	<if test="sumMod == 5">
		  		substr(A.DAT,1,4)||'年第'||to_char(to_date(A.DAT, 'yyyy-mm-dd'), 'Q')||'季度' as DAT,
		  	</if>
		  	<!-- 按半年汇总 -->
		  	<if test="sumMod == 9">
		  		case
                 when to_number(to_char(to_date(A.DAT, 'yyyy-mm-dd'),
                                        'yyyymm')) >
                      to_number(to_char(to_date(A.DAT, 'yyyy-mm-dd'), 'yyyy') || '06') then
                  to_char(to_date(A.DAT, 'yyyy-mm-dd'), 'yyyy') || '年下半年'
                 else
                  to_char(to_date(A.DAT, 'yyyy-mm-dd'), 'yyyy') || '年上半年'
               end as DAT,
		  	</if>
		  	<!-- 按年汇总 -->
		  	<if test="sumMod == 6">
		  		to_char(to_date(A.DAT, 'yyyy-mm-dd'), 'yyyy') as DAT,
		  	</if>
		  	<!-- 按星期几汇总 -->
		  	<if test="sumMod == 8">
		  		to_char(to_date(A.DAT, 'yyyy-mm-dd'), 'day') as DAT,
		  		to_char(to_date(A.DAT, 'yyyy-mm-dd'), 'D') as ORDERD,
		  	</if>
		  	<!-- 按周汇总 -->
		  	<if test="sumMod == 7">
		  		substr(A.DAT,1,4)||'年第'||to_char(to_date(A.DAT, 'yyyy-mm-dd'), 'WW')||'周' as DAT,
		  	</if>
		               SUM(A.CNT) AS CNT,
		               SUM(A.AMT + A.PACKDISC + A.TAX) AS AMTQ,
		               SUM(A.PACKDISC) AS PACKDISC,
		               SUM(A.PRICESTD * A.CNT + A.TAX + A.PACKDISC) AS AMT,
		               SUM(A.REFUND) AS REFUND,
		               SUM(A.DISC) AS DISC,
		               SUM(A.SVC) AS SVC,
		               SUM(A.TAX) AS TAX,
		               SUM(A.AMT + A.PACKDISC + A.TAX + A.DISC + refund) AS TOTALAMT
		          FROM VIEW_ORDRTTL_JOIN A
		          WHERE A.CNT != 0
				    <if test="bdat != null and bdat != ''">
						AND TO_DATE(A.DAT, 'YYYY-MM-DD') >= #{bdat}
					</if>
					<if test="edat != null and edat != ''">
						AND #{edat} >= TO_DATE(A.DAT, 'YYYY-MM-DD')
					</if>
					<if test="firmid != null and firmid != ''">
						AND A.firmid = #{firmid}
					</if>
					<if test="payment != null and payment != '' and detailMod == 1">
						AND A.PGRP IN (${payment})
					</if>
					<if test="payment != null and payment != '' and detailMod == 2">
						AND A.PGRPTYP IN (${payment})
					</if>
					<if test="payment != null and payment != '' and detailMod == 3">
						AND A.PDEPT IN (${payment})
					</if>
		 GROUP BY DAT)
		 GROUP BY DAT
		 <if test="sort == null or sort == ''">
		 	<if test="sumMod == 8">
		 		,ORDERD
	  			ORDER BY ORDERD
		 	</if>
	  		<if test="sumMod != 8">
	  			ORDER BY DAT
	  		</if>
	  	 </if>
		 <if test="sort != null and sort != ''">
		 	<if test="sumMod == 8">
		 		,ORDERD
		 	</if>
			ORDER BY ${sort} 
			<if test="order != null and order != ''">${order}</if>
		 </if>
	</select>
	<!-- 单店销售统计_菜品销售明细 -->
	<sql id="ddxstjByCpmx">
		SELECT A.ITCODE AS ITEM,
		       A.DES AS PDES,
		       A.UNIT AS UNIT,
		       SUM(A.CNT) AS CNT,
		       SUM(A.AMT + A.PACKDISC + A.TAX) AS AMTQ,
		       SUM(A.PACKDISC) AS PACKDISC,
		       SUM(A.PRICESTD * A.CNT + A.TAX + A.PACKDISC) AS AMT,
		       SUM(A.REFUND) AS REFUND,
		       SUM(A.DISC) AS DISC,
		       SUM(A.SVC) AS SVC,
		       SUM(A.TAX) AS TAX,
		       SUM(A.AMT + A.PACKDISC + A.TAX+A.REFUND+A.DISC+A.SVC) AS AMTT
		  FROM VIEW_ORDRTTL_JOIN A
		 WHERE A.CNT != 0
		    <if test="bdat != null and bdat != ''">
				AND TO_DATE(A.DAT, 'YYYY-MM-DD') >= #{bdat}
			</if>
			<if test="edat != null and edat != ''">
				AND #{edat} >= TO_DATE(A.DAT, 'YYYY-MM-DD')
			</if>
			<if test="firmid != null and firmid != ''">
				AND A.firmid = #{firmid}
			</if>
			<if test="payment != null and payment != '' and detailMod == 1">
				AND A.PGRP IN (${payment})
			</if>
			<if test="payment != null and payment != '' and detailMod == 2">
				AND A.PGRPTYP IN (${payment})
			</if>
			<if test="payment != null and payment != '' and detailMod == 3">
				AND A.PDEPT IN (${payment})
			</if>
		 GROUP BY A.ITCODE, A.DES, A.UNIT
		 <if test="sort != null and sort != ''">
			ORDER BY ${sort} 
			<if test="order != null and order != ''">${order}</if>
		 </if> 
		 <if test="sort == null or sort == ''">
			ORDER BY A.ITCODE
		 </if>
	</sql>
	<select id="queryDdxstjByCpmx" parameterType="Condition" resultType="map">
		<include refid="ddxstjByCpmx"/>
	</select>
	<select id="queryCalForDdxstjByCpmx" parameterType="Condition" resultType="map">
		SELECT '合计' AS PDES,SUM(CNT) AS CNT,SUM(AMTQ) AS AMTQ,SUM(PACKDISC) AS PACKDISC,SUM(AMT) AS AMT,
			   SUM(REFUND) AS REFUND,SUM(DISC) AS DISC,SUM(SVC) AS SVC,SUM(TAX) AS TAX,SUM(AMTT) AS AMTT
		FROM (<include refid="ddxstjByCpmx"/>)
	</select>
	<!-- 单店营业时间分析 -->
	<sql id="Ddyysjfxtj">
		<if test="bdat != null and bdat != ''">
			AND TO_DATE(A.DAT, 'YYYY-MM-DD') >= #{bdat}
		</if>
		<if test="edat != null and edat != ''">
			AND #{edat} >= TO_DATE(A.DAT, 'YYYY-MM-DD')
		</if>
		<if test="firmid != null and firmid != ''">
			 AND A.FIRMID IN (${firmid})
		</if>
		AND A.FIRMID = B.FIRMID
	</sql>
	<sql id="Ddyysjfx">
		 <if test="detailMod == null or detailMod == ''">
		 SELECT A.FIRMID,A.FIRMDES,A.DAT,A.PAX+NVL(B.PAX,0) AS PAXIN,A.PAX AS PAXOUT,A.ORDRAMT+NVL(B.ORDRAMT,0) AS ORDRAMT,
		       A.PAYAMT + NVL(B.PAYAMT,0) AS PAYAMT,A.TBLS+NVL(B.TBLS,0) AS TBLSIN,A.TBLS AS TBLSOUT
		FROM (SELECT B.FIRMID,B.FIRMDES,A.DAT,SUM(A.PAX) AS PAX,
			       SUM(AMT + TAXITEM + SVCITEM) AS ORDRAMT,SUM(A.RMB + A.CHEQUE + A.CDT + A.TMPTSFR + A.PAYOTH + A.GRPTSFR + A.ARTSFR + A.COMP) AS PAYAMT,
			       COUNT(A.SERIAL) AS TBLS
			  FROM FD_FOLIO A, FIRM B
			  WHERE 1=1 
				<include refid="Ddyysjfxtj"/>  AND A.STATUS != 'D'
		 	 GROUP BY B.FIRMID, B.FIRMDES, A.DAT
			) A LEFT JOIN
			(
				SELECT B.FIRMID,B.FIRMDES,A.DAT,SUM(A.PAX) AS PAX,SUM(AMT + TAXITEM + SVCITEM) AS ORDRAMT,
				       SUM(A.RMB + A.CHEQUE + A.CDT + A.TMPTSFR + A.PAYOTH + A.GRPTSFR + A.ARTSFR  + A.COMP) AS PAYAMT,
				       COUNT(A.SERIAL) AS TBLS
				  FROM FD_FOLIO A, FIRM B
				 WHERE 1 = 1
				 	<include refid="Ddyysjfxtj"/>  AND A.STATUS = 'D'
		  		GROUP BY B.FIRMID, B.FIRMDES, A.DAT
			) B ON A.FIRMID=B.FIRMID AND A.DAT = B.DAT
				<if test="sort != null and sort != ''">
					ORDER BY ${sort} 
					<if test="order != null and order != ''">${order}</if>
			    </if> 
			    <if test="sort == null or sort == ''">
				   ORDER BY A.FIRMID, A.FIRMDES, A.DAT
			   </if>
		</if>
		<!-- 自定义时间段查询 -->
		<if test="detailMod ==1 and startTime!=null and startTime!='' and endTime!=null and endTime!=''">
		   SELECT A.FIRMID,A.FIRMDES,A.DAT,A.PAXIN,B.PAXOUT,A.ORDRAMT,B.PAYAMT,A.TBLSIN,B.TBLSOUT
			FROM (SELECT B.FIRMID,B.FIRMDES,A.DAT,COUNT(A.SERIAL) AS TBLSIN,SUM(A.PAX) AS PAXIN,SUM(AMTAMT + TAXITEM + SVCITEM) AS ORDRAMT
			  FROM FD_FOLIO A, FIRM B
			 WHERE 1=1
			   AND TO_CHAR(TO_DATE(A.STARTTIM,'yyyy-mm-dd HH24:mi:ss'), 'HH24:mi:ss') >= #{startTime}
			   AND #{endTime} >= TO_CHAR(TO_DATE(A.STARTTIM,'yyyy-mm-dd HH24:mi:ss'), 'HH24:mi:ss')
			 	<include refid="Ddyysjfxtj"/> AND A.STATUS != 'D'
		  		GROUP BY B.FIRMID, B.FIRMDES, A.DAT
			  ) A 
			 LEFT JOIN 
			 (SELECT B.FIRMID,B.FIRMDES,A.DAT,COUNT(A.SERIAL) AS TBLSOUT,SUM(A.PAX) AS PAXOUT,
			         SUM(RMB+CDT+CHEQUE+GRPTSFR+ARTSFR+PAYOTH+RMTSFR+TMPTSFR ) AS PayAmt
			  FROM FD_FOLIO A, FIRM B
			 WHERE 1=1
			   AND TO_CHAR(TO_DATE(A.ENDTIME,'yyyy-mm-dd HH24:mi:ss'), 'HH24:mi:ss') >= #{startTime}
			   AND #{endTime} >= TO_CHAR(TO_DATE(A.ENDTIME,'yyyy-mm-dd HH24:mi:ss'), 'HH24:mi:ss')
			  <include refid="Ddyysjfxtj"/>  AND A.STATUS != 'D'
		 	 	GROUP BY B.FIRMID, B.FIRMDES, A.DAT
			   ) B 
			 ON A.DAT = B.DAT AND A.FIRMID = B.FIRMID
		     <if test="sort != null and sort != ''">
				ORDER BY ${sort} 
				<if test="order != null and order != ''">${order}</if>
		     </if> 
		     <if test="sort == null or sort == ''">
			    ORDER BY A.FIRMID, A.FIRMDES, A.DAT
		     </if>
		</if>
	</sql>
	<select id="queryDdyysjfx" parameterType="Condition" resultType="map">
		<include refid="Ddyysjfx"/>
	</select>
	<select id="queryCalForDdyysjfx" parameterType="Condition" resultType="map">
		SELECT '合计' AS FIRMDES,SUM(PAXIN) AS PAXIN,SUM(PAXOUT) AS PAXOUT,SUM(ORDRAMT) AS ORDRAMT,SUM(PAYAMT) AS PAYAMT,
				SUM(TBLSIN) AS TBLSIN,SUM(TBLSOUT) AS TBLSOUT 
		FROM (<include refid="Ddyysjfx"/>)
	</select>
	<!-- 单店台位使用率分析 -->
	<select id="queryDdftlfx" parameterType="Condition" resultType="map">
		SELECT A.TBLDES,
		       B.PAX,
		       COUNT(*) AS CNT,
		       Cast(COUNT(*) / (to_char(#{edat},'ddd') - to_char(#{bdat},'ddd') + 1) AS numeric(12, 2)) AS AVGCNT
		  FROM FD_FOLIO A
		  LEFT JOIN FD_TABLES B
		    ON A.TBL = B.TBL
		   AND A.FIRMID = B.FIRMID
		 WHERE A.STATUS = 'C'
		   <include refid="fdyyfx"/>
		 GROUP BY A.TBLDES, B.PAX
		 ORDER BY A.TBLDES
	</select>
	<!-- 单店预收款汇总 -->
	<select id="queryDdyskhz" parameterType="Condition" resultType="map">
		SELECT B.FIRMDES,A.ID,A.NAM,A.TELE,A.FIRM,A.BALANAMT,A.OTHER,A.MEMO,A.TIM,A.SFT
		FROM FD_FOLIOSAVEPAY A,FIRM B  
		WHERE A.FIRMID=B.FIRMID AND A.BALANAMT>0 AND A.STA!='C' AND A.AMT>0 
			<if test="sumMod==null or sumMod==''">
				<if test="bdat != null and bdat != ''">
					AND TO_DATE(A.DAT, 'YYYY-MM-DD') >= #{bdat}
				</if>
				<if test="edat != null and edat != ''">
					AND #{edat} >= TO_DATE(A.DAT, 'YYYY-MM-DD')
				</if>
			</if>
			<if test="firmid != null and firmid != ''">
				 AND A.FIRMID IN (${firmid})
			</if>
			<if test="sort != null and sort != ''">
				ORDER BY ${sort} 
				<if test="order != null and order != ''">${order}</if>
		     </if> 
		     <if test="sort == null or sort == ''">
			    ORDER BY B.FIRMID,A.SNO
		     </if>
	</select>
	<select id="queryCalForDdyskhz" parameterType="Condition" resultType="map">
		SELECT '合计' AS FIRMDES,COUNT(*) AS ID,SUM(BALANAMT) AS BALANAMT
		FROM (SELECT B.FIRMDES,A.ID,A.NAM,A.TELE,A.FIRM,A.BALANAMT,A.OTHER,A.MEMO,A.TIM,A.SFT 
		FROM FD_FOLIOSAVEPAY A,FIRM B  
		WHERE A.FIRMID=B.FIRMID AND A.BALANAMT>0 AND A.STA!='C' AND A.AMT>0 
			<if test="sumMod==null or sumMod==''" >
				<if test="bdat != null and bdat != ''">
					AND TO_DATE(A.DAT, 'YYYY-MM-DD') >= #{bdat}
				</if>
				<if test="edat != null and edat != ''">
					AND #{edat} >= TO_DATE(A.DAT, 'YYYY-MM-DD')
				</if>
			</if>
			<if test="firmid != null and firmid != ''">
				 AND A.FIRMID IN (${firmid})
			</if>
			<if test="sort != null and sort != ''">
				ORDER BY ${sort} 
				<if test="order != null and order != ''">${order}</if>
		     </if> 
		     <if test="sort == null or sort == ''">
			    ORDER BY B.FIRMID,A.SNO
		     </if>)
	</select>
	<!-- 单店反结算分析 -->
	<sql id="Ddfjsfx">
		SELECT DISTINCT C.FIRMDES, A.DAT,A.SERIAL,B.TBLDES,B.AMT,CAST(NVL(B.DISCOUNT + B.DISCITEM+B.REFUND,0) AS NUMERIC(12,2))  AS DISC,
		       CAST(NVL(B.SVCCHG + B.SVCITEM + B.TAX + B.TAXITEM,0) AS NUMERIC(12,2)) AS SVC,B.BZEROAMT,
		       CAST((B.RMB+B.CHEQUE+B.CDT+B.COMP+B.RMTSFR+B.GRPTSFR+B.ARTSFR+B.PAYOTH+B.TMPTSFR+B.VOUCHER) AS NUMERIC(12,2)) AS EARNAMT,B.LASTEMP
		  FROM FD_FOLIOPAYMENT A LEFT JOIN FD_FOLIO B ON A.SERIAL = B.SERIAL  AND A.FIRMID = B.FIRMID 
		  		LEFT JOIN FIRM C ON A.FIRMID = C.FIRMID
		 WHERE 0>=A.AMT
			  <include refid="fdyyfx"/>
			  <if test="sort != null and sort != ''">
				ORDER BY ${sort} 
				<if test="order != null and order != ''">${order}</if>
		     </if> 
		     <if test="sort == null or sort == ''">
			     ORDER BY A.SERIAL
		     </if>
	</sql>
	<select id="queryDdfjsfx" parameterType="Condition" resultType="map">
		SELECT FIRMDES,DAT,SERIAL,TBLDES,AMT,DISC,SVC,BZEROAMT,EARNAMT,LASTEMP
		 FROM (<include refid="Ddfjsfx"/>)
	</select>
	<select id="queryCalForDdfjsfx" parameterType="Condition" resultType="map">
		SELECT '合计' AS FIRMDES,SUM(AMT) AS AMT,SUM(DISC) AS DISC,SUM(SVC) AS SVC,SUM(BZEROAMT) AS BZEROAMT,
				SUM(EARNAMT) AS EARNAMT
		  FROM (<include refid="Ddfjsfx"/>)
	</select>
	<!-- 单店反结算明细 -->
	<select id="findDdfjsmx" parameterType="Condition" resultType="map">
		SELECT F.SNO,P.DES,CAST(F.AMT AS NUMERIC(12,2)) AS AMT,F.CLK,F.TIM
		  FROM FD_FOLIOPAYMENT F LEFT JOIN PAYMENT P ON F.PAYMENT = P.PAYMENT
		 WHERE 1=1
		   <if test="codeid != null and codeid != ''">
		   		AND F.SERIAL = #{codeid}
		   </if>
		   <if test="firmid != null and firmid != ''">
		   		AND F.FIRMID = #{firmid}
		   </if>
		 ORDER BY F.SNO
	</select>
	<select id="findCalForDdfjsmx" parameterType="Condition" resultType="map">
		SELECT '合计' AS SNO,SUM(AMT) AS AMT 
		FROM (SELECT F.SNO,P.DES,CAST(F.AMT AS NUMERIC(12,2)) AS AMT,F.CLK,F.TIM
		  FROM FD_FOLIOPAYMENT F LEFT JOIN PAYMENT P ON F.PAYMENT = P.PAYMENT 
		 WHERE 1=1
		   <if test="codeid != null and codeid != ''">
		   		AND F.SERIAL = #{codeid}
		   </if>
		   <if test="firmid != null and firmid != ''">
		   		AND F.FIRMID = #{firmid}
		   </if>
		 ORDER BY F.SNO)
	</select>
</mapper>