<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.choice.tele.persistence.FirmMapper" >
		<!-- 查找分店信息 -->
	<sql id="firmList">
		SELECT A.FIRMID,A.FIRMDES,A.INIT,A.IPDES,A.USE,A.YMDES,B.DES AS AREADES,C.DES AS SUBAREADES,A.YRESV,A.YAREA,<!-- A.YCARDNOLINE, -->
				A.FDPATH,A.FAPATH,A.AREA,A.MODID,A.MODNAM,A.SUBAREA,A.CPORT,A.DELAUDITDAYS,A.PARAPAY,A.YCHKNET,A.STATUS,A.OPENTIM,A.CLOSETIM,
				A.BPKGAMT,A.DEFAMT,A.DEFRAT,A.PAYVER,A.PRNVER,A.PRGID,A.BDATE,A.EDATE
		FROM FIRM A 
		LEFT JOIN CODDES B ON A.AREA = B.CODID 
		LEFT JOIN CODDES C ON A.SUBAREA = C.CODID 
		<where>
			<if test="firmids != null and firmids != ''">
				AND A.firmid in (${firmids})
			</if>
			<include refid="firm"/>
		</where>  
		<if test="orderBy==null or orderBy == ''">
			ORDER BY FIRMID ASC
		</if>
		<if test="orderBy!=null and orderBy != ''">
			ORDER BY ${orderBy}
		</if>
	</sql>
	<select id="listFirm" parameterType="TeleFirm" resultType="TeleFirm">
		<include refid="firmList"/>
	</select>
	<select id="listFirmMap" parameterType="TeleFirm" resultType="map">
		<include refid="firmList"/>
	</select>
	<!-- 保存添加分店信息 -->
	<insert id="saveByAdd" parameterType="TeleFirm">
		INSERT INTO FIRM(USE,YCHKNET,BPKGAMT,FIRMID,FIRMDES,INIT,YMDES,IPDES,
						AREA,MODID,MODNAM,SUBAREA,STATUS,REST,CPORT,PARAPAY,OPENTIM,CLOSETIM,
						DELAUDITDAYS,TBLCNT,FDPATH,FAPATH,YRESV,YAREA,DEFAMT,DEFRAT,BDATE,EDATE)
		VALUES(#{use,jdbcType=VARCHAR},#{ychknet,jdbcType=VARCHAR},#{bpkgamt,jdbcType=VARCHAR},#{firmid,jdbcType=VARCHAR},
			#{firmdes,jdbcType=VARCHAR},#{init,jdbcType=VARCHAR},#{ymdes,jdbcType=VARCHAR},
			#{ipdes,jdbcType=VARCHAR},#{area,jdbcType=INTEGER},#{modid,jdbcType=INTEGER},
			#{modnam,jdbcType=VARCHAR},#{subarea,jdbcType=INTEGER},#{status,jdbcType=VARCHAR},#{rest,jdbcType=INTEGER},
			#{cport,jdbcType=INTEGER},#{parapay,jdbcType=INTEGER},#{opentim,jdbcType=VARCHAR},#{closetim,jdbcType=VARCHAR},
			#{delauditdays,jdbcType=INTEGER},#{tblcnt,jdbcType=VARCHAR},
			#{fdpath,jdbcType=VARCHAR},#{fapath,jdbcType=VARCHAR},#{yresv,jdbcType=VARCHAR},#{yarea,jdbcType=VARCHAR},0,0,
			#{bdate,jdbcType=VARCHAR},#{edate,jdbcType=VARCHAR})
	</insert>
	<!-- 保存修改 -->
	<update id="saveByUpdateFirm" parameterType="TeleFirm">
		UPDATE FIRM
			   SET 
					USE=#{use,jdbcType=VARCHAR},
					YCHKNET=#{ychknet,jdbcType=VARCHAR},
					BPKGAMT=#{bpkgamt,jdbcType=VARCHAR},
					FIRMID=#{firmid,jdbcType=VARCHAR},
					FIRMDES=#{firmdes,jdbcType=VARCHAR},
					INIT=#{init,jdbcType=VARCHAR},
					YMDES=#{ymdes,jdbcType=VARCHAR},
					IPDES=#{ipdes,jdbcType=VARCHAR},
					AREA=#{area,jdbcType=INTEGER},
					MODID=#{modid,jdbcType=INTEGER},
					MODNAM=#{modnam,jdbcType=VARCHAR},
					SUBAREA=#{subarea,jdbcType=INTEGER},
					STATUS=#{status,jdbcType=VARCHAR},
					REST=#{rest,jdbcType=INTEGER},
					CPORT=#{cport,jdbcType=INTEGER},
					PARAPAY=#{parapay,jdbcType=INTEGER},
					OPENTIM=#{opentim,jdbcType=VARCHAR},
					CLOSETIM=#{closetim,jdbcType=VARCHAR},
					DELAUDITDAYS=#{delauditdays,jdbcType=INTEGER},
					TBLCNT=#{tblcnt,jdbcType=VARCHAR},
					FDPATH=#{fdpath,jdbcType=VARCHAR},
					FAPATH=#{fapath,jdbcType=VARCHAR},
					YRESV=#{yresv,jdbcType=VARCHAR},
					YAREA=#{yarea,jdbcType=VARCHAR},
					BDATE=#{bdate,jdbcType=VARCHAR},
					EDATE=#{edate,jdbcType=VARCHAR}
			   WHERE FIRMID = #{firmid}
	</update>
</mapper>