<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.choice.tele.persistence.FirmMapper" >
	<sql id="firm">
		<if test="firmid != null and firmid != ''">
			AND A.FIRMID in (${firmid})
		</if>
		<if test="init != null and init != ''">
			AND A.INIT LIKE '%'||upper(#{init})||'%'
		</if>
		<if test="firmdes != null and firmdes != ''">
			AND A.FIRMDES LIKE '%'||#{firmdes}||'%'
		</if>
	</sql>
	<!-- 根据属性查找分店信息 -->
	<select id="findFirmByProperties" parameterType="TeleFirm" resultType="map">
		SELECT FIRMID,FIRMDES,MODNAM,C.DES AS AREA
		FROM FIRM F
		LEFT OUTER JOIN CODDES C ON CODID = F.AREA
		<where> 
			<if test="firmids != null and firmids != ''">
				AND F.firmid in (${firmids})
			</if>
			<if test="firmdes != null and firmdes != ''">
				AND F.firmdes = #{firmdes}
			</if>
			<if test="area != null and area != ''">
				AND AREA = #{area}
			</if>
			<if test="modid != null and modid != ''">
				AND MODID = #{modid}
			</if>
			<if test="region != null and region != ''">
				AND REGION = #{region}
			</if>
			<if test="init != null and init != ''">
				AND UPPER(INIT) LIKE UPPER('%'||#{init}||'%')
			</if>
		</where>
		ORDER BY TO_NUMBER(FIRMID)
	</select>
	<!-- 查找全部分店信息 -->
	<select id="findFirm" resultType="TeleFirm">
		SELECT FIRMID,FIRMDES FROM FIRM
	</select>
	<!-- 查找全部分店信息 会员用到-->
	<select id="findCrmFirm" resultType="map">
		SELECT FIRMID,FIRMDES FROM FIRM
	</select>
	<!-- 根据FIRMID 查找分店信息 -->
	<select id="findFirmByFirmId" resultType="TeleFirm" parameterType="String">
		SELECT FIRMID,FIRMDES FROM FIRM WHERE FIRMID = #{firmid}
	</select>
	<!-- 根据FIRMID 查找分店信息(多个) -->
	<select id="findFirmsByFirmId" resultType="map" parameterType="String">
		SELECT FIRMID,FIRMDES FROM FIRM WHERE FIRMID in (${firmid})
	</select>
	<!-- 查找计算方式 -->
	<select id="findPayment" parameterType="condition" resultType="map">
		SELECT PAYMENT,DES FROM PAYMENT 
		<where>
			<if test="firmid != null and firmid!= ''">
				FIRMID IN (${firmid})
			</if>
		</where>
		ORDER BY PAYMENT
	</select>
	<!-- 删除分店 -->
	<delete id="deleteFirm" parameterType="TeleFirm">
		DELETE FROM FIRM WHERE FIRMID=#{firmid}
	</delete>
	<!-- 查询分店指标率 -->
	<select id="queryMthrat" parameterType="TeleMthrat" resultType="map">
		SELECT FYEAR,FMTH,MAMTRAT,DAMTRAT FROM MTHRAT
		<where> 1=1 
			<if test="firmid != null and firmid != ''">
				AND FIRMID = #{firmid}
			</if>
			<if test="fyear != null and fyear != ''">
				AND FYEAR = #{fyear}
			</if>
			<if test="fmth != null and fmth != ''">
				AND fmth = #{fmth}
			</if>
		</where>
	</select>
	<!-- 保存添加分店指标率 -->
	<insert id="saveByAddMthrat" parameterType="TeleMthrat">
		INSERT INTO MTHRAT(FIRMID,FYEAR,FMTH,MAMTRAT,DAMTRAT) 
		VALUES(#{firmid,jdbcType=VARCHAR},#{fyear,jdbcType=VARCHAR},#{fmth,jdbcType=VARCHAR},
				#{mamtrat,jdbcType=VARCHAR},#{damtrat,jdbcType=VARCHAR})
	</insert>
	<!-- 保存修改分店指标率 -->
	<update id="saveByUpdateMthrat" parameterType="TeleMthrat">
		UPDATE MTHRAT SET MAMTRAT=#{mamtrat,jdbcType=VARCHAR},DAMTRAT=#{damtrat,jdbcType=VARCHAR}
		where 1=1 
			<if test="firmid != null and firmid != ''">
				AND FIRMID = #{firmid}
			</if>
			<if test="fyear != null and fyear != ''">
				AND FYEAR = #{fyear}
			</if>
			<if test="fmth != null and fmth != ''">
				AND FMTH = #{fmth}
			</if>
	</update>
	<!-- 删除分店指标率 -->
	<delete id="deleteMthrat" parameterType="TeleMthrat">
		DELETE FROM MTHRAT WHERE 1=1 
			<if test="firmid != null and firmid != ''">
				AND FIRMID = #{firmid}
			</if>
			<if test="fyear != null and fyear != ''">
				AND FYEAR = #{fyear}
			</if>
			<if test="fmth != null and fmth != ''">
				AND FMTH = #{fmth}
			</if>
	</delete>
	<!-- 查找分店对应的支付方式 -->
	<select id="findPaymentForFirm" parameterType="int" resultType="map">
		SELECT PAYMENT, DES, TYP, FOREIGNTAG FROM FD_PAYMENT WHERE FIRMID = #{firmid}
	</select>
	<select id="findPaymentForFirmByTag" resultType="map">
		SELECT PAYMENT, DES, TYP, FOREIGNTAG FROM FD_PAYMENT 
		<where>
			<if test="firmid != null and firmid != ''">
				AND FIRMID = #{firmid}
			</if>
			<if test="tag != null and tag != ''">
				AND FOREIGNTAG = #{tag}
			</if>
		</where>
	</select>
	<!-- 查询所有分店及其区域信息   报表（营业日报综合分析）-->
	<select id="findFirmWithArea" resultType="map" parameterType="string">
		SELECT C.CODID, C.DES, F.FIRMID, F.FIRMDES
		  FROM FIRM F
		  LEFT JOIN CODDES C ON F.AREA = C.CODID
		 <where>
		 	<if test="firmid != null and firmid != ''">
		 		FIRMID IN (${firmid})
		 	</if>
		 </where>
		 ORDER BY CODID, DES, FIRMID, FIRMDES
	</select>
	<!-- 查找分店信息 (站点网络监控)-->
	<select id="findMonit" parameterType="TeleFirm" resultType="TeleFirm">
		SELECT FIRMID,FIRMDES,IPDES,SENDLASTTIM,PRGVER,FIRMVER,DOWNTIM,DISCPRGVER,FIRMDISCVER,DISCDOWNTIM,PRNVER,
			FIRMPRNVER,PRNDOWNTIM,PAYVER,FIRMPAYNVER,PAYDOWNTIM
		FROM FIRM F
		<where> 
			<if test="area != null and area != ''">
				AND AREA = #{area}
			</if>
			<if test="modid != null and modid != ''">
				AND MODID = #{modid}
			</if>
			<if test="init != null and init != ''">
				AND UPPER(INIT) LIKE UPPER('%'||#{init}||'%')
			</if>
		</where>
		ORDER BY TO_NUMBER(FIRMID)
	</select>
</mapper>