<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.choice.tele.persistence.ItemPkgMapper" >

    <sql id="columns">
		a.item,
		a.subitem,
		a.mincnt,
		a.maxcnt,
		a.des,
		a.price,
		a.unit,	
		a.bdat,
		a.edat,
		a.btim,
		a.etim,
		a.statis,
		a.oth1,
		a.oth2,
		a.firmid,
		a.cnt,
		a.packAge
    </sql>
	<!-- 套餐明细可替换菜查询 -->
	<select id="findItemPkg" resultType="ItemPkg" parameterType="ItemPkg">
		SELECT
		<include refid="columns"/>
		FROM ITEMPKG A
		WHERE 
			ITEM = #{item} AND PACKAGE = #{packAge}
	</select>
	<!-- 新增套餐明细可替换菜信息 -->
	<insert id="saveItemPkg" parameterType="ItemPkg">
		INSERT INTO ITEMPKG (ITEM,SUBITEM,MINCNT,MAXCNT,DES,PRICE,UNIT,STATIS,FIRMID,CNT,PACKAGE) 
		VALUES(#{item},#{subitem},#{mincnt},#{maxcnt},#{des},#{price},#{unit},
			#{statis},#{firmid},#{cnt},#{packAge})
	</insert>
	<!-- 套餐明细可替换菜是否唯一 -->
	<select id="isItemPkg" resultType="int" parameterType="ItemPkg">
		SELECT
			count(subitem)
		FROM itempkg
		WHERE 1=1
		<if test="item != null and item != ''">
			AND ITEM = #{item}
		</if>
		<if test="packAge != null and packAge != ''">
			AND PACKAGE = #{packAge}
		</if>
		<if test="subitem != null and subitem != ''">
			AND SUBITEM = #{subitem}
		</if>
		<if test="firmid != null and firmid != ''">
			AND FIRMID = #{firmid}
		</if>
	</select>
	<!-- 更新套餐明细可替换菜信息 -->
	<update id="updateItemPkg" parameterType="ItemPkg">
		UPDATE ITEMPKG
		<set>
			<if test="item != null and item != ''">
				ITEM = #{item},
			</if>
			<if test="des != null and des != ''">
				DES = #{des},
			</if>
			<if test="price != null and price != ''">
				PRICE = #{price},
			</if>
			<if test="unit != null and unit != ''">
				UNIT = #{unit},
			</if>
			<if test="bdat != null and bdat != ''">
				BDAT = #{bdat},
			</if>
			<if test="edat != null and edat != ''">
				EDAT = #{edat},
			</if>
			<if test="btim != null and btim != ''">
				BTIM = #{btim},
			</if>
			<if test="etim != null and etim != ''">
				ETIM = #{etim},
			</if>
			<if test="statis != null and statis != ''">
				STATIS = #{statis},
			</if>
			<if test="oth1 != null and oth1 != ''">
				OTH1 = #{oth1},
			</if>
			<if test="oth2 != null and oth2 != ''">
				OTH2 = #{oth2},
			</if>
			<if test="cnt != null and cnt != ''">
				CNT = #{cnt},
			</if>
			<if test="packAge != null and packAge != ''">
				PACKAGE = #{packAge}
			</if>
		</set>
		WHERE SUBITEM = #{subitem}
	</update>
	<!-- 删除套餐明细可替换菜信息 -->
	<delete id="deleteItemPkg" parameterType="ItemPkg">
		DELETE FROM ITEMPKG
		WHERE SUBITEM = #{subitem}
	</delete>
	<!-- 删除套餐明细可替换菜信息 根据SUBITEM、PACKAGE-->
	<delete id="deleteItemPkgBySP" parameterType="ItemPkg">
		DELETE FROM ITEMPKG
		WHERE 1=1
		<if test="packAge != null and packAge != ''">
			AND PACKAGE = #{packAge}
		</if>
		<if test="subitem != null and subitem != ''">
			AND SUBITEM = #{subitem}
		</if>
	</delete>
	<!-- 套餐明细可替换菜查询for菜谱方案 -->
	<select id="findItemPkgForItemprg" parameterType="ItemPkg" resultType="map">
		SELECT
		<include refid="columns"/>,b.pitcode
		FROM ITEMPKG A LEFT JOIN PUBITEM B ON A.SUBITEM = B.PUBITEM
		<where>
			<if test="packages != null and packages != ''">
				AND A.PACKAGE IN (${packages})
			</if>
		</where>
		ORDER BY A.PACKAGE,B.PITCODE
	</select>
</mapper>