<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.choice.tele.persistence.SurveyTongJiMapper">
	<resultMap type="TeleSurveym" id="SurveymMap">
		<id column="id" property="id"/>
		<result column="bdat" property="bdat" javaType="Date" jdbcType="DATE"/>
		<result column="edat" property="edat" javaType="Date" jdbcType="DATE"/>
		<result column="creatDate" property="creatDate" javaType="Date" jdbcType="DATE"/>
		<result column="organiser" property="organiser"/>
		<result column="memo" property="memo"/>
		<result column="des" property="des"/>
		<collection property="surveymFromList" javaType="list" ofType="TeleSurveymFrom">
			<result column="orders" property="orders"/>
			<association property="surveyd" column="surveyd_id" javaType="TeleSurveyd">
				<id column="surveyd_id" property="id"/>
				<result column="surveyd_des" property="des"/>
				<collection property="surveydtlList" column="surveydtl_id" javaType="list" ofType="TeleSurveydtl">
					<id column="surveydtl_id" property="id"/>
					<result column="surveydtl_des" property="des"/>
					<result column="count" property="count"/>
					<association property="surveytyp" column="surveytyp_id" javaType="TeleSurveytyp">
							<id property="id" column="surveytyp_id"/>
							<result property="v1" column="v1"/>
							<result property="v2" column="v2"/>
							<result property="v3" column="v3"/>
							<result property="v4" column="v4"/>
							<result property="v5" column="v5"/>
							<result property="typ" column="typ"/>
							<result property="lenth" column="lenth"/>
					</association>
					<collection property="surveyresultList" column="result_id" javaType="list" ofType="TeleSurveyresult">
								<id property="id" column="result_id"/>
								<result property="result" column="result"/>
								<result property="result_rate" column="result_rate"/>
						<association property="firm" column="firmid" javaType="TeleFirm">
							<id property="firmid" column="firmid"/>
							<result property="firmdes" column="firmdes"/>
						</association>
					</collection>
					<collection property="firmList" column="firmid" javaType="list" ofType="TeleFirm">
						<id property="firmid" column="firmid"/>
						<result property="firmdes" column="firmdes"/>
					</collection>
				</collection>
			</association>
		</collection>
	</resultMap>
	<!-- 模糊查询调查主题 -->
		<select id="listSurveym" resultType="TeleSurveym">
			SELECT ID,DES FROM SURVEYM
		</select>
		<select id="listFirm" resultType="TeleFirm">
			SELECT FIRMID,FIRMDES FROM Firm
		</select>
		<select id="listSurveydBySurveymId" parameterType="TeleSurveym" resultType="TeleSurveyd">
			SELECT surveyd_id as id,surveyd_des as des
			FROM surveymFrom
			WHERE surveym_id=#{id}
     		GROUP by surveyd_id,surveyd_des
		</select>
		<select id="listSurveydtlBySurveydId" resultType="TeleSurveydtl">
			SELECT surveydtl_id as id,surveydtl_des as des
			FROM surveymFrom
			WHERE surveyd_id=#{surveydId}
			and surveym_id=#{surveymId}
     		GROUP by surveydtl_id,surveydtl_des
		</select>
		<select id="findsurveyTongji" resultMap="SurveymMap">
		    SELECT
		      m.id,
		      m.des,
		      m.memo,
		      m.bdat,
		      m.edat,
		      m.organiser,
		      m.creatdate,
		      f.id as surveymFrom_id,
		      f.orders,
		      f.surveyd_id,
		      f.surveyd_des,
		      f.surveydtl_id,
		      f.surveydtl_des,
		      t.id as surveytyp_id,
		      t.v1,
		      t.v2,
		      t.v3,
		      t.v4,
		      t.typ,
		      t.v5,
		      t.lenth,
		      sr.result,
		      sum(count(sr.id)) over (partition by surveydtl_id) as count,
          CASE
          WHEN t.typ = 3 THEN
            CAST(sum(sum(decode(t.typ,3,to_number(sr.result),0))) OVER(PARTITION BY f.id,sr.firmid,f.surveydtl_id)/sum(count(sr.result)) OVER(PARTITION BY f.id,sr.firmid,f.surveydtl_id)AS  NUMERIC(12, 2))
          ELSE
            CAST(COUNT(sr.result) / SUM(COUNT(f.id)) OVER(PARTITION BY f.id) AS  NUMERIC(12, 4))
          END as result_rate
		    FROM surveymfrom f
		    LEFT JOIN surveym m ON f.surveym_id = m.id
		    LEFT JOIN surveydtl l ON l.id = f.surveydtl_id
		    LEFT JOIN surveytyp t ON t.id = l.surveytypid
		    LEFT JOIN surveyresult sr ON sr.surveymfrom_id=f.id
        	<where>
				<if test="surveymid != 'null'">
					AND f.surveym_id=#{surveymid}
				</if>
				<if test="surveydid != 'null'">
					AND f.surveyd_id=#{surveydid}
				</if>
				<if test="firmid !='' and firmid!='null'">
				    AND sr.firmid = #{firmid}
				</if>
				<if test="surveydtlid != 'null'">
					AND f.surveydtl_id=#{surveydtlid}
				</if>
			</where>
		    GROUP BY sr.result,
		      m.id,m.des,m.memo,m.bdat,m.edat,m.organiser,m.creatdate,
		      f.id,
		      f.orders,
		      f.surveyd_id,f.surveyd_des,f.surveydtl_id,f.surveydtl_des,
		      t.id,t.v1,t.v2,t.v3,t.v4,t.v5,t.lenth,t.typ
		    ORDER BY f.id
		</select>
<!-- 		根据分店查询统计   表格形式显示 -->
		<select id="findsurveyTongjiAndFirm" resultMap="SurveymMap">
		    SELECT
		      m.id,
		      m.des,
		      m.memo,
		      m.bdat,
		      m.edat,
		      m.organiser,
		      m.creatdate,
		      f.id as surveymFrom_id,
		      f.orders,
		      f.surveyd_id,
		      f.surveyd_des,
		      f.surveydtl_id,
		      f.surveydtl_des,
		      t.id as surveytyp_id,
		      t.v1,
		      t.v2,
		      t.v3,
		      t.v4,
		      t.typ,
		      t.v5,
		      t.lenth,
		      sr.result,
		      sr.firmid,
		      fm.firmdes,
		      sr.id as result_id,
		      sum(count(sr.id)) over (partition by surveydtl_id) as count,
          CASE
          WHEN t.typ = 3 THEN
          	CAST(sum(sum(decode(t.typ,3,to_number(sr.result),0))) OVER(PARTITION BY f.id,sr.firmid,f.surveydtl_id)/sum(count(sr.result)) OVER(PARTITION BY f.id,sr.firmid,f.surveydtl_id)AS  NUMERIC(12, 2))
          ELSE
			CAST(COUNT(sr.result) OVER(PARTITION BY f.surveydtl_id,sr.firmid,sr.result) / SUM(COUNT(f.id)) OVER(PARTITION BY f.id,sr.firmid,f.surveydtl_id) AS  NUMERIC(12, 4))
          END as result_rate
		    FROM surveymfrom f
		    LEFT JOIN surveym m ON f.surveym_id = m.id
		    LEFT JOIN surveydtl l ON l.id = f.surveydtl_id
		    LEFT JOIN surveytyp t ON t.id = l.surveytypid
		    LEFT JOIN surveyresult sr ON sr.surveymfrom_id=f.id
		    LEFT JOIN firm fm on sr.FIRMID=fm.firmid
        	<where>
				<if test="surveymid != 'null'">
					AND f.surveym_id=#{surveymid}
				</if>
				<if test="surveydid != 'null'">
					AND f.surveyd_id=#{surveydid}
				</if>
				<if test="firmid !='' and firmid!='null'">
				    AND sr.firmid in (${firmid})
				</if>
				<if test="surveydtlid != 'null'">
					AND f.surveydtl_id=#{surveydtlid}
				</if>
			</where>
		    GROUP BY sr.result,
		      m.id,m.des,m.memo,m.bdat,m.edat,m.organiser,m.creatdate,
		      f.id,
		      f.orders,
		      f.surveyd_id,f.surveyd_des,f.surveydtl_id,f.surveydtl_des,
		      t.id,t.v1,t.v2,t.v3,t.v4,t.v5,t.lenth,t.typ,sr.FIRMID,fm.firmdes,sr.id
		    ORDER BY sr.firmid,f.orders
		</select>
</mapper>