<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.choice.tele.persistence.SurveydtlMapper">

		 <sql id="columns">
			 id,des,memo,surveytypId
		 </sql>
		 <sql id="columnstyp">
			 id,typ,v1,v2,v3,v4,v5,lenth,des
		 </sql>
		<!-- 查询问题 -->
		<select id="listSurveydtl" parameterType="TeleSurveydtl" resultType="TeleSurveydtl">
			SELECT 
			s.id,s.des,s.memo,s.surveytypId as "surveytyp.id",t.des as "surveytyp.des"
			FROM SURVEYDTL s
			LEFT JOIN surveytyp t on s.surveytypId = t.id
			<where>
				<if test="des != null and des != ''">
					AND DES LIKE '%' || #{des} || '%'
				</if>
				<if test="memo != null and memo != ''">
					AND MEMO LIKE '%' || #{memo} || '%'
				</if>	
			</where>
		</select>
		<!-- 查询结果类型 -->
		<select id="listSurveytyp" parameterType="TeleSurveytyp" resultType="TeleSurveytyp">
			SELECT 
				id,typ,v1,v2,v3,v4,v5,lenth,des
			FROM SURVEYTYP
		</select>
		<!-- 根据id  查询  问题 实体 -->
		<select id="findSurveydtlById" parameterType="string" resultType="TeleSurveydtl">
			SELECT 
				<include refid="columns"/>
			FROM SURVEYDTL
			WHERE  ID = #{id}
		</select>
	
		<!-- 添加问题 -->
		<insert id="saveSurveydtl" parameterType="TeleSurveydtl">
			INSERT INTO SURVEYDTL
			(id,des,memo,surveytypId)
            values
			(#{id},#{des},#{memo},#{surveytyp.id,jdbcType=CHAR})
		</insert>
	
		<!-- 修改问题 -->
		<update id="updateSurveydtl" parameterType="TeleSurveydtl">
			update SURVEYDTL
		<set>
		    <if test="des != null and des != ''">
				des = #{des},
		    </if>
			<if test="memo != null and memo != ''">
				memo = #{memo},
		    </if>
		    <if test="surveytyp.id != null and surveytyp.id != ''">
				 surveytypId= #{surveytyp.id}
		    </if>
	    </set>
	    where  id =#{id}
		</update>
		
		<delete id="deleteSurveydtl">
		DELETE FROM SURVEYDTL 
		WHERE id in
			<foreach item="id" collection="list"
				open="(" separator="," close=")">
				#{id}
			</foreach>
	</delete>
	
</mapper>