<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.choice.tele.persistence.UpdateStaMapper" >
	<sql id="listData">
		select dat, firmid, count(firmid) as cnt, 'ordr' as typ
          from fd_ordr f
         where dat >= #{bdat}
           <![CDATA[and dat <= #{edat}]]>
         and exists (select 1
			           from firm a
			          where 
			          	<if test="status != null and status != ''">
			          		status = '营业' and 
			          	</if>
			            firmdes not like '总部%'
			            and a.firmid = f.firmid)
         group by dat, firmid
        union all
        select dat, firmid, count(firmid) as cnt, 'folio' as typ
          from fd_folio f
         where dat >= #{bdat}
           <![CDATA[and dat <= #{edat}]]>
         and exists (select 1
			           from firm a
			          where 
						<if test="status != null and status != ''">
			          		status = '营业' and 
			          	</if>
						firmdes not like '总部%'
			            and a.firmid = f.firmid)
         group by dat, firmid
        union all
        select dat, firmid, count(firmid) as cnt, 'foliopayment' as typ
          from FD_FOLIOPAYMENT f
         where dat >= #{bdat}
           <![CDATA[and dat <= #{edat}]]>
         and exists (select 1
			           from firm a
			          where 
						<if test="status != null and status != ''">
			          		status = '营业' and 
			          	</if>
						firmdes not like '总部%'
			            and a.firmid = f.firmid)
         group by dat, firmid
        union all
        select dat, firmid, count(firmid) as cnt, 'ordrttl' as typ
          from FD_ORDRTTL f
         where dat >= #{bdat}
           <![CDATA[and dat <= #{edat}]]>
         and exists (select 1
			           from firm a
			          where 
						<if test="status != null and status != ''">
			          		status = '营业' and 
			          	</if>
						firmdes not like '总部%'
			            and a.firmid = f.firmid)
         group by dat, firmid
        union all
        select dat, firmid, count(firmid) as cnt, 'dayreport' as typ
          from DAYREPORT f
         where dat >= #{bdat}
           <![CDATA[and dat <= #{edat}]]>
         and exists (select 1
			           from firm a
			          where 
						<if test="status != null and status != ''">
			          		status = '营业' and 
			          	</if>
						firmdes not like '总部%'
			            and a.firmid = f.firmid)
         group by dat, firmid
        union all
        select dat, firmid, count(firmid) as cnt, 'statisrest' as typ
          from STATISREST f
         where dat >= #{bdat}
           <![CDATA[and dat <= #{edat}]]>
         and exists (select 1
			           from firm a
			          where 
						<if test="status != null and status != ''">
			          		status = '营业' and 
			          	</if>
						firmdes not like '总部%'
			            and a.firmid = f.firmid)
         group by dat, firmid
        union all
        select dat, firmid, count(firmid) as cnt, 'daytaking' as typ
          from DAYTAKING f
         where dat >= #{bdat}
           <![CDATA[and dat <= #{edat}]]>
         and exists (select 1
			           from firm a
			          where 
						<if test="status != null and status != ''">
			          		status = '营业' and 
			          	</if>
						firmdes not like '总部%'
			            and a.firmid = f.firmid)
         group by dat, firmid
	</sql>
	<!-- 分店上传情况查询     start -->
	<!-- 明细查询 -->
	<select id="findData" parameterType="UpdateSta" resultType="map">
		select f.firmdes,
			<foreach collection="tables" item="table" separator=",">
			   	<foreach collection="dateList" item="date" separator=",">
			   		case
			   		when "${table+'_'+date}" > 0 then 'Y' 
			   		when f.bdate &gt;= '${date}' then '未营业' 
			   		when f.edate &lt;= '${date}' then '已停业' 
			   		else 'N'
			   		end as "${table+'_'+date}"
			   	</foreach>
			</foreach>
		from firm f left join
			(select firmid,
				   <foreach collection="tables" item="table" separator=",">
				   	<foreach collection="dateList" item="date" separator=",">
				   		sum(decode(typ, '${table}', decode(dat, '${date}', cnt))) as "${table+'_'+date}"
				   	</foreach>
				   </foreach>
			  from (<include refid="listData"/>)
			 group by firmid
			 order by firmid) a on f.firmid = a.firmid where 
			 	<if test="isupdate == 2">
			 		 <foreach collection="tables" item="table">
			 		 	"${table+'_'+date}" IS NULL AND 
			 		 </foreach>
			 	</if>
			 	<if test="isupdate == 1">
					<foreach collection="tables" item="table">
			 		 	"${table+'_'+date}" IS NOT NULL AND 
			 		 </foreach>
				</if>
			 	<if test="status != null and status != ''">status = '营业' and </if> f.firmdes not like '总部%' order by f.firmid
	</select>
	<!-- 汇总查询 -->
	<select id="findDataSum" parameterType="UpdateSta" resultType="map">
		select f.firmdes,
		   	<foreach collection="dateList" item="date" separator=",">
		   		case
		   		when "${date}" > 0 then 'Y' 
		   		when f.bdate &gt;= '${date}' then '未营业' 
		   		when f.edate &lt;= '${date}' then '已停业' 
		   		else 'N'
		   		end as "${date}"
		   	</foreach>
		from firm f left join
			(select firmid,
				   	<foreach collection="dateList" item="date" separator=",">
				   		sum(decode(dat, '${date}', cnt)) as "${date}"
				   	</foreach>
			  from (<include refid="listData"/>)
			 group by firmid
			 order by firmid) a on f.firmid = a.firmid where 
			 	<if test="isupdate == 1">"${date}" IS NOT NULL and </if>
			 	<if test="isupdate == 2">"${date}" IS NULL and </if>
			 	<if test="status != null and status != ''">status = '营业' and </if> f.firmdes not like '总部%' order by f.firmid
	</select>
	<!-- 汇总查询(合计) -->
	<select id="findCalForDataSum" parameterType="UpdateSta" resultType="map">
		select '未上传门店合计:' as firmdes,
		       <foreach collection="dateList" item="date" separator=",">
		       		to_char(b.total - count("${date}")) as "${date}"
			   </foreach>
		  FROM (select firmid,
		               <foreach collection="dateList" item="date" separator=",">
					   		sum(decode(dat, '${date}', cnt)) as "${date}"
					   </foreach>
		          from (<include refid="listData"/>) group by firmid) a,
		       (select count(firmid) as total from firm where <if test="status != null and status != ''">status = '营业' and </if> firmdes not like '总部%' ) b
		 group by b.total
		union
		select '门店合计:' || count(firmid) as firmdes,
		       <foreach collection="dateList" item="date" separator=",">
		       		'' as "${date}"
			   </foreach>
		  from firm where 
			 	<if test="status != null and status != ''">status = '营业' and </if> firmdes not like '总部%'
	</select>
	<!-- 分店上传情况查询     end -->
</mapper>