<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ddzdfx_byinfo" language="groovy" pageWidth="397" pageHeight="622" whenNoDataType="AllSectionsNoDetail" columnWidth="357" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.2100000000000004"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="81"/>
	<parameter name="report_name" class="java.lang.String"/>
	<parameter name="btim" class="java.lang.String"/>
	<parameter name="etim" class="java.lang.String"/>
	<parameter name="madeby" class="java.lang.String"/>
	<parameter name="firm" class="java.lang.String"/>
	<parameter name="sft" class="java.lang.String"/>
	<parameter name="name" class="java.lang.String"/>
	<parameter name="tbldes" class="java.lang.String"/>
	<parameter name="codeid" class="java.lang.String"/>
	<parameter name="firmDes" class="java.lang.String"/>
	<parameter name="sfti" class="java.lang.String"/>
	<parameter name="pax" class="java.lang.String"/>
	<parameter name="dat" class="java.lang.String"/>
	<parameter name="fwf" class="java.lang.String"/>
	<parameter name="ume" class="java.lang.String"/>
	<parameter name="earnamt" class="java.lang.String"/>
	<parameter name="mx" class="java.lang.String"/>
	<parameter name="zffs" class="java.lang.String"/>
	<parameter name="food" class="java.lang.String"/>
	<parameter name="jiu" class="java.lang.String"/>
	<parameter name="xyan" class="java.lang.String"/>
	<parameter name="oth" class="java.lang.String"/>
	<parameter name="amt" class="java.lang.String"/>
	<field name="serial" class="java.lang.String"/>
	<field name="des" class="java.lang.String"/>
	<field name="cnt" class="java.math.BigDecimal"/>
	<field name="unit" class="java.lang.String"/>
	<field name="price" class="java.math.BigDecimal"/>
	<field name="amt" class="java.math.BigDecimal"/>
	<field name="disc" class="java.math.BigDecimal"/>
	<field name="svc" class="java.math.BigDecimal"/>
	<field name="ttlamt" class="java.math.BigDecimal"/>
	<field name="name" class="java.lang.String"/>
	<variable name="totalcnt" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{cnt}]]></variableExpression>
	</variable>
	<variable name="totalamt" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{amt}]]></variableExpression>
	</variable>
	<variable name="totaldisc" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{disc}]]></variableExpression>
	</variable>
	<variable name="totalsvc" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{svc}]]></variableExpression>
	</variable>
	<variable name="totalttlamt" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{ttlamt}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="60" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="357" height="37"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="18" isBold="true" pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{firmDes}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="76" y="37" width="202" height="23"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true" pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[结账单]]></text>
			</staticText>
			<staticText>
				<reportElement x="278" y="37" width="33" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[页码：]]></text>
			</staticText>
			<textField>
				<reportElement x="311" y="37" width="20" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="331" y="37" width="27" height="20"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA['/'+$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="68" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="53" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[消费地点：]]></text>
			</staticText>
			<staticText>
				<reportElement x="213" y="0" width="30" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[时间：]]></text>
			</staticText>
			<textField>
				<reportElement x="53" y="0" width="157" height="20"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{firmDes}+"/"+$P{sfti}+"班"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="243" y="0" width="114" height="20"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{btim}+"~"+$P{etim}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="20" width="76" height="20"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[日期]]></text>
			</staticText>
			<staticText>
				<reportElement x="76" y="20" width="78" height="20"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[收银员]]></text>
			</staticText>
			<staticText>
				<reportElement x="154" y="20" width="59" height="20"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[人数]]></text>
			</staticText>
			<staticText>
				<reportElement x="213" y="20" width="65" height="20"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[台号]]></text>
			</staticText>
			<staticText>
				<reportElement x="278" y="20" width="79" height="20"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[账单号]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="40" width="76" height="20"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{dat}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="76" y="40" width="78" height="20"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="154" y="40" width="59" height="20"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{pax}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="213" y="40" width="65" height="20"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{tbldes}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="278" y="40" width="79" height="20"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{codeid}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="117" height="20"/>
				<box>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[菜品名称]]></text>
			</staticText>
			<staticText>
				<reportElement x="117" y="0" width="50" height="20"/>
				<box>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[数量   ]]></text>
			</staticText>
			<staticText>
				<reportElement x="167" y="0" width="26" height="20"/>
				<box>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="12" pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[单位]]></text>
			</staticText>
			<staticText>
				<reportElement x="193" y="0" width="50" height="20"/>
				<box>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="12" pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[单价]]></text>
			</staticText>
			<staticText>
				<reportElement x="243" y="0" width="54" height="20"/>
				<box>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="12" pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[金额]]></text>
			</staticText>
			<staticText>
				<reportElement x="297" y="0" width="61" height="20"/>
				<box>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="12" pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[折扣后]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="117" height="20"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{des}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="117" y="0" width="50" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cnt}+'   ']]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="297" y="0" width="60" height="20"/>
				<box>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ttlamt}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="167" y="0" width="26" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{unit}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="243" y="0" width="54" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{amt}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="193" y="0" width="49" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{price}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="141" splitType="Stretch">
			<staticText>
				<reportElement x="179" y="0" width="50" height="20"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[服务费：]]></text>
			</staticText>
			<textField pattern="###0.00;-###0.00">
				<reportElement x="229" y="0" width="48" height="20"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA["￥"+$P{fwf}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="277" y="0" width="30" height="20"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[折扣：]]></text>
			</staticText>
			<textField pattern="###0.00;-###0.00">
				<reportElement x="307" y="0" width="50" height="20"/>
				<box>
					<topPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA["￥-"+$P{ume}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="179" y="20" width="63" height="20"/>
				<box>
					<leftPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[应收合计：]]></text>
			</staticText>
			<textField pattern="###0.00;-###0.00">
				<reportElement x="242" y="20" width="87" height="20"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA["￥"+$P{earnamt}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="179" y="40" width="63" height="20"/>
				<box>
					<leftPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[付款方式：]]></text>
			</staticText>
			<textField>
				<reportElement x="285" y="43" width="44" height="58"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{mx}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="329" y="20" width="28" height="81"/>
				<box>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement>
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="179" y="60" width="63" height="41"/>
				<box>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement>
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<staticText>
				<reportElement x="243" y="101" width="114" height="40"/>
				<box>
					<pen lineWidth="0.75"/>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.75"/>
					<rightPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[宾客签名：]]></text>
			</staticText>
			<textField>
				<reportElement x="242" y="43" width="43" height="58"/>
				<textElement textAlignment="Justified">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{zffs}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="89" y="0" width="30" height="30"/>
				<box>
					<topPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[香烟：]]></text>
			</staticText>
			<staticText>
				<reportElement x="89" y="30" width="30" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[其他：]]></text>
			</staticText>
			<textField pattern="###0.00;-###0.00">
				<reportElement x="35" y="0" width="54" height="30"/>
				<box>
					<topPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA["￥"+$P{food}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00;-###0.00">
				<reportElement x="35" y="30" width="54" height="30"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA["￥"+$P{jiu}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00;-###0.00">
				<reportElement x="119" y="0" width="60" height="30"/>
				<box>
					<topPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA["￥"+$P{xyan}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00;-###0.00">
				<reportElement x="119" y="30" width="60" height="30"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA["￥"+$P{oth}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00;-###0.00">
				<reportElement x="35" y="60" width="54" height="41"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<textFieldExpression><![CDATA["￥"+$P{amt}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="35" height="30"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[菜品：]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="60" width="35" height="41"/>
				<box>
					<leftPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[小计：]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="30" width="35" height="30"/>
				<box>
					<leftPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[酒水：]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="101" width="243" height="20"/>
				<box>
					<topPen lineWidth="0.75"/>
					<leftPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[地址：]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="121" width="243" height="20"/>
				<box>
					<leftPen lineWidth="0.75"/>
					<bottomPen lineWidth="0.75"/>
				</box>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font pdfFontName="STSong-Light" pdfEncoding="UniGB-UCS2-H"/>
				</textElement>
				<text><![CDATA[电话：]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
