<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.choice.crm.persistence.report.CrmReportMapper">

	<!-- 按年月日汇总充值详情 -->
	<select id="findCardInAmtYMD" parameterType="CrmCondition" resultType="java.util.Map">
		SELECT    AA.FIRMDES, 
			AA.DATETIME, 
			${selectSumSql}
			BB.TOTALNUM,BB.TOTALAMT
			  FROM (SELECT FIRMDES,
			               ${selectSql}
			               DATETIME
			          FROM (SELECT A.FIRMDES,
			          	${conditionSql}
			                       A.DATETIME
			                  FROM (SELECT F.FIRMID,
			                               F.FIRMDES,
			                               TO_CHAR(C.SAVED, 'yyyy-mm-dd') AS DATETIME,
			                               C.TYP,
			                               COUNT(DISTINCT C.CARDID) AS TOTALNUM,
			                               SUM(CA.OPERATER) AS TOTALAMT
			                          FROM CARD C, FIRM F, CHANGEAMT CA
			                         WHERE C.REST = F.FIRMID
			                           AND CA.CARDID = C.CARDID
			                           <if test="firmId!=null and firmId!=''">
							AND C.REST IN (${firmId})
						</if>
					           <if test="cardType!=null and cardType!=''">
					           	AND C.TYP = #{cardType}
					           </if>
					           <if test="status!=null and status!=''">
					           	AND STATUS=#{status}
					           </if>
					           <if test="rechargeType!=null and rechargeType!=''">
					           	AND CA.TYP IN (${rechargeType})
					           </if>
					           <if test="bdat!=null and bdat!=''">
							AND C.SAVED>=#{bdat}
						</if>
						<if test="edat!=null and edat!=''">
							AND #{edat}>=C.SAVED
						</if>
			                         GROUP BY F.FIRMID,
			                                  F.FIRMDES,
			                                  TO_CHAR(C.SAVED, 'yyyy-mm-dd'),
			                                  C.TYP
			                         ORDER BY F.FIRMID) A)
			         GROUP BY FIRMDES, DATETIME) AA,
			       (SELECT F.FIRMID,
			               F.FIRMDES,
			               TO_CHAR(C.SAVED, 'yyyy-mm-dd') AS DATETIME,
			               COUNT(DISTINCT C.CARDID) AS TOTALNUM,
			               SUM(CA.OPERATER) AS TOTALAMT
			          FROM CARD C, FIRM F, CHANGEAMT CA
			         WHERE C.REST = F.FIRMID
			           AND CA.CARDID = C.CARDID
			           <if test="firmId!=null and firmId!=''">
					AND C.REST IN (${firmId})
				</if>
			           <if test="cardType!=null and cardType!=''">
			           	AND C.TYP = #{cardType}
			           </if>
			           <if test="status!=null and status!=''">
			           	AND STATUS=#{status}
			           </if>
			           <if test="rechargeType!=null and rechargeType!=''">
			           	AND CA.TYP IN (${rechargeType})
			           </if>
			           <if test="bdat!=null and bdat!=''">
					AND C.SAVED>=#{bdat}
				</if>
				<if test="edat!=null and edat!=''">
					AND #{edat}>=C.SAVED
				</if>
			         GROUP BY F.FIRMID, F.FIRMDES, TO_CHAR(C.SAVED, 'yyyy-mm-dd')) BB
			 WHERE AA.FIRMDES = BB.FIRMDES
			   AND AA.DATETIME = BB.DATETIME
			   <choose>
		   		<when test="sort != null and sort != ''">
		   			ORDER BY ${sort}
			   		<if test="order != null and order != ''">
			   			${order}
			   		</if>
		   		</when>
		   		<otherwise>
		   			 ORDER BY AA.FIRMDES,AA.DATETIME
		   		</otherwise>
		          </choose>
	</select>
	
	<!-- 按年月日汇总充值详情汇总 -->
	<select id="findCardInAmtYMDSum" parameterType="CrmCondition" resultType="java.util.Map">
		SELECT '合计' AS FIRMDES,
		       ${sumConditionSql}
		       MAX(B.TOTALNUM) AS TOTALNUM,
		       MAX(B.TOTALAMT) AS TOTALAMT
		  FROM (SELECT  A.FIRMDES,
		                         ${conditionSql}
		                         A.DATETIME
		           FROM (SELECT F.FIRMID,
	                               F.FIRMDES,
	                               TO_CHAR(C.SAVED, 'yyyy-mm-dd') AS DATETIME,
	                               C.TYP,
	                               COUNT(DISTINCT C.CARDID) AS TOTALNUM,
	                               SUM(CA.OPERATER) AS TOTALAMT
		                   FROM CARD C, FIRM F, CHANGEAMT CA
		                  WHERE C.REST = F.FIRMID
		                    AND CA.CARDID = C.CARDID
		                   <if test="firmId!=null and firmId!=''">
					AND C.REST IN (${firmId})
				</if>
			           <if test="cardType!=null and cardType!=''">
			           	AND C.TYP = #{cardType}
			           </if>
			           <if test="status!=null and status!=''">
			           	AND STATUS=#{status}
			           </if>
			           <if test="rechargeType!=null and rechargeType!=''">
			           	AND CA.TYP IN (${rechargeType})
			           </if>
			           <if test="bdat!=null and bdat!=''">
					AND C.SAVED>=#{bdat}
				</if>
				<if test="edat!=null and edat!=''">
					AND #{edat}>=C.SAVED
				</if>
		                  GROUP BY F.FIRMID,
		                           F.FIRMDES,
		                           TO_CHAR(C.SAVED, 'yyyy-mm-dd'),
		                           C.TYP
		                  ORDER BY F.FIRMID) A ),
		                (SELECT 
		                        COUNT(DISTINCT C.CARDID) AS TOTALNUM,
		                        SUM(CA.OPERATER) AS TOTALAMT
		                   FROM CARD C, FIRM F, CHANGEAMT CA
		                  WHERE C.REST = F.FIRMID
		                    AND CA.CARDID = C.CARDID
		                    <if test="firmId!=null and firmId!=''">
					AND C.REST IN (${firmId})
				</if>
			           <if test="cardType!=null and cardType!=''">
			           	AND C.TYP = #{cardType}
			           </if>
			           <if test="status!=null and status!=''">
			           	AND STATUS=#{status}
			           </if>
			           <if test="rechargeType!=null and rechargeType!=''">
			           	AND CA.TYP IN (${rechargeType})
			           </if>
			           <if test="bdat!=null and bdat!=''">
					AND C.SAVED>=#{bdat}
				</if>
				<if test="edat!=null and edat!=''">
					AND #{edat}>=C.SAVED
				</if>
				) B
	</select>
</mapper>