<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.choice.crm.persistence.report.CrmReportMapper">
	<!-- 充值消费按片区汇总 -->
	<select id="findChgCptAreaTotal" parameterType="CrmCondition" resultType="java.util.Map">
		SELECT 
	      T1.FIRMDES AS FIRM,
	      DECODE(T2.OPERATER,NULL,0,T2.OPERATER) AS CHGTOTAL,
	      DECODE(T3.AMT,NULL,0,T3.AMT) AS CPTTOTAL,
	      DECODE(T4.FEN,NULL,0,T4.FEN) AS CHGFENTOTAL,
	      DECODE(T5.CHGFEN,NULL,0,T5.CHGFEN) AS CHGBACKFENTOTAL,
	      DECODE(T3.FEN,NULL,0,T3.FEN) AS CPTBACKFENTOTAL,
	      DECODE(T5.PAYFEN,NULL,0,T5.PAYFEN),
	      decode(t5.OPERATER,NULL,0,t5.OPERATER),
	      decode(t5.AMT,NULL,0,t5.AMT),
	      decode(t2.CHGFEN,NULL,0,t2.CHGFEN),
	      decode(t5.FEN,NULL,0,t5.FEN)
	      FROM (SELECT FIRMID,FIRMDES FROM FIRM) T1
	      LEFT JOIN (SELECT REST AS FIRMID,CODID,SUM(OPERATER) AS OPERATER,SUM(CHGFEN) AS CHGFEN FROM CARD_CZ
	      GROUP BY REST,CODID) T2 ON T1.FIRMID=T2.FIRMID
	      LEFT JOIN (SELECT B.FIRMID AS FIRMID,SUM(C.BALAAMT-E.ADDFEN-E.CCHGFEN-E.CXFFEN) AS AMT,
	      SUM(C.FEN) AS FEN FROM  CARD A,FIRM B ,CARDORDRS C  
	      LEFT JOIN CARDORDRMX E ON C.SNO=E.CARDORDRNO  ,CODDES F WHERE 
	      A.CARDID=C.CARDID  AND F.CODTYP=1 AND B.AREA=F.CODID  AND B.FIRMID=C.REST
	      GROUP BY B.FIRMID) T3 ON T1.FIRMID=T3.FIRMID
	      LEFT JOIN ( SELECT REST AS FIRMID,SUM(PAYFEN) AS FEN
	      FROM CARD_ADDFEN
	      GROUP BY REST) T4 ON T1.FIRMID=T4.FIRMID
	      LEFT JOIN (SELECT B.FIRMID AS FIRMID,SUM(CZ.OPERATER) AS OPERATER,SUM(PAYFEN) AS PAYFEN,SUM(C.BALAAMT-E.ADDFEN-E.CCHGFEN-E.CXFFEN) AS AMT,
	      SUM(CZ.CHGFEN) AS CHGFEN,SUM(C.FEN) AS FEN FROM  CARD A,FIRM B ,CARDORDRS C  
	      LEFT JOIN CARDORDRMX E ON C.SNO=E.CARDORDRNO,CODDES F,CARD_CZ CZ,CARD_ADDFEN CA 
          <where>
	          A.CARDID=C.CARDID  
	          AND F.CODTYP=1 AND B.AREA=F.CODID  
	          AND B.FIRMID=C.REST
	          AND CZ.CARDID=A.CARDID
	          <if test="bdat !=null">
	  			 AND CZ.VALIDDAT >= #{bdat}
	  		  </if>
	  		  <if test="edat !=null">
	  			 AND #{edat} >= CZ.VALIDDAT
	  		  </if>
	  		  <if test="status!=null and status!=''">
				 AND CZ.STATUS IN (${status})
			  </if>
			  <if test="typ != null">
				 AND CZ.CARDTYP=#{typ}
			  </if>
			  <if test="firmId!=null and firmId!=''">
				 AND CZ.REST IN (${firmId})
			  </if>
           </where>
      GROUP BY B.FIRMID) T5 ON T1.FIRMID=T5.FIRMID
	</select>
	<!-- 充值消费按片区汇总计算 -->
	<select id="findChgCptAreaTotalSum" parameterType="CrmCondition" resultType="java.util.Map">
		SELECT 
	      T1.FIRMDES AS FIRM,
	      DECODE(T2.OPERATER,NULL,0,T2.OPERATER) AS CHGTOTAL,
	      DECODE(T3.AMT,NULL,0,T3.AMT) AS CPTTOTAL,
	      DECODE(T4.FEN,NULL,0,T4.FEN) AS CHGFENTOTAL,
	      DECODE(T5.CHGFEN,NULL,0,T5.CHGFEN) AS CHGBACKFENTOTAL,
	      DECODE(T3.FEN,NULL,0,T3.FEN) AS CPTBACKFENTOTAL,
	      DECODE(T5.PAYFEN,NULL,0,T5.PAYFEN),
	      decode(t5.OPERATER,NULL,0,t5.OPERATER),
	      decode(t5.AMT,NULL,0,t5.AMT),
	      decode(t2.CHGFEN,NULL,0,t2.CHGFEN),
	      decode(t5.FEN,NULL,0,t5.FEN)
	      FROM (SELECT FIRMID,FIRMDES FROM FIRM) T1
	      LEFT JOIN (SELECT REST AS FIRMID,CODID,SUM(OPERATER) AS OPERATER,SUM(CHGFEN) AS CHGFEN FROM CARD_CZ
	      GROUP BY REST,CODID) T2 ON T1.FIRMID=T2.FIRMID
	      LEFT JOIN (SELECT B.FIRMID AS FIRMID,SUM(C.BALAAMT-E.ADDFEN-E.CCHGFEN-E.CXFFEN) AS AMT,
	      SUM(C.FEN) AS FEN FROM  CARD A,FIRM B ,CARDORDRS C  
	      LEFT JOIN CARDORDRMX E ON C.SNO=E.CARDORDRNO  ,CODDES F WHERE 
	      A.CARDID=C.CARDID  AND F.CODTYP=1 AND B.AREA=F.CODID  AND B.FIRMID=C.REST
	      GROUP BY B.FIRMID) T3 ON T1.FIRMID=T3.FIRMID
	      LEFT JOIN ( SELECT REST AS FIRMID,SUM(PAYFEN) AS FEN
	      FROM CARD_ADDFEN
	      GROUP BY REST) T4 ON T1.FIRMID=T4.FIRMID
	      LEFT JOIN (SELECT B.FIRMID AS FIRMID,SUM(CZ.OPERATER) AS OPERATER,SUM(PAYFEN) AS PAYFEN,SUM(C.BALAAMT-E.ADDFEN-E.CCHGFEN-E.CXFFEN) AS AMT,
	      SUM(CZ.CHGFEN) AS CHGFEN,SUM(C.FEN) AS FEN FROM  CARD A,FIRM B ,CARDORDRS C  
	      LEFT JOIN CARDORDRMX E ON C.SNO=E.CARDORDRNO,CODDES F,CARD_CZ CZ,CARD_ADDFEN CA 
          <where>
	          A.CARDID=C.CARDID  
	          AND F.CODTYP=1 AND B.AREA=F.CODID  
	          AND B.FIRMID=C.REST
	          AND CZ.CARDID=A.CARDID
	          <if test="bdat !=null">
	  			 AND CZ.VALIDDAT >= #{bdat}
	  		  </if>
	  		  <if test="edat !=null">
	  			 AND #{edat} >= CZ.VALIDDAT
	  		  </if>
	  		  <if test="status!=null and status!=''">
				 AND CZ.STATUS IN (${status})
			  </if>
			  <if test="typ != null">
				 AND CZ.CARDTYP=#{typ}
			  </if>
			  <if test="firmId!=null and firmId!=''">
				 AND CZ.REST IN (${firmId})
			  </if>
           </where>
      GROUP BY B.FIRMID) T5 ON T1.FIRMID=T5.FIRMID
	</select>
</mapper>
