<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.choice.crm.persistence.report.CrmReportMapper">

	<!-- 查询操作日志明细 -->
	<select id="findOperateLog" parameterType="CrmCondition" resultType="java.util.Map">
		SELECT S.DAT     AS DAT,
		       S.TIM     AS DATETIME,
<!-- 		       E.NAME    AS EMPNAME, -->
		       F.FIRMDES AS FIRM,
		       S.IP      AS IP,
		       S.DES     AS CONTENT,
		       S.EMP AS EMPNO
		  FROM SYSLOG S, FIRM F
		 WHERE <!-- S.EMP = E.EMP -->
		   S.REST = F.FIRMID
		   <if test="bdat!=null and bdat!=''">
			AND S.DAT>=#{bdat}
		   </if>
		   <if test="edat!=null and edat!=''">
			AND #{edat}>=S.DAT
		   </if>
		   <choose>
	   		<when test="sort != null and sort != ''">
	   			ORDER BY ${sort}
		   		<if test="order != null and order != ''">
		   			${order}
		   		</if>
	   		</when>
	   		<otherwise>
	   			 ORDER BY S.TIM
	   		</otherwise>
	          </choose>
	</select>
	
	<!-- 换卡补卡明细 -->
	<select id="findChangeCardLog" parameterType="CrmCondition" resultType="java.util.Map">
		SELECT L.DAT     AS DAT,
<!-- 		       E.NAME    AS EMPNAME, -->
		       F.FIRMDES AS FIRM,
		       L.OLDCARD AS OLDCARDNO,
		       L.NEWCARD AS NEWCARDNO,
		       C.DES     AS REASON,
		       L.STA     AS MEMO
		  FROM LOSSCARD L, <!-- EMP E, --> FIRM F, CODEDESC C
		 WHERE <!-- L.EMP = E.EMP -->
		   L.REST = F.FIRMID
		   AND L.RSN = C.SNO
		   AND LOCKED='N'
		   <if test="bdat!=null and bdat!=''">
			AND L.DAT>=#{bdat}
		   </if>
		   <if test="edat!=null and edat!=''">
			AND #{edat}>=L.DAT
		   </if>
		 <choose>
	   		<when test="sort != null and sort != ''">
	   			ORDER BY ${sort}
		   		<if test="order != null and order != ''">
		   			${order}
		   		</if>
	   		</when>
	   		<otherwise>
	   			 ORDER BY L.DAT
	   		</otherwise>
	          </choose>
	</select>
	
</mapper>