<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!-- 挂账查询 -->
<mapper namespace="com.choice.crm.persistence.report.CrmReportMapper">
	<!-- 挂账汇总 -->
	<select id="payMentQueryTotal" parameterType="CrmCondition" resultType="java.util.Map">
		SELECT '' AS CARDNO,
		       B.NAME AS NAME,
		       B.FRIM AS FIRM,
		       '' AS CHUAMT,
		       '' AS BENAMT,
		       '' AS BENJIESUAN,
		       '' AS BENYOUHUI,
		       '' AS MOAMT
		  FROM CARD B, TMPACCTORDR A
		 WHERE A.ITID = B.CARDID
		   AND A.ITCODE = B.CARDNO
		 ORDER BY A.ITCODE,A.DAT
	</select>
<!-- 	挂账汇总计算 -->
	<select id="payMentQueryTotalSum" parameterType="CrmCondition" resultType="java.util.Map">
		SELECT '合计' AS FIRM,
		       '' AS CHUAMT,
		       '' AS BENAMT,
		       '' AS BENJIESUAN,
		       '' AS BENYOUHUI,
		       '' AS MOAMT
		  FROM CARD B, TMPACCTORDR A
		 WHERE A.ITID = B.CARDID
		   AND A.ITCODE = B.CARDNO
		 ORDER BY A.ITCODE,A.DAT
	</select>
<!-- 	挂账明细 -->
	<select id="payMentQueryDetail" parameterType="CrmCondition" resultType="java.util.Map">
		SELECT '' AS CARDNO,
		       B.NAME AS NAME,
		       B.FRIM AS FIRM,
		       '' AS PAYMENYDATE,
		       '' AS CPTFIRM,
		       '' AS TRAN,
		       '' AS BANCI,
		       '' AS ZHANGDAN,
		       '' AS PAYMENTAMT,
		       '' AS JIEAMT,
		       '' AS TIAOAMT,
		       '' AS FENAMT,
		       '' AS GUARNAME,
		       A.INVOICE AS FAPIAO
		  FROM CARD B, TMPACCTORDR A
		 WHERE A.ITID = B.CARDID
		   AND A.ITCODE = B.CARDNO
		 ORDER BY A.ITCODE,A.DAT
	</select>
<!-- 	挂账明细计算 -->
	<select id="payMentQueryDetailSum" parameterType="CrmCondition" resultType="java.util.Map">
		SELECT '合计' AS FIRM,
		       '' AS PAYMENTAMT,
		       '' AS JIEAMT,
		       '' AS TIAOAMT,
		       '' AS FENAMT,
		  FROM CARD B, TMPACCTORDR A
		 WHERE A.ITID = B.CARDID
		   AND A.ITCODE = B.CARDNO
		 ORDER BY A.ITCODE,A.DAT
	</select>
</mapper>