<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.choice.crm.persistence.report.CrmReportMapper">
	<!-- 会员短信 -->
	<select id="findshortMessageService" parameterType="CrmCondition" resultType="java.util.Map">
		SELECT C.CARDNO AS CARDNO,
		       C.NAME AS CARDNAME,
		       C.FRIM AS FIRM,
		       C.MOBTEL AS PHONE,
		       C.BRIDATE AS BRITHDAY,
		       C.MARDAT AS MARRIGEDATE,
		       C.COND AS COND,
		       C.ENDDATE AS ENDDATE,
		       CDT.NAM AS TYP,
		       C.STATUS AS STATUS
		  FROM CARD C
		  LEFT JOIN CARDTYP CDT ON CDT.ID=C.TYP 
			<where>
				<if test="cardNo !=null and cardNo !=''">
		  			AND C.CARDNO LIKE '%'||#{cardNo}||'%'
		  		</if>
				<if test="status!=null and status!=''">
					AND C.STATUS in (${status})
				</if>
				<if test="firmTel !=null and firmTel !=''">
		  			AND C.FIRMTEL=#{firmTel}
		  		</if>
			</where>
	</select>
	<!-- 总金额 -->
	<select id="findshortMessageServiceSum" parameterType="CrmCondition" resultType="java.util.Map">
		SELECT '合计' AS CARDNO,
		       COUNT(1) AS CARDNAME
		  FROM CARD C 
	</select>
</mapper>