<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.choice.assistant.persistence.system.OtherpayMapper">
	<!-- 查询其他应付款 --> 
	<select id="findOtherpayList" parameterType="Otherpay" resultType="Otherpay">
		select * 
		FROM cscm_otherpay
		where dr=0 and acct = #{acct}
			<if test="pk_otherpay != null and pk_otherpay != ''">
				and pk_otherpay = #{pk_otherpay}
			</if>
			<if test="vcode != null and vcode != ''">
				and vcode = #{vcode}
			</if>
			<if test="vname != null and vname != ''">
				and vname like concat('%',#{vname},'%')
			</if>
			<if test="enablestate != null and enablestate != ''">
				and enablestate = #{enablestate}
			</if>
			order by vcode
	</select>
	<!-- 查询其他应付款 --> 
	<select id="findTopOtherpay" parameterType="Otherpay" resultType="Otherpay">
		select * 
		FROM cscm_otherpay
		where dr=0 and acct = #{acct}
			<if test="pk_otherpay != null and pk_otherpay != ''">
				and pk_otherpay = #{pk_otherpay}
			</if>
			<if test="vname != null and vname != ''">
				and (vname like concat('%',#{vname},'%') or vcode like concat('%',#{vname},'%'))
			</if>
			<if test="enablestate != null and enablestate != ''">
				and enablestate = #{enablestate}
			</if>
			order by vcode
			LIMIT 0,10
			
	</select>
	<select id="findOtherpayByPk" parameterType="Otherpay" resultType="Otherpay">
		select * 
		FROM cscm_otherpay
		where dr=0 and acct = #{acct} and pk_otherpay = #{pk_otherpay}
		order by vcode
	</select>
	<!-- 新增其他应付款 -->
	<insert id="addOtherpay" parameterType="Otherpay">
		insert into cscm_otherpay(pk_otherpay,vcode,vname,enablestate,dr,acct,ts)
		values(#{pk_otherpay,jdbcType=VARCHAR},#{vcode,jdbcType=VARCHAR},#{vname,jdbcType=VARCHAR},
			#{enablestate,jdbcType=INTEGER},#{dr,jdbcType=INTEGER},#{acct,jdbcType=VARCHAR},#{ts,jdbcType=VARCHAR})
	</insert>
	<!-- 修改其他应付款 -->
	<insert id="updateOtherpay" parameterType="Otherpay">
		update cscm_otherpay
		set vname=#{vname,jdbcType=VARCHAR},
			enablestate=#{enablestate,jdbcType=INTEGER},
			ts=#{ts,jdbcType=VARCHAR}
		where pk_otherpay=#{pk_otherpay,jdbcType=VARCHAR} and acct=#{acct,jdbcType=VARCHAR}
	</insert>
	<!-- 启用、禁用 -->
	<update id="enableOtherpay" parameterType="Otherpay">
		update cscm_otherpay
		set enablestate=#{enablestate,jdbcType=INTEGER},
			ts=#{ts,jdbcType=VARCHAR}
		where pk_otherpay in (${pk_otherpay}) and acct=#{acct,jdbcType=VARCHAR}
	</update>
	<!-- 删除 -->
	<update id="deleteOtherpay" parameterType="Otherpay">
		update cscm_otherpay
		set dr=1,
			ts=#{ts,jdbcType=VARCHAR}
		where pk_otherpay in (${pk_otherpay}) and acct=#{acct,jdbcType=VARCHAR}
	</update>
</mapper>