<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.choice.assistant.persistence.system.ProblemsMapper">
    <insert id="addProblems" parameterType="Problems">
        insert into cscm_problems (PK_PROBLEMS, VPROBLEMS, VANSWER, acct, TS, DR)
         values (#{pk_problems,jdbcType=VARCHAR},#{vproblems,jdbcType=VARCHAR},#{vanswer,jdbcType=VARCHAR},#{acct,jdbcType=VARCHAR},#{ts,jdbcType=VARCHAR},0)
    </insert>
    <update id="delProblems" parameterType="Problems">
        update cscm_problems set DR = 1
        where
        PK_PROBLEMS IN
        <foreach collection="list" item="ids" open="(" separator="," close=")">
          #{ids}
        </foreach>
    </update>

    <update id="updateProblems" parameterType="Problems">
        update cscm_problems
        set
            VPROBLEMS = #{vproblems,jdbcType=VARCHAR},
            VANSWER=#{vanswer,jdbcType=VARCHAR}
        where
            PK_PROBLEMS=#{pk_problems};
    </update>
    <select id="findProblems" resultType="com.choice.assistant.domain.system.Problems">
        SELECT
          PK_PROBLEMS,
          VPROBLEMS,
          VANSWER,
          acct,
          TS,
          DR
        FROM cscm_problems
        where
        DR=0
        <if test="vanswer!=null and vanswer!=''">
            AND (VANSWER LIKE CONCAT('%', #{vanswer}, '%')
            OR VPROBLEMS LIKE CONCAT('%', #{vanswer}, '%'))
        </if>
        <if test="pk_problems!=null and pk_problems!=''">
            AND PK_PROBLEMS=#{pk_problems}
        </if>
    </select>
</mapper>