<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.choice.assistant.persistence.system.TenderMapper">
	<!-- 查询招标类型 --> 
	<select id="findTenderList" parameterType="Tender" resultType="Tender">
		select * 
		FROM cscm_tender
		where dr=0 and acct = #{acct}
			<if test="pk_tender != null and pk_tender != ''">
				and pk_tender = #{pk_tender}
			</if>
			<if test="vcode != null and vcode != ''">
				and vcode = #{vcode}
			</if>
			<if test="vname != null and vname != ''">
				and vname like concat('%',#{vname},'%')
			</if>
			<if test="enablestate != null and enablestate != ''">
				and enablestate = #{enablestate}
			</if>
			order by vcode
	</select>
	<select id="findTenderByPk" parameterType="Tender" resultType="Tender">
		select * 
		FROM cscm_tender
		where dr=0 and acct = #{acct} and pk_tender = #{pk_tender}
		order by vcode
	</select>
	<!-- 新增招标类型 -->
	<insert id="addTender" parameterType="Tender">
		insert into cscm_tender(pk_tender,vcode,vname,enablestate,dr,acct,ts)
		values(#{pk_tender,jdbcType=VARCHAR},#{vcode,jdbcType=VARCHAR},#{vname,jdbcType=VARCHAR},
			#{enablestate,jdbcType=INTEGER},#{dr,jdbcType=INTEGER},#{acct,jdbcType=VARCHAR},#{ts,jdbcType=VARCHAR})
	</insert>
	<!-- 修改招标类型 -->
	<insert id="updateTender" parameterType="Tender">
		update cscm_tender
		set vname=#{vname,jdbcType=VARCHAR},
			enablestate=#{enablestate,jdbcType=INTEGER},
			ts=#{ts,jdbcType=VARCHAR}
		where pk_tender=#{pk_tender,jdbcType=VARCHAR} and acct=#{acct,jdbcType=VARCHAR}
	</insert>
	<!-- 启用、禁用 -->
	<update id="enableTender" parameterType="Tender">
		update cscm_tender
		set enablestate=#{enablestate,jdbcType=INTEGER},
			ts=#{ts,jdbcType=VARCHAR}
		where pk_tender in (${pk_tender}) and acct=#{acct,jdbcType=VARCHAR}
	</update>
	<!-- 删除 -->
	<update id="deleteTender" parameterType="Tender">
		update cscm_tender
		set dr=1,
			ts=#{ts,jdbcType=VARCHAR}
		where pk_tender in (${pk_tender}) and acct=#{acct,jdbcType=VARCHAR}
	</update>
</mapper>