<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.choice.scm.persistence.ana.CostProfitMapper" >	

	<!-- 分店毛利对比-->
	<select id="findFirmProfitCmp" resultType="map">
	SELECT WEEKK AS WEEKNO,DES,
	       <if test="sumF != null and sumF != ''">
		 	  ${sumF}
	       </if>
	       
	FROM (SELECT AA.WEEKK,AA.DES,
			   <if test="caseF != null and caseF != ''">
			 	  ${caseF}
			   </if>
               
          FROM (SELECT P.CODE AS FIRM,
                       C.WEEKK,
                       C.DES,
                       SUM(A.AMT) - SUM(A.COST) AS PROFIT
                  FROM ${COSTITEM} A, WEEKSET C, POSITN P
                 WHERE P.CODE = A.FIRM
                   AND A.DAT >= C.DATF
                   AND C.DATT>= A.DAT
                   AND (A.TX != 'B' OR A.TX IS NULL)
                   <if test="bdat != null and bdat != ''">
		 	AND C.DATT >= #{bdat}
	         </if>
                   <if test="edat != null and edat != ''">
		 	AND #{edat}>= C.DATF 
	         </if>
	         <if test="dept != null and dept == 'CF'">
	   		And a.Dept1 in (select sd.vcode from cboh_store_3ch  s left join cboh_storedept_3ch sd on s.PK_STORE = sd.pk_store
                 where sd.istatistic in (select vcode from CBOH_deptstatistic_3CH st where st.vname='厨房')
                 and s.vcode=a.firm)
	         </if>
	         <if test="dept != null and dept == 'QT'">
	   		And a.Dept1 in (select sd.vcode from cboh_store_3ch  s left join cboh_storedept_3ch sd on s.PK_STORE = sd.pk_store
                 where sd.istatistic in (select vcode from CBOH_deptstatistic_3CH st where st.vname!='厨房')
                 and s.vcode=a.firm)
	         </if>
                 GROUP BY P.CODE, C.WEEKK, C.DES
                 ORDER BY C.WEEKK) AA) XXX
 	GROUP BY WEEKK, DES
	</select>
	
</mapper>