<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.choice.scm.persistence.ProfitAnaMapper" >	

	<!-- 查询毛利率日分析汇总 sql -->
	<sql id="findProfitDaySql">
        select * FROM(
		SELECT FIRMCODE AS FIRMCODE,
	       (SELECT DES FROM POSITN WHERE CODE = FIRMCODE) AS FIRMDES,
           DATE_FORMAT(DAT,'%Y-%m-%d') as dat,
	       DAYNAME(DAT) as week,
	       ROUND(SUM(AMT), 2) AS AMT,
	       ROUND(SUM(COST), 2) AS THEORYCOST,
	       ROUND((CASE WHEN SUM(AMT) = 0 THEN 0 ELSE SUM(AMT - COST)/SUM(AMT) END) * 100, 2) AS THEORYMAORATE
	       <if test="costby != null and costby == 'LY'">
	       	,ROUND(SUM(AMTIN), 2) AS COST,
	       	ROUND((CASE WHEN SUM(AMT) = 0 THEN 0 ELSE SUM(AMT - AMTIN) / SUM(AMT) END)* 100, 2) AS MAORATE,
	       	ROUND(SUM(COST - AMTIN), 2) AS COSTDIFF,
	       	ROUND((CASE WHEN SUM(COST) = 0 THEN 0 ELSE SUM(COST - AMTIN) / SUM(COST) END) * 100, 2) AS COSTDIFFRATE
	       </if>
	       <if test="costby != null and costby == 'HY'">
	       	,ROUND(SUM(AMTOUT), 2) AS COST,
	       	ROUND((CASE WHEN SUM(AMT) = 0 THEN 0 ELSE SUM(AMT - AMTOUT) / SUM(AMT) END) * 100, 2) AS MAORATE,
	       	ROUND(SUM(COST - AMTOUT), 2) AS COSTDIFF,
	       	ROUND((CASE WHEN SUM(COST) = 0 THEN 0 ELSE SUM(COST - AMTOUT) / SUM(COST) END) * 100, 2) AS COSTDIFFRATE
	       </if>
	  	from (
		SELECT (CASE WHEN (UCODE IS NULL OR UCODE = '') THEN FIRMCODE ELSE UCODE END) AS FIRMCODE,FIRM,DAT,AMTOUT,AMTIN,AMT,COST FROM (
			SELECT P.UCODE,P.CODE AS FIRMCODE,
               P.DES AS FIRM,
               A.DAT AS DAT,
               SUM(A.AMTOUT) AS AMTOUT,
               SUM(A.AMTIN) AS AMTIN,
               0 AS AMT,
               0 AS COST
	          from supplyacct A, SUPPLY B, POSITN P
	          WHERE P.CODE = A.POSITN
	           AND A.SP_CODE = B.SP_CODE
	           <if test="firmcode != null and firmcode != ''">
               AND (A.POSITN IN (${firmcode}) OR P.UCODE IN (${firmcode}))
	           </if>
	           AND B.GRP IN (SELECT CODE FROM GRP WHERE COST = 'Y')
	           <if test="bdat != null and bdat != ''">
		           AND A.DAT >= #{bdat}
	           </if>
	           <if test="edat != null and edat != ''">
	           	   <![CDATA[AND #{edat} >= A.DAT]]>
           	   </if>
			  GROUP BY P.DES, A.DAT, P.CODE, P.UCODE
				) XXX
	          UNION
			SELECT (CASE WHEN (UCODE IS NULL OR UCODE = '') THEN FIRMCODE ELSE UCODE END) AS FIRMCODE,FIRM,DAT,AMTOUT,AMTIN,AMT,COST FROM (
	          	SELECT P.UCODE,D.FIRM AS FIRMCODE,
	               P.DES AS FIRM,
	               D.DAT AS DAT,
	               0 AS AMTOUT,
	               0 AS AMTIN,
	               SUM(D.AMT) AS AMT,
	               SUM(D.COST) AS COST
	          FROM costitem D,  POSITN P
	          WHERE D.POSITN = P.CODE
	           <if test="firmcode != null and firmcode != ''">
               AND (D.POSITN IN (${firmcode}) OR P.UCODE IN (${firmcode}))
	           </if>
	           <if test="bdat != null and bdat != ''">
		           AND D.DAT >= #{bdat}
	           </if>
	           <if test="edat != null and edat != ''">
	           	   <![CDATA[AND #{edat} >= D.DAT]]>
	          </if>
			 GROUP BY P.DES, D.DAT, D.FIRM, P.UCODE
				) XXXX
			 ) XXXXX WHERE FIRMCODE != '1999'
		 GROUP BY DAT,FIRMCODE) XXX
        <choose>
            <when test="sortName != null and sortName != ''">
                ORDER BY DAT,${sortName},${sortOrder}
            </when>
            <otherwise>
                ORDER BY DAT
            </otherwise>
        </choose>
	</sql>
	<!-- 查询毛利率日分析汇总 -->
	<select id="findProfitDay" parameterType="com.choice.scm.domain.ana.Profit" resultType="com.choice.scm.domain.ana.Profit">
		<include refid="findProfitDaySql"/>
	</select>
	<!-- 查询毛利率日分析汇总         总计-->
	<select id="findProfitDay_total" parameterType="com.choice.scm.domain.ana.Profit" resultType="com.choice.scm.domain.ana.Profit">
	 	SELECT '总计' AS FIRMDES, 
	 			SUM(AMT) AS AMT, 
	 			SUM(COST) AS COST, 
	 			ROUND((CASE WHEN SUM(AMT) = 0 THEN  0 ELSE (SUM(AMT)-SUM(COST))/SUM(AMT) END) * 100, 2) AS MAORATE,
	 			SUM(THEORYCOST) AS THEORYCOST, 
	 			ROUND((CASE WHEN SUM(AMT) = 0 THEN 0 ELSE (SUM(AMT)-SUM(THEORYCOST))/SUM(AMT) END) * 100, 2) AS THEORYMAORATE,
	 			SUM(COSTDIFF) AS COSTDIFF,
                ROUND((CASE WHEN SUM(THEORYCOST) = 0 THEN 0 ELSE SUM(THEORYCOST - COST) / SUM(THEORYCOST) END) * 100, 2) AS COSTDIFFRATE
	 	FROM (<include refid="findProfitDaySql"/>) XXX
	</select>
	
	<!-- 查询毛利率月分析汇总 sql -->
	<sql id="findProfitMonthSql">
        SELECT * FROM (
		SELECT FIRMCODE AS FIRMCODE,
		       (SELECT DES FROM POSITN WHERE CODE = FIRMCODE) AS FIRMDES,
               DAT,
		       ROUND(SUM(AMT), 2) AS AMT,
		       ROUND(SUM(AMTOUT), 2) AS COST,
		       ROUND((CASE WHEN SUM(AMT) = 0 THEN 0 ELSE SUM(AMT - AMTOUT)/SUM(AMT) END) * 100, 2) AS MAORATE,
		       ROUND(SUM(COST), 2) AS THEORYCOST,
		       ROUND((CASE WHEN SUM(AMT) = 0 THEN 0 ELSE SUM(AMT - COST)/SUM(AMT) END) * 100, 2) AS THEORYMAORATE,
		       ROUND(SUM(COST - AMTOUT), 2) AS COSTDIFF,
		       ROUND((CASE WHEN SUM(COST) = 0 THEN 0 ELSE SUM(COST - AMTOUT)/SUM(COST) END) * 100, 2) AS COSTDIFFRATE,
		       ROUND(SUM(AMTOUT), 2) AS INAMT,
		       ROUND(SUM(AMTIN), 2) AS BPERIOD,
		       ROUND(SUM(AMTIN  - AMTOUT), 2) AS BALANCES
		  from (
		  SELECT (CASE WHEN (UCODE IS NULL OR UCODE = '') THEN FIRMCODE ELSE UCODE END) AS FIRMCODE,FIRM,DAT,AMTOUT,AMTIN,AMT,COST FROM (
			SELECT P.UCODE,P.CODE AS FIRMCODE,
               P.DES AS FIRM,
               DATE_FORMAT(A.DAT,'%m') AS DAT,
               SUM(A.AMTOUT) AS AMTOUT,
               SUM(A.AMTIN) AS AMTIN,
               0 AS AMT,
               0 AS COST
	          from supplyacct A, SUPPLY B, POSITN P
	          WHERE P.CODE = A.POSITN
	           AND A.SP_CODE = B.SP_CODE
	           <if test="firmcode != null and firmcode != ''">
               AND (A.POSITN IN (${firmcode}) OR P.UCODE IN (${firmcode}))
	           </if>
	           AND B.GRP IN (SELECT CODE FROM GRP WHERE COST = 'Y')
	           <if test="bdat != null and bdat != ''">
		           AND A.DAT >= #{bdat}
	           </if>
	           <if test="edat != null and edat != ''">
	           	   <![CDATA[AND #{edat} >= A.DAT]]>
           	   </if>
			  GROUP BY P.DES, DATE_FORMAT(A.DAT,'%m'), P.CODE, P.UCODE
				) XXX
	          UNION
			SELECT (CASE WHEN (UCODE IS NULL OR UCODE = '') THEN FIRMCODE ELSE UCODE END) AS FIRMCODE,FIRM,DAT,AMTOUT,AMTIN,AMT,COST FROM (
	          	SELECT P.UCODE,D.FIRM AS FIRMCODE,
	               P.DES AS FIRM,
	               DATE_FORMAT(D.DAT,'%m') AS DAT,
	               0 AS AMTOUT,
	               0 AS AMTIN,
	               SUM(D.AMT) AS AMT,
	               SUM(D.COST) AS COST
	          FROM costitem D,  POSITN P
	          WHERE D.POSITN = P.CODE
	           <if test="firmcode != null and firmcode != ''">
               AND (D.POSITN IN (${firmcode}) OR P.UCODE IN (${firmcode}))
	           </if>
	           <if test="bdat != null and bdat != ''">
		           AND D.DAT >= #{bdat}
	           </if>
	           <if test="edat != null and edat != ''">
	           	   <![CDATA[AND #{edat} >= D.DAT]]>
	          </if>
			 GROUP BY P.DES, DATE_FORMAT(D.DAT,'%m'), D.FIRM, P.UCODE
				) XXXX
			 ) XXXXX WHERE FIRMCODE != '1999'
 			GROUP BY FIRMCODE, DAT) XXX
            <choose>
                <when test="sortName != null and sortName != ''">
                    ORDER BY DAT,${sortName},${sortOrder}
                </when>
                <otherwise>
                    ORDER BY DAT
                </otherwise>
            </choose>
		 
	</sql>
	<!-- 查询毛利率月分析汇总 -->
	<select id="findProfitMonth" parameterType="com.choice.scm.domain.ana.Profit" resultType="com.choice.scm.domain.ana.Profit">
		<include refid="findProfitMonthSql"/>
	</select>
	<!-- 查询毛利率月分析汇总         总计-->
	<select id="findProfitMonth_total" parameterType="com.choice.scm.domain.ana.Profit" resultType="com.choice.scm.domain.ana.Profit">
	 	SELECT '总计' AS FIRMDES, 
	 			ROUND(SUM(AMT),2) AS AMT, 
	 			ROUND(SUM(COST),2) AS COST, 
	 			ROUND((CASE WHEN SUM(AMT) = 0 THEN  0 ELSE (SUM(AMT)-SUM(COST))/SUM(AMT) END) * 100, 2) AS MAORATE,  
	 			ROUND(SUM(THEORYCOST),2) AS THEORYCOST, 
	 			ROUND((CASE WHEN SUM(AMT) = 0 THEN 0 ELSE (SUM(AMT)-SUM(THEORYCOST))/SUM(AMT) END) * 100, 2) AS THEORYMAORATE,
	 			ROUND(SUM(COSTDIFF),2) AS COSTDIFF,
                ROUND((CASE WHEN SUM(THEORYCOST) = 0 THEN 0 ELSE SUM(THEORYCOST - INAMT) / SUM(THEORYCOST) END) * 100, 2) AS COSTDIFFRATE,
                ROUND(SUM(INAMT),2) AS INAMT,
                ROUND(SUM(BPERIOD),2) AS BPERIOD
	 	FROM (<include refid="findProfitMonthSql"/>) XXX
	</select>
	
	<!-- 查询部门信息 根据编号 -->
	<select id="findFirmDeptByCode" resultType="FirmDept">
		SELECT code,des
		FROM FirmDept
		<where>
			<!-- <if test="positnType!=null and positnType!=''">
				AND typ=#{positnType}
			</if> -->
			<if test="firmDept!=null and firmDept!=''">
				code in (${firmDept})
			</if>
		</where>
		ORDER BY code ASC
	</select>
	<!-- 分店日毛利分析 -->
	<select id="findFirmProfitCmp" parameterType="map" resultType="map">
        SELECT * FROM(
        SELECT
        DAT
        ${sqlField}
        FROM(
        SELECT DATE_FORMAT(T1.DAT, '%Y-%m-%d') AS DAT
        ${sqlStr}
        FROM (
           SELECT DAT,DEPT,SUM(XSAMT) AS XSAMT,0 AS LYAMT FROM (
				  SELECT DAT,(CASE WHEN (UCODE IS NULL OR UCODE = '') THEN DEPT ELSE UCODE END) AS DEPT,XSAMT FROM(
					SELECT
             			P.UCODE,
						A.DAT,
						A.POSITN AS DEPT,
						SUM(ROUND(A.AMT, 2)) AS XSAMT
					FROM
						COSTITEM A,POSITN P
					WHERE
						A.POSITN = P.CODE
						AND A.AMT != 0
			        <if test="null!=supplyAcct.bdat and supplyAcct.bdat != ''">
			            AND A.DAT >= #{supplyAcct.bdat}
			        </if>
			        <if test="null!=supplyAcct.edat and supplyAcct.edat != ''">
			            AND #{supplyAcct.edat} >= A.DAT
			        </if>
					GROUP BY
						A.DAT,
						A.POSITN,
						P.UCODE
					) X ) XX
					GROUP BY DAT,DEPT
        UNION ALL
			SELECT DAT,DEPT,0 AS XSAMT,SUM(LYAMT) AS LYAMT FROM (
			SELECT DAT,LYAMT,(CASE WHEN(UCODE IS NULL OR UCODE = '') THEN DEPT ELSE UCODE END) AS DEPT FROM (
			SELECT
          			P.UCODE,
				A.DAT,
				SUM(ROUND(A.AMTIN, 2)) AS LYAMT,
				A.POSITN AS DEPT
			FROM
				SUPPLYACCT A,
				SUPPLY B,
				GRP C,POSITN P
			WHERE
				A.SP_CODE = B.SP_CODE
			AND B.GRP = C.CODE
			AND A.POSITN = P.CODE
			AND C.COST = 'Y'
			AND A.CNTIN != 0
	        <if test="null!=supplyAcct.bdat and supplyAcct.bdat != ''">
	            AND A.DAT >= #{supplyAcct.bdat}
	        </if>
	        <if test="null!=supplyAcct.edat and supplyAcct.edat != ''">
	            AND #{supplyAcct.edat} >= A.DAT
	        </if>
	        <if test="null!=supplyAcct.firm and supplyAcct.firm != ''">
	            AND #{supplyAcct.firm} = A.POSITN
	        </if>
			GROUP BY
				A.DAT,
				A.POSITN,
				P.UCODE
         			) X ) XX
			GROUP BY DAT,DEPT
		) T1
        WHERE T1.DEPT != '1999'
        GROUP BY T1.DAT,T1.DEPT) XXXX
        GROUP BY DAT
        ORDER BY DAT
        ) XXX
	</select>		
</mapper>