<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.choice.scm.persistence.ana.PtivityAnaMapper" >	

	<!-- 应产率分析 -->
	<select id="findPtivityAna" resultType="map">
	SELECT * FROM (
	SELECT 
	T1.POSITN AS POSITN,
	T1.DES AS POSITNDES,
	T1.SP_CODE,
	T1.SP_NAME,
	T1.SP_DESC,
	T1.UNIT,
	ROUND(T1.CNTOUT,2) AS COST,
	T1.VCODE AS BZCODE,
	T1.VNAME AS BZNAME,
	ROUND(T1.BZCNT,2) AS BZCNT,
	CASE WHEN T1.CNT = 0 THEN 0 ELSE ROUND(T3.COST/T1.CNT,2) END AS REALCNT,
	CASE WHEN T1.CNT = 0 OR T1.BZCNT = 0 THEN 0 ELSE ROUND(T3.COST/T1.CNT/T1.BZCNT*100,2) END AS RATE,
	T2.ITEM,
	T2.DES AS SJNAME,
	ROUND(t2.CNT,2) AS SJCNT,
	ROUND(IFNULL(T4.CNT,0),2) AS LLCNT,
    CASE WHEN IFNULL(T4.CNT,0) = 0 THEN 0 ELSE ROUND((T4.CNT-T1.CNTOUT)*100/T4.CNT,2) END AS CYRATE
	FROM(
	SELECT 
	  PS.POSITN,
	  P.DES,
	  PS.SP_CODE,
	  B.SP_NAME,
	  B.SP_DESC,
	  B.UNIT,
	  B.VCODE,
	  B.VNAME,
	  IFNULL(C.CNT,0) AS CNT,
	  SUM(CASE WHEN A.CHKTYP IN ('9910','9915') THEN A.CNTOUT ELSE 0 END) AS CNTOUT,
	  SUM(CASE WHEN A.CHKTYP IN ('9910','9915') THEN A.CNTOUT/C.CNT ELSE 0 END) AS BZCNT
	  FROM 
	  POSITNSUPPLY PS
	  LEFT JOIN POSITN P ON PS.POSITN = P.CODE
	  LEFT JOIN (SELECT 
	  				ACCT,
	  				YEARR,
	  				POSITN, 
	  				SP_CODE, 
	  				CHKTYP,
	  				CNTOUT 
	  				FROM SUPPLYACCT
	  				WHERE ACCT = '1'
						<!-- AND YEARR = #{yearr} -->
			        	AND POSITN IN (${positn})
		   	 			AND DAT >= #{bdat}
		    			AND #{edat} >= DAT) A 
					ON PS.ACCT = A.ACCT AND PS.YEARR = A.YEARR AND PS.POSITN = A.POSITN AND PS.SP_CODE = A.SP_CODE
	  LEFT JOIN SUPPLY B ON PS.SP_CODE = B.SP_CODE
	  LEFT JOIN (SELECT 
	  				SP_CODE,
	  				ITEM,
	  				CNT 
	  			FROM COSTDTL 
	  			WHERE `MOD` = (SELECT PK_AIRDITTYPE FROM CBOH_STORE_3CH WHERE VCODE = #{firm}))C 
	  			ON PS.SP_CODE = C.SP_CODE AND B.VCODE = C.ITEM
	  WHERE B.VCODE IS NOT NULL
	  	<if test="positn != null and positn != ''">
          	AND PS.POSITN IN (${positn})
        </if>
        <if test="grptyp != null and grptyp != ''">
   	 		AND B.GRPTYP IN (${grptyp})
        </if>
        <if test="grp != null and grp != ''">
   	 		AND B.GRP IN (${grp})
        </if>
        <if test="typ != null and typ != ''">
   	 		AND B.SP_TYPE IN (${typ})
        </if>
        <if test="sp_code != null and sp_code != ''">
   	 		AND B.SP_CODE = #{sp_code}
        </if>
        <if test="onlyjp != null and onlyjp != ''">
      	 	AND B.SP_COST = 'Y' 
        </if>
	  GROUP BY PS.POSITN,P.DES,PS.SP_CODE,B.SP_NAME,B.SP_DESC,B.UNIT,B.VCODE,B.VNAME,C.CNT)T1
	LEFT JOIN (
	SELECT 
	  A.POSITN,
	  A.ITEM,
	  A.DES,
	  A.CNT,
	  C.SP_CODE,
	  A.CNT * C.CNT AS COST
	  FROM
	(SELECT 
	  	A.POSITN,
	  	A.ITEM,
	  	A.DES,
	  	SUM(A.CNT) AS CNT
		FROM COSTITEM A
		WHERE 
		<if test="positn != null and positn != ''">
          	A.POSITN IN (${positn})
        </if>
        <if test="bdat != null and bdat != ''">
   	 		AND A.DAT >= #{bdat}
		</if>
		<if test="edat != null and edat != ''">
    		AND #{edat} >= A.DAT
		</if>
		GROUP BY A.POSITN,A.ITEM,A.DES)A
	LEFT JOIN (SELECT SP_CODE,ITEM,CNT FROM COSTDTL WHERE `MOD` = (SELECT PK_AIRDITTYPE FROM CBOH_STORE_3CH WHERE VCODE = #{firm}))C ON A.ITEM = C.ITEM)T2
	ON T1.POSITN = T2.POSITN AND T1.SP_CODE = T2.SP_CODE
	LEFT JOIN (
	SELECT 
	  A.POSITN,
	  C.SP_CODE,
	  SUM(A.CNT * C.CNT) AS COST
	  FROM
	(SELECT 
	  	A.POSITN,
	  	A.ITEM,
	  	A.DES,
	  	SUM(A.CNT) AS CNT
		FROM COSTITEM A
		WHERE 
		<if test="positn != null and positn != ''">
          	A.POSITN IN (${positn})
        </if>
        <if test="bdat != null and bdat != ''">
   	 		AND A.DAT >= #{bdat}
		</if>
		<if test="edat != null and edat != ''">
    		AND #{edat} >= A.DAT
		</if>
		GROUP BY A.POSITN,A.ITEM,A.DES)A
	LEFT JOIN (SELECT SP_CODE,ITEM,CNT FROM COSTDTL WHERE `MOD` = (SELECT PK_AIRDITTYPE FROM CBOH_STORE_3CH WHERE VCODE = #{firm}))C ON A.ITEM = C.ITEM
	GROUP BY A.POSITN,C.SP_CODE)T3
	ON T1.POSITN = T3.POSITN AND T1.SP_CODE = T3.SP_CODE
	LEFT JOIN (SELECT C.POSITN,
                    C.SP_CODE,
                    SUM(C.CNT) AS CNT
               FROM COSTITEMSPCODE C
               LEFT JOIN POSITN P
                 ON C.POSITN = P.CODE
              WHERE C.POSITN IN (${positn})
                <if test="bdat != null and bdat != ''">
		   	 		AND C.DAT >= #{bdat}
				</if>
				<if test="edat != null and edat != ''">
		    		AND #{edat} >= C.DAT
				</if>
              GROUP BY C.POSITN,C.SP_CODE) T4
    ON T4.POSITN = T1.POSITN
    AND T4.SP_CODE = T1.SP_CODE
	
	<if test="params!=null and params.size()>0">
	UNION ALL
	</if>
	<foreach collection="params" index="index" item="item" separator="UNION ALL">
	
	SELECT 
	T1.POSITN AS POSITN,
	T1.DES AS POSITNDES,
	T1.SP_CODE,
	T1.SP_NAME,
	T1.SP_DESC,
	T1.UNIT,
	ROUND(T1.CNTOUT,2) AS COST,
	T1.VCODE AS BZCODE,
	T1.VNAME AS BZNAME,
	ROUND(T1.BZCNT,2) AS BZCNT,
	CASE WHEN T1.CNT = 0 THEN 0 ELSE ROUND(T3.COST/T1.CNT,2) END AS REALCNT,
	CASE WHEN T1.CNT = 0 OR T1.BZCNT = 0 THEN 0 ELSE ROUND(T3.COST/T1.CNT/T1.BZCNT*100,2) END AS RATE,
	T2.ITEM,
	T2.DES AS SJNAME,
	ROUND(t2.CNT,2) AS SJCNT,
	ROUND(IFNULL(T4.CNT,0),2) AS LLCNT,
    CASE WHEN IFNULL(T4.CNT,0) = 0 THEN 0 ELSE ROUND((T4.CNT-T1.CNTOUT)*100/T4.CNT,2) END AS CYRATE
	FROM(
	SELECT 
	  PS.POSITN,
	  P.DES,
	  PS.SP_CODE,
	  B.SP_NAME,
	  B.SP_DESC,
	  B.UNIT,
	  B.VCODE,
	  B.VNAME,
	  IFNULL(C.CNT,0) AS CNT,
	  SUM(CASE WHEN A.CHKTYP IN ('9910','9915') THEN A.CNTOUT ELSE 0 END) AS CNTOUT,
	  SUM(CASE WHEN A.CHKTYP IN ('9910','9915') THEN A.CNTOUT/C.CNT ELSE 0 END) AS BZCNT
	  FROM 
	  POSITNSUPPLY PS
	  LEFT JOIN POSITN P ON PS.POSITN = P.CODE
	  LEFT JOIN (SELECT 
	  				ACCT,
	  				YEARR,
	  				POSITN, 
	  				SP_CODE, 
	  				CHKTYP,
	  				CNTOUT 
	  				FROM SUPPLYACCT
	  				WHERE ACCT = '1'
						<!-- AND YEARR = #{yearr} -->
			        	AND POSITN IN (${item})
		   	 			AND DAT >= #{bdat}
		    			AND #{edat} >= DAT) A 
					ON PS.ACCT = A.ACCT AND PS.YEARR = A.YEARR AND PS.POSITN = A.POSITN AND PS.SP_CODE = A.SP_CODE
	  LEFT JOIN SUPPLY B ON PS.SP_CODE = B.SP_CODE
	  LEFT JOIN (SELECT 
	  				SP_CODE,
	  				ITEM,
	  				CNT 
	  			FROM COSTDTL 
	  			WHERE `MOD` = (SELECT PK_AIRDITTYPE FROM CBOH_STORE_3CH WHERE VCODE = CONCAT('''',${index},'''')))C 
	  			ON PS.SP_CODE = C.SP_CODE AND B.VCODE = C.ITEM
	  WHERE B.VCODE IS NOT NULL
	  	<if test="positn != null and positn != ''">
          	AND PS.POSITN IN (${item})
        </if>
        <if test="grptyp != null and grptyp != ''">
   	 		AND B.GRPTYP IN (${grptyp})
        </if>
        <if test="grp != null and grp != ''">
   	 		AND B.GRP IN (${grp})
        </if>
        <if test="typ != null and typ != ''">
   	 		AND B.SP_TYPE IN (${typ})
        </if>
        <if test="sp_code != null and sp_code != ''">
   	 		AND B.SP_CODE = #{sp_code}
        </if>
        <if test="onlyjp != null and onlyjp != ''">
      	 	AND B.SP_COST = 'Y' 
        </if>
	  GROUP BY PS.POSITN,P.DES,PS.SP_CODE,B.SP_NAME,B.SP_DESC,B.UNIT,B.VCODE,B.VNAME,C.CNT)T1
	LEFT JOIN (
	SELECT 
	  A.POSITN,
	  A.ITEM,
	  A.DES,
	  A.CNT,
	  C.SP_CODE,
	  A.CNT * C.CNT AS COST
	  FROM
	(SELECT 
	  	A.POSITN,
	  	A.ITEM,
	  	A.DES,
	  	SUM(A.CNT) AS CNT
		FROM COSTITEM A
		WHERE 
		<if test="positn != null and positn != ''">
          	A.POSITN IN (${item})
        </if>
        <if test="bdat != null and bdat != ''">
   	 		AND A.DAT >= #{bdat}
		</if>
		<if test="edat != null and edat != ''">
    		AND #{edat} >= A.DAT
		</if>
		GROUP BY A.POSITN,A.ITEM,A.DES)A
	LEFT JOIN (SELECT SP_CODE,ITEM,CNT FROM COSTDTL WHERE `MOD` = (SELECT PK_AIRDITTYPE FROM CBOH_STORE_3CH WHERE VCODE = CONCAT('''',${index},'''')))C ON A.ITEM = C.ITEM)T2
	ON T1.POSITN = T2.POSITN AND T1.SP_CODE = T2.SP_CODE
	LEFT JOIN (
	SELECT 
	  A.POSITN,
	  C.SP_CODE,
	  SUM(A.CNT * C.CNT) AS COST
	  FROM
	(SELECT 
	  	A.POSITN,
	  	A.ITEM,
	  	A.DES,
	  	SUM(A.CNT) AS CNT
		FROM COSTITEM A
		WHERE 
		<if test="positn != null and positn != ''">
          	A.POSITN IN (${item})
        </if>
        <if test="bdat != null and bdat != ''">
   	 		AND A.DAT >= #{bdat}
		</if>
		<if test="edat != null and edat != ''">
    		AND #{edat} >= A.DAT
		</if>
		GROUP BY A.POSITN,A.ITEM,A.DES)A
	LEFT JOIN (SELECT SP_CODE,ITEM,CNT FROM COSTDTL WHERE `MOD` = (SELECT PK_AIRDITTYPE FROM CBOH_STORE_3CH WHERE VCODE = CONCAT('''',${index},'''')))C ON A.ITEM = C.ITEM
	GROUP BY A.POSITN,C.SP_CODE)T3
	ON T1.POSITN = T3.POSITN AND T1.SP_CODE = T3.SP_CODE
	LEFT JOIN (SELECT C.POSITN,
                    C.SP_CODE,
                    SUM(C.CNT) AS CNT
               FROM COSTITEMSPCODE C
               LEFT JOIN POSITN P
                 ON C.POSITN = P.CODE
              WHERE C.POSITN IN (${item})
                <if test="bdat != null and bdat != ''">
		   	 		AND C.DAT >= #{bdat}
				</if>
				<if test="edat != null and edat != ''">
		    		AND #{edat} >= C.DAT
				</if>
              GROUP BY C.POSITN,C.SP_CODE) T4
    ON T4.POSITN = T1.POSITN
    AND T4.SP_CODE = T1.SP_CODE
	</foreach>
	) XXX
	ORDER BY POSITN,SP_CODE
	</select>
</mapper>