<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.choice.scm.persistence.reportFirm.SupplyAcctFirmMapper" >		
	
	<!-- 历史盘点 -标准版-->
	<select id="findLishiPandian_bzb" parameterType="map" resultType="map">
	   SELECT p.sp_code,s.sp_name,s.sp_desc,s.sp_price,p.cnt,s.unit,p.cnt1,s.unit1,p.cnt2,s.unit2,
			m.startnumber+ IFNULL(CAST(SUM(f1.cntin)-SUM(f1.cntout) AS NUMERIC(12, 2)),0) AS zmjc,
			m.startnumber+ IFNULL(CAST(SUM(f1.cntin)-SUM(f1.cntout) AS NUMERIC(12, 2)),0)-p.cnt AS ylcy,
			CAST(p.cnt+p.cnt1/decode(s.unitper,0,1,s.unitper)+p.cnt2/decode(s.unitper2,0,1,s.unitper2) AS NUMERIC(12, 2)) as heji
	   FROM POSITNDAYPAN p LEFT JOIN supply s ON p.sp_code=s.sp_code
	   LEFT JOIN firmsupplyacct f1 ON f1.sp_code=p.sp_code AND f1.firm=p.positn AND f1.dat=p.dat
	   LEFT JOIN (SELECT 
				sp_code,firm,
				${startNumber} AS startnumber
				FROM firmpositnsupply a) m ON m.sp_code=p.sp_code AND m.firm=p.positn
		WHERE 
		 		<if test="supplyAcct.bdat != null and supplyAcct.bdat != ''"> 
	 				p.DAT =#{supplyAcct.bdat}
	 			</if> 
                <if test="supplyAcct.firm != null and supplyAcct.firm != ''"> 
	 				AND p.positn = #{supplyAcct.firm}
	 			</if>
	 			<if test="supplyAcct.sp_code != null and supplyAcct.sp_code != ''"> 
					AND f.sp_code = #{supplyAcct.sp_code}
				</if>
				<if test="supplyAcct.grptyp != null and supplyAcct.grptyp != ''">
	  				AND s.GRPTYP IN (${supplyAcct.grptyp})
	  			</if>
	  			<if test="supplyAcct.grp != null and supplyAcct.grp != ''">
	  				AND s.GRP IN (${supplyAcct.grp})
	  			</if>
	  			<if test="supplyAcct.typ != null and supplyAcct.typ != ''">
	  				AND s.SP_TYPE IN (${supplyAcct.typ})
	  			</if>
		GROUP BY p.positn,p.sp_code,s.sp_name,s.sp_desc,s.sp_price,s.unitper,s.unitper2,p.cnt,s.unit,p.cnt1,s.unit1,p.cnt2,s.unit2,m.startnumber
		ORDER BY p.sp_code
	</select>
</mapper>