<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.choice.scm.persistence.reportFirm.SupplyAcctFirmMapper" >

	<!-- 入库类别汇总 -->
	<select id="findAllChkinmGrp" parameterType="map"  resultType="map">
	 SELECT E.DES AS DELIVERDES,
	       c.grpDES AS TYPDES,
	       a.DELIVER AS DELIVER,
	       c.grp AS SP_TYPE,
	       SUM(CAST(A.cntin * A.pricein AS NUMERIC(12, 2))) AS AMT
	  FROM firmsupplyacct a
	  LEFT JOIN SUPPLY C
	    ON A.SP_CODE = C.SP_CODE
	  LEFT JOIN DELIVER E
	    ON e.CODE = a.DELIVER
	<where>
        chktag=1/*2 为出库 1为入库*/
		<if test="listTyp!= null and listTyp!= ''">
			AND c.TYP IN
			<foreach item="item" collection="listTyp" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listPositn!= null and listPositn!= ''">
			AND a.firm  IN
			<foreach item="item" collection="listPositn" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listDeliver!= null and listDeliver!= ''">
			 AND a.DELIVER IN
			<foreach item="item" collection="listDeliver" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listGrp!= null and listTyp!= ''">
			AND c.GRP IN
			<foreach item="item" collection="listGrp" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listGrptyp!= null and listGrptyp!= ''">
			AND  c.GRPTYP IN
			<foreach item="item" collection="listGrptyp" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="madedStart!= null and madedStart!= ''">
			AND a.dat>=#{madedStart}
		</if>
		<if test="madedEnd!= null and madedEnd!= ''">
			AND a.dat <![CDATA[<=]]>  #{madedEnd}
		</if>
	</where>
		 	GROUP BY a.deliver,e.des,c.grpdes,c.grp
   			ORDER BY a.deliver,c.grp
	</select>
	
	<!-- 入库类别汇总求和 -->
	<select id="findChkinmCalSum" parameterType="map"  resultType="map">
	SELECT
		TYPDES,
		SP_TYPE,
		SUM(AMT) AS AMT
	FROM
	 (SELECT 
	 	E.DES AS DELIVERDES,c.grpDES AS TYPDES,a.DELIVER AS DELIVER,
	 	c.grp AS SP_TYPE,SUM(CAST(A.cntin * A.pricein AS NUMERIC(12, 2))) AS AMT
 	 FROM firmsupplyacct a
	  LEFT JOIN SUPPLY C
	    ON A.SP_CODE = C.SP_CODE
	  LEFT JOIN DELIVER E
	    ON e.CODE = a.DELIVER 
	<where>
		chktag=1/*2 为出库 1为入库*/
		<if test="listTyp!= null and listTyp!= ''">
			AND c.TYP IN
			<foreach item="item" collection="listTyp" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listPositn!= null and listPositn!= ''">
			AND a.firm  IN
			<foreach item="item" collection="listPositn" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listDeliver!= null and listDeliver!= ''">
			 AND a.DELIVER IN
			<foreach item="item" collection="listDeliver" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listGrp!= null and listTyp!= ''">
			AND c.GRP IN
			<foreach item="item" collection="listGrp" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listGrptyp!= null and listGrptyp!= ''">
			AND  c.GRPTYP IN
			<foreach item="item" collection="listGrptyp" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="madedStart!= null and madedStart!= ''">
			AND a.dat>=#{madedStart}
		</if>
		<if test="madedEnd!= null and madedEnd!= ''">
			AND a.dat <![CDATA[<=]]>  #{madedEnd}
		</if>
	</where>
		 	GROUP BY a.deliver,e.des,c.grpdes,c.grp
   			ORDER BY a.deliver,c.grp)
   			GROUP BY SP_TYPE,TYPDES
	</select>
</mapper>