<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.choice.wsyd.persistence.AddrMapper">
	<sql id="columns">
		id,
		name,
		area,
		firmid
	</sql>

	<!-- 查询送餐地址 -->
	<select id="findAddr" parameterType="Addr" resultType="Addr">
		SELECT
		<include refid="columns" />
		FROM NET_ADDR
		<where> 1=1
			<if test="name != null and name != ''">
				AND name LIKE '%'||#{name}||'%'
			</if>
			<if test="firmid != null and firmid != ''">
				AND firmid=#{firmid}
			</if>
		</where>
	</select>
	
	<!-- 模糊查询送餐地址 TOP10-->
	<select id="findTop" parameterType="Addr" resultType="Addr">
	SELECT * FROM(
		SELECT
		ROWNUM,
		<include refid="columns" />
		FROM NET_ADDR
		<where>
			<if test="name != null and name != ''">
				name LIKE '%'||#{name}||'%'
			</if>
		</where>
		)WHERE ROWNUM BETWEEN 1 AND 10
	</select>

	<!-- 查询送餐地址 通过ID -->
	<select id="findAddrById" parameterType="int" resultType="Addr">
		SELECT
		<include refid="columns" />
		FROM NET_ADDR
		where id=#{id}
	</select>

	<!-- 新增地址信息 -->
	<insert id="saveByAdd" parameterType="Addr">
		INSERT INTO
		NET_ADDR
		(id,name,firmid)
		VALUES
		(NET_ADDR_ID.NEXTVAL,#{name},#{firmid})
	</insert>

	<!-- 更新地址信息 -->
	<update id="saveByUpdate" parameterType="Addr">
		UPDATE NET_ADDR
		<set>
			<if test="name != null and name != ''">
				name = #{name}
			</if>
		</set>
		WHERE
		id = #{id}
	</update>

	<!-- 删除地址信息 -->
	<delete id="deleteAddr" parameterType="int">
		DELETE FROM NET_ADDR WHERE
		id = #{id}
	</delete>

</mapper>