<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.choice.wsyd.persistence.DesksMapper">
    <sql id="columns">
    	d.id,
        d.code,
        d.name,
        d.num,
        d.minCost,
        r.id as "rooms.id",
        r.name as "rooms.name",
        d.remark
    </sql>
        
    <!-- 查询餐桌信息 -->
    <select id="findDesks" parameterType="Desks" resultType="Desks" >
        SELECT
        	<include refid="columns" />
        FROM Desks d
        LEFT JOIN rooms r
			ON r.id = d.roomsId
        <where> 
	         <if test="id != null and id != ''">
			 	d.id = #{id}
		 	</if>
	        <if test="code != null and code != ''">
		   		AND d.code=#{code}
	        </if>
	        <if test="name != null and name != ''">
		   		AND d.name=#{name}
	        </if>
	        <if test="num != null and num != ''">
		   		AND d.num=#{num}
	        </if>
	        <if test="minCost != null and minCost != ''">
		   		AND d.minCost=#{minCost}
	        </if>
	        <if test="rooms != null and rooms.id != null and rooms.id != ''">
		   		AND d.roomsId=#{rooms.id}
	        </if>
	        <if test="remark != null and remark != ''">
		   		AND d.remark=#{remark}
	        </if>
        </where>
    </select>
	    
	 
	<insert id="saveDesks" parameterType="Desks">
	    INSERT INTO
	    	Desks
		(id,code,name,num,minCost,roomsid,remark)
		VALUES
	    (#{id},#{code},#{name},#{num},#{minCost},#{rooms.id},#{remark})
	</insert>
	
	<!-- 更新餐桌信息 -->
	<update id="updateDesks" parameterType="Desks">
		UPDATE Desks
		<set>
			<if test="name != null and name != ''">
				name = #{name},
			</if>
			<if test="num != null and num != ''">
				num  = #{num},
			</if>
			<if test="minCost != null and minCost != ''">
				minCost = #{minCost},
			</if>
			<if test="rooms.id != null and rooms.id != ''">
				roomsid = #{rooms.id},
			</if>
			<if test="remark != null and remark != ''">
				remark = #{remark}
			</if>
		</set>
		WHERE 
			code = #{code}
	</update>
	

	<!-- 删除餐桌信息 -->
	<delete id="deleteDesks" parameterType="Desks">
		DELETE FROM Desks 
		WHERE 
		 id IN
		<foreach item="ids" collection="list" open="(" separator="," close=")">
			#{ids}
		</foreach>
	</delete>

	<!-- 通过条件查询半成品 -->
    <select id="findByKey" parameterType="java.util.HashMap" resultType="FirmMng">
    	SELECT
    		f.id,
    		f.code,
    		f.name
    	FROM Firm f
 		<where> 
	 		<if test="key != null and key != ''">
	 			f.name LIKE #{key}||'%'
	 		</if>
			<if test="code != null and code != ''">
				AND f.code LIKE #{code}||'%'
			</if>
		</where>
		order by f.code
    </select>
    
    <!-- 通过分店查询餐桌 -->
    <select id="tableById" parameterType="String" resultType="Desks">
    	SELECT
    		<include refid="columns" />
    	FROM Desks d
        LEFT JOIN rooms r
			ON r.id = d.roomsId
 		WHERE r.id in(
 		 select  r1.id
             from rooms r1
             left join firm f on f.id = r1.firmid
              <where> 
		         <if test="id != null and id != ''">
				 	f.id = #{id}
		        </if>
	        </where>)
        order by d.code
    </select>
    
     <!-- 通过分店和房间查询餐桌 -->
    <select id="desktTableById" parameterType="java.util.HashMap" resultType="Desks">
    	SELECT
    		<include refid="columns" />
    	FROM Desks d
        LEFT JOIN rooms r
			ON r.id = d.roomsId
 		<where>  
 			<if test="roomId != null and roomId != ''">
			 	r.id=#{roomId}
	        </if>
	        <if test="firmid != null and firmid != ''">
	 		and r.id in(
	 		 	select  r1.id
		             from rooms r1
		             left join firm f on f.id = r1.firmid
		        where
					 f.id = #{firmid})
	        </if>
        </where>
        order by d.code
    </select>
    
    <!-- 通过分店和餐桌code查询餐桌 -->
    <select id="findDesksByCodeAndFirmId" parameterType="java.util.HashMap" resultType="Desks">
    	SELECT
    		<include refid="columns" />
    	FROM Desks d
        LEFT JOIN rooms r
			ON r.id = d.roomsId
 		<where>  
 			<if test="code != null and code != ''">
			 	d.code=#{code}
	        </if>
	        <if test="id != null and id != ''">
	 			and r.id in(
	 		 		select  r1.id
	             	from rooms r1
	             	left join firm f on f.id = r1.firmid
	              	where f.id = #{id})
        	</if>
        </where>
    </select>
</mapper>