<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.choice.wsyd.persistence.FoodMapper" >
	
	<sql id="columns"> 
    id,
    code,
    intro,
    name,
    price,
    category,
    imgUrl,
    firmid,
    remark
	</sql>
	<sql id="unionColumns"> 
    a.id,
    a.code,
    a.intro,
    a.name,
    a.price,
    a.category,
    a.imgUrl,
	a.firmid as "firmMng.id",
	a.remark,
	b.name as "firmMng.name"
	</sql>

	<!-- 查询菜品信息 -->
	<select id="findFood" parameterType="Food" resultType="Food">
	SELECT
	<include refid="unionColumns"/>
	FROM food a,firm b
		<where>
		a.firmid=b.id
		<if test="null!=code and ''!=code">
			AND a.code=#{code}
		</if>
		<if test="null!=name and ''!=name">
			AND a.name=#{name}
		</if>
		<if test="null!=firmid and ''!=firmid">
			AND a.firmid=#{firmid}
		</if>
		<if test="null!=id and ''!=id">
			AND a.id='${id}'
		</if>
		</where>
	</select>
	
	<!-- 查询单个菜品信息 -->
	<select id="findById" parameterType="String" resultType="Food">
		SELECT
		id,code,intro,name,price,category,imgUrl,firmid,remark
		FROM food
		WHERE 
			ID = '${id}'
	</select>
	
	<!-- 保存新增 -->
	<insert id="saveByAdd" parameterType="Food">
		INSERT INTO food
		(id,code,intro,name,price,firmid,remark) values 
		(#{id},#{code},#{intro},#{name},#{price},#{firmid},#{remark})
	</insert>
	
	<!-- 保存修改 -->
	<update id="saveByUpdate" parameterType="Food">
		UPDATE food
		<set>
			<if test="null!=code and ''!=code">
				code=#{code},
			</if>
			<if test="null!=name and ''!=name">
				name=#{name},
			</if>
			<if test="null!=intro and ''!=intro">
				intro=#{intro},
			</if>
			<if test="null!=price">
				price=#{price},
			</if>
			<if test="null!=category and ''!=category">
				category=#{category},
			</if>
			<if test="null!=imgUrl and ''!=imgUrl">
				imgUrl=#{imgUrl},
			</if>
			<if test="null!=firmid and ''!=firmid">
				firmid=#{firmid},
			</if>
			<if test="null!=remark and ''!=remark">
				remark=#{remark}
			</if>
		</set>
		<where>
			ID = '${id}'
		</where>
	</update>
	<!-- 删除菜品信息 -->
	<delete id="delete" parameterType="Food">
		DELETE FROM food
		WHERE id = #{id}
	</delete>	
</mapper>