<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.choice.crm.persistence.TranMapper" >
	<!-- 开发票 -->
	<insert id="saveTran" parameterType="Tran">
		INSERT INTO tran 
			(id,cardId,name,dat,amt,emp,creditAmt,folioNo,fen,payFen,payDat,cardSingle,yearTyp,aBateFen,payTyp,rest,changeId,tim,yNew,memo,empName,chgAmtId)
		VALUES 
			(
				TRAN_ID.NEXTVAL,
				#{cardId,jdbcType=INTEGER},
				#{name,jdbcType=VARCHAR},
				#{dat,jdbcType=DATE},
				#{amt,jdbcType=DECIMAL},
				#{emp,jdbcType=INTEGER},
				#{creditAmt,jdbcType=DECIMAL},
				#{folioNo,jdbcType=INTEGER},
				#{fen,jdbcType=DECIMAL},
				#{payFen,jdbcType=DECIMAL},
				#{payDat,jdbcType=TIMESTAMP},
				#{cardSingle,jdbcType=INTEGER},
				#{yearTyp,jdbcType=CHAR},
				#{aBateFen,jdbcType=DECIMAL},
				#{payTyp,jdbcType=INTEGER},
				#{rest,jdbcType=INTEGER},
				#{changeId,jdbcType=INTEGER},
				#{tim,jdbcType=TIMESTAMP},
				#{yNew,jdbcType=CHAR},
				#{memo,jdbcType=VARCHAR},
				#{empName,jdbcType=VARCHAR},
				#{chgAmtId,jdbcType=INTEGER}
			)
	</insert>
</mapper>