<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.choice.scm.persistence.mis.ChkinmZbMapper" >
	<resultMap id="ChkinmResult" type="Chkinm">
		<id property="chkinno" column="chkinno" />
		<result property="typ" column="typ"/>
		<result property="vouno" column="vouno"/>
		<result property="maded" column="maded"/>
		<result property="madeby" column="madeby"/>
		<result property="checby" column="checby"/>
		<result property="memo" column="memo"/>
		<result property="chk1memo" column="chk1memo"/>
		<association property="positn" javaType="Positn" column="positn.code">
			<id property="code" column="positn.code"/>
			<result property="des" column="positn.des"/>
		</association>
		<association property="deliver" javaType="Deliver" column="deliver.code">
			<id property="code" column="deliver.code"/>
			<result property="des" column="deliver.des"/>
		</association>
		<collection property="chkindList" column="chkinno"
			javaType="list" ofType="Chkind">
			<id property="id" column="id"/>
			<result property="price" column="price" />
			<result property="amount" column="amount" />
			<result property="totalamt" column="totalamtd" />
			<result property="amount1" column="amount1" />
			<result property="indept" column="indept"/>
			<result property="des" column="des"/>
			<result property="memo" column="cdmemo" />
			<association property="supply" javaType="Supply" column="sp_code">
				<id property="sp_code" column="sp_code"/>
				<result property="sp_name" column="sp_name"/>
				<result property="sp_init" column="sp_init"/>
				<result property="sp_desc" column="sp_desc"/>
				<result property="sp_price" column="sp_price"/>
				<result property="unit" column="unit"/>
				<result property="unit1" column="unit1"/>
				<result property="tax" column="tax"/>
				<result property="taxdes" column="taxdes"/>
				<result property="unitper" column="unitper"/>
			</association>
		</collection>
	</resultMap>
	<sql id="columns">
		acct	  ,
		yearr	  ,
		chkinno	  ,
		maded	  ,
		madet	  ,
		checd	  ,
		chect	  ,
		madeby     ,
		checby     ,
		totalamt  ,
		vouno	  ,
		status	  ,
		deliver	  ,
		positn	  ,
		firm	  ,
		folio	  ,
		stoby      ,
		accby      ,
		totalpound,
		inout	  ,
		indept	  ,
		bakno	  ,
		chk1sta	  ,
		chk2sta	  ,
		chk1	  ,
		chk2	  ,
		chk1dat	  ,
		chk2dat	  ,
		chk1memo  ,
		chk2memo  ,
		madedto	  ,
		chk2bak	  ,
		chk1nam	  ,
		chk2nam	  ,
		typ	      ,
		memo	  ,
		prncnt	  ,
		chk3	  ,
		chk3dat	  ,
		chk3memo  ,
		chk3nam   ,
		chk3sta	  ,
		bill	  ,
		pay	  ,
		pay1	  ,
		folio1	  ,
		bill1	  
	</sql>
	<sql id="chkinmAllcolumns">
	    c.acct	               as acct,
	    c.typ	               as typ,
		c.yearr	               as yearr,
		c.chkinno	           as chkinno,
		c.maded	               as maded,
		c.madet	               as madet,
		c.checd	               as checd,
		c.chect	               as chect,
		c.madeby               as madeby,
		c.checby               as checby,
		sum(cd.totalamt)        as totalamt,
		c.pay                  as pay,
		c.folio                as folio,
		c.vouno	               as vouno,
		c.status	           as status,
		d.code	               as "deliver.code",
		d.des	               as "deliver.des",
		p.code	               as "positn.code",
		p.des	               as "positn.des"
	</sql>
	
	<sql id="chkinmAllcolumnsNew">
	    c.acct	               as acct,
	    c.typ	               as typ,
		c.yearr	               as yearr,
		c.chkinno	           as chkinno,
		c.maded	               as maded,
		c.madet	               as madet,
		c.checd	               as checd,
		c.chect	               as chect,
		c.madeby               as madeby,
		c.checby               as checby,
		c.totalamt        as totalamt,
		c.pay                  as pay,
		c.folio                as folio,
		c.vouno	               as vouno,
		c.status	           as status,
		d.code	               as "deliver.code",
		d.des	               as "deliver.des",
		p.code	               as "positn.code",
		p.des	               as "positn.des"
	</sql>
	<sql id="chkinmcolumns">
		c.typ	               as typ,
	    c.acct	               as acct,
		c.yearr	               as yearr,
		c.chkinno	           as chkinno,
		c.maded	               as maded,
		c.madet	               as madet,
		c.checd	               as checd,
		c.chect	               as chect,
		c.madeby               as madeby,
		c.checby               as checby,
		c.totalamt             as totalamt,
		c.vouno	               as vouno,
		c.status	           as status,
		c.memo	           	   as memo,
		c.chk1memo  		   as chk1memo,
		cd.id				   as id,
		cd.price	           as price,
		cd.amount	           as amount,
		cd.totalamt	           as totalamtd,
		cd.amount1	           as amount1,
		cd.memo	               as cdmemo,
		d.code	               as "deliver.code",
		d.des	               as "deliver.des",
		p.code	               as "positn.code",
		p.des	               as "positn.des",
		s.sp_code		as sp_code,
		s.sp_name       as sp_name,
		s.sp_init       as sp_init,
		s.sp_desc 		as sp_desc,
		s.sp_price 		as sp_price,
		s.tax           as tax,
		s.taxdes 		as taxdes,
		s.unit			as  unit,
		s.unit1			as unit1,
		s.unitper		as unitper,
		cd.indept		as indept,
		cp.des			as des
	</sql>
	
	<sql id="orderBy">
		order by c.chkinno
	</sql>
	 <!-- 查询当前最大单号 -->
	<select id="getMaxChkinno" resultType="INTEGER">
		select GEN_CHKINM.Nextval FROM dual
	</select>
	
	<!-- 查询单条入库单信息和从表信息 -->
	<select id="findChkinmByid" parameterType="chkinm" resultMap="ChkinmResult" >
		SELECT
			<include refid="chkinmcolumns" />
		FROM Chkinm c 
		 	left join chkind cd on c.chkinno=cd.chkinno 
		 	left join supply s on cd.sp_code=s.sp_code 
		 	LEFT OUTER JOIN positn p on c.positn = p.code
			LEFT OUTER JOIN deliver d on c.deliver = d.code
			left outer join positn cp on cd.indept = cp.code
		WHERE 
			c.chkinno=#{chkinno}  order by cd.id
	</select>
	
	<!--  查询所有入库单信息      -->
	<select id="findAllChkinm" resultType="Chkinm" parameterType="map">
		SELECT
			<include refid="chkinmAllcolumns" />
		FROM Chkinm c 
    	left join chkind cd on c.chkinno=cd.chkinno 
    	LEFT OUTER JOIN positn p on c.positn = p.code
		LEFT OUTER JOIN deliver d on c.deliver = d.code
		<where> 
				<if test="checkOrNot!= null and checkOrNot== 'uncheck'">
					AND checby IS NULL
				</if>
				<if test="checOrNot != null and checOrNot != 'check'">
					AND checby IS NOT NULL
				</if>
		</where>
			GROUP BY c.acct,c.typ,c.yearr,c.chkinno,
			c.maded,c.madet,c.checd,c.chect,c.madeby,
			c.checby,c.vouno,c.status,d.code,d.des,p.code,p.des
		<include refid="orderBy" />
	</select>
	
	<!--  查询所有入库单信息   +  模糊查询    -->
	<select id="findAllChkinmByinput" resultType="Chkinm" parameterType="map">
		SELECT
			<include refid="chkinmAllcolumns" />
		FROM Chkinm c 
    	left join chkind cd on c.chkinno=cd.chkinno 
    	LEFT OUTER JOIN positn p on c.positn = p.code
		LEFT OUTER JOIN deliver d on c.deliver = d.code
		<where>
			<if test="chkinm != null and chkinm.maded != null">
				AND maded >= #{chkinm.maded}
			</if>
			<if test="madedEnd != null">
				<![CDATA[
					AND maded <= #{madedEnd}
				]]>
			</if>
			<if test="chkinm != null">
				<if test="chkinm.inout != null and chkinm.inout != ''">
					AND c.inout = #{chkinm.inout}
				</if>
				<if test="chkinm.madeby != null and chkinm.madeby != ''">
					AND c.madeby like '%'||#{chkinm.madeby}||'%'
				</if>
				<if test="chkinm.chkinno != null and chkinm.chkinno != ''">
					AND c.chkinno like '%'||#{chkinm.chkinno}||'%'
				</if>
				<if test="chkinm.vouno != null and chkinm.vouno != ''">
					AND c.vouno like '%'||#{chkinm.vouno}||'%'
				</if>
				<if test="chkinm.positn != null">
					<if test="chkinm.positn.code != null and chkinm.positn.code != ''">
						AND p.code = #{chkinm.positn.code}
					</if>
				</if>
<!-- 				重庆表叔项目用于查询当前账号所分配的n个仓位的申购数据 -->
				<if test="chkinm.listPositn != null and chkinm.listPositn != ''">
					AND p.code in 
					<foreach item="item" collection="chkinm.listPositn"
						open="(" separator="," close=")">
						'${item}'
					</foreach>
				</if>
				<if test="chkinm.deliver != null">
					<if test="chkinm.deliver.code != null and chkinm.deliver.code != ''">
						AND d.code = #{chkinm.deliver.code}
					</if>
				</if>
				<if test="chkinm.checby != null and chkinm.checby != ''">
					AND checby like '%'||#{chkinm.checby}||'%'
				</if>
				<if test="chkinm.typ != null and chkinm.typ != ''">
					AND c.typ = #{chkinm.typ}
				</if>
			</if>
			<if test="checkOrNot!= null and checkOrNot== 'unCheck'">
				AND checby IS NULL
			</if>
			<if test="checkOrNot != null and checkOrNot == 'check'">
				AND checby IS NOT NULL
			</if>
			
		</where>
			GROUP BY c.acct,c.typ,c.yearr,c.chkinno,
			c.maded,c.madet,c.checd,c.chect,c.madeby,
			c.checby,c.vouno,c.status,d.code,d.des,p.code,p.des,c.pay,C.FOLIO
		<if test="chkinm != null and chkinm.orderBy != null">
				order by c.${chkinm.orderBy}
		</if>
		<if test="chkinm != null and chkinm.orderBy == null">
				order by c.chkinno
		</if>
	</select>
	
	<!--  查询所有入库单信息   +  模糊查询(供应商结算)    -->
	<select id="findAllChkinmByinputNew" resultType="Chkinm" parameterType="map">
		SELECT distinct
			<include refid="chkinmAllcolumnsNew" />
		FROM Chkinm c 
    	left join chkind cd on c.chkinno=cd.chkinno 
    	LEFT OUTER JOIN positn p on c.positn = p.code
		LEFT OUTER JOIN deliver d on c.deliver = d.code
		<where>
			<if test="chkinm != null and chkinm.maded != null">
				AND maded >= #{chkinm.maded}
			</if>
			<if test="madedEnd != null">
				<![CDATA[
					AND maded <= #{madedEnd}
				]]>
			</if>
			<if test="chkinm != null">
				<if test="chkinm.inout != null and chkinm.inout != ''">
					AND c.inout = #{chkinm.inout}
				</if>
				<if test="chkinm.madeby != null and chkinm.madeby != ''">
					AND c.madeby like '%'||#{chkinm.madeby}||'%'
				</if>
				<if test="chkinm.chkinno != null and chkinm.chkinno != ''">
					AND c.chkinno like '%'||#{chkinm.chkinno}||'%'
				</if>
				<if test="chkinm.vouno != null and chkinm.vouno != ''">
					AND c.vouno like '%'||#{chkinm.vouno}||'%'
				</if>
				<if test="chkinm.positn != null">
					<if test="chkinm.positn.code != null and chkinm.positn.code != ''">
						AND p.code = #{chkinm.positn.code}
					</if>
				</if>
<!-- 				重庆表叔项目用于查询当前账号所分配的n个仓位的申购数据 -->
				<if test="chkinm.listPositn != null and chkinm.listPositn != ''">
					AND p.code in 
					<foreach item="item" collection="chkinm.listPositn"
						open="(" separator="," close=")">
						'${item}'
					</foreach>
				</if>
				<if test="chkinm.deliver != null">
					<if test="chkinm.deliver.code != null and chkinm.deliver.code != ''">
						AND d.code = #{chkinm.deliver.code}
					</if>
				</if>
				<if test="chkinm.checby != null and chkinm.checby != ''">
					AND checby like '%'||#{chkinm.checby}||'%'
				</if>
			</if>
			<if test="checkOrNot!= null and checkOrNot== 'unCheck'">
				AND checby IS NULL
			</if>
			<if test="checkOrNot != null and checkOrNot == 'check'">
				AND checby IS NOT NULL
			</if>
		</where>
<!-- 			GROUP BY c.acct,c.typ,c.yearr,c.chkinno, -->
<!-- 			c.maded,c.madet,c.checd,c.chect,c.madeby, -->
<!-- 			c.checby,c.vouno,c.status,d.code,d.des,p.code,p.des,c.folio,c.pay -->
		<if test="chkinm != null and chkinm.orderBy != null">
				order by c.${chkinm.orderBy}
		</if>
		<if test="chkinm != null and chkinm.orderBy == null">
				order by c.chkinno
		</if>
	</select>
	
	<!--  查询所有入库单信息   +  模糊查询(汇总)   -->
	<select id="findAllChkinmTotal" resultType="Chkinm" parameterType="map">
		SELECT '合计' AS "deliver.code",
		       SUM(TOTALAMT) AS totalamt,
		       SUM(PAY) AS pay
		FROM(
		SELECT distinct
			<include refid="chkinmAllcolumnsNew" />
		FROM Chkinm c 
    	left join chkind cd on c.chkinno=cd.chkinno 
    	LEFT OUTER JOIN positn p on c.positn = p.code
		LEFT OUTER JOIN deliver d on c.deliver = d.code
		<where>
			<if test="chkinm != null and chkinm.maded != null">
				AND maded >= #{chkinm.maded}
			</if>
			<if test="madedEnd != null">
				<![CDATA[
					AND maded <= #{madedEnd}
				]]>
			</if>
			<if test="chkinm != null">
				<if test="chkinm.inout != null and chkinm.inout != ''">
					AND c.inout = #{chkinm.inout}
				</if>
				<if test="chkinm.madeby != null and chkinm.madeby != ''">
					AND c.madeby like '%'||#{chkinm.madeby}||'%'
				</if>
				<if test="chkinm.chkinno != null and chkinm.chkinno != ''">
					AND c.chkinno like '%'||#{chkinm.chkinno}||'%'
				</if>
				<if test="chkinm.vouno != null and chkinm.vouno != ''">
					AND c.vouno like '%'||#{chkinm.vouno}||'%'
				</if>
				<if test="chkinm.positn != null">
					<if test="chkinm.positn.code != null and chkinm.positn.code != ''">
						AND p.code = #{chkinm.positn.code}
					</if>
				</if>
<!-- 				重庆表叔项目用于查询当前账号所分配的n个仓位的申购数据 -->
				<if test="chkinm.listPositn != null and chkinm.listPositn != ''">
					AND p.code in 
					<foreach item="item" collection="chkinm.listPositn"
						open="(" separator="," close=")">
						'${item}'
					</foreach>
				</if>
				<if test="chkinm.deliver != null">
					<if test="chkinm.deliver.code != null and chkinm.deliver.code != ''">
						AND d.code = #{chkinm.deliver.code}
					</if>
				</if>
				<if test="chkinm.checby != null and chkinm.checby != ''">
					AND checby like '%'||#{chkinm.checby}||'%'
				</if>
				<!-- 供应商结算条件 -->
				<if test="chkinm.folio == 0">
					AND c.folio = 0
				</if>
				<if test="chkinm.folio == 1">
					AND c.folio != 0
				</if>
				<if test="chkinm.bill == 0">
					AND c.bill = 0
				</if>
				<if test="chkinm.bill == 1">
					AND c.bill != 0
				</if>
				<if test="chkinm.pay == -1.00">
					<![CDATA[
					AND CAST(C.PAY AS NUMERIC(12,2)) < CAST(C.TOTALAMT AS NUMERIC(12,2))
					AND C.PAY > 0
					]]>
				</if>
				<if test="chkinm.typ != null and chkinm.typ != ''">
					AND c.typ = #{chkinm.typ}
				</if>
				<!-- 供应商结算条件 -->
			</if>
			<if test="checkOrNot!= null and checkOrNot== 'unCheck'">
				AND checby IS NULL
			</if>
			<if test="checkOrNot != null and checkOrNot == 'check'">
				AND checby IS NOT NULL
			</if>
		</where>
<!-- 			GROUP BY c.acct,c.typ,c.yearr,c.chkinno, -->
<!-- 			c.maded,c.madet,c.checd,c.chect,c.madeby, -->
<!-- 			c.checby,c.vouno,c.status,d.code,d.des,p.code,p.des,c.folio,c.pay -->
		<if test="chkinm != null and chkinm.orderBy != null">
				order by c.${chkinm.orderBy}
		</if>
		<if test="chkinm != null and chkinm.orderBy == null">
				order by c.chkinno
		</if>
		)
	</select>
	
	
	<insert id="saveChkinm" statementType="CALLABLE" parameterType="Chkinm">  
     {call ADD_CHKINM
	     (
		     #{acct,mode=IN,jdbcType=VARCHAR},
		     #{yearr,mode=IN,jdbcType=VARCHAR},
		     #{chkinno,mode=IN,jdbcType=INTEGER},
		     #{vouno,mode=IN,jdbcType=VARCHAR},
		     #{maded,mode=IN,jdbcType=DATE},
		     #{madet,mode=IN,jdbcType=VARCHAR},
		     #{positn.code,mode=IN,jdbcType=VARCHAR},
		     #{deliver.code,mode=IN,jdbcType=VARCHAR},
		     #{madeby,mode=IN,jdbcType=VARCHAR},
		     #{totalamt,mode=IN,jdbcType=DECIMAL},
		     #{totalpound,mode=IN,jdbcType=DECIMAL},
		     #{inout,mode=IN,jdbcType=VARCHAR},
		     #{madedto,mode=IN,jdbcType=DATE},
		     #{typ,mode=IN,jdbcType=VARCHAR},
		     #{memo,mode=IN,jdbcType=VARCHAR},
		     #{pr,mode=OUT,jdbcType=INTEGER}
		 )
     }
    </insert>  
    <update id="updateChkinm" statementType="CALLABLE" parameterType="Chkinm">  
     {call EDIT_CHKINM
	     (
		     #{chkinno,mode=IN,jdbcType=INTEGER},
		     #{vouno,mode=IN,jdbcType=VARCHAR},
		     #{maded,mode=IN,jdbcType=DATE},
		     #{madet,mode=IN,jdbcType=VARCHAR},
		     #{positn.code,mode=IN,jdbcType=VARCHAR},
		     #{deliver.code,mode=IN,jdbcType=VARCHAR},
		     #{madeby,mode=IN,jdbcType=VARCHAR},
		     #{totalamt,mode=IN,jdbcType=DECIMAL},
		     #{inout,mode=IN,jdbcType=VARCHAR},
		     #{typ,mode=IN,jdbcType=VARCHAR},
		     #{memo,mode=IN,jdbcType=VARCHAR},
		     #{madedto,mode=IN,jdbcType=DATE},
		     #{pr,mode=OUT,jdbcType=INTEGER}
		 )
     }
    </update>  
    <update id="checkChkinm" statementType="CALLABLE" parameterType="Chkinm">  
     {call CHKIN_BS
	     (
		     #{chkinno,mode=IN,jdbcType=INTEGER},
		     #{month,mode=IN,jdbcType=VARCHAR},
		     #{checby,mode=IN,jdbcType=DATE},
		     #{status,mode=IN,jdbcType=VARCHAR},
		     #{chk1memo,mode=IN,jdbcType=VARCHAR},
		     #{pr,mode=OUT,jdbcType=INTEGER}
		 )
     }
    </update>
    
     <!-- 查询当前最大单号 -->
	<select id="getGen_foliNextVal" resultType="INTEGER">
		select GEN_FOLIO.Nextval FROM dual
	</select>
    
    
    <delete id="deleteChkinm">
		DELETE FROM CHKINM WHERE CHECBY IS NULL AND CHKINNO IN
			<foreach item="listChkinno" collection="list"
				open="(" separator="," close=")">
				#{listChkinno}
			</foreach>
	</delete>
	
	
	<!-- 查询默认仓位 -->
	<select id="getPositn" parameterType="SpCodeMod"  resultType="SpCodeMod">
	SELECT sp_code
	FROM spcodemod
	<where>
		mod = (select psarea
	                from positn
	               <where> 
	               	 <if test="positn != null and positn != ''">
					 	code =  #{positn}
					 </if>
					 <if test="acct != null and acct != ''">
					 	and acct =  #{acct}
					 </if>
	               </where>)
           <if test="sp_code != null and sp_code != ''">
			 	and sp_code in  (${sp_code})
		   </if>
		   <if test="acct != null and acct != ''">
			 	and acct =  #{acct}
		   </if>
	   	</where>
	</select>
	<select id="getPositn1" parameterType="Supply"  resultType="Supply">
	SELECT sp_code
	FROM Supply
	<where>
           <if test="sp_code != null and sp_code != ''">
			 	and sp_code in  (${sp_code})
		   </if>
		   <if test="acct != null and acct != ''">
			 	and acct =  #{acct}
		   </if>
	   	</where>
	</select>
	
	<!-- 查询默认仓位是否正确 -->
	<select id="chkPositn" parameterType="SpCodeMod"  resultType="SpCodeMod">
	SELECT sp_code
	FROM spcodemod
	<where>
		mod = (select psarea
	                from positn
	               <where> 
	               	 <if test="positn != null and positn != ''">
					 	code =  #{positn}
					 </if>
					 <if test="acct != null and acct != ''">
					 	and acct =  #{acct}
					 </if>
	               </where>)
           <if test="sp_code != null and sp_code != ''">
			 	and sp_code in  #{sp_code}
		   </if>
		   <if test="acct != null and acct != ''">
			 	and acct =  #{acct}
		   </if>
		   <if test="positn != null and positn != ''">
			 	and positn != #{positn}
		   </if>
	   	</where>
	</select>
	
	<!-- 获取入库数据 -->
	<select id="addChkinmByCx" parameterType="Spbatch"  resultType="Spbatch">
		SELECT A.*,C.SP_NAME,C.SP_DESC AS SP_DESC,C.tax, (A.PRICE*A.Amount) AS AMT,B.DES AS POSITNDES,C.UNIT,C.UNIT1,C.UNITPER
		FROM SPBATCH A,SUPPLY C ,POSITN B
		<where>
			A.POSITN=B.CODE AND A.SP_CODE=C.SP_CODE AND C.YNTH='Y'
			<if test="bdat != null and bdat != ''">
				AND A.IND>=#{bdat}
			</if>
		   <if test="edat != null and edat != ''">
				AND #{edat}>=A.IND
		   </if>
		   <if test="positn != null and positn != ''">
			 	AND A.POSITN =#{positn}
		   </if>
		   <if test="deliver != null and deliver != ''">
			 	AND A.DELIVER=#{deliver}
		   </if>
		   <if test="sp_code != null and sp_code != ''">
			 	AND A.sp_code=#{sp_code}
		   </if>
	   	</where>
	   	ORDER BY A.CHKNO
	</select>
	
	<!-- 根据IDs查找数据 -->
	<select id="findChkinmByIds" parameterType="string"  resultType="Chkinm">
		SELECT t.*,t.deliver as "deliver.code" FROM CHKINM t WHERE t.CHKINNO IN (${chkinno}) ORDER BY t.chkinno
	</select>
	
	<!-- 获取直发冲消数据 -->
	<select id="addChkinmzfByCx" parameterType="Spbatch"  resultType="Spbatch">
		SELECT A.*,C.SP_NAME,C.SP_DESC AS SP_DESC,C.tax, (A.PRICE*A.Amount) AS AMT,B.DES AS POSITNDES,C.UNIT,C.UNIT1,C.UNITPER
		FROM SPBATCH A,SUPPLY C ,POSITN B
		<where>
			A.POSITN=B.CODE AND A.SP_CODE=C.SP_CODE AND C.YNTH='Y' AND A.STATUS = 'inout'
			<if test="bdat != null and bdat != ''">
				AND A.IND>=#{bdat}
			</if>
		   <if test="edat != null and edat != ''">
				AND #{edat}>=A.IND
		   </if>
		   <if test="deliver != null and deliver != ''">
			 	AND A.DELIVER=#{deliver}
		   </if>
		   <if test="sp_code != null and sp_code != ''">
			 	AND A.sp_code like '%'||#{sp_code}||'%'
		   </if>
	   	</where>
	   	ORDER BY A.CHKNO
	</select>
	
	<!-- 获取直发冲消数据   分店-->
	<select id="addChkinmzfByCx_x" parameterType="Spbatch"  resultType="Spbatch">
		SELECT A.*,C.SP_NAME,C.SP_DESC AS SP_DESC,C.tax, (A.PRICE*A.Amount) AS AMT,B.DES AS POSITNDES,C.UNIT,C.UNIT1,C.UNITPER
		FROM SPBATCH_x A,SUPPLY C ,POSITN B
		<where>
			A.POSITN=B.CODE AND A.SP_CODE=C.SP_CODE AND C.YNTH='Y' AND A.STATUS = 'inout'
			<if test="bdat != null and bdat != ''">
				AND A.IND>=#{bdat}
			</if>
		   <if test="edat != null and edat != ''">
				AND #{edat}>=A.IND
		   </if>
		   <if test="deliver != null and deliver != ''">
			 	AND A.DELIVER=#{deliver}
		   </if>
		   <if test="sp_code != null and sp_code != ''">
			 	AND A.sp_code like '%'||#{sp_code}||'%'
		   </if>
	   	</where>
	   	ORDER BY A.CHKNO
	</select>
	
</mapper>