<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.choice.scm.persistence.mis.MisChkinmMapper" >
	<resultMap id="ChkinmResult" type="Chkinm">
		<id property="chkinno" column="chkinno" />
		<result property="typ" column="typ"/>
		<result property="vouno" column="vouno"/>
		<result property="inout" column="inout"/>
		<result property="maded" column="maded"/>
		<result property="madeby" column="madeby"/>
		<result property="madebyName" column="madebyName"/><!-- 制单人的名字 2014.12.11wjf -->
		<result property="checby" column="checby"/>
		<result property="checbyName" column="checbyName"/>
		<result property="memo" column="memo"/>
		<result property="chk1memo" column="chk1memo"/>
		<association property="positn" javaType="Positn" column="positn.code">
			<id property="code" column="positn.code"/>
			<result property="des" column="positn.des"/>
		</association>
		<association property="deliver" javaType="Deliver" column="deliver.code">
			<id property="code" column="deliver.code"/>
			<result property="des" column="deliver.des"/>
		</association>
		<collection property="chkindList" column="chkinno"
			javaType="list" ofType="Chkind">
			<id property="id" column="id"/>
			<result property="price" column="price" />
			<result property="pricesale" column="pricesale" />
			<result property="amount" column="amount" />
			<result property="totalamt" column="totalamtd" />
			<result property="amount1" column="amount1" />
			<result property="indept" column="indept"/>
			<result property="des" column="des"/>
			<result property="dued" column="cddued"/>
	    	<result property="pcno" column="cdpcno"/>
			<result property="memo" column="cdmemo" />
			<result property="sp_id" column="sp_id"/>
			<association property="supply" javaType="Supply" column="sp_code">
				<id property="sp_code" column="sp_code"/>
				<result property="sp_name" column="sp_name"/>
				<result property="sp_init" column="sp_init"/>
				<result property="sp_desc" column="sp_desc"/>
				<result property="sp_price" column="sp_price"/>
				<result property="unit" column="unit"/>
				<result property="unit1" column="unit1"/>
				<result property="tax" column="tax"/>
				<result property="taxdes" column="taxdes"/>
				<result property="unitper" column="unitper"/>
				<result property="sp_per1" column="sp_per1"/>
				<result property="ynbatch" column="ynbatch"/>
			</association>
		</collection>
	</resultMap>
	<sql id="columns">
		acct	  ,
		yearr	  ,
		chkinno	  ,
		maded	  ,
		madet	  ,
		checd	  ,
		chect	  ,
		madeby     ,
		checby     ,
		totalamt  ,
		vouno	  ,
		status	  ,
		deliver	  ,
		positn	  ,
		firm	  ,
		folio	  ,
		stoby      ,
		accby      ,
		totalpound,
		inout	  ,
		indept	  ,
		bakno	  ,
		chk1sta	  ,
		chk2sta	  ,
		chk1	  ,
		chk2	  ,
		chk1dat	  ,
		chk2dat	  ,
		chk1memo  ,
		chk2memo  ,
		madedto	  ,
		chk2bak	  ,
		chk1nam	  ,
		chk2nam	  ,
		typ	      ,
		dued	  ,
		pcno	  ,
		memo	  ,
		prncnt	  ,
		chk3	  ,
		chk3dat	  ,
		chk3memo  ,
		chk3nam   ,
		chk3sta	  ,
		bill	  ,
		pay	  ,
		pay1	  ,
		folio1	  ,
		bill1	  
	</sql>
	<sql id="chkinmAllcolumns">
	    c.acct	               as acct,
	    <if test="locale eq 'zh_CN'.toString() or locale == 'zh_CN'">
			code.des	               as typ,
		</if>
		<if test="locale eq 'zh_TW'.toString() or locale == 'zh_TW'">
			code.des_tw	               as typ,
		</if>
		<if test="locale eq 'en'.toString()">
			code.des_en	               as typ,
		</if>
		c.yearr	               as yearr,
		c.chkinno	           as chkinno,
		c.maded	               as maded,
		c.madet	               as madet,
		c.checd	               as checd,
		c.chect	               as chect,
		c.madeby               as madeby,
		c.checby               as checby,
		sum(cd.totalamt)        as totalamt,
		c.pay                  as pay,
		c.folio                as folio,
		c.vouno	               as vouno,
		c.status	           as status,
		d.code	               as "deliver.code",
		d.des	               as "deliver.des",
		p.code	               as "positn.code",
		p.des	               as "positn.des"
<!-- 		pp.des                 as "firm"直发分店  wangjie 2014年11月27日 16:28:48 -->
	</sql>
	
	<sql id="chkinmAllcolumnsNew">
	    c.acct	               as acct,
	    c.typ	               as typ,
		c.yearr	               as yearr,
		c.chkinno	           as chkinno,
		c.maded	               as maded,
		c.madet	               as madet,
		c.checd	               as checd,
		c.chect	               as chect,
		c.madeby               as madeby,
		c.checby               as checby,
		c.totalamt        as totalamt,
		c.pay                  as pay,
		c.folio                as folio,
		c.vouno	               as vouno,
		c.status	           as status,
		d.code	               as "deliver.code",
		d.des	               as "deliver.des",
		p.code	               as "positn.code",
		p.des	               as "positn.des"
	</sql>
	<sql id="chkinmcolumns">
		c.typ	               as typ,
	    c.acct	               as acct,
		c.yearr	               as yearr,
		c.chkinno	           as chkinno,
		c.maded	               as maded,
		c.madet	               as madet,
		c.checd	               as checd,
		c.chect	               as chect,
		c.madeby               as madeby,
		a1.names			   as madebyName,<!-- 制单人名字 2014.12.11wjf -->
		c.checby               as checby,
		a2.names			   as checbyName,<!-- 审核人名字 2014.12.11wjf -->
		c.totalamt             as totalamt,
		c.vouno	               as vouno,
		c.inout				   as inout,
		c.status	           as status,
		c.memo	           	   as memo,
		c.chk1memo  		   as chk1memo,
		cd.id				   as id,
		cd.price	           as price,
		cd.pricesale		   as pricesale,
		cd.amount	           as amount,
		cd.totalamt	           as totalamtd,
		cd.amount1	           as amount1,
		cd.dued	               as cddued,
		cd.pcno	               as cdpcno,
		cd.memo	               as cdmemo,
		cd.sp_id 			   as sp_id,<!-- spbatch的主键 冲消用2015.1.19wjf -->
		d.code	               as "deliver.code",
		d.des	               as "deliver.des",
		p.code	               as "positn.code",
		p.des	               as "positn.des",
		s.sp_code		as sp_code,
		s.sp_name       as sp_name,
		s.sp_init       as sp_init,
		s.sp_desc 		as sp_desc,
		s.sp_price 		as sp_price,
		s.tax           as tax,
		s.taxdes 		as taxdes,
		s.unit			as  unit,
		s.unit1			as unit1,
		s.unitper		as unitper,
		s.sp_per1		as sp_per1,
		s.ynbatch		as ynbatch,
		cd.indept		as indept,
		cp.des			as des
	</sql>
	
	<sql id="orderBy">
		order by c.chkinno
	</sql>
	 <!-- 查询当前最大单号 -->
	<select id="getMaxChkinno" resultType="INTEGER">
		select GEN_CHKINM.Nextval FROM dual
	</select>
	
	<!-- 查询单条入库单信息和从表信息 -->
	<select id="findChkinmByid" parameterType="chkinm" resultMap="ChkinmResult" >
		SELECT
			<include refid="chkinmcolumns" />
		FROM Chkinm c 
		 	left join chkind cd on c.chkinno=cd.chkinno 
		 	left join supply s on cd.sp_code=s.sp_code 
		 	LEFT OUTER JOIN positn p on c.positn = p.code
			LEFT OUTER JOIN deliver d on c.deliver = d.code
			left outer join positn cp on cd.indept = cp.code
			LEFT OUTER JOIN ACCOUNT A1 ON c.madeby = a1.name<!-- 添加制单人和审核人的名字 报表用 wjf -->
			LEFT OUTER JOIN ACCOUNT A2 ON c.checby = a2.name
		WHERE 
			c.chkinno=#{chkinno}  order by cd.id
	</select>
	
	<!--  查询所有入库单信息      -->
	<select id="findAllChkinm" resultType="Chkinm" parameterType="map">
		SELECT
			<include refid="chkinmAllcolumns" />
		FROM Chkinm c 
    	left join chkind cd on c.chkinno=cd.chkinno 
    	LEFT OUTER JOIN positn p on c.positn = p.code
		LEFT OUTER JOIN deliver d on c.deliver = d.code
		LEFT OUTER JOIN positn pp on pp.code = cd.indept
		<where> 
				<if test="checkOrNot!= null and checkOrNot== 'uncheck'">
					AND checby IS NULL
				</if>
				<if test="checOrNot != null and checOrNot != 'check'">
					AND checby IS NOT NULL
				</if>
		</where>
			GROUP BY c.acct,c.typ,c.yearr,c.chkinno,
			c.maded,c.madet,c.checd,c.chect,c.madeby,
			c.checby,c.vouno,c.status,d.code,d.des,p.code,p.des,pp.des
		<include refid="orderBy" />
	</select>
	
	<!--  查询所有入库单信息   +  模糊查询    -->
	<select id="findAllChkinmByinput" resultType="Chkinm" parameterType="map">
		SELECT
			<include refid="chkinmAllcolumns" />
		FROM Chkinm c 
    	left join chkind cd on c.chkinno=cd.chkinno 
    	LEFT OUTER JOIN positn p on c.positn = p.code
		LEFT OUTER JOIN deliver d on c.deliver = d.code
		LEFT OUTER JOIN (select * from codedes where typ=18) code on code.code = c.typ
<!-- 		LEFT OUTER JOIN positn pp on pp.code = cd.indept查询分店 -->
		<where>
			<if test="chkinm != null and chkinm.maded != null">
				AND maded >= #{chkinm.maded}
			</if>
			<if test="madedEnd != null">
				<![CDATA[
					AND maded <= #{madedEnd}
				]]>
			</if>
			<if test="chkinm != null">
				<if test="chkinm.inout != null and chkinm.inout != ''">
					AND c.inout = #{chkinm.inout}
				</if>
				<if test="chkinm.madeby != null and chkinm.madeby != ''">
					AND c.madeby like '%'||#{chkinm.madeby}||'%'
				</if>
				<if test="chkinm.chkinno != null and chkinm.chkinno != ''">
					AND c.chkinno like '%'||#{chkinm.chkinno}||'%'
				</if>
				<if test="chkinm.vouno != null and chkinm.vouno != ''">
					AND c.vouno like '%'||#{chkinm.vouno}||'%'
				</if>
				<!-- 所属分店 wangjie  -->
				<if test="chkinm.indept !=null and chkinm.indept !=''">
					and cd.indept like '%'||#{chkinm.indept}||'%'
				</if>
				<if test="chkinm.positn != null">
					<if test="chkinm.positn.code != null and chkinm.positn.code != ''">
						AND p.code = #{chkinm.positn.code}
					</if>
				</if>
<!-- 				重庆表叔项目用于查询当前账号所分配的n个仓位的申购数据 -->
				<if test="chkinm.listPositn != null and chkinm.listPositn != ''">
					AND p.code in 
					<foreach item="item" collection="chkinm.listPositn"
						open="(" separator="," close=")">
						'${item}'
					</foreach>
				</if>
				<if test="chkinm.deliver != null">
					<if test="chkinm.deliver.code != null and chkinm.deliver.code != ''">
						AND d.code = #{chkinm.deliver.code}
					</if>
				</if>
				<if test="chkinm.checby != null and chkinm.checby != ''">
					AND checby like '%'||#{chkinm.checby}||'%'
				</if>
				<if test="chkinm.typ != null and chkinm.typ != ''">
					AND c.typ = #{chkinm.typ}
				</if>
			</if>
			<if test="checkOrNot!= null and checkOrNot== 'unCheck'">
				AND checby IS NULL
			</if>
			<if test="checkOrNot != null and checkOrNot == 'check'">
				AND checby IS NOT NULL
			</if>
			
		</where>
			GROUP BY c.acct,c.typ,c.yearr,c.chkinno,c.positn,c.deliver,c.totalamt,
			c.maded,c.madet,c.checd,c.chect,c.madeby,
			c.checby,c.vouno,c.status,d.code,d.des,p.code,p.des,c.pay,C.FOLIO<!-- ,pp.des -->,
			<if test="locale eq 'zh_CN'.toString() or locale == 'zh_CN'">
				code.des
			</if>
			<if test="locale eq 'zh_TW'.toString() or locale == 'zh_TW'">
				code.des_tw
			</if>
			<if test="locale eq 'en'.toString()">
				code.des_en
			</if>
		<if test="chkinm != null and chkinm.orderBy != null">
				order by c.${chkinm.orderBy}
		</if>
		<if test="chkinm != null and chkinm.orderBy == null">
				order by c.chkinno
		</if>
	</select>
	
	<!--  查询所有入库单信息   +  模糊查询(供应商结算)    -->
	<select id="findAllChkinmByinputNew" resultType="Chkinm" parameterType="map">
        select
        acct,
        typ,
        yearr,
        chkinno,
        maded,
        madet,
        checd,
        chect,
        madeby,
        checby,
        totalamt,
        pay,
        folio,
        vouno,
        status,
        dcode   as "deliver.code",
        ddes    as "deliver.des",
        pcode   as "positn.code",
        pdes    as "positn.des"
        FROM(
		SELECT distinct
            c.acct	               as acct,
            c.typ	               as typ,
            c.yearr	               as yearr,
            c.chkinno	           as chkinno,
            c.maded	               as maded,
            c.madet	               as madet,
            c.checd	               as checd,
            c.chect	               as chect,
            c.madeby               as madeby,
            c.checby               as checby,
            c.totalamt             as totalamt,
            c.pay                  as pay,
            c.folio                as folio,
            c.vouno	               as vouno,
            c.status	           as status,
            d.code	               as dcode,
            d.des	               as ddes,
            p.code	               as pcode,
            p.des	               as pdes
		from Chkinm c
    	left join chkind cd on c.chkinno=cd.chkinno
    	LEFT OUTER JOIN positn p on c.positn = p.code
		LEFT OUTER JOIN deliver d on c.deliver = d.code
		<where>
            checby is not null
            <if test="chkinm != null and chkinm.maded != null">
				AND maded >= #{chkinm.maded}
			</if>
			<if test="madedEnd != null">
				<![CDATA[
					AND maded <= #{madedEnd}
				]]>
			</if>
			<if test="chkinm != null">
				<if test="chkinm.inout != null and chkinm.inout != ''">
					AND c.inout = #{chkinm.inout}
				</if>
				<if test="chkinm.madeby != null and chkinm.madeby != ''">
					AND c.madeby like '%'||#{chkinm.madeby}||'%'
				</if>
				<if test="chkinm.chkinno != null and chkinm.chkinno != ''">
					AND c.chkinno like '%'||#{chkinm.chkinno}||'%'
				</if>
				<if test="chkinm.vouno != null and chkinm.vouno != ''">
					AND c.vouno like '%'||#{chkinm.vouno}||'%'
				</if>
				<if test="chkinm.positn != null">
                    /*不知道是否还有其他地方使用该sql，所以对code进行多重判断操作*/
                    <if test="chkinm.positn.code != null and chkinm.positn.code != '' and chkinm.positn.listCode==null">
                        AND p.code=#{chkinm.positn.code}
                    </if>
                    <if test="chkinm.positn.code != null and chkinm.positn.code != '' and chkinm.positn.listCode!=null">
                        AND p.code in
                        <foreach item="item" collection="chkinm.positn.listCode"
                                 open="(" separator="," close=")">
                            '${item}'
                        </foreach>
                    </if>
				</if>
<!-- 				重庆表叔项目用于查询当前账号所分配的n个仓位的申购数据 -->
				<if test="chkinm.listPositn != null and chkinm.listPositn != ''">
					AND p.code in 
					<foreach item="item" collection="chkinm.listPositn"
						open="(" separator="," close=")">
						'${item}'
					</foreach>
				</if>
				<if test="chkinm.deliver != null">
					<if test="chkinm.deliver.code != null and chkinm.deliver.code != ''">
						AND d.code = #{chkinm.deliver.code}
					</if>
				</if>
				<if test="chkinm.checby != null and chkinm.checby != ''">
					AND checby like '%'||#{chkinm.checby}||'%'
				</if>
				<!-- 供应商结算条件 -->
				<if test="chkinm.folio == 0">
					AND c.folio = 0
				</if>
				<if test="chkinm.folio == 1">
					AND c.folio != 0
				</if>
				<if test="chkinm.bill == 0">
					AND c.pay = 0
				</if>
				<if test="chkinm.bill == 1">
					AND c.pay != 0
				</if>
				<if test="chkinm.pay == -1.00">
					<![CDATA[
					AND CAST(C.PAY AS NUMERIC(12,2)) < CAST(C.TOTALAMT AS NUMERIC(12,2))
					AND C.PAY > 0
					]]>
				</if>
				<if test="chkinm.typ != null and chkinm.typ != ''">
					AND c.typ = #{chkinm.typ}
				</if>
				<!-- 供应商结算条件 -->
			</if>
			<if test="checkOrNot!= null and checkOrNot== 'unCheck'">
				AND checby IS NULL
			</if>
			<if test="checkOrNot != null and checkOrNot == 'check'">
				AND checby IS NOT NULL
			</if>
		</where>
<!-- 			GROUP BY c.acct,c.typ,c.yearr,c.chkinno, -->
<!-- 			c.maded,c.madet,c.checd,c.chect,c.madeby, -->
<!-- 			c.checby,c.vouno,c.status,d.code,d.des,p.code,p.des,c.folio,c.pay -->
		<if test="chkinm != null and chkinm.orderBy != null">
				order by c.${chkinm.orderBy}
		</if>
		<if test="chkinm != null and chkinm.orderBy == null">
				order by c.chkinno
		</if>
        )A
	</select>
	
	<!--  查询所有入库单信息   +  模糊查询(汇总)   -->
	<select id="findAllChkinmTotal" resultType="Chkinm" parameterType="map">
		SELECT '合计' AS "deliver.code",
		       SUM(TOTALAMT) AS totalamt,
		       SUM(PAY) AS pay
		FROM(
		SELECT distinct
			<include refid="chkinmAllcolumnsNew" />
		FROM Chkinm c 
    	left join chkind cd on c.chkinno=cd.chkinno 
    	LEFT OUTER JOIN positn p on c.positn = p.code
		LEFT OUTER JOIN deliver d on c.deliver = d.code
		<where>
			<if test="chkinm != null and chkinm.maded != null">
				AND maded >= #{chkinm.maded}
			</if>
			<if test="madedEnd != null">
				<![CDATA[
					AND maded <= #{madedEnd}
				]]>
			</if>
			<if test="chkinm != null">
				<if test="chkinm.inout != null and chkinm.inout != ''">
					AND c.inout = #{chkinm.inout}
				</if>
				<if test="chkinm.madeby != null and chkinm.madeby != ''">
					AND c.madeby like '%'||#{chkinm.madeby}||'%'
				</if>
				<if test="chkinm.chkinno != null and chkinm.chkinno != ''">
					AND c.chkinno like '%'||#{chkinm.chkinno}||'%'
				</if>
				<if test="chkinm.vouno != null and chkinm.vouno != ''">
					AND c.vouno like '%'||#{chkinm.vouno}||'%'
				</if>
				<if test="chkinm.positn != null">
                     /*不知道是否还有其他地方使用该sql，所以对code进行多重判断操作*/
                    <if test="chkinm.positn.code != null and chkinm.positn.code != '' and chkinm.positn.listCode==null">
                        AND p.code=#{chkinm.positn.code}
                    </if>
                    <if test="chkinm.positn.code != null and chkinm.positn.code != '' and chkinm.positn.listCode!=null">
                        AND p.code in
                        <foreach item="item" collection="chkinm.positn.listCode"
                                 open="(" separator="," close=")">
                            '${item}'
                        </foreach>
                    </if>
				</if>
<!-- 				重庆表叔项目用于查询当前账号所分配的n个仓位的申购数据 -->
				<if test="chkinm.listPositn != null and chkinm.listPositn != ''">
					AND p.code in 
					<foreach item="item" collection="chkinm.listPositn"
						open="(" separator="," close=")">
						'${item}'
					</foreach>
				</if>
				<if test="chkinm.deliver != null">
					<if test="chkinm.deliver.code != null and chkinm.deliver.code != ''">
						AND d.code = #{chkinm.deliver.code}
					</if>
				</if>
				<if test="chkinm.checby != null and chkinm.checby != ''">
					AND checby like '%'||#{chkinm.checby}||'%'
				</if>
				<!-- 供应商结算条件 -->
				<if test="chkinm.folio == 0">
					AND c.folio = 0
				</if>
				<if test="chkinm.folio == 1">
					AND c.folio != 0
				</if>
				<if test="chkinm.bill == 0">
					AND c.bill = 0
				</if>
				<if test="chkinm.bill == 1">
					AND c.bill != 0
				</if>
				<if test="chkinm.pay == -1.00">
					<![CDATA[
					AND CAST(C.PAY AS NUMERIC(12,2)) < CAST(C.TOTALAMT AS NUMERIC(12,2))
					AND C.PAY > 0
					]]>
				</if>
				<if test="chkinm.typ != null and chkinm.typ != ''">
					AND c.typ = #{chkinm.typ}
				</if>
				<!-- 供应商结算条件 -->
			</if>
			<if test="checkOrNot!= null and checkOrNot== 'unCheck'">
				AND checby IS NULL
			</if>
			<if test="checkOrNot != null and checkOrNot == 'check'">
				AND checby IS NOT NULL
			</if>
		</where>
<!-- 			GROUP BY c.acct,c.typ,c.yearr,c.chkinno, -->
<!-- 			c.maded,c.madet,c.checd,c.chect,c.madeby, -->
<!-- 			c.checby,c.vouno,c.status,d.code,d.des,p.code,p.des,c.folio,c.pay -->
		<if test="chkinm != null and chkinm.orderBy != null">
				order by c.${chkinm.orderBy}
		</if>
		<if test="chkinm != null and chkinm.orderBy == null">
				order by c.chkinno
		</if>
		)
	</select>
	
	<!-- 查询付款记录 -->
	<select id="findPayData" resultType="map" parameterType="map">
		SELECT 
				ID,
				DAT,
				AMTPAY,
				MEMO,
				MADEBY 
		FROM Folio 
		WHERE chktag=1 
		AND Id IN (
			SELECT distinct Folio 
			FROM FolioChkM 
			WHERE chkno IN (
				SELECT chkinno FROM chkinm  A 
				<where>
					<if test="chkinm != null and chkinm.maded != null">
						AND maded >= #{chkinm.maded}
					</if>
					<if test="madedEnd != null">
						<![CDATA[
							AND maded <= #{madedEnd}
						]]>
					</if>
					<if test="chkinm != null">
						<if test="chkinm.inout != null and chkinm.inout != ''">
							AND A.inout = #{chkinm.inout}
						</if>
						<if test="chkinm.madeby != null and chkinm.madeby != ''">
							AND A.madeby like '%'||#{chkinm.madeby}||'%'
						</if>
						<if test="chkinm.chkinno != null and chkinm.chkinno != ''">
							AND A.chkinno like '%'||#{chkinm.chkinno}||'%'
						</if>
						<if test="chkinm.vouno != null and chkinm.vouno != ''">
							AND A.vouno like '%'||#{chkinm.vouno}||'%'
						</if>
						<if test="chkinm.positn != null">
                             /*不知道是否还有其他地方使用该sql，所以对code进行多重判断操作*/
                            <if test="chkinm.positn.code != null and chkinm.positn.code != '' and chkinm.positn.listCode==null">
                                AND A.POSITN=#{chkinm.positn.code}
                            </if>
                            <if test="chkinm.positn.code != null and chkinm.positn.code != '' and chkinm.positn.listCode!=null">
                                AND A.POSITN in
                                <foreach item="item" collection="chkinm.positn.listCode"
                                         open="(" separator="," close=")">
                                    '${item}'
                                </foreach>
                            </if>
						</if>
						<if test="chkinm.deliver != null">
							<if test="chkinm.deliver.code != null and chkinm.deliver.code != ''">
								AND A.deliver = #{chkinm.deliver.code}
							</if>
						</if>
						<if test="chkinm.checby != null and chkinm.checby != ''">
							AND checby like '%'||#{chkinm.checby}||'%'
						</if>
						<!-- 供应商结算条件 -->
						<if test="chkinm.folio == 0">
							AND A.folio = 0
						</if>
						<if test="chkinm.folio == 1">
							AND A.folio != 0
						</if>
						<if test="chkinm.bill == 0">
							AND A.bill = 0
						</if>
						<if test="chkinm.bill == 1">
							AND A.bill != 0
						</if>
						<if test="chkinm.pay == -1.00">
							<![CDATA[
							AND CAST(A.PAY AS NUMERIC(12,2)) < CAST(A.TOTALAMT AS NUMERIC(12,2))
							AND A.PAY > 0
							]]>
						</if>
						<if test="chkinm.typ != null and chkinm.typ != ''">
							AND A.typ = #{chkinm.typ}
						</if>
						<!-- 供应商结算条件 -->
					</if>
				</where>
				) 
			)
			UNION
			
			SELECT 
				null AS ID,
				null as DAT,
				SUM(AMTPAY) as AMTPAY,
				null as MEMO,
				null as MADEBY 
		FROM Folio 
		WHERE chktag=1 
		AND Id IN (
			SELECT distinct Folio 
			FROM FolioChkM 
			WHERE chkno IN (
				SELECT chkinno FROM chkinm  A 
				<where>
					<if test="chkinm != null and chkinm.maded != null">
						AND maded >= #{chkinm.maded}
					</if>
					<if test="madedEnd != null">
						<![CDATA[
							AND maded <= #{madedEnd}
						]]>
					</if>
					<if test="chkinm != null">
						<if test="chkinm.inout != null and chkinm.inout != ''">
							AND A.inout = #{chkinm.inout}
						</if>
						<if test="chkinm.madeby != null and chkinm.madeby != ''">
							AND A.madeby like '%'||#{chkinm.madeby}||'%'
						</if>
						<if test="chkinm.chkinno != null and chkinm.chkinno != ''">
							AND A.chkinno like '%'||#{chkinm.chkinno}||'%'
						</if>
						<if test="chkinm.vouno != null and chkinm.vouno != ''">
							AND A.vouno like '%'||#{chkinm.vouno}||'%'
						</if>
						<if test="chkinm.positn != null">
                            /*不知道是否还有其他地方使用该sql，所以对code进行多重判断操作*/
                            <if test="chkinm.positn.code != null and chkinm.positn.code != '' and chkinm.positn.listCode==null">
                                AND A.POSITN=#{chkinm.positn.code}
                            </if>
                            <if test="chkinm.positn.code != null and chkinm.positn.code != '' and chkinm.positn.listCode!=null">
                                AND A.POSITN in
                                <foreach item="item" collection="chkinm.positn.listCode"
                                         open="(" separator="," close=")">
                                    '${item}'
                                </foreach>
                            </if>
						</if>
						<if test="chkinm.deliver != null">
							<if test="chkinm.deliver.code != null and chkinm.deliver.code != ''">
								AND A.deliver = #{chkinm.deliver.code}
							</if>
						</if>
						<if test="chkinm.checby != null and chkinm.checby != ''">
							AND checby like '%'||#{chkinm.checby}||'%'
						</if>
						<!-- 供应商结算条件 -->
						<if test="chkinm.folio == 0">
							AND A.folio = 0
						</if>
						<if test="chkinm.folio == 1">
							AND A.folio != 0
						</if>
						<if test="chkinm.bill == 0">
							AND A.bill = 0
						</if>
						<if test="chkinm.bill == 1">
							AND A.bill != 0
						</if>
						<if test="chkinm.pay == -1.00">
							<![CDATA[
							AND CAST(A.PAY AS NUMERIC(12,2)) < CAST(A.TOTALAMT AS NUMERIC(12,2))
							AND A.PAY > 0
							]]>
						</if>
						<if test="chkinm.typ != null and chkinm.typ != ''">
							AND A.typ = #{chkinm.typ}
						</if>
						<!-- 供应商结算条件 -->
					</if>
				</where>
				) 
			)
	</select>
	
	<!-- 查询发票记录 -->
	<select id="findBillData" resultType="map" parameterType="map">
		SELECT 
			ID,
			DAT,
			AMTPAY,
			MEMO,
			MADEBY 
		FROM DeliverBill
		<where>
			chktag=1
			<if test="chkinm != null and chkinm.maded != null">
				AND dat >= #{chkinm.maded}
			</if>
			<if test="madedEnd != null">
				<![CDATA[
					AND dat <= #{madedEnd}
				]]>
			</if>
			<if test="chkinm != null">
				<if test="chkinm.deliver != null">
					<if test="chkinm.deliver.code != null and chkinm.deliver.code != ''">
						AND DELIVER = #{chkinm.deliver.code}
					</if>
				</if>
			</if>
		</where>
		UNION
		SELECT 
			null as ID,
			null as DAT,
			SUM(AMTPAY) as AMTPAY,
			null as MEMO,
			null as MADEBY 
		FROM DeliverBill
		<where>
			chktag=1
			<if test="chkinm != null and chkinm.maded != null">
				AND dat >= #{chkinm.maded}
			</if>
			<if test="madedEnd != null">
				<![CDATA[
					AND dat <= #{madedEnd}
				]]>
			</if>
			<if test="chkinm != null">
				<if test="chkinm.deliver != null">
					<if test="chkinm.deliver.code != null and chkinm.deliver.code != ''">
						AND DELIVER = #{chkinm.deliver.code}
					</if>
				</if>
			</if>
		</where>
	</select>
	
	<insert id="saveChkinm" statementType="CALLABLE" parameterType="Chkinm">  
     {call ADD_CHKINM
	     (
		     #{acct,mode=IN,jdbcType=VARCHAR},
		     #{yearr,mode=IN,jdbcType=VARCHAR},
		     #{chkinno,mode=IN,jdbcType=INTEGER},
		     #{vouno,mode=IN,jdbcType=VARCHAR},
		     #{maded,mode=IN,jdbcType=DATE},
		     #{madet,mode=IN,jdbcType=VARCHAR},
		     #{positn.code,mode=IN,jdbcType=VARCHAR},
		     #{deliver.code,mode=IN,jdbcType=VARCHAR},
		     #{madeby,mode=IN,jdbcType=VARCHAR},
		     #{totalamt,mode=IN,jdbcType=DECIMAL},
		     #{totalpound,mode=IN,jdbcType=DECIMAL},
		     #{inout,mode=IN,jdbcType=VARCHAR},
		     #{madedto,mode=IN,jdbcType=DATE},
		     #{typ,mode=IN,jdbcType=VARCHAR},
		     #{memo,mode=IN,jdbcType=VARCHAR},
		     #{pr,mode=OUT,jdbcType=INTEGER}
		 )
     }
    </insert>  
    <update id="updateChkinm" statementType="CALLABLE" parameterType="Chkinm">  
     {call EDIT_CHKINM
	     (
		     #{chkinno,mode=IN,jdbcType=INTEGER},
		     #{vouno,mode=IN,jdbcType=VARCHAR},
		     #{maded,mode=IN,jdbcType=DATE},
		     #{madet,mode=IN,jdbcType=VARCHAR},
		     #{positn.code,mode=IN,jdbcType=VARCHAR},
		     #{deliver.code,mode=IN,jdbcType=VARCHAR},
		     #{madeby,mode=IN,jdbcType=VARCHAR},
		     #{totalamt,mode=IN,jdbcType=DECIMAL},
		     #{inout,mode=IN,jdbcType=VARCHAR},
		     #{typ,mode=IN,jdbcType=VARCHAR},
		     #{memo,mode=IN,jdbcType=VARCHAR},
		     #{madedto,mode=IN,jdbcType=DATE},
		     #{pr,mode=OUT,jdbcType=INTEGER}
		 )
     }
    </update>  
    <update id="checkChkinm" statementType="CALLABLE" parameterType="Chkinm">  
     {call CHKIN_BS
	     (
		     #{chkinno,mode=IN,jdbcType=INTEGER},
		     #{month,mode=IN,jdbcType=VARCHAR},
		     #{checby,mode=IN,jdbcType=DATE},
		     #{status,mode=IN,jdbcType=VARCHAR},
		     #{chk1memo,mode=IN,jdbcType=VARCHAR},
		     #{pr,mode=OUT,jdbcType=INTEGER}
		 )
     }
    </update>
    
    <update id="checkedChkinmBill" parameterType="Chkinm">
    	UPDATE CHKINM SET FOLIO = 1 WHERE CHKINNO IN (${chkinno})
    </update>
    
    <update id="updateChkinmPay" parameterType="Chkinm">
    	UPDATE CHKINM SET PAY = #{pay1} WHERE CHKINNO = #{chkinno}
    </update>
    
     <!-- 查询当前最大单号 -->
	<select id="getGen_foliNextVal" resultType="INTEGER">
		select GEN_FOLIO.Nextval FROM dual
	</select>
    
    <!-- 付款  -->
    <insert id="addFolio" parameterType="Chkinm">
    	INSERT INTO Folio (
    		acct,id,dat,deliver,firm,
    		amtpay,madeby,memo,chkno,
    		chktag
    	) VALUES (
    		'1',#{folio},#{maded},#{deliver.code},
    		'',#{pay1},#{madeby},#{memo},'0',1
    	)
    </insert>
    
    <insert id="addFolioChkm" parameterType="Chkinm">
    	INSERT INTO FolioChkm (
    		Folio,chkno,pay,inout
    	) VALUES (
    		#{folio},#{chkinno},#{pay},#{inout}
    	)
    </insert>
    
    <delete id="deleteChkinm">
		DELETE FROM CHKINM WHERE CHECBY IS NULL AND CHKINNO IN
			<foreach item="listChkinno" collection="list"
				open="(" separator="," close=")">
				#{listChkinno}
			</foreach>
	</delete>
	<!-- 入库类别汇总 -->
	<select id="findAllChkinmGrp" parameterType="map"  resultType="map">
	 SELECT 
	 	E.DES AS DELIVERDES,
	 	H.DES AS TYPDES,
	 	B.DELIVER AS DELIVER,
	 	H.CODE AS SP_TYPE, 
	 	SUM(CAST(A.PRICE*A.AMOUNT AS NUMERIC(12,2))) AS AMT 
 	FROM 
	 	CHKIND  A
	 	LEFT  JOIN CHKINM B on  A.CHKINNO=B.CHKINNO  
	 	LEFT  JOIN SUPPLY C on  A.SP_CODE=C.SP_CODE 
	 	LEFT  JOIN DELIVER E on  E.CODE=B.DELIVER  
	 	LEFT  JOIN GRP H on C.GRP=H.CODE   
	<where>
		B.CHECBY IS NOT NULL  
		<if test="listTyp!= null and listTyp!= ''">
			AND B.TYP IN
			<foreach item="item" collection="listTyp" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listPositn!= null and listPositn!= ''">
			AND B.POSITN  IN
			<foreach item="item" collection="listPositn" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listDeliver!= null and listDeliver!= ''">
			 AND B.DELIVER IN
			<foreach item="item" collection="listDeliver" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listGrp!= null and listTyp!= ''">
			AND C.GRP IN
			<foreach item="item" collection="listGrp" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listGrptyp!= null and listGrptyp!= ''">
			AND  C.GRPTYP IN
			<foreach item="item" collection="listGrptyp" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="madedStart!= null and madedStart!= ''">
			AND B.MADED>=#{madedStart}
		</if>
		<if test="madedEnd!= null and madedEnd!= ''">
			AND B.MADED <![CDATA[<=]]>  #{madedEnd}
		</if>
	</where>
		 	GROUP BY E.DES,H.DES,B.DELIVER,H.CODE 
   			ORDER BY B.DELIVER,H.CODE
	</select>
	<!-- 入库类别汇总求和 -->
	<select id="findChkinmCalSum" parameterType="map"  resultType="map">
	SELECT
		TYPDES,
		SP_TYPE,
		SUM(AMT) AS AMT
	FROM
	 (SELECT 
	 	E.DES AS DELIVERDES,H.DES AS TYPDES,B.DELIVER,
	 	H.CODE AS SP_TYPE, SUM(CAST(A.PRICE*A.AMOUNT AS NUMERIC(12,2))) AS AMT 
 	FROM 
	 	CHKIND  A
	 	LEFT  JOIN CHKINM B on  A.CHKINNO=B.CHKINNO  
	 	LEFT  JOIN SUPPLY C on  A.SP_CODE=C.SP_CODE 
	 	LEFT  JOIN DELIVER E on  E.CODE=B.DELIVER  
	 	LEFT  JOIN GRP H on C.GRP=H.CODE   
	<where>
		B.CHECBY IS NOT NULL  
		<if test="checby == 'chk'">
		 	AND B.CHECBY IS NOT NULL
		 </if>
		 <if test="checby == 'unchk'">
		 	AND B.CHECBY IS NULL
		 </if> 
		<if test="listTyp!= null and listTyp!= ''">
			AND B.TYP IN
			<foreach item="item" collection="listTyp" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listPositn!= null and listPositn!= ''">
			AND B.POSITN  IN
			<foreach item="item" collection="listPositn" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listDeliver!= null and listDeliver!= ''">
			 AND B.DELIVER IN
			<foreach item="item" collection="listDeliver" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listGrp!= null and listTyp!= ''">
			AND C.GRP IN
			<foreach item="item" collection="listGrp" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listGrptyp!= null and listGrptyp!= ''">
			AND  C.GRPTYP IN
			<foreach item="item" collection="listGrptyp" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="madedStart != null">
			AND B.MADED >= #{madedStart}
		</if>
		<if test="madedEnd != null">
			AND #{madedEnd} >= B.MADED 
		</if>
	</where>
		 	GROUP BY E.DES,H.DES,B.DELIVER,H.CODE 
   			ORDER BY B.DELIVER,H.CODE)
   			GROUP BY SP_TYPE,TYPDES
	</select>
	<!-- 入库综合查询 -->
		<!-- 类别汇总 -->
	<select id="findAllChkinmTypSum" parameterType="map"  resultType="map">
	SELECT 
		D.DES AS FIRM,
		C.TYPOTH AS SP_CODE,
		C.TYPOTHDES AS SP_NAME,
		0 AS AMOUNT,
		B.CHECBY AS CHECBY,
		SUM(A.AMOUNT*A.PRICE) AS AMT,
		CAST('' as varchar2(40)) AS MEMO  
	FROM 
		Chkind a
		LEFT  JOIN CHKINM B on  A.CHKINNO=B.CHKINNO  
	 	LEFT  JOIN SUPPLY C on  A.SP_CODE=C.SP_CODE 
	 	LEFT  JOIN positn d on  b.positn=d.code  
	 <where> 
		 A.acct=b.acct 
		 and a.acct=c.acct
		 and b.acct=d.acct 
		 and a.acct='1'
		<!-- <if test="listTyp!= null and listTyp!= ''">
			AND B.TYP IN
			<foreach item="item" collection="listTyp" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listPositn!= null and listPositn!= ''">
			AND B.POSITN  IN
			<foreach item="item" collection="listPositn" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listDeliver!= null and listDeliver!= ''">
			 AND B.DELIVER IN
			<foreach item="item" collection="listDeliver" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listGrp!= null and listTyp!= ''">
			AND C.GRP IN
			<foreach item="item" collection="listGrp" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listGrptyp!= null and listGrptyp!= ''">
			AND  C.GRPTYP IN
			<foreach item="item" collection="listGrptyp" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listTyp != null">
			AND  C.TYP IN
			<foreach item="item" collection="listTyp" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if> -->
		<if test="listTyp!= null and listTyp!= ''">
			AND B.TYP IN (${listTyp})
		</if>
		<if test="listPositn!= null and listPositn!= ''">
			AND B.POSITN  IN (${listPositn})
		</if>
		<if test="listDeliver!= null and listDeliver!= ''">
			 AND B.DELIVER IN (${listDeliver})
		</if>
		<if test="listGrp!= null and listTyp!= ''">
			AND C.GRP IN (${listGrp})
		</if>
		<if test="listGrptyp!= null and listGrptyp!= ''">
			AND  C.GRPTYP IN (${listGrptyp})
		</if>
		<if test="listTyp != null"> 
			AND  C.TYP IN (${listTyp})
		</if>
		<if test="spcode != null and spcode != ''">
			AND C.SP_CODE = #{spcode}
		</if>
		<if test="checby == 'chk'">
			AND B.CHECBY IS NULL
		</if>
		<if test="checby == 'unchk'">
			AND B.CHECBY IS NOT NULL
		</if>
		<if test="madedStart != null">
			AND B.MADED >= #{madedStart}
		</if>
		<if test="madedEnd != null">
			AND #{madedEnd} >= B.MADED 
		</if>
	</where>
	 GROUP BY D.DES,C.TYPOTH,C.TYPOTHDES,B.CHECBY 
	 ORDER BY C.TYPOTH
	</select>
		<!-- 汇总查询 -->
	<select id="findAllChkinmSumQuery" parameterType="map"  resultType="map">
	SELECT
		A.SP_CODE AS SP_CODE,
		SUM(A.AMOUNT) AS AMOUNT,
		(SUM(A.AMOUNT*A.PRICE)/(SUM(A.AMOUNT)+0.0001)) AS PRICE,
		SUM(A.AMOUNT*A.PRICE) AS AMT,  
		C.SP_NAME AS SP_NAME,
		C.SP_DESC AS SP_DESC,
		C.UNIT AS UNIT,
		C.UNIT1 AS UNIT1
	FROM 
		CHKIND A
	 	LEFT  JOIN CHKINM B on  A.CHKINNO=B.CHKINNO 
	 	LEFT  JOIN SUPPLY C on  A.SP_CODE=C.SP_CODE  
	 <where> 
		 A.acct=b.acct 
		 and a.acct=c.acct 
		 and a.acct='1' 
		 <if test="checby == 'chk'">
		 	AND B.CHECBY IS NOT NULL
		 </if>
		 <if test="checby == 'unchk'">
		 	AND B.CHECBY IS NULL
		 </if>
		<!-- <if test="listTyp!= null and listTyp!= ''">
			AND B.TYP IN
			<foreach item="item" collection="listTyp" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listSp_type!= null and listTyp!= ''">
			AND C.SP_TYPE in
			<foreach item="item" collection="listSp_type" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listPositn!= null and listPositn!= ''">
			AND B.POSITN  IN
			<foreach item="item" collection="listPositn" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listDeliver!= null and listDeliver!= ''">
			 AND B.DELIVER IN
			<foreach item="item" collection="listDeliver" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listGrp!= null and listTyp!= ''">
			AND C.GRP IN
			<foreach item="item" collection="listGrp" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listGrptyp!= null and listGrptyp!= ''">
			AND  C.GRPTYP IN
			<foreach item="item" collection="listGrptyp" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if> -->
		<if test="listTyp!= null and listTyp!= ''">
			AND B.TYP IN (${listTyp})
		</if>
		<if test="listSp_type!= null and listTyp!= ''">
			AND C.SP_TYPE in (${listSp_type})
		</if>
		<if test="listPositn!= null and listPositn!= ''">
			AND B.POSITN  IN (${listPositn})
		</if>
		<if test="listDeliver!= null and listDeliver!= ''">
			 AND B.DELIVER IN ((${listDeliver}))
		</if>
		<if test="listGrp!= null and listTyp!= ''">
			AND C.GRP IN (${listGrp})
		</if>
		<if test="listGrptyp!= null and listGrptyp!= ''">
			AND  C.GRPTYP IN (${listGrptyp})
		</if>
		<if test="spcode != null and spcode != ''">
			AND C.SP_CODE = #{spcode}
		</if>
		<if test="checby == 'chk'">
			AND B.CHECBY IS NULL
		</if>
		<if test="checby == 'unchk'">
			AND B.CHECBY IS NOT NULL
		</if>
		<if test="madedStart!= null and madedStart!= ''">
			AND B.MADED>=#{madedStart}
		</if>
		<if test="madedEnd!= null and madedEnd!= ''">
			AND B.MADED <![CDATA[<=]]>  #{madedEnd}
		</if>
	</where>
		 GROUP BY A.SP_CODE,C.SP_NAME,C.SP_DESC,C.UNIT,C.UNIT1 
		 ORDER BY A.SP_CODE
	</select>
	
	<!-- 明细查询 -->
	<select id="findAllChkinmDetailQuery" parameterType="map"  resultType="map">
	SELECT 
	  A.CHKINNO AS CHKINNO,
	  A.SP_CODE AS SP_CODE,
	  A.AMOUNT AS AMOUNT,
	  A.PRICE AS PRICE,
	  A.AMOUNT*A.PRICE AS AMT,
	  A.MEMO AS MEMO,
	  b.checby AS CHECBY,  
	  B.MADED AS DAT,
	  B.VOUNO AS VOUNO,
	  C.SP_NAME AS SP_NAME,
	  C.SP_DESC AS SP_DESC,
	  C.UNIT AS UNIT,
	  C.UNIT1 AS UNIT1
	FROM 
		CHKIND A
	 	LEFT  JOIN CHKINM B on  A.CHKINNO=B.CHKINNO 
	 	LEFT  JOIN SUPPLY C on  A.SP_CODE=C.SP_CODE  
	 <where> 
		 A.acct=b.acct 
		 and a.acct=c.acct 
		 and a.acct='1' 
		 <if test="checby == 'chk'">
		 	AND B.CHECBY IS NOT NULL
		 </if>
		 <if test="checby == 'unchk'">
		 	AND B.CHECBY IS NULL
		 </if>
		<!-- <if test="listTyp!= null and listTyp!= ''">
			AND B.TYP IN
			<foreach item="item" collection="listTyp" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listSp_type!= null and listTyp!= ''">
			AND C.SP_TYPE in
			<foreach item="item" collection="listSp_type" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listPositn!= null and listPositn!= ''">
			AND B.POSITN  IN
			<foreach item="item" collection="listPositn" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listDeliver!= null and listDeliver!= ''">
		 	AND B.DELIVER IN
			<foreach item="item" collection="listDeliver" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listGrp!= null and listTyp!= ''">
			AND C.GRP IN
			<foreach item="item" collection="listGrp" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listGrptyp!= null and listGrptyp!= ''">
			AND  C.GRPTYP IN
			<foreach item="item" collection="listGrptyp" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if> -->
		<if test="listTyp!= null and listTyp!= ''">
			AND B.TYP IN (${listTyp})
		</if>
		<if test="listSp_type!= null and listTyp!= ''">
			AND C.SP_TYPE in (${listSp_type})
		</if>
		<if test="listPositn!= null and listPositn!= ''">
			AND B.POSITN  IN (${listPositn})
		</if>
		<if test="listDeliver!= null and listDeliver!= ''">
		 	AND B.DELIVER IN (${listDeliver})
		</if>
		<if test="listGrp!= null and listTyp!= ''">
			AND C.GRP IN (${listGrp})
		</if>
		<if test="listGrptyp!= null and listGrptyp!= ''">
			AND  C.GRPTYP IN (${listGrptyp})
		</if>
		
		<if test="spcode != null and spcode != ''">
			AND C.SP_CODE = #{spcode}
		</if>
		<if test="checby == 'chk'">
			AND B.CHECBY IS NULL
		</if>
		<if test="checby == 'unchk'">
			AND B.CHECBY IS NOT NULL
		</if>
		<if test="madedStart!= null and madedStart!= ''">
			AND B.MADED>=#{madedStart}
		</if>
		<if test="madedEnd!= null and madedEnd!= ''">
			AND B.MADED <![CDATA[<=]]>  #{madedEnd}
		</if>
	</where>
	<if test="sort != null and sort != ''">
		ORDER BY ${sort} 
		<if test="order != null and order != ''">${order}</if>
	</if> 
	<if test="sort == null or sort == ''">
		ORDER BY A.CHKINNO,A.SP_CODE
	</if>
		 
	</select>
	<!-- 入库综合查询求和 -->
	<select id="findAllChkinmSum" parameterType="map"  resultType="map">
	SELECT 
	  '合计' AS SP_CODE,
	  count(a.acct) as total,
	  sum(A.AMOUNT) AS AMOUNT,
	  round(sum(A.AMOUNT*A.PRICE),2) AS AMT
	FROM 
		CHKIND A
	 	LEFT  JOIN CHKINM B on  A.CHKINNO=B.CHKINNO 
	 	LEFT  JOIN SUPPLY C on  A.SP_CODE=C.SP_CODE  
	 <where> 
		 A.acct=b.acct 
		 and a.acct=c.acct 
		 and a.acct='1' 
		<if test="checby == 'chk'">
		 	AND B.CHECBY IS NOT NULL
		 </if>
		 <if test="checby == 'unchk'">
		 	AND B.CHECBY IS NULL
		 </if>
		<!-- <if test="listTyp!= null and listTyp!= ''">
			AND B.TYP IN
			<foreach item="item" collection="listTyp" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listSp_type!= null and listTyp!= ''">
			AND C.SP_TYPE in
			<foreach item="item" collection="listSp_type" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listPositn!= null and listPositn!= ''">
			AND B.POSITN  IN
			<foreach item="item" collection="listPositn" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listDeliver!= null and listDeliver!= ''">
		 	AND B.DELIVER IN
			<foreach item="item" collection="listDeliver" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listGrp!= null and listTyp!= ''">
			AND C.GRP IN
			<foreach item="item" collection="listGrp" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if>
		<if test="listGrptyp!= null and listGrptyp!= ''">
			AND  C.GRPTYP IN
			<foreach item="item" collection="listGrptyp" open="(" separator="," close=")">
				#{item}
			</foreach>
		</if> -->
		<if test="listTyp!= null and listTyp!= ''">
			AND B.TYP IN (${listTyp})
		</if>
		<if test="listSp_type!= null and listTyp!= ''">
			AND C.SP_TYPE IN (${listSp_type})
		</if>
		<if test="listPositn!= null and listPositn!= ''">
			AND B.POSITN  IN (${listPositn})
		</if>
		<if test="listDeliver!= null and listDeliver!= ''">
		 	AND B.DELIVER IN (${listDeliver})
		</if>
		<if test="listGrp!= null and listTyp!= ''">
			AND C.GRP IN (${listGrp})
		</if>
		<if test="listGrptyp!= null and listGrptyp!= ''">
			AND  C.GRPTYP IN (${listGrptyp})
		</if>
		<if test="spcode != null and spcode != ''">
			AND C.SP_CODE = #{spcode}
		</if>
		<if test="checby == 'chk'">
			AND B.CHECBY IS NULL
		</if>
		<if test="checby == 'unchk'">
			AND B.CHECBY IS NOT NULL
		</if>
		<if test="madedStart!= null and madedStart!= ''">
			AND B.MADED>=#{madedStart}
		</if>
		<if test="madedEnd!= null and madedEnd!= ''">
			AND B.MADED <![CDATA[<=]]>  #{madedEnd}
		</if>
		GROUP BY A.ACCT
	</where>
	</select>
	
	<!-- 查询默认仓位 -->
	<select id="getPositn" parameterType="SpCodeMod"  resultType="SpCodeMod">
	SELECT sp_code
	FROM spcodemod
	<where>
		mod = (select psarea
	                from positn
	               <where> 
	               	 <if test="positn != null and positn != ''">
					 	code =  #{positn}
					 </if>
					 <if test="acct != null and acct != ''">
					 	and acct =  #{acct}
					 </if>
	               </where>)
           <if test="sp_code != null and sp_code != ''">
			 	and sp_code in  (${sp_code})
		   </if>
		   <if test="acct != null and acct != ''">
			 	and acct =  #{acct}
		   </if>
	   	</where>
	</select>
	<select id="getPositn1" parameterType="Supply"  resultType="Supply">
	SELECT sp_code
	FROM Supply
	<where>
           <if test="sp_code != null and sp_code != ''">
			 	and sp_code in  (${sp_code})
		   </if>
		   <if test="acct != null and acct != ''">
			 	and acct =  #{acct}
		   </if>
	   	</where>
	</select>
	
	<!-- 查询默认仓位是否正确 -->
	<select id="chkPositn" parameterType="SpCodeMod"  resultType="SpCodeMod">
	SELECT sp_code
	FROM spcodemod
	<where>
		mod = (select psarea
	                from positn
	               <where> 
	               	 <if test="positn != null and positn != ''">
					 	code =  #{positn}
					 </if>
					 <if test="acct != null and acct != ''">
					 	and acct =  #{acct}
					 </if>
	               </where>)
           <if test="sp_code != null and sp_code != ''">
			 	and sp_code in  #{sp_code}
		   </if>
		   <if test="acct != null and acct != ''">
			 	and acct =  #{acct}
		   </if>
		   <if test="positn != null and positn != ''">
			 	and positn != #{positn}
		   </if>
	   	</where>
	</select>
	
	<!-- 获取入库数据 -->
	<select id="addChkinmByCx" parameterType="Spbatch"  resultType="Spbatch">
		SELECT A.*,C.SP_NAME,C.SP_DESC AS SP_DESC,C.tax, (A.PRICE*A.Amount) AS AMT,A.PCNO,A.DUED,
		B.DES AS POSITNDES,C.UNIT,C.UNIT1,C.UNITPER
		FROM SPBATCH A,SUPPLY C ,POSITN B
		<where>
			A.POSITN=B.CODE AND A.SP_CODE=C.SP_CODE AND C.YNTH='Y'
			<if test="bdat != null and bdat != ''">
				AND A.IND>=#{bdat}
			</if>
		   <if test="edat != null and edat != ''">
				AND #{edat}>=A.IND
		   </if>
		   <if test="positn != null and positn != ''">
			 	AND A.POSITN =#{positn}
		   </if>
		   <if test="deliver != null and deliver != ''">
			 	AND A.DELIVER=#{deliver}
		   </if>
		   <if test="sp_code != null and sp_code != ''">
			 	AND A.sp_code=#{sp_code}
		   </if>
	   	</where>
	   	ORDER BY A.CHKNO
	</select>
	
	<!-- 获取直发冲消数据 -->
	<select id="addChkinmzfByCx" parameterType="Spbatch"  resultType="Spbatch">
		SELECT A.*,C.SP_NAME,C.SP_DESC AS SP_DESC,C.tax, (A.PRICE*A.Amount) AS AMT,B.DES AS POSITNDES,C.UNIT,C.UNIT1,C.UNITPER
		FROM SPBATCH A,SUPPLY C ,POSITN B
		<where>
			A.POSITN=B.CODE AND A.SP_CODE=C.SP_CODE AND C.YNTH='Y' AND A.STATUS = 'inout'
			<if test="bdat != null and bdat != ''">
				AND A.IND>=#{bdat}
			</if>
		   <if test="edat != null and edat != ''">
				AND #{edat}>=A.IND
		   </if>
		   <if test="deliver != null and deliver != ''">
			 	AND A.DELIVER=#{deliver}
		   </if>
		   <if test="sp_code != null and sp_code != ''">
			 	AND A.sp_code=#{sp_code}
		   </if>
	   	</where>
	   	ORDER BY A.CHKNO
	</select>
	
	<!-- 获取直发冲消数据   分店-->
	<select id="addChkinmzfByCx_x" parameterType="Spbatch"  resultType="Spbatch">
		SELECT A.*,C.SP_NAME,C.SP_DESC AS SP_DESC,C.tax, (A.PRICE*A.Amount) AS AMT,B.DES AS POSITNDES,C.UNIT,C.UNIT1,C.UNITPER
		FROM SPBATCH_x A,SUPPLY C ,POSITN B
		<where>
			A.POSITN=B.CODE AND A.SP_CODE=C.SP_CODE AND C.YNTH='Y' AND A.STATUS = 'inout'
			<if test="bdat != null and bdat != ''">
				AND A.IND>=#{bdat}
			</if>
		   <if test="edat != null and edat != ''">
				AND #{edat}>=A.IND
		   </if>
		   <if test="deliver != null and deliver != ''">
			 	AND A.DELIVER=#{deliver}
		   </if>
		   <if test="sp_code != null and sp_code != ''">
			 	AND A.sp_code=#{sp_code}
		   </if>
	   	</where>
	   	ORDER BY A.CHKNO
	</select>
	
	<!-- 根据IDs查找数据 -->
	<select id="findChkinmByIds" parameterType="string"  resultType="Chkinm">
		SELECT t.*,t.deliver as "deliver.code" FROM CHKINM t WHERE t.CHKINNO IN (${chkinno}) ORDER BY t.chkinno
	</select>
	
	<!-- 添加发票记录 -->
	<insert id="addBill" parameterType="Chkinm">
		INSERT INTO DeliverBill (
			acct,id,dat,deliver,firm,
			amtpay,madeby,memo,chkno,chktag
		) VALUES (
			'1',GEN_DELIVERBILL.Nextval,#{maded},
			#{deliver.code},'',#{pay},#{madeby},#{memo},0,1
		)
	</insert>
	
	<!-- 添加供应商未结金额-->
	<insert id="addDeliverMoney" parameterType="Chkinm">
		INSERT INTO chkinm  (
			acct,yearr,chkinno,maded,
			madet,madeby,checby,totalamt,
			deliver,positn,inout,typ,memo
		) values (
			'1',#{yearr},GEN_CHKINM.Nextval,#{maded},to_char(SYSDATE,'yyyy-MM-dd hh24:mm:ss'),
			#{madeby},#{madeby},#{totalamt},#{deliver.code},#{positn.code},'in','9923',#{memo}
		)
	</insert>
</mapper>